AcManager/UserControls/SelectCar.xaml

<mui:ModernTab x:Class="AcManager.UserControls.SelectCar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager"
        mc:Ignorable="d" Layout="TabWithTitle" mui:ModernFrame.TopSource="/Pages/SelectionLists/CarBrands.xaml"
        FrameNavigated="OnFrameNavigated" mui:ModernFrame.KeepContentAlive="True" SaveKey=".selectCarUc" SavePolicy="Flexible"
        LinksHorizontalAlignment="Stretch">
    <mui:ModernTab.LinksListBoxTemplate>
        <ControlTemplate>
            <DockPanel>
                <!--<mui:ContextMenuButton DockPanel.Dock="Right" VerticalAlignment="Center" />-->
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" />
            </DockPanel>
        </ControlTemplate>
    </mui:ModernTab.LinksListBoxTemplate>
    <mui:ModernTab.Links>
        <mui:Link DisplayName="{x:Static g:AppStrings.Select_Brands}" Source="/Pages/SelectionLists/CarBrands.xaml" />
        <mui:Link DisplayName="{x:Static g:AppStrings.Select_Countries}" Source="/Pages/SelectionLists/CarCountries.xaml" />
        <mui:Link DisplayName="{x:Static g:AppStrings.Select_Categories}" Source="/Pages/SelectionLists/CarCategories_New.xaml" />
        <mui:Link DisplayName="DLCs" Source="/Pages/SelectionLists/CarDlcs.xaml" />
        <mui:Link DisplayName="Tags" Source="/Pages/SelectionLists/CarTags.xaml" />
        <mui:Link DisplayName="Ratings &amp; Favourites" Source="/Pages/SelectionLists/CarRatings.xaml" />
        <!-- ReSharper disable once Xaml.PathError -->
        <mui:Link DisplayName="{x:Static g:AppStrings.Select_All}" Source="/Pages/Miscellaneous/AcObjectSelectList.xaml?Type=car&amp;Filter=enabled+" />
    </mui:ModernTab.Links>
</mui:ModernTab>
