AcManager/UserControls/TrackStateEditor.xaml

<DockPanel x:Class="AcManager.UserControls.TrackStateEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:c="http://acstuff.ru/app/controls"
    xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" d:DataContext="{d:DesignInstance c:TrackStateViewModel}" x:Name="This" Width="480">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/Converters.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>

  <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="0 8 0 0">
    <c:UserPresetsControl UserPresetable="{Binding}" Margin="0 0 4 0"
        ShowSaveButton="{Binding WeatherDefined, Converter={StaticResource InvertBooleanConverter}}" />
    <Button Command="{Binding ShareCommand, ElementName=This}" ToolTip="{x:Static g:AppStrings.Common_Share_SettingsTooltip}"
        Content="{x:Static g:AppStrings.Common_Share}"
        Visibility="{Binding WeatherDefined, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
  </StackPanel>

  <mui:SpacingStackPanel Spacing="4" DockPanel.Dock="Bottom" Margin="0 8 0 0">
    <TextBlock Text="Description:" Style="{StaticResource Label.Padding}" />
    <mui:BetterTextBox Margin="4 0" Text="{Binding Description}" Height="80" AcceptsReturn="True" TextWrapping="Wrap" Placeholder="?"
        Style="{StaticResource Borderless}" />
  </mui:SpacingStackPanel>

  <mui:SpacingUniformGrid Columns="2" HorizontalSpacing="8" VerticalSpacing="8"
      Visibility="{Binding WeatherDefined, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
    <StackPanel>
      <mui:ValueLabel Content="Initial grip" Value="{Binding GripStart, Converter={StaticResource PercentageConverter}}" Postfix="%"
          ToolTip="Amount of grip at the session start" />
      <Slider Minimum="85" Maximum="100" Value="{Binding GripStart, Converter={StaticResource PercentageConverter}, ConverterParameter=0.1}" TickFrequency="3"
          TickPlacement="BottomRight" IsSnapToTickEnabled="False" />
    </StackPanel>

    <StackPanel>
      <mui:ValueLabel Content="Grip transfer" Value="{Binding GripTransfer, Converter={StaticResource PercentageConverter}}" Postfix="%"
          ToolTip="How much of added grip will transfer to the next session" />
      <Slider Minimum="0" Maximum="100" Value="{Binding GripTransfer, Converter={StaticResource PercentageConverter}, ConverterParameter=0.1}"
          TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False" />
    </StackPanel>

    <StackPanel>
      <mui:ValueLabel Content="Grip randomization" Value="{Binding GripRandomness, Converter={StaticResource PercentageConverter}}" Postfix="%" />
      <Slider Minimum="0" Maximum="100" Value="{Binding GripRandomness, Converter={StaticResource PercentageConverter}, ConverterParameter=0.1}"
          TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False" />
    </StackPanel>

    <StackPanel>
      <mui:ValueLabel Content="Lap gain" Value="{Binding LapGain}"
          Postfix="{Binding LapGain, Converter={StaticResource PluralizingConverter}, ConverterParameter={x:Static c:ControlsStrings.Common_LapsPostfix}}" />
      <Slider Minimum="0" Maximum="700" Value="{Binding LapGain}" TickFrequency="70" TickPlacement="BottomRight" IsSnapToTickEnabled="False" />
    </StackPanel>
  </mui:SpacingUniformGrid>
</DockPanel>