AcManager.Controls/Dialogs/CupInformationDialog.xaml

<mui:ModernDialog x:Class="AcManager.Controls.Dialogs.CupInformationDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:c="clr-namespace:AcManager.Controls"
    xmlns:di="clr-namespace:AcManager.Controls.Dialogs" mc:Ignorable="d" Title="{Binding CupObject, StringFormat='{}Update For {0}'}" Closing="OnClosing"
    d:DataContext="{d:DesignInstance di:CupInformationDialog+ViewModel}" x:Name="This">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/SelectableBbCodeBlock.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>

  <StackPanel>
    <!--<DockPanel Margin="0 8 0 0">
      <Label Content="Install in one click:" Margin="0 1 0 0" Width="160" VerticalAlignment="Top" />
      <mui:BooleanSwitch c:PropertiesGrid.Label="Install in one click:" Value="{Binding CupObject.CupUpdateInformation.IsLimited}">
        <mui:BooleanSwitch.True>
          <TextBlock Foreground="{DynamicResource Error}" Text="No" FontWeight="Bold" />
        </mui:BooleanSwitch.True>
        <mui:BooleanSwitch.False>
          <TextBlock Foreground="{DynamicResource Go}" Text="Yes" FontWeight="Bold" />
        </mui:BooleanSwitch.False>
      </mui:BooleanSwitch>
    </DockPanel>-->

    <c:PropertiesGrid Columns="1" HorizontalSpacing="12" VerticalSpacing="4" Margin="0 0 0 0" LabelPadding="0 1 0 0" LabelWidth="180"
        DataContext="{Binding CupObject}">
      <mui:BooleanSwitch c:PropertiesGrid.Label="Install in one click:" Value="{Binding CupUpdateInformation.IsLimited}">
        <mui:BooleanSwitch.True>
          <TextBlock Foreground="{DynamicResource Error}" Text="No" FontWeight="Bold" />
        </mui:BooleanSwitch.True>
        <mui:BooleanSwitch.False>
          <TextBlock Foreground="{DynamicResource Go}" Text="Yes" FontWeight="Bold" />
        </mui:BooleanSwitch.False>
      </mui:BooleanSwitch>
      <mui:PlaceholderTextBlock c:PropertiesGrid.Label="New version:" Text="{Binding CupUpdateInformation.Version}" Placeholder="Not set" />
      <mui:PlaceholderTextBlock c:PropertiesGrid.Label="Installed version:" Text="{Binding InstalledVersion}" Placeholder="Not set" />
      <mui:BooleanSwitch c:PropertiesGrid.Label="Prefer clean installation:" Value="{Binding CupUpdateInformation.PreferCleanInstallation}">
        <mui:BooleanSwitch.True>
          <TextBlock Text="No" />
        </mui:BooleanSwitch.True>
        <mui:BooleanSwitch.False>
          <TextBlock Text="Yes" />
        </mui:BooleanSwitch.False>
      </mui:BooleanSwitch>
      <mui:PlaceholderTextBlock c:PropertiesGrid.Label="Name:" Text="{Binding CupUpdateInformation.Name}" Placeholder="Not set" />
      <mui:PlaceholderTextBlock c:PropertiesGrid.Label="Made by:" Text="{Binding CupUpdateInformation.Author}" Placeholder="Not set" />
      <mui:PathTrimmingTextBlock c:PropertiesGrid.Label="More information at:" Text="{Binding CupUpdateInformation.InformationUrl}" Placeholder="Not set"
          Style="{StaticResource RichTextBox.Hyperlink}" MouseLeftButtonUp="OnHyperlinkMouseUp" MouseLeftButtonDown="OnHyperlinkMouseDown"
          SelectionChanged="OnHyperlinkMouseSelection" Margin="-5 0 0 0" />
    </c:PropertiesGrid>

    <DockPanel Margin="0 4 0 0">
      <Label Content="Also included:" Margin="0 1 0 0" Width="180" VerticalAlignment="Top" />
      <mui:PlaceholderTextBlock Text="{Binding DisplayAlternativeIds}" Placeholder="None" MaxHeight="60" />
    </DockPanel>

    <DockPanel Margin="0 4 0 0">
      <Label Content="Recent changes:" Margin="0 1 0 0" Width="180" VerticalAlignment="Top" />
      <mui:PlaceholderTextBlock Text="{Binding CupObject.CupUpdateInformation.Changelog}" Placeholder="Not set" MaxHeight="60" />
    </DockPanel>
  </StackPanel>
</mui:ModernDialog>