AcManager.Controls/Dialogs/ImageViewer.xaml

<mui:ModernDialog x:Class="AcManager.Controls.Dialogs.ImageViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:di="clr-namespace:AcManager.Controls.Dialogs" mc:Ignorable="d" Title="{Binding CurrentImageName}" MouseUp="OnMouseUp" KeyDown="OnKeyDown"
    KeyUp="OnKeyUp" Loaded="OnLoaded" d:DataContext="{d:DesignInstance di:ImageViewer+ViewModel}">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/FullscreenDialog.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>
  <mui:ModernDialog.Style>
    <Style TargetType="{x:Type mui:ModernDialog}" BasedOn="{StaticResource FullscreenDialog}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="mui:ModernDialog">
            <Grid Background="{TemplateBinding Background}" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}"
                d:DataContext="{d:DesignInstance di:ImageViewer+ViewModel}">
              <AdornerDecorator>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource FullscreenDialog.ButtonGridLength}" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource FullscreenDialog.ButtonGridLength}" />
                  </Grid.ColumnDefinitions>

                  <Button Command="{Binding PreviousCommand}" Style="{StaticResource FullscreenDialogButton}">
                    <Path Data="{StaticResource PreviousIconData}" />
                  </Button>

                  <!-- content -->
                  <mui:TransitioningContentControl Margin="10" Grid.Column="1" Content="{TemplateBinding Content}" />

                  <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="{StaticResource FullscreenDialog.ButtonGridLength}" />
                      <RowDefinition />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Height="{StaticResource FullscreenDialog.ButtonSize}" Click="OnCloseButtonClick"
                        Style="{StaticResource FullscreenDialogButton}">
                      <Path Data="{StaticResource CloseIconData}" />
                    </Button>
                    <Button Grid.Row="1" Command="{Binding NextCommand}" Style="{StaticResource FullscreenDialogButton}">
                      <Path Data="{StaticResource NextIconData}" />
                    </Button>
                    <Button Grid.Row="2" Height="{StaticResource FullscreenDialog.ButtonSize}" Click="OnApplyButtonClick"
                        Style="{StaticResource FullscreenDialogButton}"
                        Visibility="{Binding SelectionMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                      <Path Data="{StaticResource CheckIconData}" />
                    </Button>
                    <Button Grid.Row="2" Height="{StaticResource FullscreenDialog.ButtonSize}" Command="{Binding SaveCommand}"
                        Visibility="{Binding Saveable, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource FullscreenDialogButton}">
                      <Path Data="{StaticResource SaveIconData}" />
                    </Button>
                  </Grid>
                </Grid>
              </AdornerDecorator>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </mui:ModernDialog.Style>
  <mui:Cell d:DataContext="{d:DesignInstance di:ImageViewer+ViewModel}" x:Name="Wrapper">
    <mui:BetterImage x:Name="Image" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" StretchDirection="DownOnly"
        MaxWidth="{Binding MaxImageWidth}" MaxHeight="{Binding MaxImageHeight}" Source="{Binding CurrentImage}" Margin="0 40" />
    <ContentControl x:Name="Details" Content="{Binding CurrentDetails}" Margin="0 8" HorizontalAlignment="Center" VerticalAlignment="Bottom"
        TextBlock.Foreground="White" IsHitTestVisible="False" />
  </mui:Cell>
</mui:ModernDialog>