AcManager.Controls/Dialogs/UserChampionshipIntro.xaml

<mui:ModernDialog x:Class="AcManager.Controls.Dialogs.UserChampionshipIntro" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:di="clr-namespace:AcManager.Controls.Dialogs" xmlns:c="clr-namespace:AcManager.Controls" mc:Ignorable="d" MouseUp="OnMouseUp" KeyUp="OnKeyUp"
    d:DataContext="{d:DesignInstance di:UserChampionshipIntro}">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/FullscreenDialog.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <SolidColorBrush x:Key="ButtonBackground" Color="#f8f8f8" />
      <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#dddddd" />
      <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
      <SolidColorBrush x:Key="ButtonBorder" Color="#f8f8f8" />
      <SolidColorBrush x:Key="ButtonBorderHover" Color="#dddddd" />
      <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentColor}" />
      <SolidColorBrush x:Key="ButtonText" Color="#333333" />
      <SolidColorBrush x:Key="ButtonTextHover" Color="#333333" />
      <SolidColorBrush x:Key="ButtonTextPressed" Color="#ffffff" />
      <SolidColorBrush x:Key="ButtonTextDisabled" Color="#a1a1a1" />
    </ResourceDictionary>
  </mui:ModernDialog.Resources>
  <mui:ModernDialog.Style>
    <Style TargetType="{x:Type mui:ModernDialog}" BasedOn="{StaticResource FullscreenDialog}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="mui:ModernDialog">
            <Grid Background="{TemplateBinding Background}" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
              <AdornerDecorator>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource FullscreenDialog.ButtonGridLength}" />
                  </Grid.ColumnDefinitions>

                  <!-- content -->
                  <mui:TransitioningContentControl Margin="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{TemplateBinding Content}" />

                  <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="{StaticResource FullscreenDialog.ButtonGridLength}" />
                      <RowDefinition />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Height="{StaticResource FullscreenDialog.ButtonSize}" Click="OnCloseButtonClick" Style="{StaticResource FullscreenDialogButton}"
                        Visibility="{Binding DialogMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static di:UserChampionshipIntroMode.Intro}}">
                      <Path Data="{StaticResource CheckIconData}" />
                    </Button>
                  </Grid>
                </Grid>
              </AdornerDecorator>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </mui:ModernDialog.Style>

  <mui:Cell>
    <mui:Cell VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-100 0 0 0" Background="Black" Width="1022" Height="575">
      <TextBlock Text="No preview" Style="{StaticResource Heading1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Opacity="0.4" />
      <mui:BetterImage Filename="{Binding UserChampionshipObject.PreviewImage}" Stretch="UniformToFill" StretchDirection="DownOnly" Width="1022" Height="575"
          ShowBroken="False" CollapseIfMissing="True" />
    </mui:Cell>
    <Border Background="#ddffffff" Padding="60" Margin="200" Width="400" TextBlock.Foreground="Black" TextBlock.FontSize="15" HorizontalAlignment="Right">
      <DockPanel>
        <mui:Switch Value="{Binding DialogMode}" DockPanel.Dock="Bottom">
          <mui:SpacingUniformGrid mui:Switch.When="{x:Static di:UserChampionshipIntroMode.InstallationPreview}" VerticalSpacing="4" Columns="1"
              Margin="0 8 0 0">
            <Button Content="Install" mui:ModernDialog.ButtonBehavior="OK" />
            <Button Content="Cancel" mui:ModernDialog.ButtonBehavior="Cancel" />
          </mui:SpacingUniformGrid>
          <mui:SpacingUniformGrid mui:Switch.When="{x:Static di:UserChampionshipIntroMode.InstallationAlreadyExistingPreview}" VerticalSpacing="4" Columns="1"
              Margin="0 8 0 0">
            <Button Content="Install as new" mui:ModernDialog.ButtonBehavior="OK" />
            <Button Content="{Binding ExistingName}" mui:ModernDialog.ButtonBehavior="Yes">
              <Button.ContentStringFormat>Replace “{0}”</Button.ContentStringFormat>
            </Button>
            <Button Content="Cancel" mui:ModernDialog.ButtonBehavior="Cancel" />
          </mui:SpacingUniformGrid>
        </mui:Switch>

        <mui:SpacingStackPanel Spacing="20">
          <TextBlock Text="{Binding UserChampionshipObject.Name}" TextWrapping="Wrap" Style="{StaticResource Heading1}" />
          <TextBlock Text="{Binding UserChampionshipObject.Description}" TextWrapping="Wrap"
              Visibility="{Binding UserChampionshipObject.Description, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
          <c:PropertiesGrid>
            <TextBlock c:PropertiesGrid.Label="Author:" Text="{Binding UserChampionshipObject.Author}" TextWrapping="Wrap"
                Visibility="{Binding UserChampionshipObject.Author, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
            <TextBlock c:PropertiesGrid.Label="Difficulty:" Text="{Binding UserChampionshipObject.Difficulty}" TextWrapping="Wrap"
                Visibility="{Binding UserChampionshipObject.Difficulty, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
          </c:PropertiesGrid>
        </mui:SpacingStackPanel>
      </DockPanel>
    </Border>
  </mui:Cell>
</mui:ModernDialog>