AcManager/Pages/Miscellaneous/LapTimes_Sources.xaml

<UserControl x:Class="AcManager.Pages.Miscellaneous.LapTimes_Sources" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:miscellaneous="clr-namespace:AcManager.Pages.Miscellaneous" xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d"
    d:DataContext="{d:DesignInstance miscellaneous:LapTimes_Sources+ViewModel}" Margin="{StaticResource ContentMarginWithPadding}">
  <UserControl.Resources>
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
  </UserControl.Resources>

  <ItemsControl Margin="{StaticResource ContentMarginWithPadding}" x:Name="List">
    <ItemsControl.Template>
      <ControlTemplate TargetType="ItemsControl">
        <ScrollViewer x:Name="PART_ScrollViewer" Padding="{TemplateBinding Padding}" Focusable="False" CanContentScroll="True"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
          <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </ScrollViewer>
      </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemTemplate>
      <DataTemplate DataType="t:LapTimesSource">
        <Border Background="{DynamicResource CardBackground}" BorderThickness="1" BorderBrush="{DynamicResource CardBorder}" Padding="20" Margin="20">
          <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0 12 0 0">
              <ItemsControl ItemsSource="{Binding ExtraTools}" Visibility="{Binding ExtraTools.Count, Converter={StaticResource MoreToVisibilityConverter}}"
                  Margin="4 0 0 0" DockPanel.Dock="Right">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <mui:SpacingUniformGrid Rows="1" HorizontalSpacing="4" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Button Content="{Binding DisplayName}" ToolTip="{Binding Hint}" Command="{Binding Command}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <Button Content="Export" ToolTip="Export lap times from other enabled sources" Command="{Binding ExportCommand}" />
            </DockPanel>

            <mui:SpacingStackPanel Spacing="4" Height="160">
              <!-- Name -->
              <mui:ReferenceSwitch Value="{Binding DetailsUrl}" Height="32">
                <mui:ReferenceSwitch.Null>
                  <TextBlock Style="{StaticResource Heading2}" Text="{Binding DisplayName}" VerticalAlignment="Bottom" />
                </mui:ReferenceSwitch.Null>
                <mui:ReferenceSwitch.NonNull>
                  <DockPanel>
                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource Heading2}" />
                    <Button Style="{StaticResource MoreDetailsSuperscript}" CommandParameter="{Binding DetailsUrl}" />
                  </DockPanel>
                </mui:ReferenceSwitch.NonNull>
              </mui:ReferenceSwitch>

              <!-- Description -->
              <mui:BbCodeBlock BbCode="{Binding Description}" Style="{StaticResource Small}" TextWrapping="Wrap" />

              <CheckBox IsChecked="{Binding IsEnabled}" Margin="0 12 0 0">
                <Label>Enabled</Label>
              </CheckBox>

              <mui:SpacingStackPanel Spacing="4" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox IsChecked="{Binding AutoAddEntries}" IsEnabled="{Binding ReaderBased}"
                    Visibility="{Binding AutoAddAllowed, Converter={StaticResource BooleanToVisibilityConverter}}">
                  <Label>Add new lap times automatically</Label>
                </CheckBox>

                <!-- Loading -->
                <Border Height="12" Margin="0 12 0 0" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                  <ProgressBar IsIndeterminate="True" Height="4" VerticalAlignment="Center" Width="200" />
                </Border>

                <!-- Amount of entries -->
                <TextBlock Style="{StaticResource Small}" TextWrapping="Wrap" Height="12" Margin="0 12 0 0"
                    Text="{Binding EntriesCount, Converter={StaticResource PluralizingConverter}, ConverterParameter='{}{0} entry', TargetNullValue='Loading…'}"
                    Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />

                <!-- Last modified -->
                <TextBlock Style="{StaticResource Small}" TextWrapping="Wrap" Height="12"
                    Text="{Binding LastModified, StringFormat='Last modified: {0}', TargetNullValue=''}"
                    Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
              </mui:SpacingStackPanel>
            </mui:SpacingStackPanel>
          </DockPanel>
        </Border>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel ItemWidth="320" ItemHeight="300" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</UserControl>