AcManager.Controls/Assets/SelectedObjectToolBarTray/Fixed.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AcManager.Controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <Style TargetType="{x:Type controls:AcToolBar}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="-20 0 -16 0" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="IsTogglable" Value="False" />
        <Setter Property="BorderBrush" Value="{DynamicResource SeparatorBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AcToolBar}">
                    <mui:Cell>
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="{TemplateBinding BorderBrush}" Margin="-1 -1 0 0" />
                        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="1" Fill="{TemplateBinding BorderBrush}" Margin="-1 -1 0 0" />
                        <ToolBarTray x:Name="PART_ToolBarTray" />
                    </mui:Cell>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="FitWidth" Value="True">
                <Setter Property="Margin" Value="-16 0 -16 0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:AcToolBar}">
                            <mui:Cell>
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="{TemplateBinding BorderBrush}"
                                        Margin="0 -1 0 0" />
                                <ToolBarTray x:Name="PART_ToolBarTray" />
                            </mui:Cell>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>