AcManager/Pages/Selected/SelectedReplayPage.xaml

<selected:SelectedAcObjectPage x:Class="AcManager.Pages.Selected.SelectedReplayPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:selected="clr-namespace:AcManager.Pages.Selected"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:services="clr-namespace:AcManager.Controls.Services;assembly=AcManager.Controls"
    xmlns:g="clr-namespace:AcManager" xmlns:c="http://acstuff.ru/app/controls" xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d" d:DesignHeight="300"
    d:DesignWidth="300" mui:InputBindingBehavior.PropagateInputBindingsToWindow="True" FocusVisualStyle="{x:Null}"
    d:DataContext="{d:DesignInstance selected:SelectedReplayPage+ViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <c:AcObjectBase AcObject="{Binding SelectedObject}" ShowIcon="False">
    <c:AcObjectBase.ToolBars>
      <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
        <Button Content="{x:Static g:AppStrings.Toolbar_Folder}" ToolTip="{x:Static g:AppStrings.Toolbar_Folder_ReplayTooltip}"
            Command="{Binding SelectedObject.ViewInExplorerCommand}" />
        <Button Content="{x:Static g:AppStrings.Toolbar_Reload}" ToolTip="{x:Static g:AppStrings.Toolbar_Reload_Tooltip}"
            Command="{Binding SelectedObject.ReloadCommand}" CommandParameter="full" />
        <Separator />
        <Button Content="{x:Static g:AppStrings.Toolbar_UploadAndShare}" Command="{Binding ShareCommand}"
            ToolTip="{x:Static g:AppStrings.Toolbar_UploadAndShare_ReplayTooltip}" />
        <Button Content="{x:Static g:AppStrings.Toolbar_Play}" Command="{Binding PlayCommand}" ToolTip="{x:Static g:AppStrings.Toolbar_Play_Tooltip}"
            Style="{StaticResource Go.ToolBarButton}" />
      </ToolBar>
      <ToolBar Band="1" BandIndex="1">
        <Button Content="{x:Static g:AppStrings.Toolbar_Rename}" Command="{Binding SelectedObject.SaveCommand}"
            ToolTip="{x:Static g:AppStrings.Toolbar_Rename_ReplayTooltip}" />
        <Button Content="{x:Static g:AppStrings.Toolbar_Delete}" Command="{Binding SelectedObject.DeleteCommand}"
            ToolTip="{x:Static g:AppStrings.Toolbar_Delete_ReplayTooltip}" />
      </ToolBar>
    </c:AcObjectBase.ToolBars>

    <StackPanel>
      <StackPanel Style="{StaticResource SettingsPanel}">
        <DockPanel>
          <Label Content="Category:" />
          <Button Command="{Binding ClearCategoryCommand}" Content="{x:Static c:ControlsStrings.Common_Clear}" />
          <Button Command="{Binding ChangeCategoryCommand}" Content="{x:Static c:ControlsStrings.Common_Change}" />
          <mui:BetterTextBox Style="{StaticResource Borderless}" IsReadOnly="True" Text="{Binding SelectedObject.Category, Mode=OneWay}" />
        </DockPanel>

        <DockPanel>
          <Label Content="Rating:" />
          <c:RatingBar Rating="{Binding SelectedObject.Rating}" HorizontalAlignment="Left" />
        </DockPanel>
      </StackPanel>

      <Grid Margin="20 0 20 20" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Visibility="{Binding Car, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" MaxWidth="355" Background="Black"
            Margin="0 0 10 0" services:ImageViewerService.Image="{Binding CarSkin.PreviewImage}"
            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5634}">
          <Grid.ContextMenu>
            <ContextMenu>
              <MenuItem Header="{x:Static g:AppStrings.Filter_ByCar}" Command="{Binding FilterCommand}" CommandParameter="car" />
            </ContextMenu>
          </Grid.ContextMenu>
          <mui:BetterImage Filename="{Binding CarSkin.PreviewImage}" MaxWidth="355" Stretch="UniformToFill" />
          <TextBlock Padding="4" VerticalAlignment="Bottom" Background="{DynamicResource DarkStripeBackground}" Text="{Binding Car.DisplayName}"
              Foreground="{DynamicResource DarkStripeText}" />
        </Grid>

        <Grid Grid.Column="1" Visibility="{Binding Track, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" MaxWidth="355"
            Background="Black" services:ImageViewerService.Image="{Binding Track.PreviewImage}"
            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5634}"
            Margin="10 0 0 0">
          <Grid.ContextMenu>
            <ContextMenu>
              <MenuItem Header="{x:Static g:AppStrings.Filter_ByTrack}" Command="{Binding FilterCommand}" CommandParameter="track" />
            </ContextMenu>
          </Grid.ContextMenu>
          <mui:BetterImage StretchDirection="DownOnly" Filename="{Binding Track.PreviewImage}" MaxWidth="355" />
          <mui:BetterImage StretchDirection="DownOnly" Filename="{Binding Track.OutlineImage}" MaxWidth="355" ShowBroken="False" />
          <TextBlock Padding="4" VerticalAlignment="Bottom" Background="{DynamicResource DarkStripeBackground}" Text="{Binding Track.Name}"
              Foreground="{DynamicResource DarkStripeText}" />
        </Grid>
      </Grid>

      <Grid Margin="0 0 8 8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static g:AppStrings.AcObject_DateLabel}" Grid.Column="0" Grid.Row="0" Style="{StaticResource Label.Padding}" />
        <TextBlock Text="{x:Static g:AppStrings.AcObject_SizeLabel}" Grid.Column="0" Grid.Row="1" Style="{StaticResource Label.Padding}" />

        <TextBlock Text="{Binding SelectedObject.CreationDateTime}" Grid.Column="1" Grid.Row="0">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem Header="{x:Static g:AppStrings.Filter_ByAge}" Command="{Binding FilterCommand}" CommandParameter="age" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>
        <TextBlock Text="{Binding SelectedObject.Size, Converter={StaticResource FileSizeConverter}}" Grid.Column="1" Grid.Row="1">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem Header="{x:Static g:AppStrings.Filter_BySize}" Command="{Binding FilterCommand}" CommandParameter="size" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </TextBlock>

        <TextBlock Text="{x:Static g:AppStrings.AcObject_DriverNameLabel}" Grid.Column="2" Grid.Row="0" Style="{StaticResource Label.Padding}" />
        <TextBlock Text="{x:Static g:AppStrings.AcObject_WeatherLabel}" Grid.Column="2" Grid.Row="1" Style="{StaticResource Label.Padding}" />

        <mui:PlaceholderTextBlock Text="{Binding SelectedObject.DriverName}" Grid.Column="3" Grid.Row="0" Placeholder="?">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem Header="{x:Static g:AppStrings.Filter_ByDriver}" Command="{Binding FilterCommand}" CommandParameter="driver" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </mui:PlaceholderTextBlock>
        <mui:PlaceholderTextBlock Text="{Binding Weather.DisplayName}" Grid.Column="3" Grid.Row="1" Placeholder="?">
          <TextBlock.ContextMenu>
            <ContextMenu>
              <MenuItem Header="{x:Static g:AppStrings.Filter_ByWeather}" Command="{Binding FilterCommand}" CommandParameter="weather" />
            </ContextMenu>
          </TextBlock.ContextMenu>
        </mui:PlaceholderTextBlock>
      </Grid>

      <mui:BooleanSwitch Value="{Binding SelectedObject.IsAutoSave}">
        <mui:Cell Margin="0 20 0 8">
          <Rectangle Stroke="{DynamicResource Error}" StrokeThickness="1" StrokeDashArray="4 4" SnapsToDevicePixels="True" />
          <mui:BooleanSwitch Value="{Binding UseOldReplaysAutoSaveSystem, Source={x:Static t:SettingsHolder.Drive}}" Margin="8">
            <mui:BooleanSwitch.True>
              <StackPanel>
                <TextBlock Style="{StaticResource Label}" Foreground="{DynamicResource Error}" Text="{x:Static t:ToolsStrings.Common_Warning}" />
                <TextBlock TextWrapping="Wrap" Margin="0 4 0 0" Text="{x:Static c:ControlsStrings.Replay_CrMessage}" />
                <TextBlock Margin="0 4 0 0" FontStyle="Italic" TextWrapping="Wrap" Text="{x:Static c:ControlsStrings.Replay_CrMessage_Commentary}"
                    Visibility="{Binding AutoSaveReplays, Source={x:Static t:SettingsHolder.Drive}, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
              </StackPanel>
            </mui:BooleanSwitch.True>
            <mui:BooleanSwitch.False>
              <StackPanel>
                <TextBlock Style="{StaticResource Label}" Foreground="{DynamicResource Error}" Text="{x:Static t:ToolsStrings.Common_Warning}" />
                <TextBlock TextWrapping="Wrap" Margin="0 4 0 0"
                    Text="This replay was saved automatically and it will be overwritten soon. Move it from “Autosave” category to keep it." />
                <Button Command="{Binding KeepReplayCommand}" Content="Keep Replay" Visibility="{Binding KeepReplayCommand}" Margin="0 8 0 0" />
              </StackPanel>
            </mui:BooleanSwitch.False>
          </mui:BooleanSwitch>
        </mui:Cell>
      </mui:BooleanSwitch>
    </StackPanel>
  </c:AcObjectBase>
</selected:SelectedAcObjectPage>