AcManager/Pages/Selected/SelectedCarSkinPage.xaml

<sel:SelectedAcJsonObjectPage x:Class="AcManager.Pages.Selected.SelectedCarSkinPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ac="clr-namespace:AcManager.Controls;assembly=AcManager.Controls"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:sel="clr-namespace:AcManager.Pages.Selected" xmlns:g="clr-namespace:AcManager"
        xmlns:c="http://acstuff.ru/app/controls" xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        mui:InputBindingBehavior.PropagateInputBindingsToWindow="True" FocusVisualStyle="{x:Null}"
        d:DataContext="{d:DesignInstance sel:SelectedCarSkinPage+ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSelectedSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <mui:BindingProxy x:Key="Model" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ac:AcObjectBase AcObject="{Binding SelectedObject}" ShowIcon="True" IconMouseDown="AcObjectBase_OnIconMouseDown"
            Icon="{Binding SelectedObject.LiveryImage}">
        <ac:AcObjectBase.ToolBars>
            <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
                <Button Content="{x:Static g:AppStrings.Toolbar_Folder}" Command="{Binding SelectedObject.ViewInExplorerCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Folder_SkinTooltip}">
                </Button>
                <Button Content="{x:Static g:AppStrings.Toolbar_Reload}" ToolTip="{x:Static g:AppStrings.Toolbar_Reload_Tooltip}"
                        Command="{Binding SelectedObject.ReloadCommand}" CommandParameter="full" />
                <Separator />
                <Button Content="{x:Static g:AppStrings.Toolbar_Analyze}" IsEnabled="False" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="{x:Static g:AppStrings.Toolbar_Disable}" Command="{Binding SelectedObject.ToggleCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Disable_Tooltip}"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_Enable}" Command="{Binding SelectedObject.ToggleCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Enable_Tooltip}"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_ChangeId}" Command="{Binding ChangeIdCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_ChangeId_SkinTooltip}">
                </Button>
                <Button Content="{x:Static g:AppStrings.Toolbar_Save}" Command="{Binding SelectedObject.SaveCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Save_JsonTooltip}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_Delete}" Command="{Binding SelectedObject.DeleteCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Delete_SkinTooltip}" />
                <Separator />
                <Button Content="{x:Static g:AppStrings.Toolbar_DeleteJson}" Command="{Binding DeleteJsonCommand}"
                        ToolTip="{x:Static ac:ControlsStrings.Toolbar_DeleteJson_Tooltip}"
                        Visibility="{Binding SelectedObject.HasData, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_CreateJson}" Command="{Binding CreateJsonCommand}"
                        ToolTip="{x:Static ac:ControlsStrings.Toolbar_CreateJson_Tooltip}"
                        Visibility="{Binding SelectedObject.HasData, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                <Separator />
                <Button Content="{x:Static g:AppStrings.Toolbar_UpdatePreview}" Command="{Binding UpdatePreviewCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_UpdatePreview_SkinTooltip}">
                </Button>
                <mui:ButtonWithComboBox Content="{x:Static g:AppStrings.Toolbar_ChangeLivery}" Command="{Binding ChangeLiveryCommand}"
                        ButtonToolTip="{x:Static g:AppStrings.Toolbar_ChangeLivery_Tooltip}">
                    <MenuItem Header="{x:Static g:AppStrings.Toolbar_GenerateLivery}" ToolTip="{x:Static g:AppStrings.Toolbar_GenerateLivery_Tooltip}"
                            InputGestureText="Ctrl+Shift+L" Command="{Binding GenerateLiveryCommand}" />
                    <MenuItem Header="{x:Static g:AppStrings.Toolbar_GenerateRandomLivery}"
                            ToolTip="{x:Static g:AppStrings.Toolbar_GenerateRandomLivery_Tooltip}" InputGestureText="Ctrl+Alt+L"
                            Command="{Binding GenerateRandomLiveryCommand}" />
                </mui:ButtonWithComboBox>
            </ToolBar>
        </ac:AcObjectBase.ToolBars>

        <StackPanel>
            <mui:BetterImage Margin="0 0 0 12" Filename="{Binding SelectedObject.PreviewImage}"
                    c:ImageViewerService.Image="{Binding SelectedObject.PreviewImage}" c:ImageViewerService.MaxWidth="1022" MaxWidth="1022"
                    Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5626223}" />

            <!-- data section -->
            <Grid Style="{StaticResource ObjectDataGrid}" Visibility="{Binding SelectedObject.HasData, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- first row -->
                <DockPanel Grid.Row="0" Grid.Column="1" mui:ContextMenuAdvancement.PropagateToChildren="True">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static g:AppStrings.Filter_ByCountry}" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}"
                                    CommandParameter="country" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <TextBlock Text="{x:Static ac:ControlsStrings.AcObject_ContryLabel}" />
                    <ComboBox Text="{Binding SelectedObject.Country, UpdateSourceTrigger=LostFocus}"
                            ItemsSource="{x:Static t:SuggestionLists.CountriesListView}" />
                </DockPanel>

                <!-- second row -->
                <DockPanel Grid.Row="1" Grid.Column="0" mui:ContextMenuAdvancement.PropagateToChildren="True">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static g:AppStrings.Filter_ByTeam}" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}"
                                    CommandParameter="team" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <TextBlock Text="{x:Static g:AppStrings.AcObject_TeamLabel}" />
                    <ComboBox Text="{Binding SelectedObject.Team, UpdateSourceTrigger=LostFocus}"
                            ItemsSource="{x:Static t:SuggestionLists.CarSkinTeamsListView}" />
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="1" mui:ContextMenuAdvancement.PropagateToChildren="True">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static g:AppStrings.Filter_ByDriver}" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}"
                                    CommandParameter="driver" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <TextBlock Text="{x:Static g:AppStrings.AcObject_DriverLabel}" />
                    <ComboBox Text="{Binding SelectedObject.DriverName, UpdateSourceTrigger=LostFocus}"
                            ItemsSource="{x:Static t:SuggestionLists.CarSkinDriverNamesListView}" />
                </DockPanel>

                <!-- third row -->
                <DockPanel Grid.Row="2" Grid.Column="0">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static g:AppStrings.Filter_ByNumber}" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}"
                                    CommandParameter="number" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <TextBlock Text="{x:Static g:AppStrings.AcObject_NumberLabel}" />
                    <TextBox Text="{Binding SelectedObject.SkinNumber}" mui:TextBoxAdvancement.SpecialMode="Integer" />
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="1">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static g:AppStrings.Filter_ByPriority}" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}"
                                    CommandParameter="priority" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <TextBlock Text="{x:Static g:AppStrings.AcObject_PriorityLabel}" />
                    <TextBox Text="{Binding SelectedObject.Priority, TargetNullValue=''}" mui:TextBoxAdvancement.SpecialMode="Integer" />
                </DockPanel>
            </Grid>
        </StackPanel>
    </ac:AcObjectBase>
</sel:SelectedAcJsonObjectPage>

