AcManager/Pages/Selected/SelectedCarPage.xaml

<selected:SelectedAcJsonObjectPage x:Class="AcManager.Pages.Selected.SelectedCarPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ac="clr-namespace:AcManager.Controls;assembly=AcManager.Controls"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:selected="clr-namespace:AcManager.Pages.Selected"
        xmlns:acManagersNew="clr-namespace:AcManager.Tools.AcManagersNew;assembly=AcManager.Tools"
        xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" attached:InputBindingBehavior.PropagateInputBindingsToWindow="True" FocusVisualStyle="{x:Null}"
        d:DataContext="{d:DesignInstance selected:SelectedCarPage+SelectedCarPageViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSelectedSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="ShowroomPresetsItems" Source="{Binding ShowroomPresets}" />
            <CollectionViewSource x:Key="QuickDrivePresetsItems" Source="{Binding QuickDrivePresets}" />
            <CollectionViewSource x:Key="UpdatePreviewsPresetsItems" Source="{Binding UpdatePreviewsPresets}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ac:AcObjectBase AcObject="{Binding SelectedObject}" ShowIcon="True" IconMouseDown="AcObjectBase_IconMouseDown"
            Icon="{Binding SelectedObject.BrandBadge, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}, ConverterParameter='24×'}">
        <ac:AcObjectBase.ToolBars>
            <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
                <Button Content="Folder" ToolTip="Open car's folder (Ctrl+F)" Command="{Binding SelectedObject.ViewInExplorerCommand}" />
                <Button Content="Reload" ToolTip="Reload (Ctrl+R)" Command="{Binding SelectedObject.ReloadCommand}" CommandParameter="full" />
                <Separator />
                <mui:ButtonWithComboBox Content="Showroom" ButtonToolTip="View car in showroom (Ctrl+H)" Command="{Binding OpenInShowroomCommand}"
                        PreviewMouseDown="ToolbarButtonShowroom_OnPreviewMouseDown">
                    <MenuItem Header="Options" ToolTip="Select showroom, filter and etc." InputGestureText="Ctrl+Shift+H"
                            Command="{Binding OpenInShowroomOptionsCommand}" />
                    <MenuItem Header="Presets">
                        <MenuItem.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource ShowroomPresetsItems}}" />
                            </CompositeCollection>
                        </MenuItem.ItemsSource>
                    </MenuItem>
                    <MenuItem Header="Custom Showroom" InputGestureText="Alt+H" />
                </mui:ButtonWithComboBox>
                <mui:ButtonWithComboBox Content="Drive" ButtonToolTip="Use car in a Quick Drive session (Ctrl+G)" Command="{Binding DriveCommand}"
                        PreviewMouseDown="ToolbarButtonQuickDrive_OnPreviewMouseDown" Style="{StaticResource Go.ToolBarButtonWithComboBox}">
                    <mui:ButtonWithComboBox.MenuItems>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource QuickDrivePresetsItems}}" />
                        </CompositeCollection>
                    </mui:ButtonWithComboBox.MenuItems>
                </mui:ButtonWithComboBox>
                <Separator />
                <Button Content="Analyze" IsEnabled="False" />
                <Separator />
                <Button Content="Skins" Command="{Binding ManageSkinsCommand}" ToolTip="Manage skins (Ctrl+K)" />
                <Button Content="Setups" Command="{Binding ManageSetupsCommand}" ToolTip="Manage setups (Ctrl+U)" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="Disable" Command="{Binding SelectedObject.ToggleCommand}" ToolTip="Disable (Ctrl+D)"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Enable" Command="{Binding SelectedObject.ToggleCommand}" ToolTip="Enable (Ctrl+D)"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                <Button Content="Save" Command="{Binding SelectedObject.SaveCommand}" ToolTip="Save changed json-file (Ctrl+S)" />
                <Button Content="Delete" Command="{Binding SelectedObject.DeleteCommand}" ToolTip="Remove object to Recycle Bin (Ctrl+Delete)" />
                <Separator />
                <Button Content="Find Information" Command="{Binding FindInformationCommand}" ToolTip="Find information about car (Ctrl+I)" />
                <mui:ButtonWithComboBox Content="Update Previews" Command="{Binding UpdatePreviewsCommand}" ButtonToolTip="Update all previews (Ctrl+P)"
                        PreviewMouseDown="ToolbarButtonUpdatePreviews_OnPreviewMouseDown">
                    <MenuItem Header="Manual Mode" ToolTip="Set camera position manually and then press F8 to start shooting" InputGestureText="Ctrl+Alt+P"
                            Command="{Binding UpdatePreviewsManuallyCommand}" />
                    <MenuItem Header="Options" ToolTip="Select showroom, filter, camera position and etc." InputGestureText="Ctrl+Shift+P"
                            Command="{Binding UpdatePreviewsOptionsCommand}" />
                    <Separator />
                    <MenuItem Header="Presets">
                        <MenuItem.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource UpdatePreviewsPresetsItems}}" />
                            </CompositeCollection>
                        </MenuItem.ItemsSource>
                    </MenuItem>
                </mui:ButtonWithComboBox>
            </ToolBar>
        </ac:AcObjectBase.ToolBars>

        <StackPanel>
            <!-- preview, skins -->
            <Grid Margin="0 0 0 12" MaxHeight="575">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="114" />
                </Grid.ColumnDefinitions>

                <!-- preview of selected skin -->
                <Grid
                        Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5626223}"
                        Name="SelectedSkinPreview" MinHeight="160" MaxHeight="575" MaxWidth="1022">
                    <Image RenderOptions.BitmapScalingMode="LowQuality" Margin="0"
                            Source="{Binding SelectedObject.SelectedSkin.PreviewImage, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}}"
                            MouseDown="SelectedSkinPreview_MouseDown" Name="SelectedSkinPreviewImage" />
                    <Image RenderOptions.BitmapScalingMode="LowQuality" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Source="{Binding SelectedObject.UpgradeIcon, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}}" Width="64"
                            Height="64" Visibility="{Binding SelectedObject.IsChild, Converter={StaticResource BooleanToVisibilityConverter}}"
                            MouseDown="UpgradeIcon_MouseDown" />
                </Grid> 

                <!-- skins list -->
                <ListBox ItemsSource="{Binding SelectedObject.SkinsEnabledWrappersList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        IsSynchronizedWithCurrentItem="True" Grid.Column="1" Width="120" Margin="4 -2 0 -2" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Height="{Binding ActualHeight, Source={x:Reference SelectedSkinPreview}, Converter={StaticResource SumConverter}, ConverterParameter=4}"
                        ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <mui:VirtualizingTilePanel HorizontalAlignment="Left" VirtualizationMode="Standard" IsVirtualizing="True"
                                    ScrollUnit="Pixel" ItemWidth="36" ItemHeight="36" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type acManagersNew:AcItemWrapper}">
                            <Border BorderThickness="0" Background="Transparent" Width="32" Height="32">
                                <Image RenderOptions.BitmapScalingMode="LowQuality" MouseDown="SelectedSkinPreview_MouseDown"
                                        ToolTip="{Binding Value.DisplayName}"
                                        Source="{Binding Value.LiveryImage, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}, ConverterParameter='32×'}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- data section -->
            <StackPanel Visibility="{Binding SelectedObject.HasData, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!-- tags -->
                <mui:TagsList DataContext="{Binding SelectedObject, Mode=OneTime}" ItemsSource="{Binding Tags}" SuggestionsSource="{Binding TagsList}"
                        attached:ContextMenuAdvancement.PropagateToChildren="True">
                    <mui:TagsList.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clean Up Tags" Command="{Binding TagsCleanUpCommand}" />
                            <MenuItem Header="Sort Tags" Command="{Binding TagsSortCommand}" />
                            <MenuItem Header="Clean Up &amp; Sort Tags" Command="{Binding TagsCleanUpAndSortCommand}" InputGestureText="Ctrl+Alt+T" />
                        </ContextMenu>
                    </mui:TagsList.ContextMenu>
                </mui:TagsList>

                <Grid Style="{StaticResource ObjectDataGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- first row -->
                    <DockPanel Grid.Row="0" Grid.Column="0" attached:ContextMenuAdvancement.PropagateToChildren="True">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Filter By Brand" Command="{Binding FilterBrandCommand}" />
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <TextBlock Text="Brand:" />
                        <ComboBox Text="{Binding SelectedObject.Brand, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding SelectedObject.BrandsList}" />
                    </DockPanel>

                    <DockPanel Grid.Row="0" Grid.Column="1" attached:ContextMenuAdvancement.PropagateToChildren="True">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Filter By Country" Command="{Binding FilterCountryCommand}" />
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <TextBlock Text="Country:" />
                        <ComboBox Text="{Binding SelectedObject.Country, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding SelectedObject.CountriesList}" />
                    </DockPanel>

                    <!-- second row -->
                    <DockPanel Grid.Row="1" Grid.Column="0" attached:ContextMenuAdvancement.PropagateToChildren="True">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Filter By Class" Command="{Binding FilterClassCommand}" />
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <TextBlock Text="Class:">
                            <TextBlock.ToolTip>Car class (such as “race” or “street”) in lowercase</TextBlock.ToolTip>
                        </TextBlock>
                        <ComboBox Text="{Binding SelectedObject.CarClass, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding SelectedObject.CarClassesList}" />
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="1" attached:ContextMenuAdvancement.PropagateToChildren="True">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Filter By Year" Command="{Binding FilterYearCommand}" />
                                <MenuItem Header="Filter By Decade" Command="{Binding FilterDecadeCommand}" />
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <TextBlock Text="Year:" ToolTip="Year of production start" />
                        <TextBox Text="{Binding SelectedObject.Year, TargetNullValue=''}" attached:TextBoxAdvancement.SpecialMode="Integer"
                                attached:WatermarkService.Watermark="?" />
                    </DockPanel>

                    <!-- third row -->
                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Parent:" ToolTip="Parent car (if set, this car will be a tuned version of it)" />
                        <mui:BbCodeBlock Text="{Binding SelectedObject.ParentDisplayName}" attached:WatermarkService.Watermark="None"
                                MouseDown="ParentBlock_OnMouseDown" />
                    </DockPanel>

                    <DockPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="Author:" ToolTip="Author, version, URL" />
                        <mui:BbCodeBlock BbCode="{Binding SelectedObject.VersionInfoDisplay}" attached:WatermarkService.Watermark="?"
                                MouseDown="VersionInfoBlock_OnMouseDown" />
                    </DockPanel>

                    <!-- last row -->
                    <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Specs:" ToolTip="Author, version, URL" />
                        <mui:BbCodeBlock Text="{Binding SelectedObject.SpecsInfoDisplay}" attached:WatermarkService.Watermark="?"
                                MouseDown="SpecsInfoBlock_OnMouseDown" />
                    </DockPanel>
                </Grid>

                <!-- description -->
                <TextBox Style="{StaticResource TextBoxAsTextBlock}" Text="{Binding SelectedObject.Description}" AcceptsReturn="True" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </ac:AcObjectBase>
</selected:SelectedAcJsonObjectPage>
