AcManager/Pages/Selected/SelectedPythonAppPage.xaml

<selected:SelectedAcJsonObjectPage x:Class="AcManager.Pages.Selected.SelectedPythonAppPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:selected="clr-namespace:AcManager.Pages.Selected" xmlns:g="clr-namespace:AcManager" xmlns:t="http://acstuff.ru/app/tools"
    xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d" mui:InputBindingBehavior.PropagateInputBindingsToWindow="True" FocusVisualStyle="{x:Null}"
    d:DataContext="{d:DesignInstance selected:SelectedPythonAppPage+ViewModel}" Unloaded="OnUnloaded">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSettingsSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <c:AcObjectBase AcObject="{Binding SelectedObject}" ShowIcon="True" Icon="{Binding SelectedObject.AppIcon.Value}" IconMouseUp="OnIconClick">
    <c:AcObjectBase.ToolBars>
      <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
        <Button Content="{x:Static g:AppStrings.Toolbar_Folder}" ToolTip="{x:Static g:AppStrings.Toolbar_Folder_AppTooltip}"
            Command="{Binding SelectedObject.ViewInExplorerCommand}" />
        <Button Content="{x:Static g:AppStrings.Toolbar_Reload}" ToolTip="{x:Static g:AppStrings.Toolbar_Reload_Tooltip}"
            Command="{Binding SelectedObject.ReloadCommand}" CommandParameter="full" />
        <!--<Separator />
        <Button Content="{x:Static g:AppStrings.Toolbar_Share}" Command="{Binding ShareCommand}" ToolTip="Share app (Ctrl+Page Up)" />
        <Button Content="{x:Static g:AppStrings.Toolbar_Test}" Command="{Binding TestCommand}" ToolTip="Test filter in showroom (Ctrl+G)" />-->
      </ToolBar>
      <ToolBar Band="1" BandIndex="1">
        <Button Content="{x:Static g:AppStrings.Toolbar_Disable}" Command="{Binding SelectedObject.ToggleCommand}"
            ToolTip="{x:Static g:AppStrings.Toolbar_Disable_Tooltip}"
            Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Content="{x:Static g:AppStrings.Toolbar_Enable}" Command="{Binding SelectedObject.ToggleCommand}"
            ToolTip="{x:Static g:AppStrings.Toolbar_Enable_Tooltip}"
            Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
        <!--<Button Content="{x:Static g:AppStrings.Toolbar_Rename}" Command="{Binding SelectedObject.SaveCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Rename_AppTooltip}" />-->
        <Button Content="{x:Static g:AppStrings.Toolbar_Save}" Command="{Binding SelectedObject.SaveCommand}"
            ToolTip="{x:Static g:AppStrings.Toolbar_Save_IniTooltip}" />
        <Button Content="{x:Static g:AppStrings.Toolbar_Delete}" Command="{Binding SelectedObject.DeleteCommand}"
            ToolTip="{x:Static g:AppStrings.Toolbar_Delete_AppTooltip}" />
        <Separator />
        <Button Content="Edit icons" Command="{Binding ChangeIconCommand}" ToolTip="Edit windows’ icons" />
      </ToolBar>
    </c:AcObjectBase.ToolBars>

    <mui:SpacingStackPanel Spacing="8">
      <CheckBox IsChecked="{Binding IsActivated}" IsEnabled="{Binding SelectedObject.Enabled}">
        <Label Content="{x:Static g:AppStrings.AcObject_AppActivated}" />
      </CheckBox>

      <StackPanel>
        <TextBlock Text="Windows:" Style="{StaticResource Label.Padding}" Margin="0 8 0 4" />
        <mui:Switch Value="{Binding SelectedObject.Windows.Value.Count, FallbackValue=0}" Background="Transparent"
            ToolTip="You can add lines like “# app window: Window Name” to your code to help CM figure out their names" Height="27">
          <mui:BooleanSwitch Value="{Binding SelectedObject.Windows.IsSet}" mui:Switch.When="0">
            <mui:BooleanSwitch.True>
              <mui:PlaceholderTextBlock Placeholder="No windows found" />
            </mui:BooleanSwitch.True>
            <mui:BooleanSwitch.False>
              <mui:PlaceholderTextBlock Placeholder="Loading…" />
            </mui:BooleanSwitch.False>
          </mui:BooleanSwitch>
          <ItemsControl ItemsSource="{Binding SelectedObject.Windows.Value}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderThickness="1" BorderBrush="{DynamicResource ButtonBorder}" Background="{DynamicResource ButtonBackground}" Margin="0 0 4 4"
                    Padding="4 2">
                  <DockPanel>
                    <mui:BetterImage Filename="{Binding IconOff}" Width="16" Height="16" Margin="0 0 4 0" PreviewMouseLeftButtonUp="OnWindowIconClick" />
                    <TextBlock Text="{Binding DisplayName}" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonText}" />
                  </DockPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </mui:Switch>

        <TextBlock Text="Tags:" Style="{StaticResource Label.Padding}" Margin="0 0 0 4" />
        <mui:TagsList ItemsSource="{Binding SelectedObject.Tags}" SuggestionsSource="{x:Static t:SuggestionLists.TrackSkinTagsListView}" />

        <c:PropertiesGrid Columns="2" Margin="0 8 0 8">
          <mui:BetterTextBox c:PropertiesGrid.Label="ID:" Text="{Binding SelectedObject.Id, Mode=OneWay}" Style="{StaticResource Borderless}" IsReadOnly="True" />

          <mui:Cell ToolTip="{x:Static c:ControlsStrings.AcObject_Author_Tooltip}" mui:ContextMenuAdvancement.PropagateToChildren="True">
            <c:PropertiesGrid.Label>
              <MultiBinding Converter="{x:Static selected:SelectedAcObjectViewModel.VersionInfoLabelConverter}">
                <Binding Path="SelectedObject" />
                <Binding Path="SelectedObject.VersionInfoDisplay" />
              </MultiBinding>
            </c:PropertiesGrid.Label>
            <FrameworkElement.ContextMenu>
              <ContextMenu>
                <MenuItem Header="{x:Static g:AppStrings.Filter_ByAuthor}" Command="{Binding Path=FilterCommand}" CommandParameter="author" />
                <MenuItem Header="Filter by origin" Command="{Binding Path=FilterCommand}" CommandParameter="origin" />
              </ContextMenu>
            </FrameworkElement.ContextMenu>
            <Button DockPanel.Dock="Right" Margin="4 0 0 0" Padding="4 0" Visibility="Collapsed" c:CupUi.Object="{Binding SelectedObject}">
              <Path Data="{StaticResource UpdateIconData}" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Fill="{DynamicResource GoButtonText}" StrokeThickness="0" Stretch="Uniform" />
            </Button>
            <mui:BbCodeBlock Text="{Binding SelectedObject.VersionInfoDisplay}" Placeholder="?" MouseUp="OnVersionInfoBlockClick" TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis" />
            <Border Background="Transparent" MouseUp="OnVersionInfoBlockClick" />
          </mui:Cell>
        </c:PropertiesGrid>

        <TextBlock Text="Description:" Style="{StaticResource Label.Padding}" Margin="0 8 0 4" />
        <mui:BetterTextBox Style="{StaticResource Borderless}" Text="{Binding SelectedObject.Description}" AcceptsReturn="True" TextWrapping="Wrap" Height="60"
            Placeholder="None" />
      </StackPanel>

      <c:MessageBlock CloseKey="appconfigsmoved" Margin="0 8 0 0">
        <mui:BbCodeBlock Text="Configs were moved to [url=&quot;/Pages/Settings/PythonAppsSettings.xaml|_top&quot;]the Settings section[/url]." />
      </c:MessageBlock>
    </mui:SpacingStackPanel>

  </c:AcObjectBase>
</selected:SelectedAcJsonObjectPage>