AcManager/Pages/Selected/SelectedCarSkinPage.xaml

<selected:SelectedAcJsonObjectPage x:Class="AcManager.Pages.Selected.SelectedCarSkinPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ac="clr-namespace:AcManager.Controls;assembly=AcManager.Controls"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:selected="clr-namespace:AcManager.Pages.Selected"
        xmlns:services="clr-namespace:AcManager.Controls.Services;assembly=AcManager.Controls"
        xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
        xmlns:managers="clr-namespace:AcManager.Tools.Managers;assembly=AcManager.Tools" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        attached:InputBindingBehavior.PropagateInputBindingsToWindow="True" FocusVisualStyle="{x:Null}"
        d:DataContext="{d:DesignInstance selected:SelectedCarSkinPage+ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSelectedSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <mui:BindingProxy x:Key="Model" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ac:AcObjectBase AcObject="{Binding SelectedObject}" ShowIcon="True" IconMouseDown="AcObjectBase_OnIconMouseDown"
            Icon="{Binding SelectedObject.LiveryImage}">
        <ac:AcObjectBase.ToolBars>
            <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
                <Button Content="Folder" Command="{Binding SelectedObject.ViewInExplorerCommand}">
                    <Button.ToolTip>Open skin’s folder (Ctrl+F)</Button.ToolTip>
                </Button>
                <Button Content="Reload" ToolTip="Reload (Ctrl+R)" Command="{Binding SelectedObject.ReloadCommand}" CommandParameter="full" />
                <Separator />
                <Button Content="Analyze" IsEnabled="False" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="Disable" Command="{Binding SelectedObject.ToggleCommand}" ToolTip="Disable (Ctrl+D)"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Enable" Command="{Binding SelectedObject.ToggleCommand}" ToolTip="Enable (Ctrl+D)"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                <Button Content="Change ID" Command="{Binding ChangeIdCommand}">
                    <Button.ToolTip>Change skin’s ID (Ctrl+Shift+F2)</Button.ToolTip>
                </Button>
                <Button Content="Save" Command="{Binding SelectedObject.SaveCommand}" ToolTip="Save changed json-file (Ctrl+S)" />
                <Button Content="Delete" Command="{Binding SelectedObject.DeleteCommand}" ToolTip="Remove skin to Recycle Bin (Ctrl+Delete)" />
                <Separator />
                <Button Content="Delete JSON-file" Command="{Binding DeleteJsonCommand}" ToolTip="Remove ui_skin.json to Recycle Bin (Alt+Delete)"
                        Visibility="{Binding SelectedObject.HasData, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Create JSON-file" Command="{Binding CreateJsonCommand}" ToolTip="Create a new ui_skin.json file (Alt+S)"
                        Visibility="{Binding SelectedObject.HasData, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                <Separator />
                <Button Content="Update Preview" Command="{Binding UpdatePreviewCommand}">
                    <Button.ToolTip>Update skin’s preview (Ctrl+P)</Button.ToolTip>
                </Button>
                <mui:ButtonWithComboBox Content="Change Livery" Command="{Binding ChangeLiveryCommand}">
                    <mui:ButtonWithComboBox.ButtonToolTip>Change skin’s livery.png (Ctrl+L)</mui:ButtonWithComboBox.ButtonToolTip>
                    <MenuItem Header="Generate Livery" ToolTip="Generate a new livery using last settings of Livery Editor" InputGestureText="Ctrl+Shift+L"
                            Command="{Binding GenerateLiveryCommand}" />
                    <MenuItem Header="Generate Random Livery" ToolTip="Generate a new livery using random settings" InputGestureText="Ctrl+Alt+L"
                            Command="{Binding GenerateRandomLiveryCommand}" />
                </mui:ButtonWithComboBox>
            </ToolBar>
        </ac:AcObjectBase.ToolBars>

        <StackPanel>
            <mui:BetterImage Margin="0 0 0 12" Filename="{Binding SelectedObject.PreviewImage}"
                    services:ImageViewerService.Image="{Binding SelectedObject.PreviewImage}" services:ImageViewerService.MaxWidth="1022" MaxWidth="1022"
                    Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5626223}" />

            <!-- data section -->
            <Grid Style="{StaticResource ObjectDataGrid}" Visibility="{Binding SelectedObject.HasData, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- first row -->
                <DockPanel Grid.Row="0" Grid.Column="1" attached:ContextMenuAdvancement.PropagateToChildren="True">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Filter By Country" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}"
                                    CommandParameter="country" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <TextBlock Text="{x:Static ac:Resources.AcObject_ContryLabel}" />
                    <ComboBox Text="{Binding SelectedObject.Country, UpdateSourceTrigger=LostFocus}"
                            ItemsSource="{x:Static managers:SuggestionLists.CountriesListView}" />
                </DockPanel>

                <!-- second row -->
                <DockPanel Grid.Row="1" Grid.Column="0" attached:ContextMenuAdvancement.PropagateToChildren="True">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Filter By Team" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}" CommandParameter="team" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <TextBlock Text="Team:" />
                    <ComboBox Text="{Binding SelectedObject.Team, UpdateSourceTrigger=LostFocus}"
                            ItemsSource="{x:Static managers:SuggestionLists.CarSkinTeamsListView}" />
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="1" attached:ContextMenuAdvancement.PropagateToChildren="True">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Filter By Team" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}" CommandParameter="driver" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <TextBlock Text="Driver:" />
                    <ComboBox Text="{Binding SelectedObject.DriverName, UpdateSourceTrigger=LostFocus}"
                            ItemsSource="{x:Static managers:SuggestionLists.CarSkinDriverNamesListView}" />
                </DockPanel>

                <!-- third row -->
                <DockPanel Grid.Row="2" Grid.Column="0">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Filter By Number" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}" CommandParameter="number" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <TextBlock Text="Number:" />
                    <TextBox Text="{Binding SelectedObject.SkinNumber}" attached:TextBoxAdvancement.SpecialMode="Integer" />
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="1">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Filter By Priority" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}"
                                    CommandParameter="priority" />
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <TextBlock Text="Priority:" />
                    <TextBox Text="{Binding SelectedObject.Priority, TargetNullValue=''}" attached:TextBoxAdvancement.SpecialMode="Integer" />
                </DockPanel>
            </Grid>
        </StackPanel>
    </ac:AcObjectBase>
</selected:SelectedAcJsonObjectPage>
