AcManager/Pages/Selected/SelectedFontPage.xaml

<selected:SelectedAcObjectPage x:Class="AcManager.Pages.Selected.SelectedFontPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ac="clr-namespace:AcManager.Controls;assembly=AcManager.Controls"
        xmlns:selected="clr-namespace:AcManager.Pages.Selected" xmlns:services="clr-namespace:AcManager.Controls.Services;assembly=AcManager.Controls"
        xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" attached:InputBindingBehavior.PropagateInputBindingsToWindow="True" FocusVisualStyle="{x:Null}"
        d:DataContext="{d:DesignInstance selected:SelectedFontPage+ViewModel}" Loaded="SelectedFontPage_OnLoaded">
    <ac:AcObjectBase AcObject="{Binding SelectedObject}" ShowIcon="True" IconSource="{Binding SelectedObject.IconBitmap}" IconMouseDown="AcObjectBase_OnIconMouseDown">
        <ac:AcObjectBase.ToolBars>
            <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
                <Button Content="Folder" ToolTip="Open font's folder (Ctrl+F)" Command="{Binding SelectedObject.ViewInExplorerCommand}" />
                <Button Content="Reload" ToolTip="Reload (Ctrl+R)" Command="{Binding SelectedObject.ReloadCommand}" CommandParameter="full" />
                <Separator />

                <Button Content="Rescan Usings" Command="{Binding UsingsRescanCommand}" ToolTip="Collect list of cars per font (Ctrl+U)" />
            </ToolBar>
            <ToolBar Band="0" BandIndex="0">
                <Button Content="Create New Font" Command="{Binding CreateNewFontCommand}" ToolTip="Create a new font using Kunos tool (Ctrl+N)" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="Disable" Command="{Binding SelectedObject.ToggleCommand}" ToolTip="Disable (Ctrl+D)"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Enable" Command="{Binding SelectedObject.ToggleCommand}" ToolTip="Enable (Ctrl+D)"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                <Button Content="Save" Command="{Binding SelectedObject.SaveCommand}" ToolTip="Save changed json-file (Ctrl+S)" />
                <Button Content="Delete" Command="{Binding SelectedObject.DeleteCommand}" ToolTip="Remove object to Recycle Bin (Ctrl+Delete)" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="Disable Unused" Command="{Binding DisableUnusedCommand}" ToolTip="Rescan usings and disable all unused fonts (Ctrl+Shift+D)" />
            </ToolBar>
        </ac:AcObjectBase.ToolBars>

        <StackPanel>
            <StackPanel Margin="8 0 8 0">
                <TextBlock Text="Test:" Style="{StaticResource Label}" Margin="0 12 0 0" />
                <TextBox x:Name="TextBox" attached:WatermarkService.Watermark="?" Margin="0 4 0 0" TextChanged="TestTextBox_OnTextChanged" />
                <Grid x:Name="Canvas" Height="120" Background="Black" Margin="0 4 0 0" ClipToBounds="True"
                        services:ImageViewerService.Image="{Binding SelectedObject.FontBitmap}" />
            </StackPanel>

            <StackPanel Margin="8 12 8 0">
                <TextBlock Text="Used in:" Style="{StaticResource Label}" Margin="0 12 0 0" />
                <TextBlock Text="{Binding SelectedObject.UsingsCarsIds, Converter={x:Static selected:SelectedFontPage.UsingsConverter}, IsAsync=True}"
                        attached:WatermarkService.Watermark="?" Margin="0 4 0 0" TextWrapping="Wrap" FontWeight="Bold" />
                <TextBlock Text="{Binding Manager.LastUsingsRescan, StringFormat='{}Last scanned: {0}', TargetNullValue='Last scanned: Never'}"
                        TextAlignment="Right" Style="{StaticResource Small}" Margin="0 4 0 0" />
                <Button Margin="0 4 0 0" Command="{Binding UsingsRescanCommand}" Content="Rescan" />
            </StackPanel>
        </StackPanel>
    </ac:AcObjectBase>
</selected:SelectedAcObjectPage>
