AcManager/Pages/Selected/SelectedCarSetupPage.xaml

<selected:SelectedAcObjectPage x:Class="AcManager.Pages.Selected.SelectedCarSetupPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:controls="clr-namespace:AcManager.Controls;assembly=AcManager.Controls" xmlns:selected="clr-namespace:AcManager.Pages.Selected"
        xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance selected:SelectedCarSetupPage+ViewModel}"
        attached:InputBindingBehavior.PropagateInputBindingsToWindow="True">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </UserControl.Resources>

    <controls:AcObjectBase AcObject="{Binding SelectedObject}" ShowIcon="False">
        <controls:AcObjectBase.ToolBars>
            <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
                <Button Content="{x:Static g:AppStrings.Toolbar_Folder}" ToolTip="{x:Static g:AppStrings.Toolbar_Folder_SetupTooltip}"
                        Command="{Binding SelectedObject.ViewInExplorerCommand}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_Reload}" ToolTip="{x:Static g:AppStrings.Toolbar_Reload_Tooltip}"
                        Command="{Binding SelectedObject.ReloadCommand}" CommandParameter="full" />
                <Separator />
                <Button Content="{x:Static g:AppStrings.Common_Share}" Command="{Binding ShareCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Share_SetupTooltip}" />
                <Button Content="{x:Static g:AppStrings.Common_Test}" Command="{Binding TestCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Test_SetupTooltip}" Style="{StaticResource Go.ToolBarButton}" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="{x:Static g:AppStrings.Toolbar_Save}" Command="{Binding SelectedObject.SaveCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Save_IniTooltip}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_Delete}" Command="{Binding SelectedObject.DeleteCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Delete_SetupTooltip}" />
            </ToolBar>
        </controls:AcObjectBase.ToolBars>

        <StackPanel Style="{StaticResource SettingsPanel}">
            <DockPanel>
                <Label Content="{x:Static g:AppStrings.AcObject_TrackLabel}" />
                <Button Command="{Binding ClearTrackCommand}" Content="{x:Static controls:ControlsStrings.Common_Clear}" />
                <Button Command="{Binding ChangeTrackCommand}" Content="{x:Static controls:ControlsStrings.Common_Change}" />

                <Grid>
                    <TextBox Style="{StaticResource TextBoxAsTextBlock.ReadOnly}" Text="{Binding SelectedObject.Track.Name, Mode=OneWay}"
                            Visibility="{Binding SelectedObject.Track, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
                    <TextBox Style="{StaticResource TextBoxAsTextBlock.ReadOnly}" Text="{Binding SelectedObject.TrackId, Mode=OneWay}"
                            attached:WatermarkService.Watermark="{x:Static controls:ControlsStrings.Common_Generic}"
                            Visibility="{Binding SelectedObject.Track, Converter={StaticResource NullToVisibilityConverter}}" />
                </Grid>
            </DockPanel>

            <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}" Text="{x:Static controls:ControlsStrings.AcObject_TyresLabel}" />

            <DockPanel>
                <Label Content="{x:Static controls:ControlsStrings.AcObject_TyresLabel}" />
                <ComboBox ItemsSource="{Binding Tyres}" SelectedItem="{Binding SelectedTyres}" DisplayMemberPath="DisplayName" />
            </DockPanel>

            <ItemsControl ItemsSource="{Binding SelectedObject.TyresPressure}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <mui:ValueLabel Value="{Binding Value}" Mode="Integer" Postfix="{x:Static controls:ControlsStrings.Common_PsiPostfix}"
                                    Content="{Binding DisplayName}" Margin="0 0 0 4" Width="160" DockPanel.Dock="Left" />
                            <Slider Minimum="10" Maximum="50" Value="{Binding Value}" TickFrequency="4" TickPlacement="BottomRight" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static controls:ControlsStrings.AcObject_FuelLabel}" />

            <DockPanel>
                <mui:ValueLabel Value="{Binding SelectedObject.Fuel}" Mode="Integer"
                        Postfix="{Binding SelectedObject.Fuel, Converter={StaticResource PluralizingConverter}, ConverterParameter=' litre'}"
                        Content="{x:Static controls:ControlsStrings.AcObject_Fuel}" />
                <Slider Minimum="0" Maximum="{Binding SelectedObject.FuelMaximum}" Value="{Binding SelectedObject.Fuel}"
                        TickFrequency="{Binding SelectedObject.FuelMaximum, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.1}"
                        TickPlacement="BottomRight" />
            </DockPanel>
        </StackPanel>
    </controls:AcObjectBase>
</selected:SelectedAcObjectPage>
