AcManager/Pages/Selected/SelectedShowroomPage.xaml

<selected:SelectedAcJsonObjectPage x:Class="AcManager.Pages.Selected.SelectedShowroomPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:AcManager.Controls;assembly=AcManager.Controls"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:selected="clr-namespace:AcManager.Pages.Selected"
        xmlns:services="clr-namespace:AcManager.Controls.Services;assembly=AcManager.Controls"
        xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
        xmlns:managers="clr-namespace:AcManager.Tools.Managers;assembly=AcManager.Tools" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" attached:InputBindingBehavior.PropagateInputBindingsToWindow="True" FocusVisualStyle="{x:Null}"
        d:DataContext="{d:DesignInstance selected:SelectedShowroomPage+ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSelectedSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <mui:BindingProxy x:Key="Model" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <c:AcObjectBase AcObject="{Binding SelectedObject}" ShowIcon="False">
        <c:AcObjectBase.ToolBars>
            <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
                <Button Content="{x:Static g:AppStrings.Toolbar_Folder}" ToolTip="Open showroom's folder (Ctrl+F)"
                        Command="{Binding SelectedObject.ViewInExplorerCommand}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_Reload}" ToolTip="{x:Static g:AppStrings.Toolbar_Reload_Tooltip}"
                        Command="{Binding SelectedObject.ReloadCommand}" CommandParameter="full" />
                <Separator />
                <Button Content="{x:Static g:AppStrings.Toolbar_Analyze}" IsEnabled="False" />
            </ToolBar>
            <ToolBar Band="0" BandIndex="0">
                <Button Content="Create New Showroom" Command="{Binding CreateNewShowroomCommand}" ToolTip="Create new showroom from existing panorama (Ctrl+N)" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="{x:Static g:AppStrings.Toolbar_Disable}" Command="{Binding SelectedObject.ToggleCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Disable_Tooltip}"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_Enable}" Command="{Binding SelectedObject.ToggleCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Enable_Tooltip}"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_Save}" Command="{Binding SelectedObject.SaveCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Save_JsonTooltip}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_Delete}" Command="{Binding SelectedObject.DeleteCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Delete_ShowroomTooltip}" />
                <Separator />
                <Button Content="Update Preview" Command="{Binding UpdatePreviewCommand}" ToolTip="Update showroom's preview (Ctrl+P)" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="1" Visibility="{Binding SelectedObject.HasSound, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Content="Turn Off Sound" Command="{Binding SelectedObject.ToggleSoundCommand}" ToolTip="Disable sound (Ctrl+I)"
                        Visibility="{Binding SelectedObject.SoundEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Turn On Sound" Command="{Binding SelectedObject.ToggleSoundCommand}" ToolTip="Enable sound (Ctrl+I)"
                        Visibility="{Binding SelectedObject.SoundEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
            </ToolBar>
        </c:AcObjectBase.ToolBars>

        <StackPanel>
            <mui:BetterImage Margin="0 0 0 12" Filename="{Binding SelectedObject.PreviewImage}"
                    services:ImageViewerService.Image="{Binding SelectedObject.PreviewImage}" MaxWidth="1022" MaxHeight="575"
                    Visibility="{Binding SelectedObject.PreviewImage, Converter={StaticResource ExistToVisibilityConverter}}" />

            <!-- data section -->
            <StackPanel Visibility="{Binding SelectedObject.HasData, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!-- tags -->
                <mui:TagsList ItemsSource="{Binding SelectedObject.Tags}" MouseDown="TagsList_OnMouseDown"
                        SuggestionsSource="{x:Static managers:SuggestionLists.ShowroomTagsListView}" />

                <Grid Style="{StaticResource ObjectDataGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- first row -->
                    <DockPanel Grid.Row="0" Grid.Column="0" attached:ContextMenuAdvancement.PropagateToChildren="True">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static g:AppStrings.Filter_ByCountry}"
                                        Command="{Binding Data.FilterCommand, Source={StaticResource Model}}" CommandParameter="country" />
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_ContryLabel}" />
                        <ComboBox Text="{Binding SelectedObject.Country, UpdateSourceTrigger=LostFocus}"
                                ItemsSource="{x:Static managers:SuggestionLists.CountriesListView}" />
                    </DockPanel>

                    <DockPanel Grid.Row="0" Grid.Column="1" attached:ContextMenuAdvancement.PropagateToChildren="True">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static g:AppStrings.Filter_ByYear}" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}"
                                        CommandParameter="year" />
                                <MenuItem Header="{x:Static g:AppStrings.Filter_ByDecade}" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}"
                                        CommandParameter="decade" />
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_YearLabel}" ToolTip="Year of production start" />
                        <TextBox Text="{Binding SelectedObject.Year, TargetNullValue=''}" attached:TextBoxAdvancement.SpecialMode="Integer"
                                attached:WatermarkService.Watermark="?" />
                    </DockPanel>

                    <!-- last row -->
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static g:AppStrings.Filter_ByAuthor}" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}"
                                        CommandParameter="author" />
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_AuthorLabel}" ToolTip="Author, version, URL" />
                        <mui:BbCodeBlock BbCode="{Binding SelectedObject.VersionInfoDisplay}" attached:WatermarkService.Watermark="?"
                                MouseUp="VersionInfoBlock_OnMouse" />
                    </DockPanel>
                </Grid>

                <!-- description -->
                <TextBox Style="{StaticResource TextBoxAsTextBlock}" AcceptsReturn="True" Text="{Binding SelectedObject.Description}" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </c:AcObjectBase>
</selected:SelectedAcJsonObjectPage>
