AcManager/Pages/Selected/SelectedTrackPage.xaml

<se:SelectedAcJsonObjectPage x:Class="AcManager.Pages.Selected.SelectedTrackPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:se="clr-namespace:AcManager.Pages.Selected" xmlns:c="clr-namespace:AcManager.Controls;assembly=AcManager.Controls"
        xmlns:h="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
        xmlns:m="clr-namespace:AcManager.Tools.Managers;assembly=AcManager.Tools" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" h:InputBindingBehavior.PropagateInputBindingsToWindow="True" FocusVisualStyle="{x:Null}"
        d:DataContext="{d:DesignInstance se:SelectedTrackPage+ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSelectedSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="QuickDrivePresetsItems" Source="{Binding QuickDrivePresets}" />

            <mui:BindingProxy x:Key="Model" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <c:AcObjectBase AcObject="{Binding SelectedObject}" ShowIcon="False">
        <c:AcObjectBase.ToolBars>
            <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
                <Button Content="{x:Static g:AppStrings.Toolbar_Folder}" ToolTip="{x:Static g:AppStrings.Toolbar_Folder_TrackTooltip}"
                        Command="{Binding SelectedObject.ViewInExplorerCommand}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_Reload}" ToolTip="{x:Static g:AppStrings.Toolbar_Reload_Tooltip}"
                        Command="{Binding SelectedObject.ReloadCommand}" CommandParameter="full" />
                <Separator />
                <mui:ButtonWithComboBox Content="{x:Static g:AppStrings.Toolbar_Drive}" ButtonToolTip="{x:Static g:AppStrings.Toolbar_Drive_TrackTooltip}"
                        Command="{Binding DriveCommand}" PreviewMouseDown="ToolbarButtonQuickDrive_OnPreviewMouseDown"
                        Style="{StaticResource Go.ToolBarButtonWithComboBox}" MenuItems="{Binding QuickDrivePresets}" />
                <Separator />
                <Button Content="{x:Static g:AppStrings.Toolbar_Analyze}" IsEnabled="False" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="{x:Static g:AppStrings.Toolbar_Disable}" Command="{Binding SelectedObject.ToggleCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Disable_Tooltip}"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_Enable}" Command="{Binding SelectedObject.ToggleCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Enable_Tooltip}"
                        Visibility="{Binding SelectedObject.Enabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_Save}" Command="{Binding SelectedObject.SaveCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Save_JsonTooltip}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_Delete}" Command="{Binding SelectedObject.DeleteCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Delete_TrackTooltip}" />
                <Separator />
                <Button Content="{x:Static g:AppStrings.Toolbar_FindInformation}" Command="{Binding FindInformationCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_FindInformation_TrackTooltip}" />
                <Button Content="{x:Static g:AppStrings.Toolbar_CopyValues}" ToolTip="{x:Static g:AppStrings.Toolbar_CopyValues_Tooltip}" IsEnabled="False"
                        Visibility="{Binding SelectedObject.MultiLayoutMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Separator />
                <mui:ButtonWithComboBox Content="{x:Static g:AppStrings.Toolbar_UpdatePreview}" Command="{Binding UpdatePreviewCommand}"
                        ButtonToolTip="{x:Static g:AppStrings.Toolbar_UpdatePreview_TrackTooltip}">
                    <MenuItem Header="{x:Static g:AppStrings.Toolbar_UpdatePreviewWithoutShooting}"
                            ToolTip="{x:Static g:AppStrings.Toolbar_UpdatePreviewWithoutShooting_Tooltip}" InputGestureText="Ctrl+Alt+P"
                            Command="{Binding UpdatePreviewDirectCommand}" />
                </mui:ButtonWithComboBox>
                <Button Content="{x:Static g:AppStrings.Toolbar_UpdateMap}" IsEnabled="False" />
            </ToolBar>
        </c:AcObjectBase.ToolBars>

        <StackPanel>
            <DockPanel Margin="8 0 0 8" Visibility="{Binding SelectedObject.MultiLayoutMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource Label}" Margin="0 2 8 0" Text="{x:Static g:AppStrings.AcObject_TrackLayoutNameLabel}" />
                <TextBox Visibility="{Binding SelectedObject.MultiLayoutMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource TextBoxAsTextBlock}" Text="{Binding SelectedTrackConfiguration.LayoutName}"
                        h:FocusAdvancement.AdvancesByEnterKey="True" />
            </DockPanel>

            <!-- layouts, previews -->
            <StackPanel Margin="0 0 0 12" Height="240" Orientation="Horizontal" HorizontalAlignment="Center">
                <ListBox Visibility="{Binding SelectedObject.MultiLayoutMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ItemsSource="{Binding SelectedObject.MultiLayouts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="180"
                        SelectedItem="{Binding SelectedTrackConfiguration}" Margin="4 -2 0 -2" ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <mui:VirtualizingTilePanel Orientation="Horizontal" ItemWidth="84" ItemHeight="64" VirtualizationMode="Recycling"
                                    IsVirtualizing="True" ScrollUnit="Pixel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- using Name instead of DisplayName, because Display Name of main track layout contains number of layouts -->
                            <mui:BetterImage Filename="{Binding OutlineImage}" Width="80" Height="60" ToolTip="{Binding Name}" ClearOnChange="True" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Height="200" VerticalAlignment="Center" Margin="20 0 0 0">
                    <mui:BetterImage StretchDirection="DownOnly" Filename="{Binding SelectedTrackConfiguration.PreviewImage}" MaxWidth="355" />
                    <mui:BetterImage StretchDirection="DownOnly" Filename="{Binding SelectedTrackConfiguration.OutlineImage}" MaxWidth="355" />
                </Grid>
            </StackPanel>

            <!-- data section -->
            <StackPanel Visibility="{Binding SelectedTrackConfiguration.HasData, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!-- tags -->
                <mui:TagsList ItemsSource="{Binding SelectedTrackConfiguration.Tags}" SuggestionsSource="{Binding SelectedTrackConfiguration.TagsList}"
                        MouseDown="TagsList_OnMouseDown" />

                <Grid Style="{StaticResource ObjectDataGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- first row -->
                    <DockPanel Grid.Row="0" Grid.Column="0" h:ContextMenuAdvancement.PropagateToChildren="True">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static g:AppStrings.Filter_ByCountry}"
                                        Command="{Binding Data.FilterCommand, Source={StaticResource Model}}" CommandParameter="country" />
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_ContryLabel}" />
                        <ComboBox Text="{Binding SelectedTrackConfiguration.Country, UpdateSourceTrigger=LostFocus}"
                                ItemsSource="{x:Static m:SuggestionLists.CountriesListView}" />
                    </DockPanel>

                    <DockPanel Grid.Row="0" Grid.Column="1" h:ContextMenuAdvancement.PropagateToChildren="True">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static g:AppStrings.Filter_ByYear}" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}"
                                        CommandParameter="year" />
                                <MenuItem Header="{x:Static g:AppStrings.Filter_ByDecade}" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}"
                                        CommandParameter="decade" />
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_YearLabel}" />
                        <TextBox Text="{Binding SelectedTrackConfiguration.Year, TargetNullValue=''}" h:TextBoxAdvancement.SpecialMode="Integer"
                                h:WatermarkService.Watermark="?" />
                    </DockPanel>

                    <!-- second row -->
                    <DockPanel Grid.Row="1" Grid.Column="0" h:ContextMenuAdvancement.PropagateToChildren="True">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static g:AppStrings.Filter_ByCity}" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}"
                                        CommandParameter="city" />
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <TextBlock Text="{x:Static g:AppStrings.AcObject_CityLabel}" />
                        <ComboBox Text="{Binding SelectedTrackConfiguration.City, UpdateSourceTrigger=LostFocus}"
                                ItemsSource="{x:Static m:SuggestionLists.CitiesListiew}" />
                    </DockPanel>

                    <!-- third row -->
                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="{x:Static g:AppStrings.AcObject_GeoTagsLabel}" ToolTip="Geographic coordinates" />
                        <TextBlock Text="{Binding SelectedTrackConfiguration.GeoTags, TargetNullValue=''}" MouseDown="GeoTags_KeyDown"
                                h:WatermarkService.Watermark="?" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Style="{StaticResource TextBlockValue}" />
                    </DockPanel>

                    <DockPanel Grid.Row="2" Grid.Column="1">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static g:AppStrings.Filter_ByAuthor}" Command="{Binding Data.FilterCommand, Source={StaticResource Model}}"
                                        CommandParameter="author" />
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_AuthorLabel}" ToolTip="{x:Static c:ControlsStrings.AcObject_Author_Tooltip}" />
                        <mui:BbCodeBlock BbCode="{Binding SelectedObject.VersionInfoDisplay}" h:WatermarkService.Watermark="?"
                                MouseUp="VersionInfoBlock_OnMouse" />
                    </DockPanel>

                    <!-- last row -->
                    <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_SpecsLabel}" />
                        <TextBlock Text="{Binding SelectedTrackConfiguration.SpecsInfoDisplay, TargetNullValue=''}" MouseDown="SpecsInfoBlock_OnMouseDown"
                                h:WatermarkService.Watermark="?" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Style="{StaticResource TextBlockValue}" />
                    </DockPanel>
                </Grid>

                <!-- description -->
                <mui:BetterTextBox Style="{StaticResource Borderless}" Text="{Binding SelectedObject.Description}" AcceptsReturn="True" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </c:AcObjectBase>
</se:SelectedAcJsonObjectPage>
