AcManager/Pages/SelectionLists/CarBrands.xaml

<sl:SelectionList x:TypeArguments="t:CarObject, sl:SelectCarBrand" x:Class="AcManager.Pages.SelectionLists.CarBrands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:sl="clr-namespace:AcManager.Pages.SelectionLists" xmlns:t="http://acstuff.ru/app/tools"
    mc:Ignorable="d" Style="{StaticResource {x:Type ListBox}}">
  <ListBox.ItemsPanel>
    <ItemsPanelTemplate>
      <mui:VirtualizingTilePanel HorizontalAlignment="Left" VirtualizationMode="Recycling" IsVirtualizing="True" ScrollUnit="Pixel" ItemWidth="76"
          ItemHeight="76" SizeChanged="OnPanelSizeChanged" CacheLength="0,0" />
    </ItemsPanelTemplate>
  </ListBox.ItemsPanel>
  <ListBox.ItemTemplate>
    <DataTemplate DataType="{x:Type sl:SelectCarBrand}">
      <mui:Cell Width="72" Height="72" PreviewMouseLeftButtonDown="OnItemMouseDown" Background="Transparent">
        <mui:BetterImage Filename="{Binding Icon}" Margin="8 8 8 24" Width="40" Height="40" HorizontalAlignment="Center" ClearOnChange="True" />
        <TextBlock Style="{StaticResource Label.Padding}" HorizontalAlignment="Center" Text="{Binding DisplayName}" Margin="4" Padding="0"
            VerticalAlignment="Bottom" />
        <TextBlock x:Name="CountText" Style="{StaticResource Label}" FontSize="10" HorizontalAlignment="Right" Text="{Binding ItemsCount}" Margin="4"
            VerticalAlignment="Top" />
        <Ellipse x:Name="NewMark" Width="4" Height="4" VerticalAlignment="Top" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="2"
            IsHitTestVisible="False" Visibility="Collapsed" />
      </mui:Cell>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding IsNew}" Value="True">
          <Setter TargetName="NewMark" Property="Visibility" Value="Visible" />
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </ListBox.ItemTemplate>
</sl:SelectionList>