AcManager/Pages/Dialogs/AcErrorSolutionSelector.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.AcErrorSolutionSelector" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:dialogs="clr-namespace:AcManager.Pages.Dialogs" xmlns:modernUi="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" Title="{Binding AcError.Message}" d:DataContext="{d:DesignInstance dialogs:AcErrorSolutionSelector}"
                  Loaded="OnLoaded" Unloaded="OnUnloaded">
    <mui:ModernDialog.ButtonsRowContent>
        <StackPanel Orientation="Horizontal">
            <Button Content="{x:Static modernUi:Resources.Ok}" IsDefault="True" Command="{Binding RunCommand}" />
            <Button Content="Solve All Similar Errors" Command="{Binding RunAllCommand}" Margin="4 0 0 0"
                    Visibility="{Binding MultiAppliable, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </mui:ModernDialog.ButtonsRowContent>

    <Grid>
        <Grid Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
            <mui:BbCodeBlock BbCode="{Binding ErrorMessage}" />
        </Grid>
        <StackPanel Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock Style="{StaticResource Heading2}" Text="Available solutions:" Margin="0 0 0 8" />
            <ListBox ItemsSource="{Binding Solutions}" SelectedItem="{Binding SelectedSolution, Mode=TwoWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="true"
                    VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.CanContentScroll="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" ToolTip="{Binding Description}">
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" FontWeight="Bold" />
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource Small}" Margin="0 4 0 0"
                                    Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='inverse'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource RadioListBoxItem}">
                        <Setter Property="Margin" Value="8 4 4 8" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Grid>
</mui:ModernDialog>
