AcManager/Pages/Dialogs/AcRootDirectorySelector.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.AcRootDirectorySelector" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:di="clr-namespace:AcManager.Pages.Dialogs" xmlns:a="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
        xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Title="{x:Static g:AppStrings.Main_ContentManager}"
        ShowInTaskbar="True" WindowStartupLocation="CenterScreen" LocationAndSizeKey="__AcRootDirectorySelector_LS"
        d:DataContext="{d:DesignInstance di:AcRootDirectorySelector+ViewModel}">
    <StackPanel Width="480">
        <mui:BbCodeBlock BbCode="{x:Static g:AppStrings.AcRoot_Welcome}" Margin="0 0 0 8"
                Visibility="{Binding FirstRun, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Text="{x:Static g:AppStrings.AcRoot_Prompt}" Style="{StaticResource Heading2}" />
        <DockPanel Margin="0 8 0 0">
            <Button Content="…" Click="Button_OnClick" DockPanel.Dock="Right" Margin="4 0 0 0" />
            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" a:WatermarkService.Watermark="?"
                    a:FocusAdvancement.AdvancesByEnterKey="True" />
        </DockPanel>
    </StackPanel>
</mui:ModernDialog>
