AcManager/Pages/Dialogs/AppKeyDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.AppKeyDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:dialogs="clr-namespace:AcManager.Pages.Dialogs"
        xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
                  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Title="App Key"
        d:DataContext="{d:DesignInstance dialogs:AppKeyDialog+AppKeyDialogViewModel}">
    <mui:ModernDialog.ButtonsRowContent>
        <StackPanel Orientation="Horizontal">
            <Button Visibility="{Binding InternetConnectionRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding TryAgainCommand}">Try Again</Button>
            <Button Visibility="{Binding OfflineModeAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding OfflineModeCommand}" Margin="4 0 0 0">Offline Mode</Button>
        </StackPanel>
    </mui:ModernDialog.ButtonsRowContent>
    <StackPanel>
        <TextBlock Text="Enter app key (XXXX-XXXX-…):" Style="{StaticResource Heading2}" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                Background="Transparent" />

        <TextBox Text="{Binding Value, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="480"
                attached:WatermarkService.Watermark="?" ToolTip="Please, don't share key, otherwise it might get revoked!"
                attached:FocusAdvancement.AdvancesByEnterKey="True" Margin="0 8 0 0" Name="TextBox" />

        <ProgressBar IsIndeterminate="True"
                Visibility="{Binding CheckingInProgress, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=hidden}" Margin="0 8 0 0" />

        <TextBlock Foreground="{DynamicResource Error}" Visibility="{Binding KeyRevoked, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="0 8 0 0">
            <Run>Key was revoked</Run><Hyperlink Typography.Variants="Superscript" FontSize="11" BaselineAlignment="Superscript"
                    Command="{Binding RevokedKeyMessageCommand}">[?]</Hyperlink>
        </TextBlock>
    </StackPanel>
</mui:ModernDialog>
