AcManager/Pages/Dialogs/AppKeyDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.AppKeyDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:di="clr-namespace:AcManager.Pages.Dialogs" xmlns:a="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
    xmlns:g="clr-namespace:AcManager" xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d" Title="{x:Static g:AppStrings.AppKey_Title}"
    d:DataContext="{d:DesignInstance di:AppKeyDialog+AppKeyDialogViewModel}">
  <mui:ModernDialog.ButtonsRowContent>
    <StackPanel Orientation="Horizontal">
      <Button Visibility="{Binding InternetConnectionRequired, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding TryAgainCommand}"
          Content="{x:Static c:ControlsStrings.Common_TryAgain}" />
      <Button Visibility="{Binding OfflineModeAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding OfflineModeCommand}"
          Margin="4 0 0 0" Content="{x:Static c:ControlsStrings.Common_OfflineMode}" />
    </StackPanel>
  </mui:ModernDialog.ButtonsRowContent>
  <StackPanel>
    <TextBlock Text="{x:Static g:AppStrings.AppKey_Prompt}" Style="{StaticResource Heading2}" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
        Background="Transparent" />
    <TextBox Text="{Binding Value, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="480" a:WatermarkService.Watermark="?"
        ToolTip="{x:Static g:AppStrings.AppKey_Tooltip}" a:FocusAdvancement.AdvancesByEnterKey="True" Margin="0 8 0 0" x:Name="TextBox" />
    <ProgressBar IsIndeterminate="True"
        Visibility="{Binding CheckingInProgress, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=hidden}" Margin="0 8 0 0" />
    <DockPanel Visibility="{Binding KeyRevoked, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 8 0 0">
      <TextBlock Text="{x:Static g:AppStrings.AppKey_KeyWasRevoked}" Foreground="{DynamicResource Error}" />
      <Button Style="{StaticResource MoreDetailsSuperscript}" Command="{Binding RevokedKeyMessageCommand}" />
    </DockPanel>
  </StackPanel>
</mui:ModernDialog>