AcManager/Pages/Dialogs/BookingDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.BookingDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:loc="clr-namespace:AcManager.Pages.Dialogs"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d" Title="{Binding ServerEntry.DisplayName}"
    d:DataContext="{d:DesignInstance loc:BookingDialog}" MaxWidth="320" Padding="0" LocationAndSizeKey=".BookingDialog.LS" WindowStartupLocation="Manual">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>

  <mui:ModernDialog.BackgroundContent>
    <Rectangle>
      <Rectangle.Fill>
        <VisualBrush>
          <VisualBrush.Visual>
            <Grid Opacity="0.15" Width="355" ClipToBounds="True">
              <Grid.Effect>
                <BlurEffect Radius="20" KernelType="Box" RenderingBias="Quality" />
              </Grid.Effect>
              <mui:BetterImage Filename="{Binding Track.PreviewImage}" RenderOptions.BitmapScalingMode="LowQuality" Stretch="UniformToFill" Margin="-20" />
            </Grid>
          </VisualBrush.Visual>
        </VisualBrush>
      </Rectangle.Fill>
    </Rectangle>
  </mui:ModernDialog.BackgroundContent>
  <StackPanel>
    <Grid c:ImageViewerService.Image="{Binding Skin.PreviewImage}" Margin="0 0 0 20">
      <Grid.ToolTip>
        <StackPanel Margin="4 8">
          <TextBlock Style="{StaticResource Heading2}" Text="{Binding Car.DisplayName}" Margin="0 0 0 4" />
          <c:CarBlock Car="{Binding Car}" ShowSkinsAndPreview="False" SelectSkin="False" Width="512" MaxHeight="320" />
        </StackPanel>
      </Grid.ToolTip>
      <mui:BetterImage Filename="{Binding Skin.PreviewImage}" RenderOptions.BitmapScalingMode="LowQuality" MaxWidth="320" Margin="0 20 0 0" />
      <TextBlock Padding="4" VerticalAlignment="Bottom" Background="{DynamicResource DarkStripeBackground}" Text="{Binding Car.Name}"
          Foreground="{DynamicResource DarkStripeText}" IsHitTestVisible="False" />
    </Grid>

    <!--skins list-->
    <!--<Border Margin="-2 6 -2 20" IsEnabled="{Binding Ready, Converter={StaticResource InvertBooleanConverter}}">
            <ListBox ItemsSource="{Binding Car.SkinsActualList}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="False"
                    SelectedItem="{Binding Skin}" MaxHeight="36" ItemTemplate="{StaticResource CarSkinItemTemplate}"
                    VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" VirtualizationMode="Recycling" IsVirtualizing="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>-->

    <StackPanel Margin="20 0">
      <StackPanel Margin="0 0 0 20" Visibility="{Binding ServerEntry.BookingErrorMessage, Converter={StaticResource NullToVisibilityConverter}}">
        <TextBlock Text="Left:" Style="{StaticResource Label}" />
        <TextBlock Text="{Binding ServerEntry.BookingTimeLeft, StringFormat='{}{0:hh}:{0:mm}:{0:ss}'}" Style="{StaticResource Heading1}" FontSize="24"
            Margin="20 8 0 0" />
      </StackPanel>
      <StackPanel Margin="0 0 0 20"
          Visibility="{Binding ServerEntry.BookingErrorMessage, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
        <TextBlock Text="Error:" Style="{StaticResource Label}" />
        <TextBlock Text="{Binding ServerEntry.BookingErrorMessage}" Style="{StaticResource Heading1}" FontSize="24" Margin="20 8 0 0" />
      </StackPanel>
    </StackPanel>
  </StackPanel>
</mui:ModernDialog>