AcManager/Pages/Dialogs/BrandBadgeEditor.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.BrandBadgeEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" Title="Brand Badge" AllowDrop="True" Drop="BrandBadgeEditor_OnDrop" Width="720" Height="800"
        LocationAndSizeKey="BrandBadgeEditor_LS_" MaxWidth="9999" MaxHeight="9999" SizeToContent="Manual" ResizeMode="CanResizeWithGrip">
    <ListBox SelectedItem="{Binding Selected, Mode=TwoWay}" ItemsSource="{Binding Icons}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="True">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <mui:VirtualizingTilePanel HorizontalAlignment="Left" VirtualizationMode="Standard" IsVirtualizing="True" ScrollUnit="Pixel" ItemWidth="68"
                        ItemHeight="68" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Image RenderOptions.BitmapScalingMode="LowQuality"
                        Source="{Binding Filename, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}, ConverterParameter='64×'}" Width="64"
                        Height="64" ToolTip="{Binding Name}" MouseDown="BrandBadge_OnMouseDown" />
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</mui:ModernDialog>
