AcManager/Pages/Dialogs/CarGenerateTyresDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.CarGenerateTyresDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:di="clr-namespace:AcManager.Pages.Dialogs" xmlns:c="http://acstuff.ru/app/controls" xmlns:g="clr-namespace:AcManager"
    xmlns:tyres="clr-namespace:AcManager.Tools.Tyres" mc:Ignorable="d" Title="Found tyres" SizeToContent="Manual" Width="920" Height="800" MinWidth="800"
    MinHeight="240" MaxWidth="{x:Static mui:DpiAwareWindow.UnlimitedSize}" MaxHeight="{x:Static mui:DpiAwareWindow.UnlimitedSize}"
    LocationAndSizeKey=".CarGenerateTyresDialog" ResizeMode="CanResizeWithGrip" d:DataContext="{d:DesignInstance di:CarGenerateTyresDialog+ViewModel}"
    x:Name="This" DoNotAttachToWaitingDialogs="True">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="TyresCell" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonText}" />
        <Setter Property="mui:Draggable.Destination" Value="{x:Static tyres:TyresEntry.DraggableFormat}" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHover}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderHover}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonTextHover}" />
          </Trigger>
          <Trigger Property="Button.IsPressed" Value="True">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonTextPressed}" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <DataTemplate x:Key="TyresSetDataTemplate" DataType="{x:Type tyres:TyresSet}">
        <Border TextBlock.FontWeight="Normal" Height="120" Padding="8 4">
          <Border.ContextMenu>
            <mui:InheritingContextMenu>
              <!--<MenuItem Header="{x:Static g:AppStrings.Toolbar_Clone}" Command="{Binding CloneCommand}" />-->
              <MenuItem Header="{x:Static g:AppStrings.Toolbar_Delete}" Command="{Binding DeleteCommand}" />
            </mui:InheritingContextMenu>
          </Border.ContextMenu>

          <mui:Cell>
            <mui:BooleanSwitch HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" Panel.ZIndex="10">
              <mui:BooleanSwitch.Value>
                <MultiBinding Converter="{StaticResource OrConverter}">
                  <Binding Path="DifferentTyres" />
                  <Binding Path="Dublicate" />
                </MultiBinding>
              </mui:BooleanSwitch.Value>
              <mui:SpacingStackPanel Background="{DynamicResource DarkStripeBackground}" TextBlock.Foreground="{DynamicResource DarkStripeText}">
                <DockPanel Visibility="{Binding DifferentTyres, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Transparent" Margin="4 2">
                  <DockPanel.ToolTip>Different tyres might cause car to drive badly and unexpectedly</DockPanel.ToolTip>
                  <Path Data="{StaticResource AlertIconData}" Width="12" Height="12" DockPanel.Dock="Left" Fill="{DynamicResource Error}" Stretch="Uniform"
                      Margin="2 2 4 0" VerticalAlignment="Center" />
                  <TextBlock Text="Different tyres" FontSize="10" />
                </DockPanel>
                <DockPanel Visibility="{Binding Dublicate, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Transparent" Margin="4 2">
                  <DockPanel.ToolTip>This set is exact copy of some previous one, it won’t be saved</DockPanel.ToolTip>
                  <Path Data="{StaticResource AlertIconData}" Width="12" Height="12" DockPanel.Dock="Left" Fill="{DynamicResource Error}" Stretch="Uniform"
                      Margin="2 2 4 0" VerticalAlignment="Center" />
                  <TextBlock Text="Dublicate" FontSize="10" />
                </DockPanel>
              </mui:SpacingStackPanel>
            </mui:BooleanSwitch>

            <DockPanel VerticalAlignment="Center">
              <!--position (draggable set)-->
              <DockPanel DockPanel.Dock="Left" Margin="0 0 8 0" Background="Transparent">
                <RadioButton ToolTip="Default set" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 4 0" IsChecked="{Binding DefaultSet}" />
                <!--<Path VerticalAlignment="Center" DockPanel.Dock="Left" Height="8" Width="6" Margin="0 0 4 0" Stretch="Uniform"
                                    Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource Self}}"
                                    Data="F1 M 28.5,23L 36.5,23L 36.5,31L 28.5,31L 28.5,23 Z M 28.5,34L 36.5,34L 36.5,42L 28.5,42L 28.5,34 Z M 39.5,23L 47.5,23L 47.5,31L 39.5,31L 39.5,23 Z M 28.5,45L 36.5,45L 36.5,53L 28.5,53L 28.5,45 Z M 39.5,34L 47.5,34L 47.5,42L 39.5,42L 39.5,34 Z M 39.5,45L 47.5,45L 47.5,53L 39.5,53L 39.5,45 Z" />-->
                <TextBlock Text="{Binding Position, StringFormat='{}#{0}'}" Style="{StaticResource Heading2}" VerticalAlignment="Center" />
              </DockPanel>

              <Button DockPanel.Dock="Right" Width="13" Height="13" Margin="4 0 4 0" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased" Padding="2"
                  Command="{Binding DeleteCommand}"
                  Visibility="{Binding DeleteCommand.IsAbleToExecute, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Path Data="M0,0 L7,7 M7,0 L0,7 Z" Width="8" Height="8" HorizontalAlignment="Center" StrokeThickness="1"
                    Stroke="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource Self}}" VerticalAlignment="Center" />
              </Button>

              <!--tyres per place (draggable tyres)-->
              <c:PropertiesGrid Columns="1" LabelWidth="60" VerticalSpacing="4">
                <Border c:PropertiesGrid.Label="Front:" mui:Draggable.Data="{Binding Front}" AllowDrop="True" Drop="OnFrontSlotDrop"
                    Style="{StaticResource TyresCell}" PreviewMouseLeftButtonDown="OnFrontSlotMouseDown">
                  <mui:Cell>
                    <DockPanel Margin="8 4">
                      <Path VerticalAlignment="Center" DockPanel.Dock="Left" Height="8" Width="6" Margin="0 2 4 -2" Stretch="Uniform"
                          Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource Self}}"
                          Data="F1 M 28.5,23L 36.5,23L 36.5,31L 28.5,31L 28.5,23 Z M 28.5,34L 36.5,34L 36.5,42L 28.5,42L 28.5,34 Z M 39.5,23L 47.5,23L 47.5,31L 39.5,31L 39.5,23 Z M 28.5,45L 36.5,45L 36.5,53L 28.5,53L 28.5,45 Z M 39.5,34L 47.5,34L 47.5,42L 39.5,42L 39.5,34 Z M 39.5,45L 47.5,45L 47.5,53L 39.5,53L 39.5,45 Z" />
                      <TextBlock Text="{Binding Front.DisplayName}" DockPanel.Dock="Top" TextTrimming="CharacterEllipsis" />
                      <TextBlock Text="{Binding Front.DisplaySource}" TextTrimming="CharacterEllipsis" Style="{StaticResource Small}" />
                    </DockPanel>
                    <Border Margin="-1" BorderThickness="1" BorderBrush="Transparent" ToolTip="{Binding Front.DisplayOffsetFrontDescription}">
                      <TextBlock DataContext="{Binding Front.AppropriateLevelFront}" Text="{Binding}" Padding="4 2" Width="20" TextAlignment="Center"
                          HorizontalAlignment="Right" Margin="4 0" Style="{StaticResource Label}" Foreground="Black"
                          Background="{Binding Converter={x:Static di:CarReplaceTyresDialog.AppropriateLevelToColorConverter}}" />
                    </Border>
                    <Border Margin="-1" BorderThickness="1" DataContext="{Binding DataContext.MovingTyres.AppropriateLevelFront, ElementName=This}"
                        BorderBrush="{Binding Converter={x:Static di:CarReplaceTyresDialog.AppropriateLevelToColorConverter}}"
                        Visibility="{Binding (mui:Draggable.IsDestinationHighlighted), RelativeSource={RelativeSource AncestorType=Border}, Converter={StaticResource BooleanToVisibilityConverter}}">
                      <TextBlock Text="{Binding}" Padding="4 2" Width="20" TextAlignment="Center" HorizontalAlignment="Right" Margin="4 -2 6 2"
                          Style="{StaticResource Label}" Foreground="Black"
                          Background="{Binding Converter={x:Static di:CarReplaceTyresDialog.AppropriateLevelToColorConverter}}">
                        <TextBlock.Effect>
                          <DropShadowEffect Opacity="0.4" Color="Black" Direction="-90" BlurRadius="4" ShadowDepth="2" />
                        </TextBlock.Effect>
                      </TextBlock>
                    </Border>
                  </mui:Cell>
                </Border>
                <Border c:PropertiesGrid.Label="Rear:" mui:Draggable.Data="{Binding Rear}" Style="{StaticResource TyresCell}" AllowDrop="True"
                    Drop="OnRearSlotDrop" PreviewMouseLeftButtonDown="OnRearSlotMouseDown">
                  <mui:Cell>
                    <DockPanel Margin="8 4">
                      <Path VerticalAlignment="Center" DockPanel.Dock="Left" Height="8" Width="6" Margin="0 2 4 -2" Stretch="Uniform"
                          Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource Self}}"
                          Data="F1 M 28.5,23L 36.5,23L 36.5,31L 28.5,31L 28.5,23 Z M 28.5,34L 36.5,34L 36.5,42L 28.5,42L 28.5,34 Z M 39.5,23L 47.5,23L 47.5,31L 39.5,31L 39.5,23 Z M 28.5,45L 36.5,45L 36.5,53L 28.5,53L 28.5,45 Z M 39.5,34L 47.5,34L 47.5,42L 39.5,42L 39.5,34 Z M 39.5,45L 47.5,45L 47.5,53L 39.5,53L 39.5,45 Z" />
                      <TextBlock Text="{Binding Rear.DisplayName}" DockPanel.Dock="Top" TextTrimming="CharacterEllipsis" />
                      <TextBlock Text="{Binding Rear.DisplaySource}" TextTrimming="CharacterEllipsis" Style="{StaticResource Small}" />
                    </DockPanel>
                    <Border Margin="-1" BorderThickness="1" BorderBrush="Transparent" ToolTip="{Binding Rear.DisplayOffsetRearDescription}">
                      <TextBlock DataContext="{Binding Rear.AppropriateLevelRear}" Text="{Binding}" Padding="4 2" Width="20" TextAlignment="Center"
                          HorizontalAlignment="Right" Margin="4 0" Style="{StaticResource Label}" Foreground="Black"
                          Background="{Binding Converter={x:Static di:CarReplaceTyresDialog.AppropriateLevelToColorConverter}}" />
                    </Border>
                    <Border Margin="-1" BorderThickness="1" DataContext="{Binding DataContext.MovingTyres.AppropriateLevelRear, ElementName=This}"
                        BorderBrush="{Binding Converter={x:Static di:CarReplaceTyresDialog.AppropriateLevelToColorConverter}}"
                        Visibility="{Binding (mui:Draggable.IsDestinationHighlighted), RelativeSource={RelativeSource AncestorType=Border}, Converter={StaticResource BooleanToVisibilityConverter}}">
                      <TextBlock Text="{Binding}" Padding="4 2" Width="20" TextAlignment="Center" HorizontalAlignment="Right" Margin="4 -2 6 2"
                          Style="{StaticResource Label}" Foreground="Black"
                          Background="{Binding Converter={x:Static di:CarReplaceTyresDialog.AppropriateLevelToColorConverter}}">
                        <TextBlock.Effect>
                          <DropShadowEffect Opacity="0.4" Color="Black" Direction="-90" BlurRadius="4" ShadowDepth="2" />
                        </TextBlock.Effect>
                      </TextBlock>
                    </Border>
                  </mui:Cell>
                </Border>
              </c:PropertiesGrid>
            </DockPanel>
          </mui:Cell>
        </Border>
      </DataTemplate>

      <DataTemplate x:Key="TyresSetGeneratedDataTemplate" DataType="{x:Type tyres:TyresSet}">
        <Border TextBlock.FontWeight="Normal" Height="120" Padding="8 4">

          <!--tyres per place (draggable tyres)-->
          <c:PropertiesGrid Columns="1" LabelWidth="60" VerticalSpacing="4" VerticalAlignment="Center">
            <Border c:PropertiesGrid.Label="Front:" mui:Draggable.Data="{Binding Front}" Style="{StaticResource TyresCell}"
                PreviewMouseLeftButtonDown="OnFrontSlotMouseDown">
              <mui:Cell>
                <DockPanel Margin="8 4">
                  <Path VerticalAlignment="Center" DockPanel.Dock="Left" Height="8" Width="6" Margin="0 2 4 -2" Stretch="Uniform"
                      Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource Self}}"
                      Data="F1 M 28.5,23L 36.5,23L 36.5,31L 28.5,31L 28.5,23 Z M 28.5,34L 36.5,34L 36.5,42L 28.5,42L 28.5,34 Z M 39.5,23L 47.5,23L 47.5,31L 39.5,31L 39.5,23 Z M 28.5,45L 36.5,45L 36.5,53L 28.5,53L 28.5,45 Z M 39.5,34L 47.5,34L 47.5,42L 39.5,42L 39.5,34 Z M 39.5,45L 47.5,45L 47.5,53L 39.5,53L 39.5,45 Z" />
                  <TextBlock Text="{Binding Front.DisplayName}" DockPanel.Dock="Top" TextTrimming="CharacterEllipsis" />
                  <TextBlock Text="{Binding Front.DisplaySource}" TextTrimming="CharacterEllipsis" Style="{StaticResource Small}" />
                </DockPanel>
                <Border Margin="-1" BorderThickness="1" BorderBrush="Transparent" ToolTip="{Binding Front.DisplayOffsetFrontDescription}">
                  <TextBlock DataContext="{Binding Front.AppropriateLevelFront}" Text="{Binding}" Padding="4 2" Width="20" TextAlignment="Center"
                      HorizontalAlignment="Right" Margin="4 0" Style="{StaticResource Label}" Foreground="Black"
                      Background="{Binding Converter={x:Static di:CarReplaceTyresDialog.AppropriateLevelToColorConverter}}" />
                </Border>
                <Border Margin="-1" BorderThickness="1" DataContext="{Binding DataContext.MovingTyres.AppropriateLevelFront, ElementName=This}"
                    BorderBrush="{Binding Converter={x:Static di:CarReplaceTyresDialog.AppropriateLevelToColorConverter}}"
                    Visibility="{Binding (mui:Draggable.IsDestinationHighlighted), RelativeSource={RelativeSource AncestorType=Border}, Converter={StaticResource BooleanToVisibilityConverter}}">
                  <TextBlock Text="{Binding}" Padding="4 2" Width="20" TextAlignment="Center" HorizontalAlignment="Right" Margin="4 -2 6 2"
                      Style="{StaticResource Label}" Foreground="Black"
                      Background="{Binding Converter={x:Static di:CarReplaceTyresDialog.AppropriateLevelToColorConverter}}">
                    <TextBlock.Effect>
                      <DropShadowEffect Opacity="0.4" Color="Black" Direction="-90" BlurRadius="4" ShadowDepth="2" />
                    </TextBlock.Effect>
                  </TextBlock>
                </Border>
              </mui:Cell>
            </Border>
            <Border c:PropertiesGrid.Label="Rear:" mui:Draggable.Data="{Binding Rear}" Style="{StaticResource TyresCell}"
                PreviewMouseLeftButtonDown="OnRearSlotMouseDown">
              <mui:Cell>
                <DockPanel Margin="8 4">
                  <Path VerticalAlignment="Center" DockPanel.Dock="Left" Height="8" Width="6" Margin="0 2 4 -2" Stretch="Uniform"
                      Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource Self}}"
                      Data="F1 M 28.5,23L 36.5,23L 36.5,31L 28.5,31L 28.5,23 Z M 28.5,34L 36.5,34L 36.5,42L 28.5,42L 28.5,34 Z M 39.5,23L 47.5,23L 47.5,31L 39.5,31L 39.5,23 Z M 28.5,45L 36.5,45L 36.5,53L 28.5,53L 28.5,45 Z M 39.5,34L 47.5,34L 47.5,42L 39.5,42L 39.5,34 Z M 39.5,45L 47.5,45L 47.5,53L 39.5,53L 39.5,45 Z" />
                  <TextBlock Text="{Binding Rear.DisplayName}" DockPanel.Dock="Top" TextTrimming="CharacterEllipsis" />
                  <TextBlock Text="{Binding Rear.DisplaySource}" TextTrimming="CharacterEllipsis" Style="{StaticResource Small}" />
                </DockPanel>
                <Border Margin="-1" BorderThickness="1" BorderBrush="Transparent" ToolTip="{Binding Rear.DisplayOffsetRearDescription}">
                  <TextBlock DataContext="{Binding Rear.AppropriateLevelRear}" Text="{Binding}" Padding="4 2" Width="20" TextAlignment="Center"
                      HorizontalAlignment="Right" Margin="4 0" Style="{StaticResource Label}" Foreground="Black"
                      Background="{Binding Converter={x:Static di:CarReplaceTyresDialog.AppropriateLevelToColorConverter}}" />
                </Border>
                <Border Margin="-1" BorderThickness="1" DataContext="{Binding DataContext.MovingTyres.AppropriateLevelRear, ElementName=This}"
                    BorderBrush="{Binding Converter={x:Static di:CarReplaceTyresDialog.AppropriateLevelToColorConverter}}"
                    Visibility="{Binding (mui:Draggable.IsDestinationHighlighted), RelativeSource={RelativeSource AncestorType=Border}, Converter={StaticResource BooleanToVisibilityConverter}}">
                  <TextBlock Text="{Binding}" Padding="4 2" Width="20" TextAlignment="Center" HorizontalAlignment="Right" Margin="4 -2 6 2"
                      Style="{StaticResource Label}" Foreground="Black"
                      Background="{Binding Converter={x:Static di:CarReplaceTyresDialog.AppropriateLevelToColorConverter}}">
                    <TextBlock.Effect>
                      <DropShadowEffect Opacity="0.4" Color="Black" Direction="-90" BlurRadius="4" ShadowDepth="2" />
                    </TextBlock.Effect>
                  </TextBlock>
                </Border>
              </mui:Cell>
            </Border>
          </c:PropertiesGrid>

        </Border>
      </DataTemplate>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="200" Width="400" />
      <ColumnDefinition Width="9" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <DockPanel Margin="0 0 8 0">
      <DockPanel DockPanel.Dock="Top" Margin="0 0 0 20">
        <mui:BetterImage Width="24" Height="24" DockPanel.Dock="Left" Margin="0 0 8 0" Filename="{Binding Car.BrandBadge}" />
        <TextBlock Text="{Binding Car.DisplayName}" Style="{StaticResource Heading2}" VerticalAlignment="Center" />
      </DockPanel>

      <c:PropertiesGrid Columns="1" LabelWidth="120" VerticalSpacing="4" LabelPadding="8 0 0 0" DockPanel.Dock="Top">
        <TextBlock c:PropertiesGrid.Label="Current version:" Text="{Binding SetsVersion}" TextTrimming="CharacterEllipsis" />
        <TextBlock c:PropertiesGrid.Label="Front tyres:" Text="{Binding OriginalTyresFront.DisplayParams}" TextTrimming="CharacterEllipsis" />
        <TextBlock c:PropertiesGrid.Label="Rear tyres:" Text="{Binding OriginalTyresRear.DisplayParams}" TextTrimming="CharacterEllipsis" />
      </c:PropertiesGrid>

      <TextBlock Text="Existing sets:" Style="{StaticResource Label.Padding}" DockPanel.Dock="Top" Margin="0 4 0 4" />

      <ListBox ItemsSource="{Binding Sets}" Style="{StaticResource VirtualizingListBox}" mui:Draggable.Enabled="True"
          mui:Draggable.DestinationConverter="{Binding}" ItemContainerStyle="{StaticResource RibbonListBoxItem.Left}"
          ItemTemplate="{StaticResource TyresSetDataTemplate}" />
    </DockPanel>

    <mui:ModernTabSplitter Grid.Column="1" InitialWidth="400" SaveKey="CarGenerateTyresDialog" />

    <DockPanel Grid.Column="2" Margin="8 0 0 0">
      <!--Visibility="{Binding GeneratedTyres, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"-->

      <Canvas x:Name="TestElement" DockPanel.Dock="Bottom" Margin="0 20 0 0" Height="240" Width="400" HorizontalAlignment="Center">
        <mui:Cell Width="400" Height="240" x:Name="RoomAnimationPiece">
          <!--<mui:Cell.Effect>
            <mui:InnerShadowEffect BlurRadius="0.005" BlurYRadius="0.009" />
          </mui:Cell.Effect>-->
          <mui:Cell.OpacityMask>
            <VisualBrush Stretch="None" TileMode="None">
              <VisualBrush.Visual>
                <Canvas Height="240" Width="400">
                  <Rectangle RadiusX="4" RadiusY="4" Width="42" Height="100" Margin="4 10" Fill="#aa000000" />
                  <Rectangle RadiusX="4" RadiusY="4" Width="42" Height="100" Margin="4 10" Fill="#aa000000" Canvas.Left="50" />
                  <Rectangle RadiusX="4" RadiusY="4" Width="42" Height="100" Margin="4 10" Fill="#aa000000" Canvas.Left="100" />
                  <Rectangle RadiusX="4" RadiusY="4" Width="42" Height="100" Margin="4 10" Fill="#aa000000" Canvas.Left="150" />
                  <Rectangle RadiusX="4" RadiusY="4" Width="42" Height="100" Margin="4 10" Fill="#aa000000" Canvas.Left="200" />
                  <Rectangle RadiusX="4" RadiusY="4" Width="42" Height="100" Margin="4 10" Fill="#aa000000" Canvas.Left="250" />
                  <Rectangle RadiusX="4" RadiusY="4" Width="42" Height="100" Margin="4 10" Fill="#aa000000" Canvas.Left="300" />
                  <Rectangle RadiusX="4" RadiusY="4" Width="42" Height="100" Margin="4 10" Fill="#aa000000" Canvas.Left="350" />
                  <Rectangle RadiusX="4" RadiusY="4" Width="400" Height="120" Fill="Black" Canvas.Top="120" />
                </Canvas>
              </VisualBrush.Visual>
            </VisualBrush>
          </mui:Cell.OpacityMask>
          <Border Background="Black" Opacity="0.1" />
          <Border Height="240" Width="400">
            <Border.OpacityMask>
              <VisualBrush Stretch="None">
                <VisualBrush.Visual>
                  <Border Width="400" Background="Transparent">
                    <Border x:Name="GeneratedMask" Width="0" Height="120" Background="Black" HorizontalAlignment="Left" />
                  </Border>
                </VisualBrush.Visual>
              </VisualBrush>
            </Border.OpacityMask>
            <Border Height="240" Width="400" ClipToBounds="True">
              <mui:Cell x:Name="GeneratedSet" Width="320" RenderTransformOrigin="0.5 0.5" VerticalAlignment="Top" Height="110" Margin="0">
                <Border Background="{DynamicResource ButtonBackground}" Opacity="0.6" Margin="1" />
                <ContentPresenter x:Name="GeneratedPresenter" Content="{Binding}" ContentTemplate="{StaticResource TyresSetGeneratedDataTemplate}"
                    mui:Draggable.Enabled="True" mui:Draggable.Data="{Binding}" Margin="0 -5" />
                <Path x:Name="GeneratedFresh1" Data="M90,0 L0,90 L0,105 L105,0 z" Fill="White" Opacity="0" />
                <Path x:Name="GeneratedFresh2" Data="M115,0 l-110,110 h30 l110,-110 z" Fill="White" Opacity="0" />
              </mui:Cell>
            </Border>
          </Border>
          <Border Height="240" Width="400" ClipToBounds="True" IsHitTestVisible="False">
            <mui:Cell x:Name="BurningSet" Width="320" RenderTransformOrigin="0.5 0.5" VerticalAlignment="Top" Height="110" Margin="0" Opacity="0">
              <Border Background="{DynamicResource ButtonBackground}" Opacity="0.6" Margin="1" />
              <ContentPresenter x:Name="BurningPresenter" Content="{Binding}" ContentTemplate="{StaticResource TyresSetGeneratedDataTemplate}"
                  mui:Draggable.Enabled="True" mui:Draggable.Data="{Binding}" Margin="0 -5" />
              <Path x:Name="BurningFresh1" Data="M90,0 L0,90 L0,105 L105,0 z" Fill="White" Opacity="0" />
              <Path x:Name="BurningFresh2" Data="M115,0 l-110,110 h30 l110,-110 z" Fill="White" Opacity="0" />
              <Border x:Name="BurningBlack" Background="Black" Opacity="0" Margin="1" IsHitTestVisible="False" />
            </mui:Cell>
          </Border>
          <Border Height="240" Width="400" IsHitTestVisible="False" ClipToBounds="True">
            <Border.CacheMode>
              <BitmapCache EnableClearType="False" />
            </Border.CacheMode>
            <Canvas Height="240" Width="400" Opacity="0.2">
              <Canvas.Effect>
                <BlurEffect Radius="6" RenderingBias="Performance" KernelType="Gaussian" />
              </Canvas.Effect>
              <Rectangle RadiusX="6" RadiusY="6" Width="50" Height="110" Margin="0 4" StrokeThickness="4" Stroke="Black" />
              <Rectangle RadiusX="6" RadiusY="6" Width="50" Height="110" Margin="0 4" StrokeThickness="4" Stroke="Black" Canvas.Left="50" />
              <Rectangle RadiusX="6" RadiusY="6" Width="50" Height="110" Margin="0 4" StrokeThickness="4" Stroke="Black" Canvas.Left="100" />
              <Rectangle RadiusX="6" RadiusY="6" Width="50" Height="110" Margin="0 4" StrokeThickness="4" Stroke="Black" Canvas.Left="150" />
              <Rectangle RadiusX="6" RadiusY="6" Width="50" Height="110" Margin="0 4" StrokeThickness="4" Stroke="Black" Canvas.Left="200" />
              <Rectangle RadiusX="6" RadiusY="6" Width="50" Height="110" Margin="0 4" StrokeThickness="4" Stroke="Black" Canvas.Left="250" />
              <Rectangle RadiusX="6" RadiusY="6" Width="50" Height="110" Margin="0 4" StrokeThickness="4" Stroke="Black" Canvas.Left="300" />
              <Rectangle RadiusX="6" RadiusY="6" Width="50" Height="110" Margin="0 4" StrokeThickness="4" Stroke="Black" Canvas.Left="350" />
              <Rectangle RadiusX="6" RadiusY="6" Width="408" Height="130" Margin="-4 0" StrokeThickness="4" Stroke="Black" Canvas.Top="114" />
            </Canvas>
          </Border>
          <Canvas x:Name="FlamesAnimationParent" Height="240" Width="400" ClipToBounds="True" IsHitTestVisible="False" />
        </mui:Cell>
        <mui:Cell Width="400" Height="120" x:Name="RoomGlowAnimationPiece" Margin="0 -5 0 5" IsHitTestVisible="False">
          <mui:Cell.Effect>
            <DropShadowEffect x:Name="GlowEffect" BlurRadius="50" Direction="0" ShadowDepth="0" RenderingBias="Quality" Opacity="1" />
          </mui:Cell.Effect>
          <mui:Cell.OpacityMask>
            <VisualBrush Stretch="None" ViewportUnits="Absolute" Viewport="0,0,50,120" TileMode="Tile">
              <VisualBrush.Visual>
                <Border CornerRadius="4" Width="42" Height="100" Margin="4 10" Background="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </mui:Cell.OpacityMask>
          <Border x:Name="ScanAnimationPiece" HorizontalAlignment="Left" Margin="-4 0" Width="8" />
        </mui:Cell>
      </Canvas>

      <TextBlock Text="Trained machines:" Style="{StaticResource Label.Padding}" DockPanel.Dock="Top" Margin="0 0 0 4" />
      <ListBox mui:Draggable.Enabled="True" ScrollViewer.CanContentScroll="False" Style="{StaticResource VirtualizingListBox}"
          SelectionChanged="SelectedMachineChanged">
        <ListBox.ItemTemplateSelector>
          <c:FlexibleDataTemplateSelector>
            <c:FlexibleDataTemplateSelector.DataTemplate>
              <DataTemplate DataType="{x:Type di:CarGenerateTyresDialog+TyresMachinePresetInfo}">
                <Border Padding="20">
                  <DockPanel>
                    <ContentPresenter Width="32" Height="32" Margin="0 0 20 0" Content="{Binding Icon}" />
                    <TextBlock Text="{Binding Preset.DisplayName}" Style="{StaticResource Heading2}" DockPanel.Dock="Top" />
                    <mui:PlaceholderTextBlock Text="{Binding Description.Value}" Style="{StaticResource Small}" Margin="0 2 0 0" Height="54"
                        Placeholder="Loading details…" />
                  </DockPanel>
                </Border>
              </DataTemplate>
            </c:FlexibleDataTemplateSelector.DataTemplate>
          </c:FlexibleDataTemplateSelector>
        </ListBox.ItemTemplateSelector>
        <!--<ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel ScrollUnit="Pixel" IsVirtualizing="True" VirtualizationMode="Recycling" Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>-->
        <ItemsControl.Resources>
          <CollectionViewSource x:Key="Rounds" Source="{Binding NeuralMachines}" />
        </ItemsControl.Resources>
        <ItemsControl.ItemsSource>
          <CompositeCollection>
            <CollectionContainer Collection="{Binding Source={StaticResource Rounds}}" />
            <Button Click="OnNewTyresMachineButtonClick">
              <DockPanel>
                <Path Data="{StaticResource AddIconData}" Stretch="Fill" Width="10" Height="10" HorizontalAlignment="Center"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Margin="0 1 4 -1" />
                <TextBlock Text="Create new" VerticalAlignment="Center" />
              </DockPanel>
            </Button>
          </CompositeCollection>
        </ItemsControl.ItemsSource>
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem" BasedOn="{StaticResource RibbonListBoxItem.Top}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding DisplayName, FallbackValue=-1}" Value="-1">
                <Setter Property="Background" Value="Transparent" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>

      <!--<ListBox ItemsSource="{Binding TyresView}" Style="{StaticResource VirtualizingListBox}" mui:Draggable.Enabled="True"
          ItemTemplate="{StaticResource TyresEntryDataTemplate}" />-->
    </DockPanel>
  </Grid>
</mui:ModernDialog>