AcManager/Pages/Dialogs/CarReplaceTyresDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.CarReplaceTyresDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:di="clr-namespace:AcManager.Pages.Dialogs" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Title="Found Tyres" SizeToContent="Manual"
        Width="400" Height="800" MinWidth="320" MinHeight="240" LocationAndSizeKey=".carReplaceTyresDialog"
        d:DataContext="{d:DesignInstance di:CarReplaceTyresDialog+ViewModel}">

    <ListBox ItemsSource="{Binding Tyres}" Style="{StaticResource VirtualizingListBox}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border TextBlock.FontWeight="Normal" Height="40">
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock DockPanel.Dock="Top">
                            <Run Text="{Binding DisplayName, Mode=OneWay}" FontWeight="Bold" />
                            <Run FontSize="11">from</Run>
                            <Run Text="{Binding Source.DisplayName, Mode=OneWay}" FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Version, StringFormat='{}Version: {0}'}" Style="{StaticResource Small}" Margin="20 0"
                                Visibility="{Binding Source.Author, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
                        <mui:BooleanSwitch Value="{Binding RearTyres}" DockPanel.Dock="Left">
                            <mui:BooleanSwitch.True>
                                <TextBlock DockPanel.Dock="Top" Text="Rear tyres" Style="{StaticResource Small}" Margin="20 0" />
                            </mui:BooleanSwitch.True>
                            <mui:BooleanSwitch.False>
                                <TextBlock DockPanel.Dock="Top" Text="Front tyres" Style="{StaticResource Small}" Margin="20 0" />
                            </mui:BooleanSwitch.False>
                        </mui:BooleanSwitch>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Source.Author, StringFormat='{}Made by {0}'}" Style="{StaticResource Small}"
                                Margin="20 0"
                                Visibility="{Binding Source.Author, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</mui:ModernDialog>
