AcManager/Pages/Dialogs/CarSpecsEditor_CurveFromFile.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.CarSpecsEditor_CurveFromFile" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" Title="Set Curve From File" MouseLeave="CurveEditor_OnMouseLeave" MouseMove="CurveEditor_OnMouseMove"
        MouseUp="CurveEditor_OnMouseUp">

    <StackPanel>
        <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="CurveEditor_OnMouseDown" ClipToBounds="True">
            <Image x:Name="OriginalImage" />
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle x:Name="TopBorder" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="White" Margin="0 20 0 0" />
                <Rectangle x:Name="BottomBorder" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Fill="White" Margin="0 0 0 20" />
                <Rectangle x:Name="LeftBorder" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="1" Fill="White" Margin="20 0 0 0" />
                <Rectangle x:Name="RightBorder" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="1" Fill="White" Margin="0 0 20 0" />
            </Canvas>
            <!--<Border x:Name="SelectedArea" BorderThickness="1" UseLayoutRounding="False" BorderBrush="LightBlue" Background="#220000FF" HorizontalAlignment="Left"
                VerticalAlignment="Top" SnapsToDevicePixels="True" />-->
        </Grid>

        <Grid Margin="0 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Left:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelWithPadding}" />
            <TextBlock Text="Right:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelWithPadding}" />
            <TextBlock Text="Top:" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelWithPadding}" />
            <TextBlock Text="Bottom:" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelWithPadding}" />

            <TextBox Text="{Binding LeftValue, Mode=OneWay}" x:Name="LeftInput" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxAsTextBlock}" />
            <TextBox Text="{Binding RightValue}" x:Name="RightInput" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxAsTextBlock}" />
            <TextBox Text="{Binding TopValue, Mode=OneWay}" x:Name="TopInput" Grid.Column="3" Grid.Row="0" Style="{StaticResource TextBoxAsTextBlock}" />
            <TextBox Text="{Binding BottomValue, Mode=OneWay}" x:Name="BottomInput" Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBoxAsTextBlock}" />
        </Grid>
    </StackPanel>

</mui:ModernDialog>
