AcManager/Pages/Dialogs/CarUpdatePreviewsDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.CarUpdatePreviewsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:di="clr-namespace:AcManager.Pages.Dialogs" xmlns:g="clr-namespace:AcManager" xmlns:c="http://acstuff.ru/app/controls"
    xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d" Title="{x:Static g:AppStrings.CarPreviews_Title}" MinWidth="320" MinHeight="120" Width="740"
    Height="400" ResizeMode="NoResize" MaxWidth="1920" MaxHeight="1080" Closing="OnClosing" SizeToContent="Manual" Loaded="OnLoaded"
    d:DataContext="{d:DesignInstance di:CarUpdatePreviewsDialog}">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>

  <mui:Switch Value="{Binding CurrentPhase}">
    <DockPanel mui:Switch.When="{x:Static di:CarUpdatePreviewsDialog+Phase.Options}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <!--first two rows-->
      <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <!--first column, showroom & filter-->
        <StackPanel Margin="0 0 8 8" Grid.Row="0" Grid.Column="0">
          <TextBlock Margin="0 0 0 4" Text="{x:Static c:ControlsStrings.Showroom_ShowroomLabel}" Style="{StaticResource Label.Padding}" />
          <mui:BetterComboBox IsEditable="False" Margin="4 0 4 0" SelectedItem="{Binding SelectedShowroom}" ItemsSource="{Binding Showrooms}">
            <ComboBox.ItemContainerStyle>
              <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                <Setter Property="ToolTip" Value="{StaticResource ShowroomPreviewToolTip}" />
              </Style>
            </ComboBox.ItemContainerStyle>
          </mui:BetterComboBox>
        </StackPanel>

        <StackPanel Margin="0 0 8 8" Grid.Row="1" Grid.Column="0">
          <TextBlock Margin="0 0 0 4" Text="{x:Static c:ControlsStrings.Common_FilterLabel}" Style="{StaticResource Label.Padding}" />
          <mui:BetterComboBox IsReadOnly="True" Margin="4 0 4 0" SelectedItem="{Binding SelectedFilter}" ItemsSource="{Binding Filters}" />
        </StackPanel>

        <!--second column, camera position-->
        <StackPanel Margin="0 0 8 8" Grid.Row="0" Grid.Column="1">
          <TextBlock Margin="0 0 0 4" Text="{x:Static g:AppStrings.CarPreviews_CameraPositionLabel}" Style="{StaticResource Label.Padding}" />
          <mui:BetterTextBox Margin="4 0 4 0" Text="{Binding CameraPosition}" />
        </StackPanel>

        <StackPanel Margin="0 0 8 8" Grid.Row="1" Grid.Column="1">
          <TextBlock Margin="0 0 0 4" Text="{x:Static g:AppStrings.CarPreviews_LookAtLabel}" Style="{StaticResource Label.Padding}" />
          <mui:BetterTextBox Margin="4 0 4 0" Text="{Binding CameraLookAt}" />
        </StackPanel>
      </Grid>

      <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <CheckBox Grid.Row="0" IsChecked="{Binding DisableWatermark}" Margin="8 0 0 0" ToolTip="{x:Static g:AppStrings.CarPreviews_HideWatermark_Tooltip}">
            <Label Content="{x:Static c:ControlsStrings.Showroom_HideWatermark}" />
          </CheckBox>

          <CheckBox Grid.Row="1" IsChecked="{Binding DisableSweetFx}" Margin="8 0 0 0" ToolTip="{x:Static g:AppStrings.CarPreviews_DisableSweetFx_Tooltip}">
            <Label Content="{x:Static c:ControlsStrings.Showroom_DisableSweetFx}" />
          </CheckBox>

          <CheckBox Grid.Row="2" IsChecked="{Binding ResizePreviews}" Margin="8 0 0 0" ToolTip="{x:Static g:AppStrings.CarPreviews_ResizePreviews_Tooltip}">
            <Label Content="{x:Static g:AppStrings.CarPreviews_ResizePreviews}" />
          </CheckBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <CheckBox Grid.Row="0" IsChecked="{Binding MaximizeVideoSettings}" Margin="8 0 0 0" ToolTip="{x:Static g:AppStrings.CarPreviews_AllEffects_Tooltip}">
            <Label Content="{x:Static g:AppStrings.CarPreviews_AllEffects}" />
          </CheckBox>

          <CheckBox Grid.Row="1" IsChecked="{Binding EnableFxaa}" Margin="8 0 0 0" ToolTip="{x:Static g:AppStrings.CarPreviews_Fxaa_Tooltip}">
            <Label Content="{x:Static g:AppStrings.CarPreviews_Fxaa}" />
          </CheckBox>

          <CheckBox Grid.Row="2" IsChecked="{Binding UseSpecialResolution}" Margin="8 0 0 0" ToolTip="{x:Static g:AppStrings.CarPreviews_ShotIn4k_Tooltip}">
            <Label Content="{x:Static g:AppStrings.CarPreviews_ShotIn4k}" />
          </CheckBox>
        </Grid>

        <StackPanel Margin="0 0 8 8" Grid.Row="0" Grid.Column="2">
          <TextBlock Margin="0 0 0 4" Text="{x:Static c:ControlsStrings.Showroom_FovLabel}" Style="{StaticResource Label.Padding}" />
          <mui:BetterTextBox Margin="5 0 5 0" Text="{Binding CameraFov}" Mode="Number" Placeholder="?" />
        </StackPanel>

        <StackPanel Margin="0 0 8 8" Grid.Row="1" Grid.Column="2">
          <TextBlock Margin="0 0 0 4" Text="{x:Static g:AppStrings.CarPreviews_ExposureLabel}" Style="{StaticResource Label.Padding}" />
          <mui:BetterTextBox Margin="4 0 4 0" Text="{Binding CameraExposure}" Mode="Number" Placeholder="?" />
        </StackPanel>
      </Grid>
    </DockPanel>

    <mui:SpacingStackPanel mui:Switch.When="{x:Static di:CarUpdatePreviewsDialog+Phase.Waiting}" Orientation="Vertical" VerticalAlignment="Center" Spacing="20"
        Margin="20 0">
      <mui:SpacingStackPanel Spacing="8" Visibility="{Binding ApplyImmediately, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ProgressBar Maximum="1" Value="{Binding SeriesProgress.Progress, Mode=OneWay}" IsIndeterminate="{Binding SeriesProgress.IsIndeterminate}" Height="4" />
        <TextBlock Text="{Binding SeriesProgress.Message}" HorizontalAlignment="Center" />
      </mui:SpacingStackPanel>
      <mui:SpacingStackPanel Spacing="8">
        <ProgressBar Maximum="1" Value="{Binding Progress.Progress, Mode=OneWay}" IsIndeterminate="{Binding Progress.IsIndeterminate}" Height="4" />
        <TextBlock Text="{Binding Progress.Message}" HorizontalAlignment="Center" />
      </mui:SpacingStackPanel>
    </mui:SpacingStackPanel>

    <StackPanel mui:Switch.When="{x:Static di:CarUpdatePreviewsDialog+Phase.Error}" Orientation="Vertical" VerticalAlignment="Center">
      <TextBlock Text="{x:Static c:ControlsStrings.Common_Error}" Style="{StaticResource Heading1}" />
      <mui:BbCodeBlock Text="{Binding ErrorMessage}" Margin="20" />
    </StackPanel>

    <StackPanel mui:Switch.When="{x:Static di:CarUpdatePreviewsDialog+Phase.Result}" Orientation="Vertical" VerticalAlignment="Center">
      <ListBox ItemsSource="{Binding ResultPreviewComparisonsView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="4"
          ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="True" MaxHeight="76">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <mui:VirtualizingTilePanel Orientation="Horizontal" HorizontalAlignment="Left" ItemWidth="36" ItemHeight="36" IsVirtualizing="True"
                ScrollUnit="Pixel" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type t:CarSkinObject}">
            <mui:BetterImage Filename="{Binding LiveryImage}" Width="32" Height="32" ToolTip="{Binding DisplayName}" ClearOnChange="True" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Grid DataContext="{Binding ResultPreviewComparisonsView.CurrentItem}"
          d:DataContext="{d:DesignInstance di:CarUpdatePreviewsDialog+ResultPreviewComparison}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="9" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <mui:BetterImage Filename="{Binding OriginalImage}" MaxWidth="1022" MouseDown="OriginalPreview_OnMouseDown" />
        <mui:BetterImage Source="{Binding UpdatedImage}" MaxWidth="1022" Grid.Column="2" MouseDown="UpdatedPreview_OnMouseDown" />
      </Grid>

      <TextBlock Margin="0 8 0 0" Style="{StaticResource Small}" Text="{Binding DisplayTakenTime, StringFormat={x:Static g:AppStrings.CarPreviews_TakenTime}}" />
    </StackPanel>

    <StackPanel mui:Switch.When="{x:Static di:CarUpdatePreviewsDialog+Phase.ResultSummary}" Orientation="Vertical" VerticalAlignment="Center">
      <TextBlock Text="{x:Static g:AppStrings.Dialogs_CarUpdatePreviewsDialog_Done}" Style="{StaticResource Heading1}" />

      <mui:SpacingStackPanel Visibility="{Binding Errors.Count, Converter={StaticResource MoreToVisibilityConverter}}" Margin="0 20 0 0" Spacing="8">
        <TextBlock Text="{Binding Errors.Count, StringFormat='Encountered errors: {0}'}" />
        <ItemsControl Style="{StaticResource VirtualizingItemsControl}" ItemsSource="{Binding Errors}" MaxHeight="240">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <DockPanel Margin="4" Height="80">
                <Button DataContext="{Binding WhatsGoingOn.Solution}" DockPanel.Dock="Right" Margin="4 0 0 0" Content="{Binding DisplayName}"
                    Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" Command="{Binding}" />
                <TextBlock Text="{Binding ToUpdate.Car.DisplayName}" DockPanel.Dock="Top" Style="{StaticResource Heading2}" />
                <TextBlock Text="{Binding Message}" DockPanel.Dock="Top" Margin="0 4 0 0" />
                <TextBlock Text="{Binding WhatsGoingOn.Type, Converter={StaticResource EnumToDescriptionConverter}}" Margin="0 4 0 0"
                    Visibility="{Binding WhatsGoingOn, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
              </DockPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </mui:SpacingStackPanel>
    </StackPanel>
  </mui:Switch>

  <mui:ModernDialog.ButtonsRowContent>
    <c:UserPresetsControl x:Name="UserPresetsControl" UserPresetable="{Binding}"
        Visibility="{Binding CurrentPhase, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static di:CarUpdatePreviewsDialog+Phase.Options}}" />
  </mui:ModernDialog.ButtonsRowContent>
</mui:ModernDialog>