AcManager/Pages/Dialogs/ChangeCarParentDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.ChangeCarParentDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" Title="Select Parent">

    <mui:ModernDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mui:ModernDialog.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Width="120" Text="Filter:" />
            <TextBox MinWidth="200" Style="{StaticResource TextBoxAsTextBlock}" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                    mui:FocusAdvancement.AdvancesByEnterKey="True"></TextBox>
        </StackPanel>
        <ListBox ItemsSource="{Binding CarsListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="true"
                VirtualizingPanel.VirtualizationMode="Recycling" IsSynchronizedWithCurrentItem="True" MaxHeight="400" Width="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" DockPanel.Dock="Right" Fill="{DynamicResource ErrorForeground}"
                                Stretch="Uniform" Visibility="Collapsed" x:Name="ErrorIcon" />
                        <TextBlock Text="{Binding DisplayName}" Margin="10,2,2,2" FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis"
                                HorizontalAlignment="Stretch" x:Name="DisplayNameText" ToolTip="{Binding Location}" />
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Enabled}" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" TargetName="DisplayNameText" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NeedsMargin}" Value="True">
                            <Setter Property="Padding" Value="20,0,0,0" TargetName="DisplayNameText" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasErrors}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" TargetName="DisplayNameText" />
                            <Setter Property="Visibility" Value="Visible" TargetName="ErrorIcon" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Changed}" Value="True">
                            <Setter Property="FontStyle" Value="Italic" TargetName="DisplayNameText" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</mui:ModernDialog>
