AcManager/Pages/Dialogs/ChangeCarParentDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.ChangeCarParentDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:a="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI" xmlns:g="clr-namespace:AcManager"
        xmlns:c="http://acstuff.ru/app/controls" xmlns:t="http://acstuff.ru/app/tools" xmlns:di="clr-namespace:AcManager.Pages.Dialogs" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" Title="{x:Static g:AppStrings.CarParent_Title}" d:DataContext="{d:DesignInstance di:ChangeCarParentDialog}">
    <mui:ModernDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mui:ModernDialog.Resources>
    <StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Width="120" Text="{x:Static c:ControlsStrings.Common_FilterLabel}" />
            <TextBox MinWidth="200" Style="{StaticResource TextBoxAsTextBlock}" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                    a:FocusAdvancement.AdvancesByEnterKey="True" />
        </StackPanel>
        <ListBox ItemsSource="{Binding CarsListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="True"
                ScrollViewer.CanContentScroll="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel"
                IsSynchronizedWithCurrentItem="True" MaxHeight="400" Width="400">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type t:CarObject}">
                    <DockPanel HorizontalAlignment="Stretch">
                        <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" DockPanel.Dock="Right" Fill="{DynamicResource Error}"
                                Stretch="Uniform" Visibility="Collapsed" x:Name="ErrorIcon" />
                        <TextBlock Text="{Binding DisplayName}" Margin="10 2 2 2" FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis"
                                HorizontalAlignment="Stretch" x:Name="DisplayNameText" ToolTip="{Binding Location}" />
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Enabled}" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" TargetName="DisplayNameText" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NeedsMargin}" Value="True">
                            <Setter Property="Padding" Value="20 0 0 0" TargetName="DisplayNameText" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasErrors}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" TargetName="DisplayNameText" />
                            <Setter Property="Visibility" Value="Visible" TargetName="ErrorIcon" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Changed}" Value="True">
                            <Setter Property="FontStyle" Value="Italic" TargetName="DisplayNameText" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</mui:ModernDialog>
