AcManager/Pages/Dialogs/GameDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.GameDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:di="clr-namespace:AcManager.Pages.Dialogs" xmlns:g="clr-namespace:AcManager" xmlns:c="http://acstuff.ru/app/controls"
        xmlns:t="http://acstuff.ru/app/tools" xmlns:tb="http://www.hardcodet.net/taskbar" mc:Ignorable="d" Width="640" Height="360" MinWidth="640"
        MinHeight="360" SizeToContent="Manual" Title="{Binding Title}" d:DataContext="{d:DesignInstance di:GameDialog+ViewModel}" ResizeMode="CanResize"
        LocationAndSizeKey="GameDialog_LS" Closed="OnClosed" x:Name="This">
    <mui:ModernDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSpecific.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mui:ModernDialog.Resources>

    <mui:Switch Value="{Binding CurrentState}">
        <!--waiting-->
        <StackPanel mui:Switch.When="{x:Static di:GameDialog+ViewModel+State.Waiting}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <mui:ModernProgressRing Margin="8" IsActive="True" Width="80" Height="80" x:Name="ProgressRing" Style="{StaticResource WaveProgressRingStyle}" />
            <TextBlock Text="{Binding WaitingStatus}" />
        </StackPanel>

        <!--cancelled (AC might crashed)-->
        <mui:ReferenceSwitch mui:Switch.When="{x:Static di:GameDialog+ViewModel+State.Cancelled}" VerticalAlignment="Center" HorizontalAlignment="Center"
                Value="{Binding ErrorMessage}">
            <mui:ReferenceSwitch.Null>
                <TextBlock Text="{x:Static g:AppStrings.RaceResult_CancelledHeader}" Style="{StaticResource Heading1}" />
            </mui:ReferenceSwitch.Null>
            <mui:ReferenceSwitch.NonNull>
                <StackPanel>
                    <DockPanel Margin="0 0 0 4">
                        <Path Data="{StaticResource AlertIconData}" Width="24" Height="24" Fill="{DynamicResource Error}" Stretch="Uniform"
                                DockPanel.Dock="Left" Margin="4" />
                        <TextBlock Text="Game crashed" Style="{StaticResource Heading1}" />
                    </DockPanel>
                    <TextBlock Text="{Binding ErrorMessage, StringFormat='{}{0}.'}" />
                </StackPanel>
            </mui:ReferenceSwitch.NonNull>
        </mui:ReferenceSwitch>

        <!--error-->
        <StackPanel mui:Switch.When="{x:Static di:GameDialog+ViewModel+State.Error}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel Margin="0 0 0 4">
                <Path Data="{StaticResource AlertIconData}" Width="24" Height="24" Fill="{DynamicResource Error}" Stretch="Uniform" DockPanel.Dock="Left"
                        Margin="4" />
                <TextBlock Text="{x:Static g:AppStrings.RaceResult_ErrorHeader}" Style="{StaticResource Heading1}" />
            </DockPanel>
            <TextBlock Text="{Binding ErrorMessage, StringFormat='{}{0}.'}" Margin="0 0 0 12" />
            <TextBlock Text="{Binding ErrorDescription}" FontStyle="Italic" />
        </StackPanel>

        <!--finished-->
        <ContentControl mui:Switch.When="{x:Static di:GameDialog+ViewModel+State.Finished}" Content="{Binding FinishedData}">
            <ContentControl.Resources>
                <!-- drift -->
                <DataTemplate DataType="{x:Type di:GameDialog+DriftFinishedData}">
                    <Viewbox Stretch="Uniform">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                                <Border Width="80">
                                    <Ellipse Style="{StaticResource PlaceMark}" HorizontalAlignment="Right" Margin="0 0 16 0"
                                            Fill="{Binding TakenPlace, Converter={StaticResource PlaceToColorConverter}}" />
                                </Border>

                                <TextBlock Text="{Binding Points}" Style="{StaticResource Heading1}" FontSize="40" />
                                <TextBlock Style="{StaticResource Label}" VerticalAlignment="Bottom" Margin="0 0 0 6" TextOptions.TextFormattingMode="Ideal"
                                        Text="{Binding Points, Converter={StaticResource PluralizingConverter}, ConverterParameter={x:Static c:ControlsStrings.Common_PointsPostfix}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                                <TextBlock Text="{x:Static g:AppStrings.RaceResult_MaxLevel}" Style="{StaticResource Label}" VerticalAlignment="Bottom"
                                        Margin="0 0 0 6" Width="80" TextOptions.TextFormattingMode="Ideal" />
                                <TextBlock Text="{Binding MaxLevel}" Style="{StaticResource Heading1}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static g:AppStrings.RaceResult_BestCombo}" Style="{StaticResource Label}" VerticalAlignment="Bottom"
                                        Margin="0 0 0 6" Width="80" TextOptions.TextFormattingMode="Ideal" />
                                <TextBlock Text="{Binding MaxCombo, StringFormat='{}{0}×'}" Style="{StaticResource Heading1}" />
                            </StackPanel>
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>

                <!-- time attack -->
                <DataTemplate DataType="{x:Type di:GameDialog+TimeAttackFinishedData}">
                    <Viewbox Stretch="Uniform">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                                <Border Width="80">
                                    <Ellipse Style="{StaticResource PlaceMark}" HorizontalAlignment="Right" Margin="0 0 16 0"
                                            Fill="{Binding TakenPlace, Converter={StaticResource PlaceToColorConverter}}" />
                                </Border>

                                <TextBlock Text="{Binding Points}" Style="{StaticResource Heading1}" FontSize="40" />
                                <TextBlock
                                        Text="{Binding Points, Converter={StaticResource PluralizingConverter}, ConverterParameter={x:Static c:ControlsStrings.Common_PointsPostfix}}"
                                        Style="{StaticResource Label}" VerticalAlignment="Bottom" Margin="0 0 0 6" TextOptions.TextFormattingMode="Ideal" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                                <TextBlock Text="{x:Static g:AppStrings.RaceResult_Laps}" Style="{StaticResource Label}" VerticalAlignment="Bottom"
                                        Margin="0 0 0 6" Width="80" TextOptions.TextFormattingMode="Ideal" />
                                <TextBlock Text="{Binding Laps}" Style="{StaticResource Heading1}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static g:AppStrings.RaceResult_BestLap}" Style="{StaticResource Label}" VerticalAlignment="Bottom"
                                        Margin="0 0 0 6" Width="80" TextOptions.TextFormattingMode="Ideal" />
                                <TextBlock Text="{Binding BestLapTime, StringFormat='{}{0:mm}:{0:ss}:{0:ff}', TargetNullValue='N/A'}"
                                        Style="{StaticResource Heading1}" />
                            </StackPanel>
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>

                <!-- hotlap -->
                <DataTemplate DataType="{x:Type di:GameDialog+HotlapFinishedData}">
                    <Viewbox Stretch="Uniform">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                                <Border Width="80">
                                    <Ellipse Style="{StaticResource PlaceMark}" HorizontalAlignment="Right" Margin="0 0 16 0"
                                            Fill="{Binding TakenPlace, Converter={StaticResource PlaceToColorConverter}}" />
                                </Border>
                                <TextBlock
                                        Text="{Binding BestLapTime, StringFormat='{}{0:mm}:{0:ss}:{0:ff}', TargetNullValue={x:Static t:ToolsStrings.Common_NA}}"
                                        Style="{StaticResource Heading1}" FontSize="40" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                                <TextBlock Text="{x:Static g:AppStrings.RaceResult_Laps}" Style="{StaticResource Label}" VerticalAlignment="Bottom"
                                        Margin="0 0 0 6" Width="80" TextOptions.TextFormattingMode="Ideal" />
                                <TextBlock Text="{Binding Laps}" Style="{StaticResource Heading1}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static g:AppStrings.RaceResult_Threoretical}" Style="{StaticResource Label}" VerticalAlignment="Bottom"
                                        Margin="0 0 0 6" Width="80" TextOptions.TextFormattingMode="Ideal" />
                                <TextBlock Style="{StaticResource Heading1}"
                                        Text="{Binding TheoreticallLapTime, StringFormat='{}{0:mm}:{0:ss}:{0:ff}', TargetNullValue={x:Static t:ToolsStrings.Common_NA}}" />
                            </StackPanel>
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>

                <!-- racing session -->
                <DataTemplate x:Key="SessionTemplate" DataType="{x:Type di:GameDialog+SessionFinishedData}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0 -8"
                            PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel">
                        <DataGrid ItemsSource="{Binding PlayerEntries}" Style="{StaticResource DataGrid.ReadOnly}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="40" Header="" Binding="{Binding TakenPlace}" />
                                <DataGridTemplateColumn Width="1.5*" Header="{x:Static g:AppStrings.TableHeader_Name}" SortMemberPath="Name"
                                        CellTemplate="{StaticResource DataGridCell.DriverName}" />
                                <DataGridTemplateColumn Width="2*" Header="{x:Static g:AppStrings.TableHeader_Car}" SortMemberPath="Car.DisplayName"
                                        CellTemplate="{StaticResource DataGridCell.Car}" />
                                <DataGridTextColumn Width="120" Header="{x:Static g:AppStrings.TableHeader_BestLap}"
                                        Binding="{Binding BestLapTime, StringFormat='{}{0:mm}:{0:ss}:{0:fff}', TargetNullValue={x:Static t:ToolsStrings.Common_NA}}" />
                            </DataGrid.Columns>

                            <!--<DataGrid.RowDetailsTemplate>
                                    <DataTemplate DataType="{x:Type dialogs:GameDialog+SessionFinishedData+PlayerEntry}">
                                        <DataGrid ItemsSource="{Binding Laps}" />
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>-->
                        </DataGrid>
                    </ScrollViewer>
                </DataTemplate>

                <DataTemplate DataType="{x:Type di:GameDialog+SessionFinishedData}">
                    <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource SessionTemplate}" />
                </DataTemplate>

                <Style x:Key="ModernTabLinkItem" TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                    <Setter Property="Foreground" Value="{DynamicResource MenuText}" />
                    <Setter Property="Margin" Value="12 0 0 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter x:Name="Presenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource MenuTextHover}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource MenuTextSelected}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <ItemsPanelTemplate x:Key="ModernTabLinkItemPanelTemplate">
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>

                <DataTemplate x:Key="ModernTabLinkItemPanelDataTemplate">
                    <TextBlock Text="{Binding Title, Converter={StaticResource ToUpperConverter}}" />
                </DataTemplate>

                <!-- racing sessions -->
                <DataTemplate DataType="{x:Type di:GameDialog+SessionsFinishedData}">
                    <mui:Cell>
                        <ContentControl ContentTemplate="{StaticResource SessionTemplate}" Content="{Binding SelectedSession}" />
                        <ListBox ItemsSource="{Binding Sessions}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" ScrollViewer.PanningMode="Both"
                                ItemContainerStyle="{StaticResource ModernTabLinkItem}" ItemsPanel="{StaticResource ModernTabLinkItemPanelTemplate}"
                                ItemTemplate="{StaticResource ModernTabLinkItemPanelDataTemplate}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Margin="0 0 0 -40" SelectedItem="{Binding SelectedSession, Mode=TwoWay}" />
                    </mui:Cell>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </mui:Switch>
</mui:ModernDialog>



