AcManager/Pages/Dialogs/InstallAdditionalContentDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.InstallAdditionalContentDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:di="clr-namespace:AcManager.Pages.Dialogs" xmlns:g="clr-namespace:AcManager" xmlns:t="http://acstuff.ru/app/tools"
    xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:entries="clr-namespace:AcManager.Tools.ContentInstallation.Entries;assembly=AcManager.Tools"
    xmlns:internal="http://acstuff.ru/app/internal" xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d"
    Title="{x:Static g:AppStrings.AdditionalContent_Title}" MinWidth="400" MinHeight="320" Width="540" Height="480" MaxWidth="99999" MaxHeight="99999"
    SizeToContent="Manual" LocationAndSizeKey="installAdditionalContent" d:DataContext="{d:DesignInstance di:InstallAdditionalContentDialog}"
    ShowInTaskbar="True" ResizeMode="CanResizeWithGrip" AllowDrop="True" Drop="OnDrop" DragEnter="OnDragEnter" ButtonsRowContentAlignment="Stretch"
    Closed="OnClosed" KeyDown="OnKeyDown">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/Plugins.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <system:String x:Key="ZeroWidthString">​</system:String>

      <DataTemplate x:Key="EntryDataTemplate" DataType="{x:Type entries:ContentEntryBase}">
        <DockPanel>
          <CheckBox IsChecked="{Binding Active}" VerticalAlignment="Center" Margin="0 0 8 0" DockPanel.Dock="Left"
              Visibility="{Binding SingleEntry, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />

          <!-- Name and some information -->
          <DockPanel Dock="Top" IsEnabled="{Binding Active}">
            <mui:BetterImage Source="{Binding Icon}" HideBroken="True" Margin="0 0 8 0" Height="32" Width="32"
                Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
            <TextBlock Text="{Binding DisplayName}" DockPanel.Dock="Top" TextWrapping="Wrap" />
            <TextBlock Text="{Binding Description}" DockPanel.Dock="Top" Margin="0 4 0 0" Style="{StaticResource Small}"
                Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
            <mui:SpacingUniformGrid HorizontalSpacing="4" Rows="1" Columns="2" Margin="0 4 0 0" DockPanel.Dock="Top">
              <DockPanel>
                <TextBlock Style="{StaticResource Small}"
                    Text="{Binding StringFormat={x:Static g:AppStrings.AdditionalContent_IdFormat}, Source={StaticResource ZeroWidthString}}" />
                <mui:PathTrimmingTextBlock Style="{StaticResource RichTextBox.Small}" Text="{Binding DisplayId, Mode=OneWay}" />
              </DockPanel>
              <DockPanel>
                <TextBlock Style="{StaticResource Small}"
                    Text="{Binding StringFormat={x:Static g:AppStrings.AdditionalContent_PathFormat}, Source={StaticResource ZeroWidthString}}" />
                <mui:PathTrimmingTextBlock Style="{StaticResource RichTextBox.Small}" Text="{Binding DisplayPath, Mode=OneWay}" />
              </DockPanel>
            </mui:SpacingUniformGrid>
            <mui:SpacingUniformGrid x:Name="VersionComparison" HorizontalSpacing="4" Rows="1" Columns="2" Margin="0 4 0 0" DockPanel.Dock="Top">
              <DockPanel>
                <TextBlock Style="{StaticResource Small}" Text="Existing version: " />
                <mui:BetterTextBox Style="{StaticResource Borderless.Small}" IsReadOnly="True" Text="{Binding ExistingVersion, Mode=OneWay}" Placeholder="?" />
              </DockPanel>
              <DockPanel>
                <TextBlock Style="{StaticResource Small}" Text="New version: " />
                <mui:BetterTextBox Style="{StaticResource Borderless.Small}" IsReadOnly="True" Text="{Binding Version, Mode=OneWay}" Placeholder="?"
                    x:Name="NewVersion" />
              </DockPanel>
            </mui:SpacingUniformGrid>
          </DockPanel>

          <mui:BooleanSwitch DockPanel.Dock="Top">
            <mui:BooleanSwitch.Value>
              <MultiBinding Converter="{StaticResource AndConverter}">
                <Binding Source="{x:Static internal:AppKeyHolder.IsAllRight}" />
                <Binding Path="DetectWhileInstalling" Source="{x:Static t:SettingsHolder.GenericMods}" />
                <Binding Path="GenericModSupported" />
              </MultiBinding>
            </mui:BooleanSwitch.Value>
            <CheckBox IsChecked="{Binding InstallAsGenericMod}" ToolTip="Install as a generic mod as well, allowing to disable/remove it later"
                Margin="0 4 0 0">
              <Label Content="Install as a mod as well" />
            </CheckBox>
          </mui:BooleanSwitch>

          <!-- Update options -->
          <mui:BetterComboBox x:Name="UpdateOptions" ItemsSource="{Binding UpdateOptions}" SelectedItem="{Binding SelectedOption}" Margin="0 4 0 0"
              IsEnabled="{Binding Active}" IsEditable="False" DockPanel.Dock="Top" />
        </DockPanel>

        <DataTemplate.Triggers>
          <DataTrigger Binding="{Binding IsNew}" Value="True">
            <Setter TargetName="VersionComparison" Property="Visibility" Value="Collapsed" />
            <Setter TargetName="UpdateOptions" Property="Visibility" Value="Collapsed" />
          </DataTrigger>
          <DataTrigger Binding="{Binding UpdateOptions.Count}" Value="1">
            <Setter TargetName="UpdateOptions" Property="Visibility" Value="Collapsed" />
          </DataTrigger>
          <DataTrigger Binding="{Binding IsNewer}" Value="True">
            <Setter TargetName="NewVersion" Property="Foreground" Value="{DynamicResource Go}" />
          </DataTrigger>
          <DataTrigger Binding="{Binding IsOlder}" Value="True">
            <Setter TargetName="NewVersion" Property="Foreground" Value="{DynamicResource Error}" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>

      <DataTemplate x:Key="TrackEntryDataTemplate" DataType="{x:Type entries:ContentEntryBase}">
        <DockPanel>
          <CheckBox IsChecked="{Binding Active}" VerticalAlignment="Center" Margin="0 0 8 0" DockPanel.Dock="Left"
              Visibility="{Binding SingleEntry, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />

          <!-- Name and some information -->
          <DockPanel Dock="Top" IsEnabled="{Binding Active}">
            <mui:BetterImage Source="{Binding Icon}" HideBroken="True" Margin="0 0 8 0" Height="32" Width="32"
                Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
            <TextBlock Text="{Binding DisplayName}" DockPanel.Dock="Top" />
            <mui:SpacingUniformGrid HorizontalSpacing="4" Rows="1" Columns="2" Margin="0 4 0 0" DockPanel.Dock="Top">
              <DockPanel>
                <TextBlock Style="{StaticResource Small}"
                    Text="{Binding StringFormat={x:Static g:AppStrings.AdditionalContent_IdFormat}, Source={StaticResource ZeroWidthString}}" />
                <mui:PathTrimmingTextBlock Style="{StaticResource RichTextBox.Small}" Text="{Binding DisplayId, Mode=OneWay}" />
              </DockPanel>
              <DockPanel>
                <TextBlock Style="{StaticResource Small}"
                    Text="{Binding StringFormat={x:Static g:AppStrings.AdditionalContent_PathFormat}, Source={StaticResource ZeroWidthString}}" />
                <mui:PathTrimmingTextBlock Style="{StaticResource RichTextBox.Small}" Text="{Binding DisplayPath, Mode=OneWay}" />
              </DockPanel>
            </mui:SpacingUniformGrid>
            <mui:SpacingUniformGrid x:Name="VersionComparison" HorizontalSpacing="4" Rows="1" Columns="2" Margin="0 4 0 0" DockPanel.Dock="Top">
              <DockPanel>
                <TextBlock Style="{StaticResource Small}" Text="Existing version: " />
                <mui:BetterTextBox Style="{StaticResource Borderless.Small}" IsReadOnly="True" Text="{Binding ExistingVersion, Mode=OneWay}" Placeholder="?" />
              </DockPanel>
              <DockPanel>
                <TextBlock Style="{StaticResource Small}" Text="New version: " />
                <mui:BetterTextBox Style="{StaticResource Borderless.Small}" IsReadOnly="True" Text="{Binding Version, Mode=OneWay}" Placeholder="?"
                    x:Name="NewVersion" />
              </DockPanel>
            </mui:SpacingUniformGrid>

            <!-- Layouts -->
            <mui:ReferenceSwitch Value="{Binding Layouts}" d:DataContext="{d:DesignInstance entries:TrackContentEntry}" DockPanel.Dock="Top">
              <DockPanel>
                <TextBlock Style="{StaticResource Label}" Text="Layouts to install:" DockPanel.Dock="Top" Margin="0 12 0 0" />
                <ItemsControl ItemsSource="{Binding Layouts}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type entries:TrackContentLayoutEntry}">
                      <CheckBox IsChecked="{Binding Active}" Margin="0 4 0 0">
                        <DockPanel>
                          <mui:BetterImage Source="{Binding Icon}" HideBroken="True" Margin="0 0 8 0" Height="32" Width="32"
                              Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
                          <TextBlock Text="{Binding DisplayName}" DockPanel.Dock="Top" />
                          <DockPanel DockPanel.Dock="Top">
                            <TextBlock Style="{StaticResource Small}"
                                Text="{Binding StringFormat={x:Static g:AppStrings.AdditionalContent_IdFormat}, Source={StaticResource ZeroWidthString}}" />
                            <mui:BetterTextBox IsReadOnly="True" Style="{StaticResource Borderless.Small}" Text="{Binding DisplayId, Mode=OneWay}" />
                          </DockPanel>
                          <DockPanel DockPanel.Dock="Top">
                            <TextBlock Style="{StaticResource Small}" Text="Models: " />
                            <mui:BetterTextBox IsReadOnly="True" Style="{StaticResource Borderless.Small}" Text="{Binding DisplayKn5Files, Mode=OneTime}" />
                          </DockPanel>
                          <DockPanel Visibility="{Binding MissingKn5Files.Length, Converter={StaticResource MoreToVisibilityConverter}, FallbackValue=0}"
                              Margin="0 4 0 0">
                            <Path Data="{StaticResource AlertIconData}" Width="12" Height="12" Fill="{DynamicResource Error}" Stretch="Uniform"
                                DockPanel.Dock="Left" />
                            <TextBlock Text="{Binding DisplayMissingKn5Files, StringFormat='{}Some models might be missing: {0}'}"
                                Style="{StaticResource Small}" FontWeight="Bold" Margin="4 0 0 0" VerticalAlignment="Center" />
                          </DockPanel>
                        </DockPanel>
                      </CheckBox>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </DockPanel>
            </mui:ReferenceSwitch>

            <CheckBox d:DataContext="{d:DesignInstance entries:TrackContentEntry}" IsChecked="{Binding KeepExistingSharedModels}"
                Visibility="{Binding SharedModelsOverlap, FallbackValue={x:Null}, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 4 0 0">
              <Label Content="{Binding DisplayOverlappedModels}" ContentStringFormat="{}Keep existing shared models: {0}">
                <Label.ToolTip>
                  <TextBlock MaxWidth="320" TextWrapping="Wrap"
                      Text="With AC, several track layouts might use the same objects. If you install an update for the track, you might want it to update all models, but if it’s just an additional layout, based, for instance, on an older version of the track, it’s better to keep existing shared models" />
                </Label.ToolTip>
              </Label>
            </CheckBox>
          </DockPanel>

          <!-- Update options -->
          <mui:BetterComboBox x:Name="UpdateOptions" ItemsSource="{Binding UpdateOptions}" SelectedItem="{Binding SelectedOption}" Margin="0 4 0 0"
              IsEnabled="{Binding Active}" IsEditable="False" DockPanel.Dock="Top" />

          <DockPanel d:DataContext="{d:DesignInstance entries:TrackContentEntry}" Margin="0 8 0 0"
              Visibility="{Binding MissingKn5Files.Length, Converter={StaticResource MoreToVisibilityConverter}, FallbackValue=0}">
            <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform" x:Name="ErrorIcon"
                DockPanel.Dock="Left" />
            <TextBlock Text="{Binding DisplayMissingKn5Files, StringFormat='{}Some models might be missing: {0}'}" Style="{StaticResource Small}"
                FontWeight="Bold" Margin="4 4 0 8" VerticalAlignment="Center" />
          </DockPanel>
        </DockPanel>

        <DataTemplate.Triggers>
          <DataTrigger Binding="{Binding IsNew}" Value="True">
            <Setter TargetName="VersionComparison" Property="Visibility" Value="Collapsed" />
            <Setter TargetName="UpdateOptions" Property="Visibility" Value="Collapsed" />
          </DataTrigger>
          <DataTrigger Binding="{Binding NoConflictMode}" Value="True">
            <Setter TargetName="UpdateOptions" Property="Visibility" Value="Collapsed" />
          </DataTrigger>
          <DataTrigger Binding="{Binding UpdateOptions.Count}" Value="1">
            <Setter TargetName="UpdateOptions" Property="Visibility" Value="Collapsed" />
          </DataTrigger>
          <DataTrigger Binding="{Binding IsNewer}" Value="True">
            <Setter TargetName="NewVersion" Property="Foreground" Value="{DynamicResource Go}" />
          </DataTrigger>
          <DataTrigger Binding="{Binding IsOlder}" Value="True">
            <Setter TargetName="NewVersion" Property="Foreground" Value="{DynamicResource Error}" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>

      <mui:ChainConverter x:Key="EnumToUpperCaseDescriptionConverter">
        <mui:ChainConverter.Converters>
          <mui:EnumToDescriptionConverter />
          <mui:ToUpperConverter />
        </mui:ChainConverter.Converters>
      </mui:ChainConverter>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>

  <mui:ModernDialog.ButtonsRowContent>
    <TextBlock Text="Drop or paste files or links your want to add to the queue here" Style="{StaticResource Small}" TextWrapping="Wrap" MaxWidth="200"
        HorizontalAlignment="Left" />
  </mui:ModernDialog.ButtonsRowContent>

  <DockPanel>

    <mui:BooleanSwitch x:Name="SevenZipWarning" Visibility="Collapsed" Value="{Binding IsSevenZipPluginMissing}" DockPanel.Dock="Top">
      <c:MessageBlock Margin="0 0 0 20">
        <DockPanel>
          <mui:BbCodeBlock Text="Turn on 7-Zip plugin to improve installation performance and let CM to unpack all types of archives:" DockPanel.Dock="Top"
              Margin="0 0 0 8" />
          <mui:Switch Value="{Binding RecommendedListView.Count}">
            <mui:PlaceholderTextBlock mui:Switch.When="0" Placeholder="Can’t load list of plugins" />
            <ItemsControl ItemsSource="{Binding RecommendedListView}" ItemTemplate="{StaticResource PluginItemTemplate}" Margin="0 0 -20 -20" />
          </mui:Switch>
        </DockPanel>
      </c:MessageBlock>
    </mui:BooleanSwitch>

    <mui:BooleanSwitch x:Name="SevenZipObsoleteWarning" Visibility="Collapsed" Value="{Binding IsSevenZipPluginObsolete}" DockPanel.Dock="Top">
      <c:MessageBlock Margin="0 0 0 20">
        <DockPanel>
          <mui:BbCodeBlock Text="There is a new version of 7-Zip plugin available! Please, update it to ensure it would work properly:" DockPanel.Dock="Top"
              Margin="0 0 0 8" />
          <mui:Switch Value="{Binding RecommendedListView.Count}">
            <mui:PlaceholderTextBlock mui:Switch.When="0" Placeholder="Can’t load list of plugins" />
            <ItemsControl ItemsSource="{Binding RecommendedListView}" ItemTemplate="{StaticResource PluginItemTemplate}" Margin="0 0 -20 -20" />
          </mui:Switch>
        </DockPanel>
      </c:MessageBlock>
    </mui:BooleanSwitch>

    <ListBox x:Name="ItemsListBox" Style="{StaticResource VirtualizingListBox}" ItemsSource="{Binding DownloadListView}" mui:FancyScrollHelper.Outside="True"
        Margin="-24 0 -24 0" Padding="0 0 0 0" ItemContainerStyle="{StaticResource RibbonListBoxItem.Left}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="t:ContentInstallationEntry">
          <DockPanel Height="110" Margin="20" PreviewMouseLeftButtonDown="OnItemMouseDown">
            <Image Source="{Binding FileIcon}" DockPanel.Dock="Left" Width="32" Height="32" VerticalAlignment="Center" Margin="0 0 20 0" />
            <DockPanel Dock="Top" HorizontalAlignment="Left">
              <TextBlock Text="{Binding DisplayName}" Style="{StaticResource Heading2}" DockPanel.Dock="Left" />
              <!--<TextBlock Text="{Binding State, Converter={StaticResource EnumToUpperCaseDescriptionConverter}}" Style="{StaticResource Label}" Margin="20 2 0 -2" />-->
            </DockPanel>
            <mui:PathTrimmingTextBlock Style="{StaticResource RichTextBox.Small}" Text="{Binding DisplaySource}" DockPanel.Dock="Top" />

            <mui:Switch Value="{Binding State}" Margin="0 12 0 0">
              <!-- Finished -->
              <DockPanel mui:Switch.When="{x:Static t:ContentInstallationEntryState.Finished}" Margin="0 12 0 0">
                <mui:ReferenceSwitch Value="{Binding Failed}">
                  <mui:ReferenceSwitch.Null>
                    <DockPanel>
                      <mui:SpacingUniformGrid Rows="1" HorizontalSpacing="4" DockPanel.Dock="Bottom" Margin="0 8 0 0">
                        <Button DockPanel.Dock="Bottom" Content="View In Explorer" Command="{Binding ViewInExplorerCommand}"
                            Visibility="{Binding ViewInExplorerCommand.IsAbleToExecute, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button Content="Scan Again" /><!-- TODO -->
                      </mui:SpacingUniformGrid>
                      <Path Data="{StaticResource CheckIconData}" Width="16" Height="16" DockPanel.Dock="Left" Fill="{DynamicResource Go}" Stretch="Uniform"
                          Margin="0 0 8 0" VerticalAlignment="Center" />
                      <TextBlock TextWrapping="Wrap" Text="Successfully installed" />
                    </DockPanel>
                  </mui:ReferenceSwitch.Null>
                  <mui:ReferenceSwitch.NonNull>
                    <DockPanel>
                      <mui:SpacingUniformGrid Rows="1" HorizontalSpacing="4" DockPanel.Dock="Bottom" Margin="0 8 0 0" HorizontalAlignment="Left">
                        <Button DockPanel.Dock="Bottom" Content="View In Explorer" Command="{Binding ViewInExplorerCommand}"
                            Visibility="{Binding ViewInExplorerCommand.IsAbleToExecute, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button Content="Retry" MinWidth="88" /><!-- TODO -->
                      </mui:SpacingUniformGrid>

                      <DockPanel Background="Transparent">
                        <DockPanel.ToolTip>
                          <ToolTip Visibility="{Binding FailedCommentary, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                            <mui:BbCodeBlock TextWrapping="Wrap" BbCode="{Binding FailedCommentary}" MaxWidth="320" />
                          </ToolTip>
                        </DockPanel.ToolTip>
                        <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" DockPanel.Dock="Left" Fill="{DynamicResource Error}"
                            Stretch="Uniform" Margin="0 0 8 0" VerticalAlignment="Center" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding Failed}" DockPanel.Dock="Top" />
                      </DockPanel>
                    </DockPanel>
                  </mui:ReferenceSwitch.NonNull>
                </mui:ReferenceSwitch>
              </DockPanel>

              <!-- Loading thing -->
              <DockPanel mui:Switch.When="{x:Static t:ContentInstallationEntryState.Loading}">
                <TextBlock Text="{Binding Progress.Message}" TextTrimming="CharacterEllipsis" Margin="0 0 0 8"
                    Visibility="{Binding Progress.IsReady, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse|hidden'}"
                    DockPanel.Dock="Top" />
                <ProgressBar Maximum="1" Value="{Binding Progress.Progress, Mode=OneWay}" IsIndeterminate="{Binding Progress.IsIndeterminate}" Height="4"
                    Visibility="{Binding Progress.IsReady, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}"
                    Margin="0 0 0 8" DockPanel.Dock="Top" />
                <mui:SpacingUniformGrid Rows="1" HorizontalSpacing="4" HorizontalAlignment="Left">
                  <mui:LabeledToggleButton LabelUnchecked="Pause" LabelChecked="Resume" IsEnabled="{Binding CanPause}" IsChecked="{Binding IsPaused}"
                      HighlightChecked="True" />
                  <Button Content="Cancel" Command="{Binding CancelCommand}" />
                </mui:SpacingUniformGrid>
              </DockPanel>

              <!-- Password input -->
              <DockPanel mui:Switch.When="{x:Static t:ContentInstallationEntryState.PasswordRequired}" VerticalAlignment="Center" HorizontalAlignment="Left"
                  Margin="0 12 0 0">
                <Button Command="{Binding ApplyPasswordCommand}" Content="OK" DockPanel.Dock="Bottom" Margin="0 8 0 0"
                    IsEnabled="{Binding PasswordIsInvalid, Converter={StaticResource InvertBooleanConverter}}" HorizontalAlignment="Left" MinWidth="88" />
                <TextBlock Text="Password:" Padding="0 0 12 0" Background="Transparent" />
                <mui:ProperPasswordBox x:Name="PasswordBox" Password="{Binding InputPassword, ValidatesOnDataErrors=True}" Placeholder="?"
                    Style="{StaticResource ProperPasswordBox.Borderless}" Width="200" Padding="4 0" PreviewKeyDown="OnPasswordBoxKeyDown" />
              </DockPanel>

              <!-- Waiting for confirmation -->
              <StackPanel mui:Switch.When="{x:Static t:ContentInstallationEntryState.WaitingForConfirmation}">
                <mui:Switch Value="{Binding Entries.Length}">
                  <StackPanel mui:Switch.When="0">
                    <TextBlock Text="{x:Static g:AppStrings.AdditionalContent_NothingFound}" />
                  </StackPanel>

                  <DockPanel>
                    <ItemsControl ItemsSource="{Binding ExtraOptions}" DockPanel.Dock="Bottom"
                        Visibility="{Binding ExtraOptions.Length, Converter={StaticResource MoreToVisibilityConverter}}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <mui:SpacingStackPanel Spacing="8" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <DockPanel>
                            <CheckBox IsChecked="{Binding Active}" VerticalAlignment="Center" Margin="0 0 8 0" DockPanel.Dock="Left" />
                            <TextBlock Text="{Binding DisplayName}" DockPanel.Dock="Top" Margin="0 0 0 4" />
                            <TextBlock Text="{Binding Description}" DockPanel.Dock="Top" Style="{StaticResource Small}" />
                          </DockPanel>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="Extra options:" DockPanel.Dock="Bottom" Margin="0 8 0 4" Style="{StaticResource Label}"
                        Visibility="{Binding ExtraOptions.Length, Converter={StaticResource MoreToVisibilityConverter}}" />

                    <ItemsControl ItemsSource="{Binding Entries}">
                      <ItemsControl.ItemTemplateSelector>
                        <di:AdditionalContentEntryTemplateSelectorInner BasicTemplate="{StaticResource EntryDataTemplate}"
                            TrackTemplate="{StaticResource TrackEntryDataTemplate}" />
                      </ItemsControl.ItemTemplateSelector>
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <mui:SpacingStackPanel Spacing="8" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                    </ItemsControl>

                  </DockPanel>
                </mui:Switch>

                <Button Command="{Binding ConfirmCommand}" Content="OK" Margin="0 8 0 0" />
              </StackPanel>
            </mui:Switch>

            <!--<DockPanel DockPanel.Dock="Top">
              <Button DockPanel.Dock="Right" Width="13" Height="13" Margin="8 0 0 0" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased" Padding="2"
                  Command="{Binding CancelCommand}" ToolTip="Cancel installing"
                  Visibility="{Binding CancelCommand.IsAbleToExecute, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=hidden}">
                <Button.Style>
                  <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                  </Style>
                </Button.Style>
                <Path Data="M0,0 L7,7 M7,0 L0,7 Z" Width="8" Height="8"
                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" VerticalAlignment="Center"
                    HorizontalAlignment="Center" StrokeThickness="1" />
              </Button>

              <mui:SpacingUniformGrid HorizontalSpacing="4" Columns="2" DockPanel.Dock="Bottom"
                  Visibility="{Binding DisplayUpdateFor, Converter={StaticResource NullToVisibilityConverter}}">
                <DockPanel Visibility="{Binding DisplayName, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
                    Margin="0 4 0 0">
                  <TextBlock Style="{StaticResource Small}" Margin="0 1 0 -1" Text="Name: " />
                  <mui:SelectableBbCodeBlock FontSize="{DynamicResource SmallFontSize}" BbCode="{Binding DisplayNameWithUrl, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Visibility="{Binding FileName, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" Margin="0 4 0 0">
                  <TextBlock Style="{StaticResource Small}" Margin="0 1 0 -1" Text="File name: " />
                  <mui:BetterTextBox Style="{StaticResource Borderless.Small}" IsReadOnly="True" Text="{Binding FileName, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Visibility="{Binding Version, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" Margin="0 4 0 0">
                  <TextBlock Style="{StaticResource Small}" Margin="0 1 0 -1" Text="Version: " />
                  <mui:BetterTextBox Style="{StaticResource Borderless.Small}" IsReadOnly="True" Text="{Binding Version, Mode=OneWay}" />
                </DockPanel>
              </mui:SpacingUniformGrid>

              <mui:SpacingUniformGrid HorizontalSpacing="4" Columns="1" DockPanel.Dock="Bottom">
                <DockPanel Visibility="{Binding PreferCleanInstallation, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 4 0 0">
                  <TextBlock Style="{StaticResource Small}" Margin="0 1 0 -1" Text="Clean installation is highly recommended!" FontWeight="Bold" Foreground="{DynamicResource Error}" />
                </DockPanel>
              </mui:SpacingUniformGrid>

              <mui:SpacingUniformGrid HorizontalSpacing="4" Columns="1" DockPanel.Dock="Bottom">
                <DockPanel Visibility="{Binding DisplayUpdateFor, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
                    Margin="0 4 0 0">
                  <TextBlock Style="{StaticResource Small}" Margin="0 1 0 -1" Text="Update for: " />
                  <mui:SelectableBbCodeBlock FontSize="{DynamicResource SmallFontSize}" BbCode="{Binding DisplayUpdateFor, Mode=OneWay}" />
                </DockPanel>
              </mui:SpacingUniformGrid>

              <TextBlock Style="{StaticResource Small}" Margin="0 1 0 -1" Text="Installing from: " DockPanel.Dock="Left" />
              <mui:PathTrimmingTextBlock Style="{StaticResource RichTextBox.Small}" Text="{Binding DisplaySource}" />
            </DockPanel>

            <mui:Switch Value="{Binding State}" Margin="0 12 0 0">
              ~1~ Loading thing @1@
              <DockPanel mui:Switch.When="{x:Static t:ContentInstallationEntryState.Loading}">
                <ProgressBar Maximum="1" Value="{Binding Progress.Progress, Mode=OneWay}" IsIndeterminate="{Binding Progress.IsIndeterminate}"
                    DockPanel.Dock="Top" Height="4"
                    Visibility="{Binding Progress.IsReady, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                <TextBlock Text="{Binding Progress.Message}" TextTrimming="CharacterEllipsis" DockPanel.Dock="Top" Margin="0 4 0 0"
                    Visibility="{Binding Progress.IsReady, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
              </DockPanel>

              ~1~ Finished @1@
              <DockPanel mui:Switch.When="{x:Static t:ContentInstallationEntryState.Finished}">
                <mui:ReferenceSwitch Value="{Binding Failed}">
                  <mui:ReferenceSwitch.Null>
                    <DockPanel>
                      <Path Data="{StaticResource CheckIconData}" Width="12" Height="12" DockPanel.Dock="Left" Fill="{DynamicResource Go}" Stretch="Uniform"
                          Margin="0 0 8 0" VerticalAlignment="Center" />
                      <TextBlock TextWrapping="Wrap" Text="Successfully installed" />
                    </DockPanel>
                  </mui:ReferenceSwitch.Null>
                  <mui:ReferenceSwitch.NonNull>
                    <DockPanel>
                      <Path Data="{StaticResource AlertIconData}" Width="12" Height="12" DockPanel.Dock="Left" Fill="{DynamicResource Error}" Stretch="Uniform"
                          Margin="0 0 8 0" VerticalAlignment="Center" />
                      <Button DockPanel.Dock="Bottom" Content="View Downloaded File In Explorer" Command="{Binding ViewInExplorerCommand}" Margin="0 4 0 0"
                          Visibility="{Binding ViewInExplorerCommand.IsAbleToExecute, Converter={StaticResource BooleanToVisibilityConverter}}" />
                      <TextBlock TextWrapping="Wrap" Text="{Binding Failed}" DockPanel.Dock="Top" />
                      <mui:BbCodeBlock TextWrapping="Wrap" BbCode="{Binding FailedCommentary}" Style="{StaticResource Small}" Margin="0 2 0 0"
                          Visibility="{Binding FailedCommentary, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
                    </DockPanel>
                  </mui:ReferenceSwitch.NonNull>
                </mui:ReferenceSwitch>
              </DockPanel>

              ~1~ Password input @1@
              <mui:SpacingStackPanel mui:Switch.When="{x:Static t:ContentInstallationEntryState.PasswordRequired}" Spacing="4">
                <TextBlock Text="Password is required:" Style="{StaticResource Label.Padding}" />
                <mui:ProperPasswordBox Password="{Binding InputPassword}" Placeholder="?" />
                <TextBlock Text="Password is invalid" Style="{StaticResource Label.Padding}" Foreground="{DynamicResource Error}"
                    Visibility="{Binding PasswordIsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Command="{Binding ApplyPasswordCommand}" Content="OK" />
              </mui:SpacingStackPanel>

            </mui:Switch>-->

          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </DockPanel>
</mui:ModernDialog>