AcManager/Pages/Dialogs/InstallAdditionalContentDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.InstallAdditionalContentDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:di="clr-namespace:AcManager.Pages.Dialogs" xmlns:g="clr-namespace:AcManager" xmlns:t="http://acstuff.ru/app/tools"
    xmlns:system="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" Title="{x:Static g:AppStrings.AdditionalContent_Title}" MinWidth="400"
    MinHeight="320" Width="540" Height="480" MaxWidth="99999" MaxHeight="99999" SizeToContent="Manual" LocationAndSizeKey="installAdditionalContent"
    d:DataContext="{d:DesignInstance di:InstallAdditionalContentDialog}" ShowInTaskbar="True" ResizeMode="CanResizeWithGrip" AllowDrop="True" Drop="OnDrop"
    DragEnter="OnDragEnter" ButtonRowContentAlignment="Stretch">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <system:String x:Key="ZeroWidthString">​</system:String>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>
  <mui:ModernDialog.ButtonsRowContent>
    <TextBlock Text="Drop files or links your want to add to the queue here" Style="{StaticResource Small}" TextWrapping="Wrap" MaxWidth="200"
        HorizontalAlignment="Left" />
  </mui:ModernDialog.ButtonsRowContent>

  <ItemsControl Style="{StaticResource VirtualizingItemsControl}" ItemsSource="{Binding Queue}" DataContext="{x:Static t:ContentInstallationManager.Instance}"
      mui:FancyScrollHelper.Outside="True" Margin="0 0 -8 0" Padding="0 0 8 0">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <DockPanel Margin="0 0 0 32">
          <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Width="13" Height="13" Margin="8 0 0 0" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased" Padding="2"
                Command="{Binding CancelCommand}" ToolTip="Cancel installing"
                Visibility="{Binding CancelCommand.IsAbleToExecute, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=hidden}">
              <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                  <Setter Property="Background" Value="Transparent" />
                  <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
              </Button.Style>
              <Path Data="M0,0 L7,7 M7,0 L0,7 Z" Width="8" Height="8"
                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" VerticalAlignment="Center"
                  HorizontalAlignment="Center" StrokeThickness="1" />
            </Button>

            <TextBlock Style="{StaticResource Small}" Text="Installing from: " DockPanel.Dock="Left" />
            <mui:PathTrimmingTextBlock Style="{StaticResource Small}" Text="{Binding Source}" />
          </DockPanel>

          <mui:Switch Value="{Binding State}" Margin="0 12 0 0">
            <!--loading thing-->
            <DockPanel mui:Switch.When="{x:Static t:ContentInstallationEntryState.Loading}">
              <ProgressBar Maximum="1" Value="{Binding Progress.Progress, Mode=OneWay}" IsIndeterminate="{Binding Progress.IsIndeterminate}"
                  DockPanel.Dock="Top" Height="4"
                  Visibility="{Binding Progress.IsReady, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
              <TextBlock Text="{Binding Progress.Message}" TextTrimming="CharacterEllipsis" DockPanel.Dock="Top" Margin="0 4 0 0"
                  Visibility="{Binding Progress.IsReady, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
            </DockPanel>

            <!--finished-->
            <DockPanel>
              <mui:ReferenceSwitch Value="{Binding Failed}">
                <mui:ReferenceSwitch.Null>
                  <DockPanel>
                    <Path Data="{StaticResource CheckIconData}" Width="12" Height="12" DockPanel.Dock="Left" Fill="{DynamicResource Go}" Stretch="Uniform"
                        Margin="0 0 8 0" VerticalAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" Text="Successfully installed" />
                  </DockPanel>
                </mui:ReferenceSwitch.Null>
                <mui:ReferenceSwitch.NonNull>
                  <DockPanel>
                    <Path Data="{StaticResource AlertIconData}" Width="12" Height="12" DockPanel.Dock="Left" Fill="{DynamicResource Error}" Stretch="Uniform"
                        Margin="0 0 8 0" VerticalAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding Failed}" />
                  </DockPanel>
                </mui:ReferenceSwitch.NonNull>
              </mui:ReferenceSwitch>
            </DockPanel>

            <!--password input-->
            <mui:SpacingStackPanel mui:Switch.When="{x:Static t:ContentInstallationEntryState.PasswordRequired}" Spacing="4">
              <TextBlock Text="Password is required:" Style="{StaticResource Label.Padding}" />
              <mui:ProperPasswordBox Password="{Binding InputPassword}" Placeholder="?" />
              <TextBlock Text="Password is invalid" Style="{StaticResource Label.Padding}" Foreground="{DynamicResource Error}"
                  Visibility="{Binding PasswordIsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}" />
              <Button Command="{Binding ApplyPasswordCommand}" Content="OK" />
            </mui:SpacingStackPanel>

            <!--waiting for confirmation-->
            <StackPanel mui:Switch.When="{x:Static t:ContentInstallationEntryState.WaitingForConfirmation}">
              <mui:Switch Value="{Binding Entries.Length}">
                <StackPanel mui:Switch.When="0">
                  <TextBlock Text="{x:Static g:AppStrings.AdditionalContent_NothingFound}" />
                </StackPanel>

                <DockPanel>
                  <ItemsControl ItemsSource="{Binding ExtraOptions}" DockPanel.Dock="Bottom"
                      Visibility="{Binding ExtraOptions.Length, Converter={StaticResource MoreToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <mui:SpacingStackPanel Spacing="8" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <DockPanel>
                          <CheckBox IsChecked="{Binding Active}" VerticalAlignment="Center" Margin="0 0 8 0" DockPanel.Dock="Left" />
                          <TextBlock Text="{Binding DisplayName}" DockPanel.Dock="Top" Margin="0 0 0 4" />
                          <TextBlock Text="{Binding Description}" DockPanel.Dock="Top" Style="{StaticResource Small}" />
                        </DockPanel>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                  <TextBlock Text="Extra options:" DockPanel.Dock="Bottom" Margin="0 8 0 4" Style="{StaticResource Label}"
                      Visibility="{Binding ExtraOptions.Length, Converter={StaticResource MoreToVisibilityConverter}}" />

                  <ItemsControl ItemsSource="{Binding Entries}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <mui:SpacingStackPanel Spacing="8" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <DockPanel>
                          <CheckBox IsChecked="{Binding Active}" VerticalAlignment="Center" Margin="0 0 8 0" DockPanel.Dock="Left" />

                          <!--name and some information-->
                          <DockPanel Dock="Top">
                            <mui:BetterImage Source="{Binding Icon}" HideBroken="True" Margin="0 0 8 0" Height="32" Width="32"
                                Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
                            <TextBlock Text="{Binding DisplayName}" DockPanel.Dock="Top" />
                            <mui:SpacingUniformGrid HorizontalSpacing="4" Rows="1" Columns="2" Margin="0 4 0 0" DockPanel.Dock="Top">
                              <DockPanel>
                                <TextBlock Style="{StaticResource Small}"
                                    Text="{Binding StringFormat={x:Static g:AppStrings.AdditionalContent_IdFormat}, Source={StaticResource ZeroWidthString}}" />
                                <mui:PathTrimmingTextBlock Style="{StaticResource Small}" Text="{Binding DisplayEntryId, Mode=OneWay}" />
                              </DockPanel>
                              <DockPanel>
                                <TextBlock Style="{StaticResource Small}"
                                    Text="{Binding StringFormat={x:Static g:AppStrings.AdditionalContent_PathFormat}, Source={StaticResource ZeroWidthString}}" />
                                <mui:PathTrimmingTextBlock Style="{StaticResource Small}" Text="{Binding DisplayEntryPath, Mode=OneWay}" />
                              </DockPanel>
                            </mui:SpacingUniformGrid>
                            <mui:SpacingUniformGrid x:Name="VersionComparison" HorizontalSpacing="4" Rows="1" Columns="2" Margin="0 4 0 0">
                              <DockPanel>
                                <TextBlock Style="{StaticResource Small}" Text="Existing version: " />
                                <mui:BetterTextBox Style="{StaticResource Borderless.Small}" IsReadOnly="True" Text="{Binding ExistingVersion, Mode=OneWay}"
                                    Placeholder="?" />
                              </DockPanel>
                              <DockPanel>
                                <TextBlock Style="{StaticResource Small}" Text="New version: " />
                                <mui:BetterTextBox Style="{StaticResource Borderless.Small}" IsReadOnly="True" Text="{Binding Entry.Version, Mode=OneWay}"
                                    Placeholder="?" x:Name="NewVersion" />
                              </DockPanel>
                            </mui:SpacingUniformGrid>
                          </DockPanel>

                          <!--update options-->
                          <mui:BooleanSwitch Value="{Binding IsNew}">
                            <mui:BooleanSwitch.False>
                              <mui:BetterComboBox ItemsSource="{Binding Entry.UpdateOptions}" SelectedItem="{Binding Entry.SelectedOption}" Margin="0 4 0 0"
                                  IsEnabled="{Binding Active}" IsEditable="False" />
                            </mui:BooleanSwitch.False>
                          </mui:BooleanSwitch>
                        </DockPanel>

                        <DataTemplate.Triggers>
                          <DataTrigger Binding="{Binding IsNew}" Value="True">
                            <Setter TargetName="VersionComparison" Property="Visibility" Value="Collapsed" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding IsNewer}" Value="True">
                            <Setter TargetName="NewVersion" Property="Foreground" Value="{DynamicResource Go}" />
                          </DataTrigger>
                          <DataTrigger Binding="{Binding IsOlder}" Value="True">
                            <Setter TargetName="NewVersion" Property="Foreground" Value="{DynamicResource Error}" />
                          </DataTrigger>
                        </DataTemplate.Triggers>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>

                </DockPanel>
              </mui:Switch>

              <Button Command="{Binding ConfirmCommand}" Content="OK" Margin="0 12 0 0" />
            </StackPanel>
          </mui:Switch>

        </DockPanel>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>


  <!--<Grid>
    <mui:ModernProgressRing x:Name="Loading" Margin="8" IsActive="True" Width="80" Height="80" />
    <Grid x:Name="MainContent" Visibility="Collapsed">
      <ItemsControl ItemsSource="{Binding Entries}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="True"
          VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0 8 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <CheckBox x:Name="InstallEntry" IsChecked="{Binding InstallEntry}" VerticalAlignment="Top" Margin="0 4 0 0" />
              <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource Heading2}" />
                <TextBlock Style="{StaticResource Small}" Text="{Binding Entry.Id, StringFormat={x:Static g:AppStrings.AdditionalContent_IdFormat}}" />
                <TextBlock Style="{StaticResource Small}" Text="{Binding Entry.Path, StringFormat={x:Static g:AppStrings.AdditionalContent_PathFormat}}" />
              </StackPanel>
              <StackPanel x:Name="UpdateOptions" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0 8 0 0"
                  IsEnabled="{Binding IsChecked, ElementName=InstallEntry}">
                <TextBlock Text="{x:Static g:AppStrings.AdditionalContent_WhatToUpdateLabel}" Style="{StaticResource Label.Padding}" />
                <ComboBox ItemsSource="{Binding UpdateOptionsList}" SelectedItem="{Binding SelectedOption}" Margin="0 4 0 0" />
              </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
              <DataTrigger Binding="{Binding IsNew}" Value="True">
                <DataTrigger.Setters>
                  <Setter TargetName="UpdateOptions" Property="Visibility" Value="Collapsed" />
                </DataTrigger.Setters>
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </Grid>-->
</mui:ModernDialog>