AcManager/Pages/Dialogs/LiveryIconEditorDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.LiveryIconEditorDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager"
    xmlns:tools="clr-namespace:AcManager.Tools" xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d" Title="{x:Static g:AppStrings.LiveryIcon_Title}"
    d:DataContext="{d:DesignInstance tools:LiveryIconEditor}" MaxWidth="99999" Closing="OnClosing" LocationAndSizeKey="__LiveryIconEditor.LS">
  <mui:ModernDialog.Resources>
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
  </mui:ModernDialog.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <mui:BetterImage Filename="{Binding Skin.PreviewImage}" Width="640" VerticalAlignment="Top" c:ImageViewerService.Image="{Binding Skin.PreviewImage}"
        c:ImageViewerService.MaxWidth="1022" c:ImageViewerService.MaxHeight="575" />
    <StackPanel Grid.Column="1" Margin="20 0 0 0" Style="{StaticResource SettingsCompactPanel}" Width="320">
      <DockPanel>
        <Label Content="{x:Static g:AppStrings.LiveryIcon_ResultLabel}" />
        <mui:BooleanSwitch x:Name="ResultLoading" Width="64" Height="64">
          <mui:BooleanSwitch.False>
            <ContentPresenter x:Name="Result" Width="64" Height="64" />
          </mui:BooleanSwitch.False>
          <mui:BooleanSwitch.True>
            <Viewbox Width="36" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center">
              <mui:ModernProgressRing Width="80" Height="80" IsActive="True" />
            </Viewbox>
          </mui:BooleanSwitch.True>
        </mui:BooleanSwitch>
      </DockPanel>
      <DockPanel>
        <Label Content="{x:Static g:AppStrings.LiveryIcon_StyleLabel}" />
        <ComboBox ItemsSource="{Binding Styles}" SelectedItem="{Binding SelectedStyle, Mode=TwoWay}" DisplayMemberPath="DisplayName" />
      </DockPanel>
      <DockPanel Visibility="{Binding CustomShape, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
        <Label Content="{x:Static g:AppStrings.LiveryIcon_ShapeLabel}" />
        <ComboBox ItemsSource="{Binding Shapes}" SelectedItem="{Binding SelectedShape, Mode=TwoWay}" DisplayMemberPath="DisplayName" />
      </DockPanel>
      <DockPanel>
        <Label Content="{x:Static g:AppStrings.LiveryIcon_ColorLabel}" />
        <mui:ColorPicker Color="{Binding ColorValue}" />
      </DockPanel>
      <DockPanel Visibility="{Binding HasSecondaryColor, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Label Content="{x:Static g:AppStrings.LiveryIcon_SecondaryColorLabel}" />
        <mui:ColorPicker Color="{Binding SecondaryColorValue}" />
      </DockPanel>
      <DockPanel Visibility="{Binding HasTertiaryColor, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Label Content="{x:Static g:AppStrings.LiveryIcon_TertiaryColorLabel}" />
        <mui:ColorPicker Color="{Binding TertiaryColorValue}" />
      </DockPanel>
      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.LiveryIcon_NumberHeader}" />
      <DockPanel>
        <Label Content="{x:Static g:AppStrings.LiveryIcon_StyleLabel}" />
        <ComboBox ItemsSource="{Binding Numbers}" SelectedItem="{Binding SelectedNumbers, Mode=TwoWay}" DisplayMemberPath="DisplayName" />
      </DockPanel>
      <StackPanel Visibility="{Binding SelectedNumbers.Id, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='≠'}">
        <DockPanel>
          <mui:ValueLabel Value="{Binding Value}" Content="{x:Static g:AppStrings.LiveryIcon_NumberValue}" />
          <Slider Minimum="0" Maximum="100" Value="{Binding NumberValue}" TickFrequency="10" TickPlacement="BottomRight" />
        </DockPanel>
        <DockPanel>
          <Label Content="{x:Static g:AppStrings.LiveryIcon_TextColorLabel}" />
          <mui:ColorPicker Color="{Binding TextColorValue}" />
        </DockPanel>
      </StackPanel>
    </StackPanel>
  </Grid>
</mui:ModernDialog>