AcManager/Pages/Dialogs/LiveryIconEditor.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.LiveryIconEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:dialogs="clr-namespace:AcManager.Pages.Dialogs" xmlns:services="clr-namespace:AcManager.Controls.Services;assembly=AcManager.Controls"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Title="Livery Icon" d:DataContext="{d:DesignInstance dialogs:LiveryIconEditor}"
        MaxWidth="99999" Closing="OnClosing" LocationAndSizeKey="__LiveryIconEditor.LS">
    <mui:ModernDialog.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </mui:ModernDialog.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <mui:BetterImage Filename="{Binding Skin.PreviewImage}" Width="400" VerticalAlignment="Top" Stretch="None"
                services:ImageViewerService.Image="{Binding Skin.PreviewImage}" services:ImageViewerService.MaxWidth="1022"
                services:ImageViewerService.MaxHeight="575" />
        <StackPanel Grid.Column="1" Margin="20 0 0 0" Style="{StaticResource SettingsPanel}" Width="240">
            <DockPanel>
                <Label Content="Result:" />
                <ContentPresenter x:Name="Result" Content="{Binding StyleObject}" Width="64" Height="64" />
            </DockPanel>
            <DockPanel>
                <Label Content="Style:" />
                <ComboBox ItemsSource="{Binding Styles}" SelectedItem="{Binding SelectedStyle, Mode=TwoWay}" DisplayMemberPath="DisplayName" />
            </DockPanel>
            <DockPanel Visibility="{Binding CustomShape, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                <Label Content="Shape:" />
                <ComboBox ItemsSource="{Binding Shapes}" SelectedItem="{Binding SelectedShape, Mode=TwoWay}" DisplayMemberPath="DisplayName" />
            </DockPanel>
            <DockPanel>
                <Label Content="Color:" />
                <mui:ColorPicker Color="{Binding Model.ColorValue}" />
            </DockPanel>
            <DockPanel Visibility="{Binding HasSecondaryColor, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Secondary color:" />
                <mui:ColorPicker Color="{Binding Model.SecondaryColorValue}" />
            </DockPanel>
            <DockPanel Visibility="{Binding HasTertiaryColor, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Tertiary color:" />
                <mui:ColorPicker Color="{Binding Model.TertiaryColorValue}" />
            </DockPanel>
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Number:" />
            <DockPanel>
                <Label Content="Style:" />
                <ComboBox ItemsSource="{Binding Numbers}" SelectedItem="{Binding SelectedNumbers, Mode=TwoWay}" DisplayMemberPath="DisplayName" />
            </DockPanel>
            <StackPanel Visibility="{Binding SelectedNumbers.Id, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='≠'}">
                <DockPanel>
                    <mui:ValueLabel Value="{Binding Model.Value}" Mode="Integer">Value</mui:ValueLabel>
                    <Slider Minimum="0" Maximum="100" Value="{Binding Model.NumberValue}" TickFrequency="10" TickPlacement="BottomRight" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Text color:" />
                    <mui:ColorPicker Color="{Binding Model.TextColorValue}" />
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</mui:ModernDialog>
