AcManager/Pages/Dialogs/PackServerDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.PackServerDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:dialogs="clr-namespace:AcManager.Pages.Dialogs" xmlns:c="http://acstuff.ru/app/controls" xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d"
    Title="{Binding Server.DisplayName, StringFormat='{}Pack {0}'}" d:DataContext="{d:DesignInstance dialogs:PackServerDialog+ViewModel}">

  <mui:SpacingStackPanel Spacing="8" Orientation="Vertical">
    <c:PropertiesGrid VerticalSpacing="8" Columns="2" VerticalAlignment="Top" WithoutMarginForEmptyLabels="True">
      <mui:BetterComboBox c:PropertiesGrid.Label="Target:" IsEditable="False" ItemsSource="{Binding Modes}" SelectedItem="{Binding Mode}">
        <mui:BetterComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
          </DataTemplate>
        </mui:BetterComboBox.ItemTemplate>
      </mui:BetterComboBox>

      <CheckBox IsChecked="{Binding IncludeExecutable}" VerticalAlignment="Center" Margin="0 -2 0 2">
        <Label Content="Include executable" />
      </CheckBox>

      <CheckBox IsChecked="{Binding PackIntoSingle}" VerticalAlignment="Center" Margin="0 -2 0 2"
          IsEnabled="{Binding Mode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static t:ServerPresetPackMode.Windows}}"
          ToolTip="Installed and associated with .EVB-files Enigma Virtual Box is required. Only for Windows without Wrapper enabled.">
        <Label>
          <TextBlock Margin="0 -6 0 0">
            <Run Text="Pack into single exe-file" /><Hyperlink Typography.Variants="Superscript" FontSize="11" BaselineAlignment="Superscript"
                                                        Command="{Binding NavigateCommand}" CommandParameter="http://enigmaprotector.com/en/aboutvb.html">[?]</Hyperlink>
          </TextBlock>
        </Label>
      </CheckBox>
    </c:PropertiesGrid>
  </mui:SpacingStackPanel>

  <mui:ModernDialog.ButtonsRowContent>
    <c:UserPresetsControl UserPresetable="{Binding}" />
  </mui:ModernDialog.ButtonsRowContent>
</mui:ModernDialog>