AcManager/Pages/Dialogs/SelectCarDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.SelectCarDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager"
    xmlns:di="clr-namespace:AcManager.Pages.Dialogs" xmlns:t="http://acstuff.ru/app/tools" xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d"
    Title="{Binding SelectedCar.DisplayName}" Loaded="OnLoaded" Unloaded="OnUnloaded" d:DataContext="{d:DesignInstance di:SelectCarDialog}"
    SizeToContent="Manual" ResizeMode="CanResizeWithGrip" Width="960" MaxWidth="1600" MaxHeight="1200" ShowTitle="False" MinWidth="745" MinHeight="540"
    Height="640" LocationAndSizeKey="SelectCarDialog_LS" WindowStartupLocation="Manual" ShowTopBlob="False" Padding="24" ButtonsMargin="0">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernButton.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="TunableVersions.ComboBox" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBox}">
              <Grid x:Name="InnerMainGrid" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0" />
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="True" Grid.ColumnSpan="2" Placement="Bottom" Margin="1"
                    IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                  <Grid Margin="0" MinWidth="{Binding ElementName=InnerMainGrid, Path=ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border x:Name="DropDownBorder" Background="{DynamicResource PopupBackground}" BorderBrush="{DynamicResource WindowBorderActive}"
                        BorderThickness="1">
                      <!-- popup border thickness not dependent on BorderThickness property-->
                      <ScrollViewer x:Name="DropDownScrollViewer">
                        <Grid RenderOptions.ClearTypeHint="Enabled">
                          <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle x:Name="OpaqueRect" Height="{Binding ElementName=DropDownBorder, Path=ActualHeight}"
                                Width="{Binding ElementName=DropDownBorder,Path=ActualWidth}" Fill="{Binding ElementName=DropDownBorder,Path=Background}" />
                          </Canvas>
                          <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                      </ScrollViewer>
                    </Border>
                  </Grid>
                </Popup>
                <ToggleButton Grid.Column="0" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    IsChecked="{Binding IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" Padding="0 0 0 10" />
                <Path x:Name="Arrow" Grid.Column="0" Grid.ColumnSpan="2" Margin="3 1 8 0" Fill="{TemplateBinding Foreground}"
                    Data="{DynamicResource DownArrowGeometry}" HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="False"
                    Visibility="Collapsed" />
                <ContentPresenter IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    Grid.Column="0" Grid.ColumnSpan="2" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="HasItems" Value="False">
                  <Setter TargetName="DropDownBorder" Property="Height" Value="95" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Foreground" Value="{DynamicResource InputTextDisabled}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                  <!--<Setter Property="Background" Value="{DynamicResource InputBackgroundHover}" />-->
                  <Setter Property="BorderBrush" Value="{DynamicResource InputBorderHover}" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                  <Setter Property="BorderBrush" Value="{DynamicResource FocusBorder}" />
                </Trigger>
                <Trigger Property="IsGrouping" Value="True">
                  <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                </Trigger>
                <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="False">
                  <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding ElementName=DropDownScrollViewer, Path=VerticalOffset}" />
                  <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding ElementName=DropDownScrollViewer, Path=HorizontalOffset}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <DataTemplate x:Key="TunableVersions.ItemTemplate" DataType="{x:Type t:CarObject}">
        <mui:Cell>
          <Ellipse Width="54" Height="54" StrokeThickness="0" Fill="{DynamicResource CarIconBackground}" x:Name="PART_Bg" />
          <mui:BetterImage Width="64" Height="64" Margin="-6 -5 -4 -5" ToolTip="{Binding DisplayName}" x:Name="UpgradeIconImage"
              Filename="/Assets/Img/UpgradeStd.png" Effect="{DynamicResource CarIconEffect}">
            <mui:BetterImage.OpacityMask>
              <VisualBrush Stretch="None">
                <VisualBrush.Visual>
                  <Ellipse Width="38" Height="38" Fill="Black" Margin="27" />
                </VisualBrush.Visual>
              </VisualBrush>
            </mui:BetterImage.OpacityMask>
          </mui:BetterImage>
          <Ellipse Width="54" Height="54" StrokeThickness="2" x:Name="PART_Ellipse" Stroke="{DynamicResource ModernButtonBorder}" />
        </mui:Cell>

        <DataTemplate.Triggers>
          <DataTrigger Binding="{Binding IsChild}" Value="True">
            <Setter TargetName="UpgradeIconImage" Property="Filename" Value="{Binding UpgradeIcon}" />
          </DataTrigger>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="PART_Ellipse" Property="Stroke" Value="{DynamicResource ModernButtonBorderHover}" />
          </Trigger>
          <DataTrigger Value="True" Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}">
            <Setter TargetName="PART_Ellipse" Property="Stroke" Value="{DynamicResource ModernButtonBorderHover}" />
          </DataTrigger>
          <DataTrigger Value="True"
              Binding="{Binding Path=IsHighlighted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}}">
            <Setter TargetName="PART_Ellipse" Property="Stroke" Value="{DynamicResource ModernButtonBorderPressed}" />
            <Setter TargetName="PART_Bg" Property="Fill" Value="{DynamicResource ModernButtonIconBackgroundPressed}" />
          </DataTrigger>
          <Trigger Property="IsEnabled" Value="False">
            <Setter TargetName="PART_Ellipse" Property="Stroke" Value="{DynamicResource ModernButtonBorderDisabled}" />
          </Trigger>
          <Trigger Property="IsFocused" Value="True">
            <Setter TargetName="PART_Ellipse" Property="Stroke" Value="{DynamicResource Accent}" />
          </Trigger>
          <DataTrigger Value="True" Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}">
            <Setter TargetName="PART_Ellipse" Property="Stroke" Value="{DynamicResource Accent}" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>

      <mui:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
    </ResourceDictionary>
  </mui:ModernDialog.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="360" />
      <ColumnDefinition Width="29" />
      <ColumnDefinition Width="320" MinWidth="180" />
    </Grid.ColumnDefinitions>

    <DockPanel>
      <DockPanel Dock="Top" Margin="0 0 0 20">
        <c:FavouriteButton DockPanel.Dock="Right" VerticalAlignment="Center" IsChecked="{Binding SelectedCar.IsFavourite}" Margin="0 0 8 0" />
        <mui:BetterImage Margin="4 4 8 0" Width="28" Height="28" StretchDirection="DownOnly" Filename="{Binding SelectedCar.BrandBadge}" />
        <mui:BbCodeBlock Mode="WithoutBbCodes" Text="{Binding SelectedCar.DisplayName}" FontFamily="{StaticResource DefaultFont}" FontWeight="Light"
            FontSize="24" TextOptions.TextFormattingMode="Ideal" TextTrimming="CharacterEllipsis" />
      </DockPanel>

      <c:CarBlock x:Name="CarBlock" Car="{Binding SelectedCar, Mode=OneWay}" SelectedSkin="{Binding SelectedSkin, Mode=TwoWay}" SelectSkin="True">
        <mui:SpacingStackPanel Orientation="Horizontal" Margin="12" Spacing="8" HorizontalAlignment="Left" VerticalAlignment="Bottom"
            DataContext="{Binding Data, Source={StaticResource DataContextProxy}}" d:DataContext="{d:DesignInstance di:SelectCarDialog}">
          <ComboBox Width="54" Height="54" ItemsSource="{Binding TunableVersions}" Style="{StaticResource TunableVersions.ComboBox}"
              Visibility="{Binding HasChildren, Converter={StaticResource BooleanToVisibilityConverter}}" SelectedItem="{Binding SelectedTunableVersion}"
              ItemTemplate="{StaticResource TunableVersions.ItemTemplate}" />
          <mui:ModernButton IconData="{StaticResource CarSetupIconData}" EllipseDiameter="52" EllipseStrokeThickness="2" IconWidth="28" IconHeight="28"
              Command="{Binding ManageSetupsCommand}" ToolTip="{x:Static g:AppStrings.Select_ManageSetups_Tooltip}" />
        </mui:SpacingStackPanel>
      </c:CarBlock>
    </DockPanel>

    <!-- Separator -->
    <mui:ModernTabSplitter Grid.Column="1" SaveKey="CarSelectionDialog" InitialWidth="320" AdjustRightColumn="True" Foreground="Transparent"
        DragDelta="OnSeparatorDrag" Panel.ZIndex="-1" />
    <Border Grid.Column="1" mui:FancyHintsService.Hint="{Binding Id, Source={x:Static c:FancyHints.CarDialogThumbinalMode}, Mode=OneTime}"
        VerticalAlignment="Center" />

    <DockPanel Grid.Column="2">
      <DockPanel DockPanel.Dock="Bottom" Margin="0 20 0 0">
        <ContentPresenter DockPanel.Dock="Right" Content="{Binding CancelButton}" />
        <ContentPresenter DockPanel.Dock="Right" Content="{Binding OkButton}" />
        <mui:ModernButton Click="OnScrollToSelectedButtonClick" HorizontalAlignment="Left" IconData="{StaticResource CollapsedIconData}"
            ToolTip="{x:Static c:ControlsStrings.Common_ScrollToSelected}" Style="{StaticResource NonTransparent}" />
      </DockPanel>

      <AdornerDecorator>
        <mui:ModernTab Layout="TabWithTitle" x:Name="Tabs" FrameNavigated="OnTabsNavigated" mui:ModernFrame.TopSource="/Pages/SelectionLists/CarBrands.xaml"
            mui:ModernFrame.KeepContentAlive="True" SaveKey=".selectCar" SavePolicy="Flexible" LinksHorizontalAlignment="Stretch"
            mui:FancyScroll.Outside="True">
          <mui:ModernTab.LinksListBoxTemplate>
            <ControlTemplate>
              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left"
                  WindowChrome.IsHitTestVisibleInChrome="True" />
            </ControlTemplate>
          </mui:ModernTab.LinksListBoxTemplate>
          <mui:ModernTab.Links>
            <mui:Link DisplayName="{x:Static g:AppStrings.Select_Brands}" Source="/Pages/SelectionLists/CarBrands.xaml" />
            <mui:Link DisplayName="{x:Static g:AppStrings.Select_Countries}" Source="/Pages/SelectionLists/CarCountries.xaml" />
            <mui:Link DisplayName="{x:Static g:AppStrings.Select_Categories}" Source="/Pages/SelectionLists/CarCategories.xaml" />
            <mui:Link DisplayName="DLCs" Source="/Pages/SelectionLists/CarDlcs.xaml" />
            <mui:Link DisplayName="Tags" Source="/Pages/SelectionLists/CarTags.xaml" />
            <mui:Link DisplayName="Ratings &amp; Favourites" Source="/Pages/SelectionLists/CarRatings.xaml" />
            <!-- ReSharper disable once Xaml.PathError -->
            <mui:Link DisplayName="{x:Static g:AppStrings.Select_All}" Source="/Pages/Miscellaneous/AcObjectSelectList.xaml?Type=car&amp;Filter=enabled+" />
          </mui:ModernTab.Links>
        </mui:ModernTab>
      </AdornerDecorator>
    </DockPanel>
  </Grid>
</mui:ModernDialog>