AcManager/Pages/Dialogs/SelectTrackDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.SelectTrackDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:di="clr-namespace:AcManager.Pages.Dialogs" xmlns:g="clr-namespace:AcManager" xmlns:c="http://acstuff.ru/app/controls"
    xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d" Title="{Binding SelectedTrackConfiguration.Name}"
    d:DataContext="{d:DesignInstance di:SelectTrackDialog+ViewModel}" SizeToContent="Manual" ResizeMode="CanResizeWithGrip" Width="960" MaxWidth="1600"
    MaxHeight="1200" MinWidth="745" MinHeight="580" Height="600" ShowTitle="False" LocationAndSizeKey="SelectTrackDialog_LS" WindowStartupLocation="Manual"
    ShowTopBlob="False" Padding="24" ButtonsMargin="0">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernButton.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <mui:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
      <DataTemplate x:Key="LayoutItemTemplate" DataType="t:TrackObjectBase">
        <!-- using Name instead of DisplayName, because Display Name of main track layout contains number of layouts -->
        <mui:BetterImage x:Name="Image" Filename="{Binding OutlineImage}" Width="80" Height="60" ToolTip="{Binding Name}" ClearOnChange="True" />
        <DataTemplate.Triggers>
          <DataTrigger Value="False" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
            <Setter Property="Background" Value="{DynamicResource TrackOutlineAloneBackground}" TargetName="Image" />
            <Setter Property="Effect" Value="{DynamicResource TrackOutlineAloneEffect}" TargetName="Image" />
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>
  <mui:ModernDialog.BackgroundContent>
    <Rectangle>
      <Rectangle.Fill>
        <VisualBrush>
          <VisualBrush.Visual>
            <Grid Opacity="0.15" Width="355" ClipToBounds="True">
              <Grid.Effect>
                <BlurEffect Radius="20" KernelType="Box" RenderingBias="Quality" />
              </Grid.Effect>
              <mui:BetterImage x:Name="BackgroundImage0" RenderOptions.BitmapScalingMode="LowQuality" Stretch="UniformToFill" Margin="-20" DecodeWidth="200" />
              <mui:BetterImage x:Name="BackgroundImage1" RenderOptions.BitmapScalingMode="LowQuality" Stretch="UniformToFill" Margin="-20" DecodeWidth="200"
                  Opacity="0">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup>
                    <VisualState x:Name="State0">
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                      </Storyboard>
                    </VisualState>
                    <VisualState x:Name="State1">
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
              </mui:BetterImage>
            </Grid>
          </VisualBrush.Visual>
        </VisualBrush>
      </Rectangle.Fill>
    </Rectangle>
  </mui:ModernDialog.BackgroundContent>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="360" />
      <ColumnDefinition Width="29" />
      <ColumnDefinition Width="320" MinWidth="180" />
    </Grid.ColumnDefinitions>

    <DockPanel>
      <DockPanel Dock="Top" Margin="0 0 0 20">
        <c:FavouriteButton DockPanel.Dock="Right" VerticalAlignment="Center" IsChecked="{Binding SelectedTrack.IsFavourite}" Margin="0 0 8 0" />
        <mui:BetterImage Margin="4 4 8 0" Width="28" Height="28" StretchDirection="DownOnly" Filename="{Binding SelectedTrackConfiguration.OutlineImage}"
            CropTransparentAreas="True" />
        <mui:BbCodeBlock Mode="WithoutBbCodes" Text="{Binding SelectedTrackConfiguration.Name}" FontFamily="{StaticResource DefaultFont}" FontWeight="Light"
            FontSize="24" TextOptions.TextFormattingMode="Ideal" TextTrimming="CharacterEllipsis" />
      </DockPanel>

      <c:TrackBlock Track="{Binding SelectedTrackConfiguration}">
        <ListBox DataContext="{Binding Data, Source={StaticResource DataContextProxy}}" d:DataContext="{d:DesignInstance di:SelectTrackDialog+ViewModel}"
            Visibility="{Binding SelectedTrack.MultiLayoutMode, Converter={StaticResource BooleanToVisibilityConverter}}"
            ItemsSource="{Binding SelectedTrack.MultiLayouts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedTrackConfiguration}" ItemTemplate="{StaticResource LayoutItemTemplate}" Margin="0 210 0 0">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>
      </c:TrackBlock>
    </DockPanel>

    <!-- Separator -->
    <mui:ModernTabSplitter Grid.Column="1" SaveKey="TrackSelectionDialog" InitialWidth="320" AdjustRightColumn="True" Foreground="Transparent"
        Panel.ZIndex="-1" />
    <Border Grid.Column="1" mui:FancyHintsService.Hint="{Binding Id, Source={x:Static c:FancyHints.TrackDialogThumbinalMode}, Mode=OneTime}"
        VerticalAlignment="Center" />

    <DockPanel Grid.Column="2">
      <DockPanel DockPanel.Dock="Bottom" Margin="0 20 0 0">
        <ContentPresenter DockPanel.Dock="Right" Content="{Binding CancelButton, RelativeSource={RelativeSource AncestorType=mui:ModernDialog}}" />
        <ContentPresenter DockPanel.Dock="Right" Content="{Binding OkButton, RelativeSource={RelativeSource AncestorType=mui:ModernDialog}}" />
        <mui:ModernButton Click="OnScrollToSelectedButtonClick" HorizontalAlignment="Left" IconData="{StaticResource CollapsedIconData}"
            ToolTip="{x:Static c:ControlsStrings.Common_ScrollToSelected}" Style="{StaticResource NonTransparent}" />
        <DockPanel DataContext="{x:Static t:TracksManager.Instance}" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="220" Margin="20 0 0 0"
            Visibility="Collapsed">
          <DockPanel.RenderTransform>
            <TranslateTransform Y="60" />
          </DockPanel.RenderTransform>
          <DockPanel.Style>
            <Style>
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoaded}" Value="False">
                  <DataTrigger.EnterActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                          <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:0.3"
                            EasingFunction="{StaticResource DecelerationEase}" />
                      </Storyboard>
                    </BeginStoryboard>
                  </DataTrigger.EnterActions>
                  <DataTrigger.ExitActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                          <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.Y)" To="40" Duration="0:0:0.3"
                            EasingFunction="{StaticResource AccelerationEase}" />
                      </Storyboard>
                    </BeginStoryboard>
                  </DataTrigger.ExitActions>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DockPanel.Style>
          <ProgressBar Maximum="{Binding WrappersList.Count}" Value="{Binding LoadedCount}" Height="4" DockPanel.Dock="Bottom" Margin="0 4 0 0"
              FontSize="{StaticResource SmallFontSize}" />
          <TextBlock TextAlignment="Center" Style="{StaticResource Small}">
            <TextBlock.Text>
              <MultiBinding StringFormat="{x:Static g:AppStrings.RaceGrid_LoadingProgress}">
                <Binding Path="WrappersList.Count" />
                <Binding Path="LoadedCount" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DockPanel>
      </DockPanel>

      <AdornerDecorator>
        <mui:ModernTab Layout="TabWithTitle" x:Name="Tabs" FrameNavigated="OnTabsNavigated"
            mui:ModernFrame.TopSource="/Pages/SelectionLists/TrackCountries.xaml" mui:ModernFrame.KeepContentAlive="True" SaveKey=".selectTrack"
            SavePolicy="Flexible" LinksHorizontalAlignment="Stretch" mui:FancyScroll.Outside="True">
          <mui:ModernTab.LinksListBoxTemplate>
            <ControlTemplate>
              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left"
                  WindowChrome.IsHitTestVisibleInChrome="True" />
            </ControlTemplate>
          </mui:ModernTab.LinksListBoxTemplate>
          <mui:ModernTab.Links>
            <mui:Link DisplayName="{x:Static g:AppStrings.Select_Countries}" Source="/Pages/SelectionLists/TrackCountries.xaml" />
            <mui:Link DisplayName="{x:Static g:AppStrings.Select_Categories}" Source="/Pages/SelectionLists/TrackCategories.xaml" />
            <mui:Link DisplayName="DLCs" Source="/Pages/SelectionLists/TrackDlcs.xaml" />
            <mui:Link DisplayName="Tags" Source="/Pages/SelectionLists/TrackTags.xaml" />
            <mui:Link DisplayName="Ratings &amp; Favourites" Source="/Pages/SelectionLists/TrackRatings.xaml" />
            <!-- ReSharper disable once Xaml.PathError -->
            <mui:Link DisplayName="{x:Static g:AppStrings.Select_All}" Source="/Pages/Miscellaneous/AcObjectSelectList.xaml?Type=track&amp;Filter=enabled+" />
          </mui:ModernTab.Links>
        </mui:ModernTab>
      </AdornerDecorator>
    </DockPanel>
  </Grid>
</mui:ModernDialog>