AcManager/Pages/Dialogs/SelectTrackDialog_Categories.xaml

<UserControl x:Class="AcManager.Pages.Dialogs.SelectTrackDialog_Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcManager.Pages.Dialogs"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" d:DataContext="{d:DesignInstance local:SelectTrackDialog_Categories+SelectTrackDialog_CategoriesViewModel}">
    <ListBox ItemsSource="{Binding Categories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling" Name="CategoriesListBox" PreviewKeyDown="CategoriesListBox_OnPreviewKeyDown">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <mui:VirtualizingWrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type local:SelectTrackDialog_Categories+TrackCategory}">
                <Grid Width="100" Height="100" ToolTip="{Binding Description}" Background="Transparent"
                        PreviewMouseLeftButtonDown="ListItem_OnPreviewMouseLeftButtonDown">
                    <mui:BetterImage Filename="{Binding Icon}" Margin="8 8 8 24" DecodeHeight="68" ClearOnChange="True" />
                    <TextBlock Style="{StaticResource LabelWithPadding}" HorizontalAlignment="Center" Text="{Binding Name}" Margin="4" Padding="0"
                            VerticalAlignment="Bottom" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
