AcManager/Pages/Dialogs/ShowroomCreateDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.ShowroomCreateDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:a="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI" xmlns:g="clr-namespace:AcManager"
        xmlns:di="clr-namespace:AcManager.Pages.Dialogs" mc:Ignorable="d"
        Title="{x:Static g:AppStrings.CreateShowroom_Title}" d:DataContext="{d:DesignInstance di:ShowroomCreateDialog+ViewModel}">
    <StackPanel>
        <Grid Margin="0 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static g:AppStrings.AcObject_IdLabel}" Grid.Column="0" Grid.Row="0" Style="{StaticResource Label.Padding}" />
            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxAsTextBlock}" a:FocusAdvancement.AdvancesByEnterKey="True"
                    a:WatermarkService.Watermark="?" Text="{Binding ResultId}" />

            <TextBlock Text="{x:Static g:AppStrings.CreateShowroom_NameLabel}" Grid.Column="2" Grid.Row="0" Style="{StaticResource Label.Padding}" />
            <TextBox Grid.Column="3" Grid.Row="0" Style="{StaticResource TextBoxAsTextBlock}" a:FocusAdvancement.AdvancesByEnterKey="True"
                    a:WatermarkService.Watermark="?" Text="{Binding ResultName}" />

            <TextBlock Text="{x:Static g:AppStrings.CreateShowroom_PanoramaLabel}" Grid.Column="0" Grid.Row="1" Style="{StaticResource Label.Padding}" />
            <DockPanel Grid.Column="1" Grid.Row="1">
                <DockPanel.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{x:Static g:AppStrings.CreateShowroom_Panorama_Example}" Margin="4" />
                        <Image RenderOptions.BitmapScalingMode="LowQuality" Source="/Assets/Img/ShowroomPanoramaExample.jpg" />
                        <mui:BbCodeBlock Style="{StaticResource BbCodeBlock.Small}" BbCode="{x:Static g:AppStrings.CreateShowroom_Panorama_Commentary}"
                                Margin="4 12 4 4" />
                    </StackPanel>
                </DockPanel.ToolTip>

                <Button DockPanel.Dock="Right" Command="{Binding SelectPanoramaFileCommand}" HorizontalAlignment="Right" Margin="4 0 4 0" Padding="4 0 4 0"
                        Content="…" />
                <TextBox Text="{Binding PanoramaFilename}" a:WatermarkService.Watermark="?" Style="{StaticResource TextBoxAsTextBlock}" />
            </DockPanel>

            <CheckBox IsChecked="{Binding InShadow}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="8 0 0 0">
                <Label Content="{x:Static g:AppStrings.CreateShowroom_InShadow}" />
            </CheckBox>
        </Grid>
    </StackPanel>
</mui:ModernDialog>
