AcManager/Pages/Dialogs/TrackGeoTagsDialog.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.TrackGeoTagsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:dialogs="clr-namespace:AcManager.Pages.Dialogs"
        xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
                  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        Title="{Binding Track.DisplayName, Mode=OneTime}" MaxWidth="1200" MaxHeight="900"
        d:DataContext="{d:DesignInstance dialogs:TrackGeoTagsDialog+TrackGeoTagsDialogViewModel}">

    <StackPanel Orientation="Vertical">
        <Grid Margin="0 8 8 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Latitude:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelWithPadding}" ToolTip="Recommended format: 'ɡ N' or 'ɡ S'" />
            <TextBlock Text="Longitude:" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelWithPadding}" ToolTip="Recommended format: 'ɡ W' or 'ɡ E'" />

            <TextBox Text="{Binding Latitude}" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxAsTextBlock}"
                    attached:TextBoxAdvancement.SpecialMode="Number" attached:FocusAdvancement.AdvancesByEnterKey="True" attached:WatermarkService.Watermark="?" />
            <TextBox Text="{Binding Longitude}" Grid.Column="3" Grid.Row="0" Style="{StaticResource TextBoxAsTextBlock}"
                    attached:TextBoxAdvancement.SpecialMode="Number" attached:FocusAdvancement.AdvancesByEnterKey="True" attached:WatermarkService.Watermark="?" />
        </Grid>

        <WebBrowser Name="MapWebBrowser" Width="1080" Height="640" Navigated="MapWebBrowser_OnNavigated" />
    </StackPanel>
</mui:ModernDialog>
