AcManager/Pages/Dialogs/UpgradeIconEditor_Editor.xaml

<UserControl x:Class="AcManager.Pages.Dialogs.UpgradeIconEditor_Editor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" x:Name="ThisControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <RoutedCommand x:Key="ToggleBold" />
            <RoutedCommand x:Key="ToggleItalic" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ResourceKey=ToggleBold}" Executed="Command_ToggleBold_Executed" CanExecute="Command_ToggleBold_CanExecute" />
        <CommandBinding Command="{StaticResource ResourceKey=ToggleItalic}" Executed="Command_ToggleItalic_Executed"
                CanExecute="Command_ToggleItalic_CanExecute" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="B" Command="{StaticResource ResourceKey=ToggleBold}" CommandTarget="{Binding ElementName=ThisControl}" />
        <KeyBinding Modifiers="Control" Key="I" Command="{StaticResource ResourceKey=ToggleItalic}" CommandTarget="{Binding ElementName=ThisControl}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Current" Style="{StaticResource Heading2}" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="New" Style="{StaticResource Heading2}" Grid.Row="0" Grid.Column="1" />

        <mui:BetterImage Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top" Filename="{Binding Car.UpgradeIcon}" Width="64" Height="64" Grid.Row="1"
                Grid.Column="0" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
                <Grid x:Name="NewIcon">
                    <Image RenderOptions.BitmapScalingMode="LowQuality" Source="/Assets/Img/Upgrade.png" Width="64" Height="64" />
                    <TextBox x:Name="NewIconLabel" Foreground="White" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" TextAlignment="Center" FontSize="15" FontFamily="Consolas" FontWeight="Bold" Margin="7 33 8 0"
                            TextOptions.TextFormattingMode="Ideal" TextChanged="NewIconLabel_OnTextChanged" />
                </Grid>
            </Grid>
        </Grid>

        <StackPanel MinWidth="200" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock Text="Ctrl+I: Italic, Ctrl+B: Bold" FontStyle="Italic" />
        </StackPanel>
    </Grid>
</UserControl>
