AcManager/Pages/Dialogs/VersionInfoEditor.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Dialogs.VersionInfoEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:managers="clr-namespace:AcManager.Tools.Managers;assembly=AcManager.Tools"
        xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" Title="Version Info">
    <Grid Margin="0 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Author:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelWithPadding}" />
        <TextBlock Text="Version:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelWithPadding}" />
        <TextBlock Text="URL:" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelWithPadding}" />

        <ComboBox Text="{Binding AcObj.Author, Mode=OneWay, TargetNullValue=''}" Name="AuthorInput" Grid.Column="1" Grid.Row="0" Background="Transparent"
                BorderThickness="0" ItemsSource="{x:Static managers:SuggestionLists.AuthorsListView}" IsTextSearchEnabled="True" IsEditable="True"
                attached:WatermarkService.Watermark="?" attached:FocusAdvancement.AdvancesByEnterKey="True" />
        <TextBox Text="{Binding AcObj.Version, Mode=OneWay, TargetNullValue=''}" Name="VersionInput" Grid.Column="1" Grid.Row="1" Background="Transparent"
                BorderThickness="0" attached:WatermarkService.Watermark="?" attached:FocusAdvancement.AdvancesByEnterKey="True" />
        <TextBox Text="{Binding AcObj.Url, Mode=OneWay, TargetNullValue=''}" Name="UrlInput" Grid.Column="1" Grid.Row="2" Background="Transparent"
                BorderThickness="0" attached:WatermarkService.Watermark="?" attached:FocusAdvancement.AdvancesByEnterKey="True" />
    </Grid>
</mui:ModernDialog>
