AcManager.Controls/Pages/Dialogs/CarOpenInShowroomDialog.xaml

<mui:ModernDialog x:Class="AcManager.Controls.Pages.Dialogs.CarOpenInShowroomDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:dialogs="clr-namespace:AcManager.Controls.Pages.Dialogs" xmlns:controls="clr-namespace:AcManager.Controls"
                  xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
                  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Title="Showroom"
        Closing="CarOpenInShowroomDialog_OnClosing" d:DataContext="{d:DesignInstance dialogs:CarOpenInShowroomDialog+CarOpenInShowroomDialogViewModel}">

    <mui:ModernDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mui:ModernDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0 0 8 8" Grid.Row="0" Grid.Column="0">
            <Grid Margin="0 0 0 4">
                <TextBlock Text="Showroom:" Style="{StaticResource LabelWithPadding}" />
            </Grid>
            <ComboBox Margin="4 0 4 0" ItemsSource="{Binding Showrooms}" SelectedItem="{Binding SelectedShowroom}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Setter Property="ToolTip" Value="{StaticResource ShowroomPreviewToolTip}"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0 0 8 8" Grid.Row="1" Grid.Column="0">
            <Grid Margin="0 0 0 4">
                <TextBlock Text="Filter:" Style="{StaticResource LabelWithPadding}" />
            </Grid>
            <ComboBox Margin="4 0 4 0" SelectedItem="{Binding SelectedFilter}" ItemsSource="{Binding Filters}" />
        </StackPanel>

        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding DisableWatermark}" Margin="8 0 0 0" ToolTip="Kunos watermark will be temporary hidden">
            <Label>Hide _watermark</Label>
        </CheckBox>

        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding DisableSweetFx}" Margin="8 0 0 0"
                ToolTip="Apparantly SweetFx doesn't affect the result, but could decrease loading time">
            <Label>Disable _SweetFX</Label>
        </CheckBox>

        <StackPanel Orientation="Vertical" Margin="0 0 8 8" Grid.Row="0" Grid.Column="1">
            <Grid Margin="0 0 0 4">
                <TextBlock Text="FOV:" Style="{StaticResource LabelWithPadding}" />
            </Grid>
            <TextBox Margin="4 0 4 0" Text="{Binding CameraFov}" attached:TextBoxAdvancement.SpecialMode="Number" />
        </StackPanel>
    </Grid>

    <mui:ModernDialog.ButtonsRowContent>
        <controls:UserPresetsControl UserPresetable="{Binding}" />
    </mui:ModernDialog.ButtonsRowContent>
</mui:ModernDialog>
