AcManager.Controls/Pages/Dialogs/ImageViewer.xaml

<mui:ModernDialog x:Class="AcManager.Controls.Pages.Dialogs.ImageViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:dialogs="clr-namespace:AcManager.Controls.Pages.Dialogs" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        Title="{Binding CurrentImageName}" MouseDown="ImageViewer_OnMouseDown" KeyUp="ImageViewer_OnKeyUp"
        d:DataContext="{d:DesignInstance dialogs:ImageViewer}">
    <mui:ModernDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/FullscreenDialog.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mui:ModernDialog.Resources>
    <mui:ModernDialog.Style>
        <Style TargetType="{x:Type mui:ModernDialog}" BasedOn="{StaticResource FullscreenDialog}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mui:ModernDialog">
                        <Grid Background="{TemplateBinding Background}" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}"
                                d:DataContext="{d:DesignInstance dialogs:ImageViewer+ImageViewerViewModel}">
                            <AdornerDecorator>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource FullscreenDialog.ButtonGridLength}" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="{StaticResource FullscreenDialog.ButtonGridLength}" />
                                    </Grid.ColumnDefinitions>

                                    <Button Command="{Binding PreviousCommand}">
                                        <Path Data="{StaticResource PreviousIconData}" />
                                    </Button>

                                    <!-- content -->
                                    <mui:TransitioningContentControl Margin="10" Grid.Column="1" Content="{TemplateBinding Content}" />

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{StaticResource FullscreenDialog.ButtonGridLength}" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Button Height="{StaticResource FullscreenDialog.ButtonSize}" PreviewMouseDown="CloseButton_OnPreviewMouseDown">
                                            <Path Data="{StaticResource CloseIconData}" />
                                        </Button>
                                        <Button Grid.Row="1" Command="{Binding NextCommand}">
                                            <Path Data="{StaticResource NextIconData}" />
                                        </Button>
                                        <Button Grid.Row="2" Height="{StaticResource FullscreenDialog.ButtonSize}"
                                                PreviewMouseDown="ApplyButton_OnPreviewMouseDown"
                                                Visibility="{Binding SelectionMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Path Data="{StaticResource CheckIconData}" />
                                        </Button>
                                    </Grid>
                                </Grid>
                            </AdornerDecorator>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mui:ModernDialog.Style>

    <Grid d:DataContext="{d:DesignInstance dialogs:ImageViewer+ImageViewerViewModel}">
        <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"
                Source="{Binding CurrentImage, Converter={StaticResource UriToCachedImageConverter}, ConverterParameter=oneTrueDpi}" StretchDirection="DownOnly"
                MaxWidth="{Binding MaxImageWidth}" MaxHeight="{Binding MaxImageHeight}"/>
    </Grid>
</mui:ModernDialog>
