AcManager.Controls/Pages/Dialogs/KunosCareerIntro.xaml

<mui:ModernDialog x:Class="AcManager.Controls.Pages.Dialogs.KunosCareerIntro" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:dialogs="clr-namespace:AcManager.Controls.Pages.Dialogs" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        MouseDown="ImageViewer_OnMouseDown" KeyUp="ImageViewer_OnKeyUp" d:DataContext="{d:DesignInstance dialogs:KunosCareerIntro}">
    <mui:ModernDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/FullscreenDialog.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mui:ModernDialog.Resources>
    <mui:ModernDialog.Style>
        <Style TargetType="{x:Type mui:ModernDialog}" BasedOn="{StaticResource FullscreenDialog}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mui:ModernDialog">
                        <Grid Background="{TemplateBinding Background}" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                            <AdornerDecorator>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="{StaticResource FullscreenDialog.ButtonGridLength}" />
                                    </Grid.ColumnDefinitions>

                                    <!-- content -->
                                    <mui:TransitioningContentControl Margin="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{TemplateBinding Content}" />

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{StaticResource FullscreenDialog.ButtonGridLength}" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Button Height="{StaticResource FullscreenDialog.ButtonSize}" PreviewMouseDown="CloseButton_OnPreviewMouseDown">
                                            <Path Data="{StaticResource CheckIconData}" />
                                        </Button>
                                    </Grid>
                                </Grid>
                            </AdornerDecorator>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mui:ModernDialog.Style>

    <Grid d:DataContext="{d:DesignInstance dialogs:KunosCareerIntro}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-100 0 0 0" Background="Black" Width="1240" Height="560">
            <Image Source="{Binding CareerObject.PreviewImage, Converter={StaticResource UriToCachedImageConverter}}" Stretch="UniformToFill"
                    Visibility="{Binding CareerObject.StartImage, Converter={StaticResource ExistToVisibilityConverter}, ConverterParameter=inverse}">
                <Image.Effect>
                    <BlurEffect Radius="160" RenderingBias="Performance" KernelType="Gaussian" />
                </Image.Effect>
            </Image>
            <Image Source="{Binding CareerObject.StartImage, Converter={StaticResource UriToCachedImageConverter}}" Stretch="UniformToFill"
                    StretchDirection="DownOnly" />
        </Grid>
        <TextBlock HorizontalAlignment="Right" Margin="200" Width="400" Padding="60" Foreground="Black" Background="#ddffffff"
                Text="{Binding CareerObject.Description}" TextWrapping="Wrap" FontSize="15" />
    </Grid>
</mui:ModernDialog>
