AcManager/Pages/Lists/CarSkinsListPage.xaml

<c:AcListPage x:Class="AcManager.Pages.Lists.CarSkinsListPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:li="clr-namespace:AcManager.Pages.Lists" xmlns:c="http://acstuff.ru/app/controls"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    mc:Ignorable="d" Loaded="OnLoaded" Unloaded="OnUnloaded" Margin="{StaticResource ContentMargin}"
    d:DataContext="{d:DesignInstance li:CarSkinsListPage+ViewModel}" ItemsSource="{Binding MainList}"
    SaveScrollKey="{Binding SelectedCar.Id, StringFormat='{}CarSkinsListPage.Scroll:{0}'}">
  <c:AcListPage.Resources>
    <DataTemplate x:Key="Batch.UpdateLivery" DataType="{x:Type li:CarSkinsListPage+BatchAction_UpdateLivery}">
      <DataTemplate.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/AcListPage.BatchStyle.xaml" />
      </DataTemplate.Resources>
      <mui:SpacingStackPanel Spacing="4">
        <!--<DockPanel VerticalAlignment="Top">
          <TextBlock Text="Shared tags:" Width="80" DockPanel.Dock="Left" Style="{StaticResource Label}" />
          <mui:TagsList ItemsSource="{Binding Tags}" Margin="0 -4 0 -4" />
        </DockPanel>-->
        <mui:SpacingUniformGrid Rows="1" HorizontalSpacing="20" HorizontalAlignment="Left">
          <CheckBox IsChecked="{Binding RandomShape}">
            <Label Content="Random shape" />
          </CheckBox>
          <!--<CheckBox Style="{StaticResource CheckBox}" IsChecked="{Binding SortTags}">
            <Label Content="Sort tags" />
          </CheckBox>-->
        </mui:SpacingUniformGrid>
      </mui:SpacingStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Batch.PackCarSkins" DataType="{x:Type li:CarSkinsListPage+BatchAction_PackSkins}">
      <DataTemplate.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/AcListPage.BatchStyle.xaml" />
      </DataTemplate.Resources>
      <mui:SpacingStackPanel Spacing="4">
        <!--<DockPanel VerticalAlignment="Top">
          <TextBlock Text="Shared tags:" Width="80" DockPanel.Dock="Left" Style="{StaticResource Label}" />
          <mui:TagsList ItemsSource="{Binding Tags}" Margin="0 -4 0 -4" />
        </DockPanel>-->
        <mui:SpacingUniformGrid Columns="2" VerticalSpacing="4" HorizontalSpacing="20" HorizontalAlignment="Left">
          <CheckBox IsChecked="{Binding CmForFlag}">
            <Label Content="Add “cm_skin_for.json” to make sure CM will know where to install this skin" />
          </CheckBox>
          <CheckBox IsChecked="{Binding CmPaintShopValues}">
            <Label Content="Keep “cm_skin.json” with Paint Shop values if found" />
          </CheckBox>
          <CheckBox IsChecked="{Binding PackSeparately}">
            <Label Content="Pack separately" />
          </CheckBox>
          <CheckBox IsChecked="{Binding PackWithSkinIni}">
            <Label Content="Include “skin.ini” and non-standard referenced textures" />
          </CheckBox>
          <!--<CheckBox IsChecked="{Binding SortTags}">
            <Label Content="Sort tags" />
          </CheckBox>-->
        </mui:SpacingUniformGrid>
      </mui:SpacingStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Batch.AddNamePrefix" DataType="{x:Type li:CarSkinsListPage+BatchAction_AddNamePrefix}">
      <DataTemplate.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/AcListPage.BatchStyle.xaml" />
      </DataTemplate.Resources>
      <mui:SpacingStackPanel Spacing="4">
        <DockPanel VerticalAlignment="Top">
          <TextBlock Text="Prefix or postfix to add:" Width="120" DockPanel.Dock="Left" Style="{StaticResource Label}" />
          <mui:BetterTextBox Text="{Binding Prefix}" />
        </DockPanel>
        <mui:SpacingUniformGrid Columns="2" VerticalSpacing="4" HorizontalSpacing="20" HorizontalAlignment="Left">
          <CheckBox IsChecked="{Binding PostfixMode}">
            <Label Content="Add as postfix" />
          </CheckBox>
          <CheckBox IsChecked="{Binding SkipExisting}">
            <Label Content="Skip if already added" />
          </CheckBox>
          <CheckBox IsChecked="{Binding KeepSpace}">
            <Label Content="Make sure there is a space between" />
          </CheckBox>
        </mui:SpacingUniformGrid>
      </mui:SpacingStackPanel>
    </DataTemplate>
  </c:AcListPage.Resources>
</c:AcListPage>