AcManager/Pages/Lists/CarsListPage.xaml

<c:AcListPage x:Class="AcManager.Pages.Lists.CarsListPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:li="clr-namespace:AcManager.Pages.Lists" xmlns:c="http://acstuff.ru/app/controls"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager" xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d"
    Loaded="OnLoaded" Unloaded="OnUnloaded" Margin="{StaticResource ContentMargin}" d:DataContext="{d:DesignInstance li:CarsListPage+ViewModel}"
    ItemsSource="{Binding MainList}" SaveScrollKey="CarsListPage.Scroll">
  <c:AcListPage.Resources>

    <DataTemplate x:Key="Batch.PackCars" DataType="{x:Type li:CarsListPage+BatchAction_PackCars}">
      <DataTemplate.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/AcListPage.BatchStyle.xaml" />
      </DataTemplate.Resources>
      <mui:SpacingStackPanel Spacing="4">
        <!--<DockPanel VerticalAlignment="Top">
          <TextBlock Text="Shared tags:" Width="80" DockPanel.Dock="Left" Style="{StaticResource Label}" />
          <mui:TagsList ItemsSource="{Binding Tags}" Margin="0 -4 0 -4" />
        </DockPanel>-->
        <mui:SpacingUniformGrid Columns="2" HorizontalSpacing="20" VerticalSpacing="4" HorizontalAlignment="Left">
          <CheckBox IsChecked="{Binding PackData}">
            <Label Content="Encrypt data" />
          </CheckBox>
          <CheckBox IsChecked="{Binding IncludeTemplates}">
            <Label Content="Include “templates” directory" ToolTip="Simply put all templates to “templates” directory" />
          </CheckBox>
          <CheckBox IsChecked="{Binding PackSeparately}">
            <Label Content="Pack separately" />
          </CheckBox>
        </mui:SpacingUniformGrid>
      </mui:SpacingStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Batch.FixBrand" DataType="{x:Type li:CarsListPage+BatchAction_FixBrand}">
      <DataTemplate.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/AcListPage.BatchStyle.xaml" />
      </DataTemplate.Resources>
      <mui:SpacingStackPanel Spacing="4">
        <mui:SpacingUniformGrid Columns="2" HorizontalSpacing="20" HorizontalAlignment="Left">
          <CheckBox IsChecked="{Binding UpdateBrandBadge}">
            <Label Content="Update brand badge" />
          </CheckBox>
          <CheckBox IsChecked="{Binding SearchInTags}">
            <Label Content="Search brand name in tags" />
          </CheckBox>
          <CheckBox IsChecked="{Binding SearchInTheMiddle}">
            <Label Content="Search brand name in the middle of cars’ names" />
          </CheckBox>
          <CheckBox IsChecked="{Binding UpdateName}">
            <Label Content="Put brand name to the begin of car’s name" />
          </CheckBox>
          <CheckBox IsChecked="{Binding FixNamesWithoutBrands}">
            <Label Content="Ensure brand is in the beginning of car’s name" />
          </CheckBox>
          <!--<CheckBox IsChecked="{Binding SortTags}">
            <Label Content="Sort tags" />
          </CheckBox>-->
        </mui:SpacingUniformGrid>
      </mui:SpacingStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Batch.RecalculateCurves" DataType="{x:Type li:CarsListPage+BatchAction_RecalculateCurves}">
      <DataTemplate.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/AcListPage.BatchStyle.xaml" />
      </DataTemplate.Resources>
      <mui:SpacingStackPanel Spacing="4">
        <mui:SpacingUniformGrid Columns="2" HorizontalSpacing="20" VerticalSpacing="4" HorizontalAlignment="Left">
          <CheckBox IsChecked="{Binding ScaleToMaxValues}">
            <Label Content="Scale curves to torque and BHP values" />
          </CheckBox>
          <CheckBox IsChecked="{Binding UpdateMaxValues}" IsEnabled="{Binding ScaleToMaxValues, Converter={StaticResource InvertBooleanConverter}}">
            <Label Content="Update torque and BHP values" />
          </CheckBox>
          <CheckBox IsChecked="{Binding RebuildFromData}">
            <Label Content="Rebuild curves from data" />
          </CheckBox>
        </mui:SpacingUniformGrid>

        <DockPanel IsEnabled="{Binding ScaleToMaxValues, Converter={StaticResource InvertBooleanConverter}}">
          <mui:ValueLabel Value="{Binding TransmissionLoss, Converter={StaticResource PercentageConverter}}" Width="160" Padding="0"
              Content="{x:Static g:AppStrings.CarSpecs_TransmissionLoss}" Postfix="%" Margin="0 0 20 0" VerticalAlignment="Center" />
          <Slider Value="{Binding TransmissionLoss, Converter={StaticResource PercentageConverter}, ConverterParameter=0.1}" Minimum="0" Maximum="50"
              TickFrequency="5" TickPlacement="BottomRight" Width="200" HorizontalAlignment="Left" />
        </DockPanel>
      </mui:SpacingStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Batch.FixCarClass" DataType="{x:Type li:CarsListPage+BatchAction_FixCarClass}">
      <DataTemplate.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/AcListPage.BatchStyle.xaml" />
      </DataTemplate.Resources>
      <mui:SpacingStackPanel Spacing="4">
        <CheckBox IsChecked="{Binding UpdateAll}">
          <Label Content="Update all values (keep in mind that algorithm is not very accurate)" />
        </CheckBox>
      </mui:SpacingStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Batch.AnalyzeCar" DataType="{x:Type li:CarsListPage+BatchAction_AnalyzeCar}">
      <DataTemplate.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/AcListPage.BatchStyle.xaml" />
      </DataTemplate.Resources>
      <mui:SpacingStackPanel Spacing="4">
        <CheckBox IsChecked="{Binding CheckModels.Value}">
          <Label Content="Check models as well" />
        </CheckBox>
      </mui:SpacingStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Batch.SyncCarLogo" DataType="{x:Type li:CarsListPage+BatchAction_SyncCarLogo}">
      <DataTemplate.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/AcListPage.BatchStyle.xaml" />
      </DataTemplate.Resources>
      <mui:SpacingStackPanel Spacing="4">
        <CheckBox IsChecked="{Binding DifferentOnly}">
          <Label Content="Only if size or last modification date is different" />
        </CheckBox>
        <CheckBox IsChecked="{Binding PreferHardlinks}">
          <Label>
            <DockPanel>
              <TextBlock Text="Try to use hard links" />
              <Button Style="{StaticResource MoreDetailsSuperscript}" CommandParameter="https://en.wikipedia.org/wiki/Hard_link" />
            </DockPanel>
          </Label>
        </CheckBox>
      </mui:SpacingStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Batch.AddTag" DataType="{x:Type t:CommonBatchActions+BatchAction_AddTag}">
      <DataTemplate.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/AcListPage.BatchStyle.xaml" />
      </DataTemplate.Resources>
      <mui:SpacingStackPanel Spacing="4">
        <DockPanel VerticalAlignment="Top">
          <TextBlock Text="Shared tags:" Width="80" DockPanel.Dock="Left" Style="{StaticResource Label}" />
          <mui:TagsList ItemsSource="{Binding Tags}" Margin="0 -4 0 -4" SuggestionsSource="{x:Static t:SuggestionLists.CarTagsListView}" />
        </DockPanel>
        <mui:SpacingUniformGrid Rows="1" HorizontalSpacing="20" HorizontalAlignment="Left">
          <CheckBox IsChecked="{Binding CleanUp}">
            <Label Content="Clean up tags" />
          </CheckBox>
          <CheckBox IsChecked="{Binding SortTags}">
            <Label Content="Sort tags" />
          </CheckBox>
        </mui:SpacingUniformGrid>
      </mui:SpacingStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Batch.SortAndCleanUpTags" DataType="{x:Type li:CarsListPage+BatchAction_SortAndCleanUpTags}">
      <DataTemplate.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/AcListPage.BatchStyle.xaml" />
      </DataTemplate.Resources>
      <mui:SpacingStackPanel Spacing="4">
        <CheckBox IsChecked="{Binding SortTags}">
          <Label Content="Sort tags" />
        </CheckBox>
        <CheckBox IsChecked="{Binding CleanUpTags}">
          <Label Content="Clean up misplaced tags" />
        </CheckBox>
      </mui:SpacingStackPanel>
    </DataTemplate>

  </c:AcListPage.Resources>
</c:AcListPage>