AcManager/Pages/Lists/ScreenshotsListPage.xaml

<UserControl x:Class="AcManager.Pages.Lists.ScreenshotsListPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:lists="clr-namespace:AcManager.Pages.Lists" xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d" FocusVisualStyle="{x:Null}"
    d:DataContext="{d:DesignInstance lists:ScreenshotsListPage+ViewModel}">
  <Grid Style="{StaticResource ContentRootWithPadding}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid Margin="0 0 0 20">
      <Rectangle Stroke="{DynamicResource SeparatorBackground}" StrokeThickness="1" StrokeDashArray="4 4" SnapsToDevicePixels="True" />
      <StackPanel Margin="8">
        <TextBlock Style="{StaticResource Label}" Text="Still WIP" />
        <TextBlock TextWrapping="Wrap"
            Text="This section is in a very early stage and will be fully reworked later. First, I have to find a way to render previews without hanging whole program." />
      </StackPanel>
    </Grid>

    <ListBox Grid.Row="1" ItemsSource="{Binding Screenshots}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <mui:VirtualizingTilePanel HorizontalAlignment="Left" VirtualizationMode="Recycling" IsVirtualizing="True" ScrollUnit="Pixel" ItemWidth="196"
              ItemHeight="112" CacheLengthUnit="Item" CacheLength="80,40" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <mui:Cell Width="192" Height="108" PreviewMouseLeftButtonDown="OnItemClick" PreviewMouseRightButtonDown="OnRightButtonDown"
              PreviewMouseRightButtonUp="OnContextMenu">
            <mui:Cell.ToolTip>
              <c:PropertiesGrid LabelWidth="60" Columns="1">
                <TextBlock c:PropertiesGrid.Label="Name:" Text="{Binding DisplayName}" />
                <TextBlock c:PropertiesGrid.Label="Date:" Text="{Binding LastWriteTime}" />
                <TextBlock c:PropertiesGrid.Label="Size:" Text="{Binding Size, Converter={StaticResource FileSizeConverter}}" />
              </c:PropertiesGrid>
            </mui:Cell.ToolTip>
            <mui:BetterImage Filename="{Binding Filename}" Width="192" Background="Black" ClearOnChange="True" />
            <TextBlock Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{DynamicResource DarkStripeBackground}"
                Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource DarkStripeText}"
                FontSize="{DynamicResource SmallFontSize}" />
          </mui:Cell>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>