AcManager.Controls/Assets/AcItemWrapperSpecific.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:t="http://acstuff.ru/app/tools" xmlns:c="clr-namespace:AcManager.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/FavouritesSpecific.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/FavouriteButton.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate x:Key="AcItemWrapperSpecific.ComboBoxItemTemplate" DataType="{x:Type t:AcItemWrapper}">
    <TextBlock Text="{Binding Value.DisplayName}" />
  </DataTemplate>

  <Style x:Key="CompactRatingBar.ReadOnly" TargetType="{x:Type c:RatingBar}" BasedOn="{StaticResource {x:Type c:RatingBar}}">
    <Setter Property="Width" Value="28" />
    <Setter Property="Height" Value="4" />
    <Setter Property="Foreground" Value="{DynamicResource RatingCompactBackground}" />
    <Setter Property="Data" Value="{StaticResource CompactRatingGeometry}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:RatingBar}">
          <Border Background="{TemplateBinding Background}">
            <Path Data="{TemplateBinding Data}" Stretch="Uniform" Margin="{TemplateBinding Padding}">
              <Path.Fill>
                <VisualBrush Stretch="Fill">
                  <VisualBrush.Visual>
                    <ProgressBar Minimum="0" Maximum="5" Value="{Binding Rating, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Height="4"
                        Width="28" Foreground="{Binding ActiveBrush, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                  </VisualBrush.Visual>
                </VisualBrush>
              </Path.Fill>
            </Path>
            <!--<Slider x:Name="Slider" Minimum="0" Maximum="5" TickFrequency="0.5" TickPlacement="None" IsSnapToTickEnabled="True" IsTabStop="True"
                Focusable="True" Value="{Binding Rating, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0" IsHitTestVisible="False"
                TabIndex="0" />-->
          </Border>

          <!--<ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource ButtonBackgroundHover}" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
              <Setter TargetName="Slider" Property="IsEnabled" Value="False" />
              <Setter TargetName="Slider" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>-->
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="AcItemWrapperSpecific.ListItemTemplate" DataType="{x:Type t:AcItemWrapper}">
    <ContentControl DataContext="{Binding Value}" Content="{Binding}">
      <ContentControl.Resources>
        <!-- Placeholder -->
        <DataTemplate DataType="{x:Type t:AcPlaceholderNew}">
          <TextBlock Text="{Binding DisplayName}" Margin="10 2 2 2" FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis"
              HorizontalAlignment="Stretch" x:Name="PART_DisplayNameText" />
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Enabled}" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" TargetName="PART_DisplayNameText" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>

        <!-- AcObjectNew -->
        <DataTemplate DataType="{x:Type t:AcObjectNew}">
          <DockPanel x:Name="PART_Panel" HorizontalAlignment="Stretch" mui:Draggable.Enabled="True" Background="Transparent">
            <!--<Path Data="{StaticResource AlertIconData}" Width="16" Height="16" DockPanel.Dock="Right" Fill="{DynamicResource Error}" Stretch="Uniform"
                Visibility="Collapsed" x:Name="PART_ErrorIcon" />-->

            <Ellipse Width="4" Height="4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="0 0 4 0"
                IsHitTestVisible="False" x:Name="PART_NewIcon" DockPanel.Dock="Right" Visibility="Collapsed" />
            <Path Data="{StaticResource BookmarkIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource FavouriteBrush}"
                Stretch="Uniform" Visibility="Collapsed" x:Name="PART_FavouriteIcon" VerticalAlignment="Center" Margin="0 0 4 0" />
            <c:RatingBar DockPanel.Dock="Right" Rating="{Binding Rating}" x:Name="PART_RatingIcon" VerticalAlignment="Center" Margin="0 0 4 0"
                Style="{StaticResource CompactRatingBar.ReadOnly}" />

            <TextBlock Text="{Binding DisplayName}" Margin="10 2 4 2" FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis"
                HorizontalAlignment="Stretch" x:Name="PART_DisplayNameText" />
          </DockPanel>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Enabled}" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" TargetName="PART_DisplayNameText" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFavourite}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_FavouriteIcon" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rating}" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ActualWidth, ElementName=PART_Panel, Converter={StaticResource LessToBooleanConverter}, ConverterParameter=240}"
                Value="False">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsNew}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_NewIcon" />
            </DataTrigger>

            <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_FavouriteIcon" />
              <!--<Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_ErrorIcon" />-->
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_NewIcon" />
              <Setter Property="ActiveBrush" Value="{DynamicResource ItemTextSelected}" TargetName="PART_RatingIcon" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>

        <!-- AcCommonObject -->
        <DataTemplate DataType="{x:Type t:AcCommonObject}">
          <DockPanel x:Name="PART_Panel" HorizontalAlignment="Stretch" mui:Draggable.Enabled="True" Background="Transparent"
              c:ToolTips.GenericObject="{Binding}" c:ContextMenus.GenericObject="{Binding}">
            <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" DockPanel.Dock="Right" Fill="{DynamicResource Error}" Stretch="Uniform"
                Visibility="Collapsed" x:Name="PART_ErrorIcon" />

            <Ellipse Width="4" Height="4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="0 0 4 0"
                IsHitTestVisible="False" x:Name="PART_NewIcon" DockPanel.Dock="Right" Visibility="Collapsed" />
            <Path Data="{StaticResource BookmarkIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource FavouriteBrush}"
                Stretch="Uniform" Visibility="Collapsed" x:Name="PART_FavouriteIcon" VerticalAlignment="Center" Margin="0 0 4 0" />
            <c:RatingBar DockPanel.Dock="Right" Rating="{Binding Rating}" x:Name="PART_RatingIcon" VerticalAlignment="Center" Margin="0 0 4 0"
                Style="{StaticResource CompactRatingBar.ReadOnly}" />

            <TextBlock Text="{Binding DisplayName}" Margin="10 2 4 2" FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis"
                HorizontalAlignment="Stretch" x:Name="PART_DisplayNameText" />
          </DockPanel>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Enabled}" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NeedsMargin}" Value="True">
              <Setter Property="Padding" Value="20 0 0 0" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HasErrors}" Value="True">
              <Setter Property="FontWeight" Value="Bold" TargetName="PART_DisplayNameText" />
              <Setter Property="Visibility" Value="Visible" TargetName="PART_ErrorIcon" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFavourite}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_FavouriteIcon" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rating, TargetNullValue=0}" Value="0">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </DataTrigger>
            <Trigger Value="True" SourceName="PART_Panel" Property="c:AcListPage.NarrowList">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_FavouriteIcon" />
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </Trigger>
            <DataTrigger Binding="{Binding IsNew}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_NewIcon" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Changed}" Value="True">
              <Setter Property="FontStyle" Value="Italic" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_FavouriteIcon" />
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_ErrorIcon" />
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_NewIcon" />
              <Setter Property="ActiveBrush" Value="{DynamicResource ItemTextSelected}" TargetName="PART_RatingIcon" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>

        <!-- ServerPreset -->
        <DataTemplate DataType="{x:Type t:ServerPresetObject}">
          <DockPanel x:Name="PART_Panel" HorizontalAlignment="Stretch" mui:Draggable.Enabled="True" Background="Transparent">
            <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" DockPanel.Dock="Right" Fill="{DynamicResource Error}" Stretch="Uniform"
                Visibility="Collapsed" x:Name="PART_ErrorIcon" />
            <Path Data="{StaticResource PlayIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource Go}" Stretch="Uniform"
                Visibility="Collapsed" x:Name="RunningIcon" VerticalAlignment="Center" Margin="0 0 4 0" />

            <Ellipse Width="4" Height="4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="0 0 4 0"
                IsHitTestVisible="False" x:Name="PART_NewIcon" DockPanel.Dock="Right" Visibility="Collapsed" />
            <Path Data="{StaticResource BookmarkIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource FavouriteBrush}"
                Stretch="Uniform" Visibility="Collapsed" x:Name="PART_FavouriteIcon" VerticalAlignment="Center" Margin="0 0 4 0" />
            <c:RatingBar DockPanel.Dock="Right" Rating="{Binding Rating}" x:Name="PART_RatingIcon" VerticalAlignment="Center" Margin="0 0 4 0"
                Style="{StaticResource CompactRatingBar.ReadOnly}" />

            <TextBlock Text="{Binding DisplayName}" Margin="10 2 4 2" FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis"
                HorizontalAlignment="Stretch" x:Name="PART_DisplayNameText" />
          </DockPanel>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Enabled}" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NeedsMargin}" Value="True">
              <Setter Property="Padding" Value="20 0 0 0" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HasErrors}" Value="True">
              <Setter Property="FontWeight" Value="Bold" TargetName="PART_DisplayNameText" />
              <Setter Property="Visibility" Value="Visible" TargetName="PART_ErrorIcon" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFavourite}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_FavouriteIcon" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rating, TargetNullValue=0}" Value="0">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </DataTrigger>
            <Trigger Value="True" SourceName="PART_Panel" Property="c:AcListPage.NarrowList">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_FavouriteIcon" />
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </Trigger>
            <DataTrigger Binding="{Binding IsNew}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_NewIcon" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsRunning}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="RunningIcon" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Changed}" Value="True">
              <Setter Property="FontStyle" Value="Italic" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_FavouriteIcon" />
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_ErrorIcon" />
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_NewIcon" />
              <Setter Property="ActiveBrush" Value="{DynamicResource ItemTextSelected}" TargetName="PART_RatingIcon" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>

        <!-- CarSkinObject -->
        <DataTemplate DataType="{x:Type t:CarSkinObject}">
          <DockPanel x:Name="PART_Panel" HorizontalAlignment="Stretch" mui:Draggable.Enabled="True" Background="Transparent">
            <mui:BetterImage Width="24" Height="24" DockPanel.Dock="Left" Margin="10 0 4 0" Filename="{Binding LiveryImage}" />
            <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" DockPanel.Dock="Right" Fill="{DynamicResource Error}" Stretch="Uniform"
                Visibility="Collapsed" x:Name="PART_ErrorIcon" />

            <Ellipse Width="4" Height="4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="0 0 4 0"
                IsHitTestVisible="False" x:Name="PART_NewIcon" DockPanel.Dock="Right" Visibility="Collapsed" />
            <Path Data="{StaticResource BookmarkIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource FavouriteBrush}"
                Stretch="Uniform" Visibility="Collapsed" x:Name="PART_FavouriteIcon" VerticalAlignment="Center" Margin="0 0 4 0" />
            <c:RatingBar DockPanel.Dock="Right" Rating="{Binding Rating}" x:Name="PART_RatingIcon" VerticalAlignment="Center" Margin="0 0 4 0"
                Style="{StaticResource CompactRatingBar.ReadOnly}" />

            <TextBlock Text="{Binding DisplayName}" Margin="10 2 4 2" FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis"
                HorizontalAlignment="Stretch" x:Name="PART_DisplayNameText" VerticalAlignment="Center" />
          </DockPanel>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Enabled}" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NeedsMargin}" Value="True">
              <Setter Property="Padding" Value="20 0 0 0" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HasErrors}" Value="True">
              <Setter Property="FontWeight" Value="Bold" TargetName="PART_DisplayNameText" />
              <Setter Property="Visibility" Value="Visible" TargetName="PART_ErrorIcon" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFavourite}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_FavouriteIcon" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rating, TargetNullValue=0}" Value="0">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </DataTrigger>
            <Trigger Value="True" SourceName="PART_Panel" Property="c:AcListPage.NarrowList">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_FavouriteIcon" />
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </Trigger>
            <DataTrigger Binding="{Binding IsNew}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_NewIcon" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Changed}" Value="True">
              <Setter Property="FontStyle" Value="Italic" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_FavouriteIcon" />
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_ErrorIcon" />
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_NewIcon" />
              <Setter Property="ActiveBrush" Value="{DynamicResource ItemTextSelected}" TargetName="PART_RatingIcon" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>

        <!-- FontObject -->
        <DataTemplate DataType="{x:Type t:FontObject}">
          <DockPanel x:Name="PART_Panel" HorizontalAlignment="Stretch" mui:Draggable.Enabled="True" Background="Transparent">
            <mui:BetterImage Width="24" Height="24" DockPanel.Dock="Left" Margin="10 0 0 0" Source="{Binding IconBitmap}" Background="Black" />
            <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" DockPanel.Dock="Right" Fill="{DynamicResource Error}" Stretch="Uniform"
                Visibility="Collapsed" x:Name="PART_ErrorIcon" />

            <Ellipse Width="4" Height="4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="0 0 4 0"
                IsHitTestVisible="False" x:Name="PART_NewIcon" DockPanel.Dock="Right" Visibility="Collapsed" />
            <Path Data="{StaticResource BookmarkIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource FavouriteBrush}"
                Stretch="Uniform" Visibility="Collapsed" x:Name="PART_FavouriteIcon" VerticalAlignment="Center" Margin="0 0 4 0" />
            <c:RatingBar DockPanel.Dock="Right" Rating="{Binding Rating}" x:Name="PART_RatingIcon" VerticalAlignment="Center" Margin="0 0 4 0"
                Style="{StaticResource CompactRatingBar.ReadOnly}" />

            <TextBlock Text="{Binding DisplayName}" Margin="10 2 4 2" FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis"
                HorizontalAlignment="Stretch" x:Name="PART_DisplayNameText" VerticalAlignment="Center" />
          </DockPanel>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Enabled}" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NeedsMargin}" Value="True">
              <Setter Property="Padding" Value="20 0 0 0" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HasErrors}" Value="True">
              <Setter Property="FontWeight" Value="Bold" TargetName="PART_DisplayNameText" />
              <Setter Property="Visibility" Value="Visible" TargetName="PART_ErrorIcon" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFavourite}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_FavouriteIcon" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rating, TargetNullValue=0}" Value="0">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </DataTrigger>
            <Trigger Value="True" SourceName="PART_Panel" Property="c:AcListPage.NarrowList">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_FavouriteIcon" />
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </Trigger>
            <DataTrigger Binding="{Binding IsNew}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_NewIcon" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Changed}" Value="True">
              <Setter Property="FontStyle" Value="Italic" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_FavouriteIcon" />
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_ErrorIcon" />
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_NewIcon" />
              <Setter Property="ActiveBrush" Value="{DynamicResource ItemTextSelected}" TargetName="PART_RatingIcon" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>
  </DataTemplate>

  <DataTemplate x:Key="AcItemWrapperSpecific.ListItemTemplate.Thumbnail" DataType="{x:Type t:AcItemWrapper}">
    <ContentControl DataContext="{Binding Value}" Content="{Binding}" Width="158" Height="88">
      <ContentControl.Resources>
        <!-- Placeholder -->
        <DataTemplate DataType="{x:Type t:AcPlaceholderNew}">
          <TextBlock Text="{Binding DisplayName}" Margin="10 2 2 2" FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis"
              HorizontalAlignment="Stretch" x:Name="PART_DisplayNameText" />
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Enabled}" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" TargetName="PART_DisplayNameText" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>

        <!-- AcObjectNew -->
        <DataTemplate DataType="{x:Type t:AcObjectNew}">
          <DockPanel x:Name="PART_Panel" HorizontalAlignment="Stretch" mui:Draggable.Enabled="True" Background="Transparent">
            <!--<Path Data="{StaticResource AlertIconData}" Width="16" Height="16" DockPanel.Dock="Right" Fill="{DynamicResource Error}" Stretch="Uniform"
                Visibility="Collapsed" x:Name="PART_ErrorIcon" />-->

            <Ellipse Width="4" Height="4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="0 0 4 0"
                IsHitTestVisible="False" x:Name="PART_NewIcon" DockPanel.Dock="Right" Visibility="Collapsed" />
            <Path Data="{StaticResource BookmarkIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource FavouriteBrush}"
                Stretch="Uniform" Visibility="Collapsed" x:Name="PART_FavouriteIcon" VerticalAlignment="Center" Margin="0 0 4 0" />
            <c:RatingBar DockPanel.Dock="Right" Rating="{Binding Rating}" x:Name="PART_RatingIcon" VerticalAlignment="Center" Margin="0 0 4 0"
                Style="{StaticResource CompactRatingBar.ReadOnly}" />

            <TextBlock Text="{Binding DisplayName}" Margin="10 2 4 2" FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis"
                HorizontalAlignment="Stretch" x:Name="PART_DisplayNameText" />
          </DockPanel>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Enabled}" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" TargetName="PART_DisplayNameText" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFavourite}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_FavouriteIcon" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rating}" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ActualWidth, ElementName=PART_Panel, Converter={StaticResource LessToBooleanConverter}, ConverterParameter=240}"
                Value="False">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsNew}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_NewIcon" />
            </DataTrigger>

            <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_FavouriteIcon" />
              <!--<Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_ErrorIcon" />-->
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_NewIcon" />
              <Setter Property="ActiveBrush" Value="{DynamicResource ItemTextSelected}" TargetName="PART_RatingIcon" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>

        <!-- AcCommonObject -->
        <DataTemplate DataType="{x:Type t:AcCommonObject}">
          <mui:Cell x:Name="PART_Panel" mui:Draggable.Enabled="True" Background="Black" ClipToBounds="True">
            <Border Background="{DynamicResource CardBackground}" VerticalAlignment="Stretch">
              <TextBlock Style="{StaticResource Heading1}" Text="No preview" Foreground="{DynamicResource CardHeaderTextDisabled}" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Margin="0 0 0 20" />
            </Border>
            <DockPanel Background="{DynamicResource DarkStripeBackground}" VerticalAlignment="Bottom">
              <!--<mui:BetterImage Width="12" Height="12" DockPanel.Dock="Left" Margin="2 0 4 0" VerticalAlignment="Center" Filename="{Binding BrandBadge}" />-->
              <TextBlock x:Name="PART_DisplayNameText" Padding="0 2 8 2" HorizontalAlignment="Stretch" Text="{Binding DisplayName}"
                  Foreground="{DynamicResource DarkStripeText}" TextTrimming="CharacterEllipsis" Style="{StaticResource Small}" FontWeight="Normal" />
            </DockPanel>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0">
              <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" DockPanel.Dock="Right" Fill="{DynamicResource Error}" Stretch="Uniform"
                  Visibility="Collapsed" x:Name="PART_ErrorIcon" />
              <Ellipse Width="4" Height="4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="0 0 4 0"
                  IsHitTestVisible="False" x:Name="PART_NewIcon" DockPanel.Dock="Right" Visibility="Collapsed" />
              <Path Data="{StaticResource BookmarkIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource FavouriteBrush}"
                  Stretch="Uniform" Visibility="Collapsed" x:Name="PART_FavouriteIcon" VerticalAlignment="Center" Margin="0 0 4 0" />
              <c:RatingBar DockPanel.Dock="Right" Rating="{Binding Rating}" x:Name="PART_RatingIcon" VerticalAlignment="Center" Margin="0 0 4 0"
                  Style="{StaticResource CompactRatingBar.ReadOnly}" />
            </DockPanel>
          </mui:Cell>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Enabled}" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HasErrors}" Value="True">
              <Setter Property="FontWeight" Value="Bold" TargetName="PART_DisplayNameText" />
              <Setter Property="Visibility" Value="Visible" TargetName="PART_ErrorIcon" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFavourite}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_FavouriteIcon" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rating, TargetNullValue=0}" Value="0">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </DataTrigger>
            <Trigger Value="True" SourceName="PART_Panel" Property="c:AcListPage.NarrowList">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_FavouriteIcon" />
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </Trigger>
            <DataTrigger Binding="{Binding IsNew}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_NewIcon" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Changed}" Value="True">
              <Setter Property="FontStyle" Value="Italic" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_FavouriteIcon" />
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_ErrorIcon" />
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_NewIcon" />
              <Setter Property="ActiveBrush" Value="{DynamicResource ItemTextSelected}" TargetName="PART_RatingIcon" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>

        <!-- TrackObject -->
        <DataTemplate DataType="{x:Type t:TrackObject}">
          <mui:Cell x:Name="PART_Panel" mui:Draggable.Enabled="True" Background="Black" ClipToBounds="True" c:ToolTips.GenericObject="{Binding}"
              c:ContextMenus.GenericObject="{Binding}">
            <mui:Cell>
              <mui:BetterImage Filename="{Binding PreviewImage}" MaxWidth="200" Stretch="UniformToFill" Margin="-8 -10 -8 0" />
              <mui:BetterImage Filename="{Binding OutlineImage}" Margin="0 0 0 10" />
            </mui:Cell>
            <DockPanel Background="{DynamicResource DarkStripeBackground}" VerticalAlignment="Bottom">
              <Image Source="{Binding CountryId, IsAsync=True, Converter={StaticResource CountryIdToImageConverter}}" Width="18" Height="12"
                  DockPanel.Dock="Left" RenderOptions.BitmapScalingMode="HighQuality" Margin="2 0 4 0" VerticalAlignment="Center" Stretch="Uniform" />
              <TextBlock x:Name="PART_DisplayNameText" Margin="0 1 0 3" HorizontalAlignment="Stretch" Text="{Binding DisplayName}"
                  Foreground="{DynamicResource DarkStripeText}" TextTrimming="CharacterEllipsis" Style="{StaticResource Small}" FontWeight="Normal" />
            </DockPanel>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0">
              <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" DockPanel.Dock="Right" Fill="{DynamicResource Error}" Stretch="Uniform"
                  Visibility="Collapsed" x:Name="PART_ErrorIcon" Margin="0 0 4 0" />
              <Ellipse Width="4" Height="4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="0 0 4 0"
                  IsHitTestVisible="False" x:Name="PART_NewIcon" DockPanel.Dock="Right" Visibility="Collapsed" />
              <Path Data="{StaticResource BookmarkIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource FavouriteBrush}"
                  Stretch="Uniform" Visibility="Collapsed" x:Name="PART_FavouriteIcon" VerticalAlignment="Center" Margin="0 0 4 0" />
              <c:RatingBar DockPanel.Dock="Right" Rating="{Binding Rating}" x:Name="PART_RatingIcon" VerticalAlignment="Center" Margin="0 0 4 0"
                  Style="{StaticResource CompactRatingBar.ReadOnly}" />
            </DockPanel>
          </mui:Cell>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Enabled}" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HasErrors}" Value="True">
              <Setter Property="FontWeight" Value="Bold" TargetName="PART_DisplayNameText" />
              <Setter Property="Visibility" Value="Visible" TargetName="PART_ErrorIcon" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFavourite}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_FavouriteIcon" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rating, TargetNullValue=0}" Value="0">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </DataTrigger>
            <Trigger Value="True" SourceName="PART_Panel" Property="c:AcListPage.NarrowList">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_FavouriteIcon" />
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </Trigger>
            <DataTrigger Binding="{Binding IsNew}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_NewIcon" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Changed}" Value="True">
              <Setter Property="FontStyle" Value="Italic" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_FavouriteIcon" />
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_ErrorIcon" />
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_NewIcon" />
              <Setter Property="ActiveBrush" Value="{DynamicResource ItemTextSelected}" TargetName="PART_RatingIcon" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>

        <!-- CarObject -->
        <DataTemplate DataType="{x:Type t:CarObject}">
          <mui:Cell x:Name="PART_Panel" mui:Draggable.Enabled="True" Background="Black" ClipToBounds="True" c:ToolTips.GenericObject="{Binding}"
              c:ContextMenus.GenericObject="{Binding}">
            <mui:BetterImage Filename="{Binding SelectedSkin.PreviewImage}" MaxWidth="200" Stretch="UniformToFill" Margin="-8 -10 -8 0" />
            <DockPanel Background="{DynamicResource DarkStripeBackground}" VerticalAlignment="Bottom">
              <mui:BetterImage Width="12" Height="12" DockPanel.Dock="Left" Margin="2 0 4 0" VerticalAlignment="Center" Filename="{Binding BrandBadge}" />
              <TextBlock x:Name="PART_DisplayNameText" Margin="0 1 0 3" Text="{Binding ShortName}" TextAlignment="Left"
                  Foreground="{DynamicResource DarkStripeText}" TextTrimming="CharacterEllipsis" Style="{StaticResource Small}" FontWeight="Normal" />
            </DockPanel>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0">
              <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" DockPanel.Dock="Right" Fill="{DynamicResource Error}" Stretch="Uniform"
                  Visibility="Collapsed" x:Name="PART_ErrorIcon" Margin="0 0 4 0" />
              <Ellipse Width="4" Height="4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="0 0 4 0"
                  IsHitTestVisible="False" x:Name="PART_NewIcon" DockPanel.Dock="Right" Visibility="Collapsed" />
              <Path Data="{StaticResource BookmarkIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource FavouriteBrush}"
                  Stretch="Uniform" Visibility="Collapsed" x:Name="PART_FavouriteIcon" VerticalAlignment="Center" Margin="0 0 4 0" />
              <c:RatingBar DockPanel.Dock="Right" Rating="{Binding Rating}" x:Name="PART_RatingIcon" VerticalAlignment="Center" Margin="0 0 4 0"
                  Style="{StaticResource CompactRatingBar.ReadOnly}" />
            </DockPanel>
          </mui:Cell>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Enabled}" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HasErrors}" Value="True">
              <Setter Property="FontWeight" Value="Bold" TargetName="PART_DisplayNameText" />
              <Setter Property="Visibility" Value="Visible" TargetName="PART_ErrorIcon" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsFavourite}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_FavouriteIcon" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rating, TargetNullValue=0}" Value="0">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </DataTrigger>
            <Trigger Value="True" SourceName="PART_Panel" Property="c:AcListPage.NarrowList">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_FavouriteIcon" />
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </Trigger>
            <DataTrigger Binding="{Binding IsNew}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_NewIcon" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Changed}" Value="True">
              <Setter Property="FontStyle" Value="Italic" TargetName="PART_DisplayNameText" />
            </DataTrigger>
            <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_FavouriteIcon" />
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_ErrorIcon" />
              <Setter Property="Fill" Value="{DynamicResource ItemTextSelected}" TargetName="PART_NewIcon" />
              <Setter Property="ActiveBrush" Value="{DynamicResource ItemTextSelected}" TargetName="PART_RatingIcon" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>

      </ContentControl.Resources>
    </ContentControl>
  </DataTemplate>

  <DataTemplate x:Key="CarSkinItemTemplate" DataType="{x:Type t:CarSkinObject}">
    <mui:BetterImage c:ToolTips.CarSkin="{Binding}" Width="32" Height="32" Filename="{Binding LiveryImage}" ClearOnChange="True" />
  </DataTemplate>

  <DataTemplate x:Key="AcItemWrapperSpecific.CarSkinItemTemplate" DataType="{x:Type t:AcItemWrapper}">
    <ContentControl Content="{Binding Value}" Width="32" Height="32" Background="Transparent">
      <ContentControl.Resources>
        <!-- Placeholder -->
        <DataTemplate DataType="{x:Type t:AcPlaceholderNew}">
          <TextBlock Text="{Binding Id}" Style="{StaticResource Label}" />
        </DataTemplate>

        <!-- AccommonObject -->
        <DataTemplate DataType="{x:Type t:CarSkinObject}">
          <mui:BetterImage ToolTip="{Binding DisplayName}" Filename="{Binding LiveryImage}" Width="32" Height="32" ClearOnChange="True" />
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>
  </DataTemplate>

  <ToolTip x:Key="ShowroomPreviewToolTip">
    <mui:BetterImage Width="256" Height="144" Margin="4" Filename="{Binding PreviewImage}" />
  </ToolTip>

  <ToolTip x:Key="WeatherPreviewToolTip" Visibility="{Binding PreviewImage, Converter={StaticResource ExistToVisibilityConverter}}">
    <mui:BetterImage Width="256" Height="144" Margin="4" Filename="{Binding PreviewImage}" HideBroken="True" />
  </ToolTip>

  <Style x:Key="CarBlockButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="64" />
    <Setter Property="Height" Value="64" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="Transparent" />
  </Style>
</ResourceDictionary>