AcManager.Controls/Assets/AcSpecific.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:con="clr-namespace:AcManager.Controls.Converters"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:t="http://acstuff.ru/app/tools">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Brush x:Key="DarkenPanel">#99000000</Brush>
    <Brush x:Key="Completed">GreenYellow</Brush>

    <VisualBrush x:Key="UltimateAnimated">
        <VisualBrush.Visual>
            <Ellipse Fill="Aqua" Width="8" Height="8">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimation From="#ff0000" To="#00ff00" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                        Duration="0:0:0.6" />
                                <ColorAnimation From="#00ff00" To="#0000ff" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                        Duration="0:0:0.3" BeginTime="0:0:0.6" />
                                <ColorAnimation From="#0000ff" To="#ff0000" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                        Duration="0:0:0.3" BeginTime="0:0:0.9" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="Ultimate">
        <VisualBrush.Visual>
            <Canvas Width="8" Height="8">
                <Rectangle Fill="Yellow" Width="8" Height="8" />
                <Rectangle Fill="Green" Margin="0 4 0 0" Width="8" Height="4" />
                <Path Fill="Yellow" Width="8" Height="8">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="0,4">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment Size="8,8" RotationAngle="0" IsLargeArc="False" SweepDirection="CounterClockwise" Point="8,4" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>
    <Brush x:Key="Gold">Yellow</Brush>
    <Brush x:Key="Silver">Silver</Brush>
    <Brush x:Key="Bronze">Brown</Brush>

    <sys:Double x:Key="TileSize">160</sys:Double>

    <Style x:Key="PlaceMark" TargetType="Ellipse">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Margin" Value="8 4" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PlaceMark.Inline" TargetType="Ellipse" BasedOn="{StaticResource PlaceMark}">
        <Setter Property="Margin" Value="4 0" />
    </Style>

    <con:PlaceToColorConverter x:Key="PlaceToColorConverter" FirstPlaceColor="{StaticResource Gold}" SecondPlaceColor="{StaticResource Silver}"
            ThirdPlaceColor="{StaticResource Bronze}" DefaultColor="Transparent" />
    <con:KunosCareerTypeToIconConverter x:Key="KunosCareerTypeToIconConverter" ChampionshipIconData="{StaticResource LeaderboardIconData}"
            SingleEventsIconData="{StaticResource ListCheckIconData}" />

    <!--datagrid specific-->
    <Style x:Key="DataGrid.ReadOnly" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="MinRowHeight" Value="24" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="DataGridCell.DriverName" DataType="{x:Type t:KunosCareerObject+ChampionshipDriverEntry}">
        <DockPanel>
            <Ellipse Style="{StaticResource PlaceMark}" DockPanel.Dock="Left" Margin="0 0 8 4"
                    Fill="{Binding TakenPlace, Converter={StaticResource PlaceToColorConverter}}"
                    Visibility="{Binding TakenPlacePrizePlace, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Text="{Binding Name}" x:Name="NameTextBlock" TextTrimming="CharacterEllipsis" />
        </DockPanel>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPlayer}" Value="True">
                <Setter TargetName="NameTextBlock" Property="Foreground" Value="{DynamicResource Go}" />
                <Setter TargetName="NameTextBlock" Property="FontWeight" Value="Bold" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="DataGridCell.Car" DataType="{x:Type t:KunosCareerObject+ChampionshipDriverEntry}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ToolTip>
                <ToolTip>
                    <StackPanel Margin="4">
                        <TextBlock Style="{StaticResource Heading2}" Text="{Binding Car.DisplayName}" Margin="0 0 0 4" />
                        <mui:BetterImage Width="512" Filename="{Binding CarSkin.PreviewImage}" Stretch="None" />
                    </StackPanel>
                </ToolTip>
            </StackPanel.ToolTip>
            <mui:BetterImage Width="16" Height="16" Margin="0 2 8 2" Filename="{Binding CarSkin.LiveryImage}" ClearOnChange="True" />
            <TextBlock Text="{Binding Car.DisplayName}" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="TargetValue" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontWeight" Value="Bold" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" />
                <Setter Property="TextDecorations" Value="Strikethrough" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>