AcManager.Controls/Assets/AcSpecific.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:converters="clr-namespace:AcManager.Controls.Converters"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Brush x:Key="DarkenPanel">#99000000</Brush>
    <Brush x:Key="Completed">GreenYellow</Brush>

    <Brush x:Key="Gold">Yellow</Brush>
    <Brush x:Key="Silver">Silver</Brush>
    <Brush x:Key="Bronze">SaddleBrown</Brush>

    <system:Double x:Key="TileSize">160</system:Double>

    <Style x:Key="PlaceMark" TargetType="Ellipse">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Margin" Value="8 4" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PlaceMark.Inline" TargetType="Ellipse" BasedOn="{StaticResource PlaceMark}">
        <Setter Property="Margin" Value="4 0" />
    </Style>

    <converters:PlaceToColorConverter x:Key="PlaceToColorConverter" FirstPlaceColor="{StaticResource Gold}" SecondPlaceColor="{StaticResource Silver}"
            ThirdPlaceColor="{StaticResource Bronze}" DefaultColor="Transparent" />
    <converters:KunosCareerTypeToIconConverter x:Key="KunosCareerTypeToIconConverter" ChampionshipIconData="{StaticResource LeaderboardIconData}"
            SingleEventsIconData="{StaticResource ListCheckIconData}" />

    <!--datagrid specific-->
    <Style x:Key="DataGrid.ReadOnly" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="MinRowHeight" Value="24" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="DataGridCell.DriverName">
        <DockPanel>
            <Ellipse Style="{StaticResource PlaceMark}" DockPanel.Dock="Left" Margin="0 0 8 4"
                    Fill="{Binding TakenPlace, Converter={StaticResource PlaceToColorConverter}}"
                    Visibility="{Binding PrizePlace, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Text="{Binding Name}" x:Name="NameTextBlock" TextTrimming="CharacterEllipsis" />
        </DockPanel>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPlayer}" Value="True">
                <Setter TargetName="NameTextBlock" Property="Foreground" Value="{DynamicResource Go}" />
                <Setter TargetName="NameTextBlock" Property="FontWeight" Value="Bold" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="DataGridCell.Car">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ToolTip>
                <ToolTip>
                    <StackPanel Margin="4">
                        <TextBlock Style="{StaticResource Heading2}" Text="{Binding Car.DisplayName}" Margin="0 0 0 4" />
                        <mui:BetterImage Width="512" Filename="{Binding CarSkin.PreviewImage}" Stretch="None" />
                    </StackPanel>
                </ToolTip>
            </StackPanel.ToolTip>
            <mui:BetterImage Width="16" Height="16" Margin="0 2 8 2" Filename="{Binding CarSkin.LiveryImage}" ClearOnChange="True" />
            <TextBlock Text="{Binding Car.DisplayName}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>