AcManager.Controls/Assets/FancyBackgroundBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <VisualBrush x:Key="FancyBackgroundBrush" Stretch="UniformToFill">
        <VisualBrush.Visual>
            <Grid Opacity="0.15" Width="355" Height="200" ClipToBounds="True">
                <Grid.Effect>
                    <BlurEffect Radius="20" KernelType="Box" RenderingBias="Quality" />
                </Grid.Effect>
                <Image Name="BackgroundImage0" RenderOptions.BitmapScalingMode="LowQuality" Stretch="UniformToFill" Margin="-20" />
                <Image Name="BackgroundImage1" RenderOptions.BitmapScalingMode="LowQuality" Opacity="0" Stretch="UniformToFill" Margin="-20">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="State0">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="State1">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Image>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
</ResourceDictionary>