AcManager.Controls/Assets/FullscreenDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <ResourceDictionary.MergedDictionaries>
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernDialog.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <system:Double x:Key="FullscreenDialog.ButtonSize">90</system:Double>
  <system:Double x:Key="FullscreenDialog.MouseArea">400</system:Double>
  <Thickness x:Key="FullscreenDialog.ContentMargin">90 0</Thickness>
  <GridLength x:Key="FullscreenDialog.ButtonGridLength">90</GridLength>

  <Style x:Key="FullscreenDialogButton" TargetType="{x:Type Button}">
    <Style.Resources>
      <Style TargetType="Path">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Fill" Value="White" />
      </Style>
    </Style.Resources>

    <Setter Property="Foreground" Value="White" />
    <Setter Property="Opacity" Value="0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background">
      <Setter.Value>
        <SolidColorBrush Color="#55000000" Opacity="0" />
      </Setter.Value>
    </Setter>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Grid Background="{TemplateBinding Background}" x:Name="Grid">
            <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="True" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="True">
        <Setter Property="Opacity" Value="0.6" />
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.6" Duration="0:0:0.1" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.1" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)" To="1" Duration="0:0:0.1" />
              <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard>
            <Storyboard FillBehavior="Stop">
              <DoubleAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)" To="0" Duration="0:0:0.1" />
              <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.6" Duration="0:0:0.1" />
            </Storyboard>
          </BeginStoryboard>
        </Trigger.ExitActions>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="FullscreenDialogButton.ForBlurredPiece" TargetType="{x:Type Button}" BasedOn="{StaticResource FullscreenDialogButton}">
    <Setter Property="Background">
      <Setter.Value>
        <SolidColorBrush Color="#22000000" Opacity="0" />
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="FullscreenDialog" TargetType="{x:Type mui:ModernDialog}" BasedOn="{StaticResource {x:Type mui:ModernDialog}}">
    <Setter Property="BackgroundContent" Value="{x:Null}" />
    <Setter Property="Background" Value="#dd151515" />
    <Setter Property="MaxWidth" Value="{x:Static mui:DpiAwareWindow.UnlimitedSize}" />
    <Setter Property="MaxHeight" Value="{x:Static mui:DpiAwareWindow.UnlimitedSize}" />
    <Setter Property="WindowState" Value="Maximized" />
    <Setter Property="WindowStyle" Value="None" />
    <Setter Property="SizeToContent" Value="Manual" />
    <Setter Property="AllowsTransparency" Value="True" />
    <Style.Triggers>
      <Trigger Property="BlurBackground" Value="True">
        <Setter Property="Background" Value="#66101010" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>