AcManager.Controls/Assets/ModernUI.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:mui="http://firstfloorsoftware.com/ModernUI">

  <!-- Light theme — whitish background, dark text -->
  <!-- Special colors -->
  <Color x:Key="GoColor">#8BC34A</Color>
  <Color x:Key="AccentColor">#00BCD4</Color>
  <Color x:Key="ErrorColor">#BF360C</Color>

  <!-- Curves -->
  <Color x:Key="CarPowerColor">#A20025</Color>
  <Color x:Key="CarTorqueColor">#A2A200</Color>

  <!-- Favourites, rating -->
  <SolidColorBrush x:Key="FavouriteBrush" Color="#DD2C00" />
  <SolidColorBrush x:Key="RatingBrush" Color="#FFAB00" />
  <SolidColorBrush x:Key="RatingCompactBackground" Color="#212122" />

  <!-- Places -->
  <SolidColorBrush x:Key="GoldBrush" Color="#E0E000" />
  <SolidColorBrush x:Key="SilverBrush" Color="#A3A3A3" />
  <SolidColorBrush x:Key="BronzeBrush" Color="#A52A2A" />

	<!-- Time delta -->
	<SolidColorBrush x:Key="TimePositiveDelta" Color="#601605" />

  <!-- Underlying color and filter for car upgrade icons -->
  <SolidColorBrush x:Key="CarIconBackground" Color="Transparent" />
  <mui:InvertKeepColorEffect x:Key="CarIconEffect" />
  <SolidColorBrush x:Key="TrackOutlineAloneBackground" Color="Transparent" />
  <mui:InvertKeepColorEffect x:Key="TrackOutlineAloneEffect" />

  <!-- Effect for game loading animation -->
  <x:Null x:Key="GameLoadingAnimationEffect" />

  <!-- For example, on dark stripe car’s and track’s names are written on quick drive page -->
  <SolidColorBrush x:Key="DarkStripeText" Color="#000000" />
  <SolidColorBrush x:Key="DarkStripeBackground" Color="#AAFAFAFA" />

  <!-- For quick drive page, for those overlaying buttons -->
  <SolidColorBrush x:Key="OverlayForeground" Color="#000000" />
  <SolidColorBrush x:Key="OverlayBackground" Color="#88FAFAFA" />
  <DropShadowEffect x:Key="OverlayEffect" Opacity="0.5" BlurRadius="8" ShadowDepth="0" Color="#FAFAFA" />

  <!-- Used in stats, in tools page, in lap times sources page -->
  <SolidColorBrush x:Key="CardBackground" Color="#FAFAFA" />
  <SolidColorBrush x:Key="CardBorder" Color="#CCCCCC" />
  <SolidColorBrush x:Key="CardHeaderBackground" Color="#FAFAFA" />
  <SolidColorBrush x:Key="CardHeaderText" Color="#000000" />
  <SolidColorBrush x:Key="CardHeaderTextDisabled" Color="#292929" />

  <!-- For semi-transparent list items -->
	<SolidColorBrush x:Key="ItemBackgroundSelectedSubtle" Color="{DynamicResource AccentColor}" Opacity="0.04" />
  <!--<LinearGradientBrush x:Key="ItemBackgroundSelectedSubtle" EndPoint="0,0" StartPoint="8,8" MappingMode="Absolute" SpreadMethod="Repeat" Opacity="0.12">
    <GradientStop Color="{DynamicResource AccentColor}" Offset="0" />
    <GradientStop Color="{DynamicResource AccentColor}" Offset="0.2" />
    <GradientStop Color="Transparent" Offset="0.2" />
    <GradientStop Color="Transparent" Offset="1" />
  </LinearGradientBrush>-->

  <!-- Windows -->
  <Color x:Key="WindowBackgroundColor">#FAFAFA</Color>
  <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
  <SolidColorBrush x:Key="WindowBorder" Color="{DynamicResource AccentColor}" Opacity=".5" />
  <SolidColorBrush x:Key="WindowBorderActive" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="WindowText" Color="#212122" />
  <SolidColorBrush x:Key="WindowTextReadOnly" Color="#919191" />
  <SolidColorBrush x:Key="FocusBorder" Color="{DynamicResource AccentColor}" />

  <!-- Specific background if needed -->
  <x:Null x:Key="WindowBackgroundContentBrush" />
  <x:Null x:Key="DialogBackgroundContentBrush" />

  <!-- Various controls in various states -->
  <SolidColorBrush x:Key="ButtonBackground" Color="#FAFAFA" />
  <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#DDDDDD" />
  <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="ButtonBorder" Color="#CCCCCC" />
  <SolidColorBrush x:Key="ButtonBorderHover" Color="#CCCCCC" />
  <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="ButtonText" Color="#212122" />
  <SolidColorBrush x:Key="ButtonTextHover" Color="#212122" />
  <SolidColorBrush x:Key="ButtonTextPressed" Color="#FAFAFA" />
  <SolidColorBrush x:Key="ButtonTextDisabled" Color="#A1A1A1" />

  <SolidColorBrush x:Key="GoButtonBackground" Color="#FAFAFA" />
  <SolidColorBrush x:Key="GoButtonBackgroundHover" Color="#DDDDDD" />
  <SolidColorBrush x:Key="GoButtonBackgroundPressed" Color="{DynamicResource GoColor}" />
  <SolidColorBrush x:Key="GoButtonBorder" Color="#CCCCCC" />
  <SolidColorBrush x:Key="GoButtonBorderHover" Color="#CCCCCC" />
  <SolidColorBrush x:Key="GoButtonBorderPressed" Color="{DynamicResource GoColor}" />
  <SolidColorBrush x:Key="GoButtonText" Color="{DynamicResource GoColor}" />
  <SolidColorBrush x:Key="GoButtonTextHover" Color="{DynamicResource GoColor}" />
  <SolidColorBrush x:Key="GoButtonTextPressed" Color="#FAFAFA" />
  <SolidColorBrush x:Key="GoButtonTextDisabled" Color="#A1A1A1" />

  <SolidColorBrush x:Key="DataGridBackground" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridForeground" Color="#212122" />
  <SolidColorBrush x:Key="DataGridCellBackground" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridCellBackgroundHover" Color="#DDDDDD" />
  <SolidColorBrush x:Key="DataGridCellBackgroundSelected" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="DataGridCellForeground" Color="#212122" />
  <SolidColorBrush x:Key="DataGridCellForegroundHover" Color="#212122" />
  <SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="#FAFAFA" />
  <SolidColorBrush x:Key="DataGridHeaderBackground" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="#DDDDDD" />
  <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="DataGridHeaderForeground" Color="#212122" />
  <SolidColorBrush x:Key="DataGridHeaderForegroundHover" Color="#212122" />
  <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="#FAFAFA" />
  <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="#FAFAFA" />
  <SolidColorBrush x:Key="DataGridGridLines" Color="#CCCCCC" />
  <SolidColorBrush x:Key="DataGridDropSeparator" Color="{DynamicResource AccentColor}" />

  <SolidColorBrush x:Key="Hyperlink" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="HyperlinkHover" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="HyperlinkDisabled" Color="#919191" />

  <SolidColorBrush x:Key="InputBackground" Color="#FAFAFA" />
  <SolidColorBrush x:Key="InputBackgroundHover" Color="#FAFAFA" />
  <SolidColorBrush x:Key="InputBorder" Color="#CCCCCC" />
  <SolidColorBrush x:Key="InputBorderHover" Color="#CCCCCC" />
  <SolidColorBrush x:Key="InputText" Color="#212122" />
  <SolidColorBrush x:Key="InputTextHover" Color="#212122" />
  <SolidColorBrush x:Key="InputTextDisabled" Color="#919191" />

  <SolidColorBrush x:Key="ItemBackgroundHover" Color="#DDDDDD" />
  <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="ItemBorder" Color="#CCCCCC" />
  <SolidColorBrush x:Key="ItemText" Color="#212122" />
  <SolidColorBrush x:Key="ItemTextSelected" Color="#FAFAFA" />
  <SolidColorBrush x:Key="ItemTextHover" Color="#212122" />
  <SolidColorBrush x:Key="ItemTextDisabled" Color="#919191" />

  <SolidColorBrush x:Key="LinkButtonText" Color="#717171" />
  <SolidColorBrush x:Key="LinkButtonTextHover" Color="#212122" />
  <SolidColorBrush x:Key="LinkButtonTextPressed" Color="#919191" />
  <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="#33000000" />

  <SolidColorBrush x:Key="MenuText" Color="#66000000" />
  <SolidColorBrush x:Key="MenuTextHover" Color="#BB000000" />
  <SolidColorBrush x:Key="MenuTextSelected" Color="#212122" />
  <SolidColorBrush x:Key="MenuTextDisabled" Color="#33000000" />

  <SolidColorBrush x:Key="ModernButtonBorder" Color="#919191" />
  <SolidColorBrush x:Key="ModernButtonBorderHover" Color="#212122" />
  <SolidColorBrush x:Key="ModernButtonBorderPressed" Color="#212122" />
  <SolidColorBrush x:Key="ModernButtonBorderDisabled" Color="#919191" />
  <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ModernButtonText" Color="#212122" />
  <SolidColorBrush x:Key="ModernButtonTextHover" Color="#212122" />
  <SolidColorBrush x:Key="ModernButtonTextPressed" Color="#212122" />
  <SolidColorBrush x:Key="ModernButtonTextDisabled" Color="#A1A1A1" />

  <SolidColorBrush x:Key="PopupBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ProgressBackground" Color="#DDDDDD" />

  <SolidColorBrush x:Key="ScrollBarBackground" Color="Transparent" />
  <SolidColorBrush x:Key="ScrollBarThumb" Color="#CCCCCC" />
  <SolidColorBrush x:Key="ScrollBarThumbDragging" Color="#AAAAAA" />
  <SolidColorBrush x:Key="ScrollBarThumbHover" Color="#BBBBBB" />
  <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" />
  <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="#CCCCCC" />
  <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="#DDDDDD" />
  <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="#CCCCCC" />
  <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="Transparent" />
  <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="Transparent" />
  <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="Transparent" />

  <SolidColorBrush x:Key="SeparatorBackground" Color="#CCCCCC" />

  <SolidColorBrush x:Key="SliderSelectionBackground" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="SliderSelectionBorder" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="SliderThumbBackground" Color="#FAFAFA" />
  <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#DDDDDD" />
  <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#CCCCCC" />
  <SolidColorBrush x:Key="SliderThumbBorder" Color="#CCCCCC" />
  <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#CCCCCC" />
  <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#CCCCCC" />
  <SolidColorBrush x:Key="SliderTrackBackground" Color="#CCCCCC" />
  <SolidColorBrush x:Key="SliderTrackBorder" Color="#CCCCCC" />
  <SolidColorBrush x:Key="SliderTick" Color="#919191" />
  <SolidColorBrush x:Key="SliderTickDisabled" Color="#CCCCCC" />

  <SolidColorBrush x:Key="SubMenuText" Color="#99000000" />
  <SolidColorBrush x:Key="SubMenuTextHover" Color="#66000000" />
  <SolidColorBrush x:Key="SubMenuTextSelected" Color="#212122" />

  <!-- Fancy hints -->
  <SolidColorBrush x:Key="FancyHintBackground" Color="#C4000000" />
  <SolidColorBrush x:Key="FancyHintText" Color="#FFFFFF" />
  <mui:GrayscaleEffect x:Key="FancyHintTextEffect" SaturationFactor="1" />
  <mui:GrayscaleEffect x:Key="FancyHintButtonsEffect" SaturationFactor="1" />
  <SolidColorBrush x:Key="FancyHintButtonBackground" Color="#333333" />
  <SolidColorBrush x:Key="FancyHintButtonBackgroundHover" Color="#3E3E42" />
  <SolidColorBrush x:Key="FancyHintButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="FancyHintButtonBorder" Color="#333333" />
  <SolidColorBrush x:Key="FancyHintButtonBorderHover" Color="#3E3E42" />
  <SolidColorBrush x:Key="FancyHintButtonBorderPressed" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="FancyHintButtonText" Color="#FFFFFF" />
  <SolidColorBrush x:Key="FancyHintButtonTextHover" Color="#FFFFFF" />
  <SolidColorBrush x:Key="FancyHintButtonTextPressed" Color="#FFFFFF" />
  <SolidColorBrush x:Key="FancyHintButtonTextDisabled" Color="#515151" />

  <!-- Text editor, syntax highlighting -->
  <SolidColorBrush x:Key="TextEditorBackground">#fafafa</SolidColorBrush>
  <SolidColorBrush x:Key="TextEditorForeground">#000000</SolidColorBrush>
  <SolidColorBrush x:Key="TextEditorLineNumbersForeground">#717171</SolidColorBrush>
  <s:String x:Key="TextEditorSyntaxIni"><![CDATA[
		<SyntaxDefinition name="INI" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
			<Color name="Section" foreground="#777722" />
			<Color name="Comment" foreground="#777777" />
			<RuleSet>
				<Span color="Comment" begin="//" />
				<Span color="Comment" begin=";" />
				<Span color="Section" >
					<Begin>[[]</Begin>
					<End>[]]</End>
				</Span>
				<Rule foreground="#AD7FA8">^\s*[\w-]+\s*(?==)</Rule>
				<Rule foreground="#8AE234">
					\b0[xX][0-9a-fA-F]+  # hex number
				|    \b
					(    \d+(\.[0-9]+)?   #number with optional floating point
					|    \.[0-9]+         #or just starting with floating point
					)
					([eE][+-]?[0-9]+)? # optional exponent
				</Rule>
			</RuleSet>
		</SyntaxDefinition>]]></s:String>

	<!-- About -->
	<s:String x:Key="Description">I recommend you to switch to a light car previews style with this theme.</s:String>
</ResourceDictionary>