AcManager.Controls/Assets/ModernUI.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <!-- Default values for themes are taken from here. Feel free to override any of them. But you don’t have to override all. -->
  <!-- Special colors -->
  <Color x:Key="AccentColor">#1ba1e2</Color>
  <Color x:Key="ErrorColor">DarkOrange</Color>
  <Color x:Key="GoColor">Lime</Color>

  <!-- Curves -->
  <Color x:Key="CarPowerColor">#ff0000</Color>
  <Color x:Key="CarTorqueColor">#ffff00</Color>

	<!-- Favourites, rating -->
	<SolidColorBrush x:Key="FavouriteBrush" Color="#ff4500" />
	<SolidColorBrush x:Key="RatingBrush" Color="#ffff00" />
	<SolidColorBrush x:Key="RatingCompactBackground" Color="#333333" />

	<!-- Underlying color and filter for car upgrade icons and track outlines (if they are alone) -->
  <SolidColorBrush x:Key="CarIconBackground" Color="Transparent" />
	<x:Null x:Key="CarIconEffect" />
  <SolidColorBrush x:Key="TrackOutlineAloneBackground" Color="Transparent" />
	<x:Null x:Key="TrackOutlineAloneEffect" />

  <!-- For example, on dark stripe car’s and track’s names are written on quick drive page -->
  <SolidColorBrush x:Key="DarkStripeText" Color="#ffffff" />
  <SolidColorBrush x:Key="DarkStripeBackground" Color="#99333333" />

  <!-- For quick drive page, for those overlaying buttons -->
  <SolidColorBrush x:Key="OverlayForeground" Color="#ffffff" />
  <SolidColorBrush x:Key="OverlayBackground" Color="#33000000" />
  <DropShadowEffect x:Key="OverlayEffect" Opacity="1" BlurRadius="4" ShadowDepth="0" />

  <!-- Used in stats, in tools page, in lap times sources page -->
  <SolidColorBrush x:Key="CardBackground" Color="#aa000000" />
  <SolidColorBrush x:Key="CardBorder" Color="#aa000000" />
  <SolidColorBrush x:Key="CardHeaderBackground" Color="#99000000" />
  <SolidColorBrush x:Key="CardHeaderText" Color="#ffffff" />

  <!-- For semi-transparent list items -->
  <system:Double x:Key="BackgroundAccentOpacity">0.18</system:Double>

  <!-- Windows -->
  <Color x:Key="WindowBackgroundColor">#252526</Color>
  <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
  <SolidColorBrush x:Key="WindowBorder" Color="Transparent" />
  <SolidColorBrush x:Key="WindowBorderActive" Color="{DynamicResource AccentColor}" Opacity=".5" />
  <SolidColorBrush x:Key="WindowHeaderGradient" Color="Transparent" />
  <SolidColorBrush x:Key="WindowText" Color="#c1c1c1" />
  <SolidColorBrush x:Key="WindowTextReadOnly" Color="#717171" />

  <!-- Specific background if needed -->
  <x:Null x:Key="WindowBackgroundContentBrush" />
  <x:Null x:Key="DialogBackgroundContentBrush" />

  <!-- Various controls in various states -->
  <SolidColorBrush x:Key="PopupBackground" Color="#252526" />
  <SolidColorBrush x:Key="ProgressBackground" Color="#333333" />
  <SolidColorBrush x:Key="SeparatorBackground" Color="#3e3e42" />

  <SolidColorBrush x:Key="ButtonBackground" Color="#333333" />
  <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#3e3e42" />
  <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="ButtonBorder" Color="#333333" />
  <SolidColorBrush x:Key="ButtonBorderHover" Color="#3e3e42" />
  <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="ButtonText" Color="#ffffff" />
  <SolidColorBrush x:Key="ButtonTextHover" Color="#ffffff" />
  <SolidColorBrush x:Key="ButtonTextPressed" Color="#ffffff" />
  <SolidColorBrush x:Key="ButtonTextDisabled" Color="#515151" />

  <SolidColorBrush x:Key="GoButtonBackground" Color="#333333" />
  <SolidColorBrush x:Key="GoButtonBackgroundHover" Color="#3e3e42" />
  <SolidColorBrush x:Key="GoButtonBackgroundPressed" Color="{DynamicResource GoColor}" />
  <SolidColorBrush x:Key="GoButtonBorder" Color="#333333" />
  <SolidColorBrush x:Key="GoButtonBorderHover" Color="#3e3e42" />
  <SolidColorBrush x:Key="GoButtonBorderPressed" Color="{DynamicResource GoColor}" />
  <SolidColorBrush x:Key="GoButtonText" Color="{DynamicResource GoColor}" />
  <SolidColorBrush x:Key="GoButtonTextHover" Color="{DynamicResource GoColor}" />
  <SolidColorBrush x:Key="GoButtonTextPressed" Color="#ffffff" />
  <SolidColorBrush x:Key="GoButtonTextDisabled" Color="#515151" />

  <SolidColorBrush x:Key="DataGridBackground" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridForeground" Color="#ffffff" />
  <SolidColorBrush x:Key="DataGridCellBackground" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridCellBackgroundHover" Color="#3e3e42" />
  <SolidColorBrush x:Key="DataGridCellBackgroundSelected" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="DataGridCellForeground" Color="#ffffff" />
  <SolidColorBrush x:Key="DataGridCellForegroundHover" Color="#ffffff" />
  <SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="#ffffff" />
  <SolidColorBrush x:Key="DataGridHeaderBackground" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="#3e3e42" />
  <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="DataGridHeaderForeground" Color="#ffffff" />
  <SolidColorBrush x:Key="DataGridHeaderForegroundHover" Color="#ffffff" />
  <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="#ffffff" />
  <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="#ffffff" />
  <SolidColorBrush x:Key="DataGridGridLines" Color="#333333" />
  <SolidColorBrush x:Key="DataGridDropSeparator" Color="{DynamicResource AccentColor}" />

  <SolidColorBrush x:Key="Hyperlink" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="HyperlinkHover" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="HyperlinkDisabled" Color="#717171" />

  <SolidColorBrush x:Key="InputBackground" Color="#333333" />
  <SolidColorBrush x:Key="InputBackgroundHover" Color="#3e3e42" />
  <SolidColorBrush x:Key="InputBorder" Color="#333333" />
  <SolidColorBrush x:Key="InputBorderHover" Color="#3e3e42" />
  <SolidColorBrush x:Key="InputText" Color="#ffffff" />
  <SolidColorBrush x:Key="InputTextHover" Color="#ffffff" />
  <SolidColorBrush x:Key="InputTextDisabled" Color="#717171" />
  <SolidColorBrush x:Key="InputTextPlaceholder" Color="Gray" />

  <SolidColorBrush x:Key="ItemBackgroundHover" Color="#3e3e42" />
  <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="ItemBorder" Color="#3e3e42" />
  <SolidColorBrush x:Key="ItemText" Color="#ffffff" />
  <SolidColorBrush x:Key="ItemTextSelected" Color="#ffffff" />
  <SolidColorBrush x:Key="ItemTextHover" Color="#ffffff" />
  <SolidColorBrush x:Key="ItemTextDisabled" Color="#717171" />

  <SolidColorBrush x:Key="LinkButtonText" Color="#717171" />
  <SolidColorBrush x:Key="LinkButtonTextHover" Color="#ffffff" />
  <SolidColorBrush x:Key="LinkButtonTextPressed" Color="#515151" />
  <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="#3e3e42" />

  <SolidColorBrush x:Key="MenuText" Color="#515151" />
  <SolidColorBrush x:Key="MenuTextHover" Color="#919191" />
  <SolidColorBrush x:Key="MenuTextSelected" Color="#ffffff" />
  <SolidColorBrush x:Key="MenuTextDisabled" Color="#3e3e42" />

  <SolidColorBrush x:Key="ModernButtonBorder" Color="#919191" />
  <SolidColorBrush x:Key="ModernButtonBorderHover" Color="#ffffff" />
  <SolidColorBrush x:Key="ModernButtonBorderPressed" Color="#ffffff" />
  <SolidColorBrush x:Key="ModernButtonBorderDisabled" Color="#515151" />
  <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="#ffffff" />
  <SolidColorBrush x:Key="ModernButtonText" Color="#ffffff" />
  <SolidColorBrush x:Key="ModernButtonTextHover" Color="#ffffff" />
  <SolidColorBrush x:Key="ModernButtonTextPressed" Color="#ffffff" />
  <SolidColorBrush x:Key="ModernButtonTextDisabled" Color="#515151" />

  <SolidColorBrush x:Key="ScrollBarBackground" Color="#333333" />
  <SolidColorBrush x:Key="ScrollBarThumb" Color="#3e3e42" />
  <SolidColorBrush x:Key="ScrollBarThumbDragging" Color="#555555" />
  <SolidColorBrush x:Key="ScrollBarThumbHover" Color="#444444" />
  <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" />
  <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="Transparent" />
  <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="Transparent" />
  <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="#333333" />
  <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="#717171" />
  <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="#ffffff" />
  <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="#919191" />

  <SolidColorBrush x:Key="SliderSelectionBackground" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="SliderSelectionBorder" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="SliderThumbBackground" Color="#717171" />
  <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#919191" />
  <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#333333" />
  <SolidColorBrush x:Key="SliderThumbBorder" Color="#717171" />
  <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#919191" />
  <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#333333" />
  <SolidColorBrush x:Key="SliderTrackBackground" Color="#333333" />
  <SolidColorBrush x:Key="SliderTrackBorder" Color="#333333" />
  <SolidColorBrush x:Key="SliderTick" Color="#717171" />
  <SolidColorBrush x:Key="SliderTickDisabled" Color="#333333" />

  <SolidColorBrush x:Key="SubMenuText" Color="#717171" />
  <SolidColorBrush x:Key="SubMenuTextHover" Color="#515151" />
  <SolidColorBrush x:Key="SubMenuTextSelected" Color="#ffffff" />

	<!-- Fancy hints -->
	<SolidColorBrush x:Key="FancyHintBackground" Color="#c4000000" />
	<SolidColorBrush x:Key="FancyHintText" Color="#ffffff" />
	<DropShadowEffect x:Key="FancyHintTextEffect" Opacity="1" Color="Black" ShadowDepth="0" BlurRadius="10" RenderingBias="Quality" />
	<DropShadowEffect x:Key="FancyHintButtonsEffect" Opacity="0.6" Color="Black" Direction="-90" ShadowDepth="2" BlurRadius="10" RenderingBias="Quality" />
	<SolidColorBrush x:Key="FancyHintButtonBackground" Color="#333333" />
	<SolidColorBrush x:Key="FancyHintButtonBackgroundHover" Color="#3e3e42" />
	<SolidColorBrush x:Key="FancyHintButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
	<SolidColorBrush x:Key="FancyHintButtonBorder" Color="#333333" />
	<SolidColorBrush x:Key="FancyHintButtonBorderHover" Color="#3e3e42" />
	<SolidColorBrush x:Key="FancyHintButtonBorderPressed" Color="{DynamicResource AccentColor}" />
	<SolidColorBrush x:Key="FancyHintButtonText" Color="#ffffff" />
	<SolidColorBrush x:Key="FancyHintButtonTextHover" Color="#ffffff" />
	<SolidColorBrush x:Key="FancyHintButtonTextPressed" Color="#ffffff" />
	<SolidColorBrush x:Key="FancyHintButtonTextDisabled" Color="#515151" />

  <!-- Text editor, syntax highlighting -->
  <system:String x:Key="TextEditorSyntaxIni"><![CDATA[
		<SyntaxDefinition name="INI" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
			<Color name="Section" foreground="#fce94f" />
			<Color name="Comment" foreground="#959a8f" />
			<RuleSet>
				<Span color="Comment" begin="//" />
				<Span color="Comment" begin=";" />
				<Span color="Section" >
					<Begin>[[]</Begin>
					<End>[]]</End>
				</Span>
				<Rule foreground="#ad7fa8">^\s*[\w-]+\s*(?==)</Rule>
				<Rule foreground="#8ae234">
					\b0[xX][0-9a-fA-F]+  # hex number
				|    \b
					(    \d+(\.[0-9]+)?   #number with optional floating point
					|    \.[0-9]+         #or just starting with floating point
					)
					([eE][+-]?[0-9]+)? # optional exponent
				</Rule>
			</RuleSet>
		</SyntaxDefinition>]]></system:String>
</ResourceDictionary>