AcManager.Controls/Assets/ModernUI.White.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/ModernUI.Light.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- White theme — white background, dark text. Based in Light. -->
	<SolidColorBrush x:Key="DarkStripeBackground" Color="#aaffffff" />
	<SolidColorBrush x:Key="OverlayBackground" Color="#88ffffff" />
	<DropShadowEffect x:Key="OverlayEffect" Opacity="0.5" BlurRadius="8" ShadowDepth="0" Color="#ffffff" />
	<SolidColorBrush x:Key="CardBackground" Color="#ffffff" />
	<SolidColorBrush x:Key="CardHeaderBackground" Color="#ffffff" />
	<Color x:Key="WindowBackgroundColor">#ffffff</Color>
	<SolidColorBrush x:Key="ButtonBackground" Color="#ffffff" />
	<SolidColorBrush x:Key="ButtonTextPressed" Color="{DynamicResource AccentOverlayColor}" />
	<SolidColorBrush x:Key="GoButtonBackground" Color="#ffffff" />
	<SolidColorBrush x:Key="GoButtonTextPressed" Color="#ffffff" />
	<SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="{DynamicResource AccentOverlayColor}" />
	<SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="{DynamicResource AccentOverlayColor}" />
	<SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="{DynamicResource AccentOverlayColor}" />
	<SolidColorBrush x:Key="InputBackground" Color="#ffffff" />
	<SolidColorBrush x:Key="InputBackgroundHover" Color="#ffffff" />
	<SolidColorBrush x:Key="ItemTextSelected" Color="{DynamicResource AccentOverlayColor}" />
	<SolidColorBrush x:Key="SliderThumbBackground" Color="#ffffff" />
</ResourceDictionary>