AcManager.Controls/Assets/Plugins.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="http://acstuff.ru/app/tools" xmlns:c="clr-namespace:AcManager.Controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI" mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <StackPanel x:Key="PluginSettings.CefSharp" Style="{StaticResource SettingsPanel}" Margin="20 8 0 0" DataContext="{x:Static t:SettingsHolder.Plugins}">
    <CheckBox IsChecked="{Binding CefFilterAds}">
      <Label Content="Filter third-party scripts and ads" />
    </CheckBox>

    <c:MessageBlock>
      <mui:BbCodeBlock
          BbCode="Sadly, Chrome-to-WPF integration is far from best, overall loading and rendering is quite slow. I wouldn’t suggest it otherwise, but in this case, it might help to disable scripts and content of various social and advertising networks" />
    </c:MessageBlock>
  </StackPanel>

  <StackPanel x:Key="PluginSettings.ImageMontage" Style="{StaticResource SettingsPanel}" Margin="20 8 0 0" DataContext="{x:Static t:SettingsHolder.Plugins}">
    <DockPanel ToolTip="Used for smoothing pieces if SSLR or SSAO is enabled">
      <mui:ValueLabel Value="{Binding MontageVramCache, Converter={StaticResource FileSizeConverter}}" mui:BetterTextBox.Minimum="0" Content="VRAM cache size" />
      <Slider Minimum="0" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight">
        <Slider.Value>
          <Binding Path="MontageVramCache">
            <Binding.Converter>
              <mui:LogarithmicScale Minimum="268435456" Middle="536870912" Maximum="2147483648" />
            </Binding.Converter>
          </Binding>
        </Slider.Value>
      </Slider>
    </DockPanel>

    <DockPanel>
      <mui:ValueLabel Value="{Binding MontageMemoryLimit, Converter={StaticResource FileSizeConverter}}" mui:BetterTextBox.Minimum="0" Content="RAM limitation" />
      <Slider Minimum="0" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight">
        <Slider.Value>
          <Binding Path="MontageMemoryLimit">
            <Binding.Converter>
              <mui:LogarithmicScale Minimum="1073741824" Middle="2147483648" Maximum="17179869184" />
            </Binding.Converter>
          </Binding>
        </Slider.Value>
      </Slider>
    </DockPanel>

    <DockPanel>
      <Label Content="Temporary files location:" />
      <Button Command="{Binding ChangeMontageTemporaryDirectoryCommand}" Content="{x:Static c:ControlsStrings.Common_Change}" />
      <mui:BetterTextBox Text="{Binding MontageTemporaryDirectory}" Placeholder="{Binding MontageDefaultTemporaryDirectory}" />
    </DockPanel>

    <c:MessageBlock>
      <mui:BbCodeBlock
          BbCode="If you’re going to create huge screenshots, it might require quite a lot of memory to combine the piecese — for example, creating 30720×17280 image takes 4 GB of RAM. Here, you can specify how much of RAM ImageMagick is allowed to use, and, if it won’t be enough, where it should store temporary files to keep going." />
    </c:MessageBlock>
  </StackPanel>

  <DataTemplate x:Key="PluginItemTemplate.NoOptions" DataType="t:PluginEntry">
    <StackPanel Margin="0 0 0 12">
      <DockPanel IsEnabled="{Binding CanWork}">
        <!-- Enabling checkbox -->
        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsEnabled}" Margin="0 0 4 0"
            Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!-- Installed (or available) version -->
        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource Label}">
          <TextBlock.Text>
            <PriorityBinding>
              <Binding Path="InstalledVersion" />
              <Binding Path="Version" />
            </PriorityBinding>
          </TextBlock.Text>
        </TextBlock>

        <!-- Name -->
        <TextBlock Text="{Binding Name}" FontWeight="Bold" ToolTip="{Binding Id}" />
      </DockPanel>

      <!-- Description -->
      <TextBlock Text="{Binding Description}" Style="{StaticResource Small}" Margin="0 4 0 8" TextWrapping="Wrap" />

      <!-- Not available message -->
      <DockPanel Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
        <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform" x:Name="ErrorIcon"
            DockPanel.Dock="Left" />
        <TextBlock Text="{Binding AppVersion, StringFormat={x:Static c:ControlsStrings.Plugins_NotAvailable}}" Style="{StaticResource Small}" FontWeight="Bold"
            Margin="4 4 0 8" VerticalAlignment="Center" />
      </DockPanel>

      <!-- Obsolete message -->
      <DockPanel Visibility="{Binding IsObsolete, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform" DockPanel.Dock="Left" />
        <TextBlock Style="{StaticResource Small}" VerticalAlignment="Center" FontWeight="Bold" Margin="4 4 0 8">
          <TextBlock.Text>Plugin is obsolete and won’t work with this version of CM.</TextBlock.Text>
        </TextBlock>
      </DockPanel>

      <mui:BooleanSwitch Value="{Binding HasUpdate}" Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
        <mui:BooleanSwitch.True>
          <!-- Update button -->
          <mui:AsyncButton Command="{Binding InstallCommand}" Content="{Binding Version}" Progress="{Binding Progress}" ProgressPercentage="True"
              ProgressMessage="True" CancelCommand="{Binding CancelCommand}" ContentStringFormat="{x:Static c:ControlsStrings.Plugins_Update}"
              FontSize="{DynamicResource SmallFontSize}" Height="21" />
        </mui:BooleanSwitch.True>
        <mui:BooleanSwitch.False>
          <!-- Installation button -->
          <mui:AsyncButton Command="{Binding InstallCommand}" Content="{Binding DisplaySize}" Progress="{Binding Progress}" ProgressPercentage="True"
              ProgressMessage="True" CancelCommand="{Binding CancelCommand}" ContentStringFormat="{x:Static c:ControlsStrings.Plugins_DownloadAndInstall}"
              Visibility="{Binding AvailableToInstall, Converter={StaticResource BooleanToVisibilityConverter}}"
              FontSize="{DynamicResource SmallFontSize}" Height="21" />
        </mui:BooleanSwitch.False>
      </mui:BooleanSwitch>
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="PluginItemTemplate" DataType="t:PluginEntry">
    <StackPanel Margin="0 0 0 20">
      <DockPanel IsEnabled="{Binding CanWork}">
        <!-- Enabling checkbox -->
        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsEnabled}" Margin="0 0 4 0"
            Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!-- Installed (or available) version -->
        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource Label}">
          <TextBlock.Text>
            <PriorityBinding>
              <Binding Path="InstalledVersion" />
              <Binding Path="Version" />
            </PriorityBinding>
          </TextBlock.Text>
        </TextBlock>

        <!-- Name -->
        <TextBlock x:Name="PART_Name" Text="{Binding Name}" Style="{StaticResource Heading2}" ToolTip="{Binding Id}" />
      </DockPanel>

      <!-- Description -->
      <TextBlock Text="{Binding Description}" Style="{StaticResource Small}" Margin="0 4 0 8" TextWrapping="Wrap" />

      <!-- Not available message -->
      <DockPanel Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
        <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform" x:Name="ErrorIcon"
            DockPanel.Dock="Left" />
        <TextBlock Text="{Binding AppVersion, StringFormat={x:Static c:ControlsStrings.Plugins_NotAvailable}}" Style="{StaticResource Small}" FontWeight="Bold"
            Margin="4 4 0 8" VerticalAlignment="Center" />
      </DockPanel>

      <!-- Obsolete message -->
      <DockPanel Visibility="{Binding IsObsolete, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform" DockPanel.Dock="Left" />
        <TextBlock Style="{StaticResource Small}" VerticalAlignment="Center" FontWeight="Bold" Margin="4 4 0 8">
          <TextBlock.Text>Plugin is obsolete and won’t work with this version of CM.</TextBlock.Text>
        </TextBlock>
      </DockPanel>

      <mui:BooleanSwitch Value="{Binding HasUpdate}" Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
        <mui:BooleanSwitch.True>
          <!-- Update button -->
          <mui:AsyncButton Command="{Binding InstallCommand}" Content="{Binding Version}" Progress="{Binding Progress}" ProgressPercentage="True"
              ProgressMessage="True" CancelCommand="{Binding CancelCommand}" ContentStringFormat="{x:Static c:ControlsStrings.Plugins_Update}" />
        </mui:BooleanSwitch.True>
        <mui:BooleanSwitch.False>
          <!-- Installation button -->
          <mui:AsyncButton Command="{Binding InstallCommand}" Content="{Binding DisplaySize}" Progress="{Binding Progress}" ProgressPercentage="True"
              ProgressMessage="True" CancelCommand="{Binding CancelCommand}" ContentStringFormat="{x:Static c:ControlsStrings.Plugins_DownloadAndInstall}"
              Visibility="{Binding AvailableToInstall, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </mui:BooleanSwitch.False>
      </mui:BooleanSwitch>

      <mui:BooleanLazySwitch TrueResourceKey="{Binding Id}" TrueResourceKeyStringFormat="PluginSettings.{0}" Value="{Binding IsReady}" />
    </StackPanel>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding CanWork}" Value="False">
        <Setter TargetName="PART_Name" Property="Foreground" Value="{DynamicResource WindowTextReadOnly}" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>