AcManager.Controls/Assets/SettingsSpecific.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SettingsPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="0 0 20 0" />
        <Setter Property="MinWidth" Value="150" />

        <Style.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="0 0 0 8" />

                <Style.Resources>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Margin" Value="0 0 16 0" />
                        <Setter Property="Width" Value="120" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="DockPanel.Dock" Value="Left" />
                    </Style>

                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="8 0 0 0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="DockPanel.Dock" Value="Right" />
                    </Style>

                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="0 0 0 8" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="SettingsPanel.Heading2" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Heading2}">
        <Setter Property="Margin" Value="0 16 0 8" />
    </Style>
</ResourceDictionary>