AcManager.Controls/Assets/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="clr-namespace:AcManager.Controls.UserControls" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:AcManager.Controls" xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBox.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/BetterTextBox.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ComboBox.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ToolTip x:Key="CarPreviewTooltip" d:DataContext="{d:DesignInstance t:CarObject}" x:Shared="False">
    <StackPanel TextBlock.Foreground="{DynamicResource WindowText}" Margin="4">
      <TextBlock Style="{StaticResource Heading2}" Text="{Binding DisplayName}" Margin="0 0 0 4" />
      <c:CarBlock Car="{Binding}" ShowSkinsAndPreview="False" SelectSkin="False" Width="480" MaxHeight="320" ShowDescription="False" />
    </StackPanel>
  </ToolTip>

  <ToolTip x:Key="CarSkinPreviewTooltip" d:DataContext="{d:DesignInstance t:CarSkinObject}" x:Shared="False">
    <c:PropertiesGrid Columns="1" Width="240" LabelWidth="80">
      <!--<mui:PlaceholderTextBlock c:PropertiesGrid.Label="ID:" Text="{Binding Id}" Placeholder="None" />-->
      <mui:PlaceholderTextBlock c:PropertiesGrid.Label="Name:" Text="{Binding DisplayName}" Placeholder="None" />
      <mui:PlaceholderTextBlock c:PropertiesGrid.Label="Driver:" Text="{Binding DriverName}" Placeholder="None" />
      <mui:PlaceholderTextBlock c:PropertiesGrid.Label="Team:" Text="{Binding Team}" Placeholder="None" />
      <mui:Switch Value="{Binding SkinNumber}" c:PropertiesGrid.Label="Number:">
        <mui:PlaceholderTextBlock mui:Switch.When="0" Placeholder="None" />
        <mui:PlaceholderTextBlock Text="{Binding SkinNumber}" Placeholder="None" />
      </mui:Switch>
    </c:PropertiesGrid>
  </ToolTip>

  <ToolTip x:Key="TrackPreviewTooltip" d:DataContext="{d:DesignInstance t:TrackObjectBase}" x:Shared="False">
    <StackPanel TextBlock.Foreground="{DynamicResource WindowText}" Margin="4">
      <TextBlock Style="{StaticResource Heading2}" Text="{Binding Name}" Margin="0 0 0 4" />
      <u:TrackBlock ShowPreview="False" Track="{Binding}" Width="480" MaxHeight="320" />
    </StackPanel>
  </ToolTip>
</ResourceDictionary>