AcManager.Controls/Assets/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:u="clr-namespace:AcManager.Controls.UserControls" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:AcManager.Controls" xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBox.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/BetterTextBox.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ComboBox.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ToolTip x:Key="CarPreviewTooltip" d:DataContext="{d:DesignInstance t:CarObject}" x:Shared="False">
    <StackPanel TextBlock.Foreground="{DynamicResource WindowText}" Margin="4">
      <TextBlock Style="{StaticResource Heading2}" Text="{Binding DisplayName}" Margin="0 0 0 4" />
      <c:CarBlock Car="{Binding}" ShowSkinsAndPreview="False" SelectSkin="False" Width="480" MaxHeight="320" ShowDescription="False" />
    </StackPanel>
  </ToolTip>

  <ToolTip x:Key="CarSkinPreviewTooltip" d:DataContext="{d:DesignInstance t:CarSkinObject}" x:Shared="False">
    <c:PropertiesGrid Columns="1" Width="240" LabelWidth="80">
      <!--<mui:PlaceholderTextBlock c:PropertiesGrid.Label="ID:" Text="{Binding Id}" Placeholder="None" />-->
      <mui:PlaceholderTextBlock c:PropertiesGrid.Label="Name:" Text="{Binding DisplayName}" Placeholder="None" />
      <mui:PlaceholderTextBlock c:PropertiesGrid.Label="Driver:" Text="{Binding DriverName}" Placeholder="None" />
      <mui:PlaceholderTextBlock c:PropertiesGrid.Label="Team:" Text="{Binding Team}" Placeholder="None" />
      <mui:Switch Value="{Binding SkinNumber}" c:PropertiesGrid.Label="Number:">
        <mui:PlaceholderTextBlock mui:Switch.When="0" Placeholder="None" />
        <mui:PlaceholderTextBlock Text="{Binding SkinNumber}" Placeholder="None" />
      </mui:Switch>
    </c:PropertiesGrid>
  </ToolTip>

  <ToolTip x:Key="TrackPreviewTooltip" d:DataContext="{d:DesignInstance t:TrackObjectBase}" x:Shared="False">
    <StackPanel TextBlock.Foreground="{DynamicResource WindowText}" Margin="4">
      <TextBlock Style="{StaticResource Heading2}" Text="{Binding Name}" Margin="0 0 0 4" />
      <c:TrackBlock ShowPreview="False" Track="{Binding}" Width="480" MaxHeight="320" />
    </StackPanel>
  </ToolTip>

  <ToolTip x:Key="CupUpdateTooltip" d:DataContext="{d:DesignInstance t:ICupSupportedObject}" x:Shared="False">
    <!--  BorderBrush="White" Background="{DynamicResource Accent}" TextBlock.Foreground="White" -->
    <mui:BooleanSwitch Value="{Binding IsCupUpdateAvailable}">
      <mui:BooleanSwitch.True>
        <StackPanel Margin="20 8">
          <TextBlock Text="New version is available!" Style="{StaticResource Heading1}" />
          <c:PropertiesGrid Columns="1" HorizontalSpacing="4" VerticalSpacing="4" Margin="0 8 0 0" LabelPadding="0 1 0 0" LabelWidth="160">
            <mui:BooleanSwitch c:PropertiesGrid.Label="Install in one click:" Value="{Binding CupUpdateInformation.IsToUpdateManually}">
              <mui:BooleanSwitch.True>
                <TextBlock Foreground="{DynamicResource Error}" Text="No" FontWeight="Bold" />
              </mui:BooleanSwitch.True>
              <mui:BooleanSwitch.False>
                <TextBlock Foreground="{DynamicResource Go}" Text="Yes" FontWeight="Bold" />
              </mui:BooleanSwitch.False>
            </mui:BooleanSwitch>
            <mui:PlaceholderTextBlock c:PropertiesGrid.Label="New version:" Text="{Binding CupUpdateInformation.Version}" Placeholder="Not set" />
            <mui:PlaceholderTextBlock c:PropertiesGrid.Label="Installed version:" Text="{Binding InstalledVersion}" Placeholder="Not set" />
          </c:PropertiesGrid>
          <DockPanel Margin="0 4 0 0">
            <Label Content="Recent changes:" Margin="0 1 0 0" Width="160" VerticalAlignment="Top" />
            <mui:PlaceholderTextBlock Text="{Binding CupUpdateInformation.Changelog}" Placeholder="Not set" MaxHeight="60" />
          </DockPanel>
        </StackPanel>
      </mui:BooleanSwitch.True>
      <mui:BooleanSwitch.False>
        <TextBlock Text="No update found" Style="{StaticResource Heading1}" />
      </mui:BooleanSwitch.False>
    </mui:BooleanSwitch>
  </ToolTip>
</ResourceDictionary>