AcManager.Controls/Assets/UserPresets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:AcManager.Controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/UserPresetsControl.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="UserPresetsControl.Compact.Share" TargetType="c:UserPresetsControl" BasedOn="{StaticResource {x:Type c:UserPresetsControl}}">
    <Setter Property="Width" Value="210" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:UserPresetsControl">
          <DockPanel>
            <mui:SpacingUniformGrid HorizontalSpacing="4" Rows="1" DockPanel.Dock="Bottom" Margin="0 4 0 0" Height="24">
              <Button Command="{Binding SaveCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                  Visibility="{TemplateBinding ShowSaveButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                  ToolTip="{x:Static c:ControlsStrings.Presets_Save_Tooltip}" Content="{x:Static c:ControlsStrings.Presets_Save}" Padding="4 2 4 3" />
              <Button Command="{Binding Settings.ShareCommand}" Content="Share link" Padding="4 2 4 3" />
            </mui:SpacingUniformGrid>
            <mui:HierarchicalComboBox x:Name="PART_ComboBox" ItemsSource="{TemplateBinding SavedPresetsGrouped}" FixedMode="False" Height="24">
              <mui:HierarchicalComboBox.SelectedContent>
                <DataTemplate>
                  <TextBlock TextTrimming="CharacterEllipsis" FontStyle="Normal"
                      Text="{Binding CurrentUserPreset.DisplayName, RelativeSource={RelativeSource AncestorType={x:Type c:UserPresetsControl}}}" />
                </DataTemplate>
              </mui:HierarchicalComboBox.SelectedContent>
            </mui:HierarchicalComboBox>
          </DockPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="Changed" Value="True">
              <Setter TargetName="PART_ComboBox" Property="SelectedContent">
                <Setter.Value>
                  <DataTemplate>
                    <TextBlock TextTrimming="CharacterEllipsis" FontStyle="Italic"
                        Text="{Binding CurrentUserPreset.DisplayName, RelativeSource={RelativeSource AncestorType={x:Type c:UserPresetsControl}}}" />
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="CurrentUserPreset" Value="{x:Null}">
              <Setter TargetName="PART_ComboBox" Property="SelectedContent">
                <Setter.Value>
                  <DataTemplate>
                    <TextBlock TextTrimming="CharacterEllipsis" FontStyle="Italic" Text="{x:Static c:ControlsStrings.Presets_Unsaved}" />
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="ShowSaveButton" Value="True">
        <Setter Property="MinWidth" Value="100" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="UserPresetsControl.Compact" TargetType="c:UserPresetsControl" BasedOn="{StaticResource {x:Type c:UserPresetsControl}}">
    <Setter Property="Width" Value="200" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:UserPresetsControl">
          <DockPanel>
            <mui:SpacingUniformGrid HorizontalSpacing="4" Rows="1" DockPanel.Dock="Bottom" Margin="0 4 0 0" Height="24">
              <Button Command="{Binding SaveCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                  Visibility="{TemplateBinding ShowSaveButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                  ToolTip="{x:Static c:ControlsStrings.Presets_Save_Tooltip}" Content="{x:Static c:ControlsStrings.Presets_Save}" Padding="4 2 4 3" />
              <!--<Button Command="{Binding Settings.ShareCommand}" Content="Share link" Padding="4 2 4 3" />-->
            </mui:SpacingUniformGrid>
            <mui:HierarchicalComboBox x:Name="PART_ComboBox" ItemsSource="{TemplateBinding SavedPresetsGrouped}" FixedMode="False" Height="24">
              <mui:HierarchicalComboBox.SelectedContent>
                <DataTemplate>
                  <TextBlock TextTrimming="CharacterEllipsis" FontStyle="Normal"
                      Text="{Binding CurrentUserPreset.DisplayName, RelativeSource={RelativeSource AncestorType={x:Type c:UserPresetsControl}}}" />
                </DataTemplate>
              </mui:HierarchicalComboBox.SelectedContent>
            </mui:HierarchicalComboBox>
          </DockPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="Changed" Value="True">
              <Setter TargetName="PART_ComboBox" Property="SelectedContent">
                <Setter.Value>
                  <DataTemplate>
                    <TextBlock TextTrimming="CharacterEllipsis" FontStyle="Italic"
                        Text="{Binding CurrentUserPreset.DisplayName, RelativeSource={RelativeSource AncestorType={x:Type c:UserPresetsControl}}}" />
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="CurrentUserPreset" Value="{x:Null}">
              <Setter TargetName="PART_ComboBox" Property="SelectedContent">
                <Setter.Value>
                  <DataTemplate>
                    <TextBlock TextTrimming="CharacterEllipsis" FontStyle="Italic" Text="{x:Static c:ControlsStrings.Presets_Unsaved}" />
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="ShowSaveButton" Value="True">
        <Setter Property="MinWidth" Value="100" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>