AcManager.Controls/Assets/WorkshopResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:AcManager.Workshop.Data;assembly=AcManager.Workshop" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:c="clr-namespace:AcManager.Controls" xmlns:services="clr-namespace:AcManager.Controls.Services" xmlns:ws="http://acstuff.ru/app/workshop">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/FavouritesSpecific.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/FavouriteButton.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DockPanel x:Shared="False" x:Key="WorkshopResources.AuthorizationPiece" Margin="8 20" DataContext="{Binding Source={x:Static ws:WorkshopHolder.Model}}">

    <StackPanel DockPanel.Dock="Top" Margin="0 0 0 8" Opacity="0.8">
      <TextBlock Text="{Binding IsWorkshopAvailable, StringFormat='{}IsWorkshopAvailable: {0}'}" Style="{StaticResource Small}" />
      <TextBlock Text="{Binding IsAuthorizing, StringFormat='{}IsAuthorizing: {0}'}" Style="{StaticResource Small}" />
      <TextBlock Text="{Binding IsAuthorized, StringFormat='{}IsAuthorized: {0}'}" Style="{StaticResource Small}" />
      <TextBlock Text="{Binding IsAccountVirtual, StringFormat='{}IsAccountVirtual: {0}'}" Style="{StaticResource Small}" />
    </StackPanel>

    <!--
    <mui:BooleanSwitch Value="{Binding IsAuthorizing}">


      <mui:BooleanSwitch.True>
        <mui:ModernProgressRing x:Name="ProgressRing" mui:FallbackSwitch.Value="{Binding IsAuthorizing}" Width="80" Height="80" VerticalAlignment="Center"
            HorizontalAlignment="Center" IsActive="True" />
      </mui:BooleanSwitch.True>

      <mui:BooleanSwitch.False>

        <mui:BooleanSwitch Value="{Binding IsWorkshopAvailable}">
          <mui:BooleanSwitch.False>

            <mui:SpacingStackPanel x:Name="NotAvailableMessage" mui:FallbackSwitch.Value="{Binding IsWorkshopAvailable}" mui:FallbackSwitch.When="False"
                Spacing="8">
              <DockPanel>
                <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform" DockPanel.Dock="Left"
                    VerticalAlignment="Top" Margin="0 4 8 0" />
                <TextBlock Margin="0 0 0 4" Text="CM Workshop is not available at the moment" Style="{StaticResource Heading2}" DockPanel.Dock="Top" />
                <TextBlock Text="Please, check your internet connection." Style="{StaticResource Small}" />
              </DockPanel>
              <mui:AsyncButton Command="{Binding RefreshCommand}" Content="Try again" />
            </mui:SpacingStackPanel>

          </mui:BooleanSwitch.False>
          <mui:BooleanSwitch.True>

            <mui:BooleanSwitch Value="{Binding IsAuthorized}">
              <mui:BooleanSwitch.False>

                <mui:SpacingStackPanel x:Name="AuthorizationForm" mui:FallbackSwitch.Value="{Binding IsAuthorized}" mui:FallbackSwitch.When="False" Tag="" Spacing="8">
                  ~1~ Tag stores raw password. This way, it won’t be kept in memory once authorization form has been closed. @1@

                  <mui:SpacingStackPanel Spacing="4">
                    ~1~<DockPanel>
            <TextBlock Text="Steam ID:" Width="80" Style="{StaticResource Label}" />
            <mui:BetterTextBox Placeholder="?" Text="{Binding SteamId}" />
          </DockPanel>@1@
                    <DockPanel>
                      <TextBlock Text="Password:" Width="80" Style="{StaticResource Label}" />
                      <mui:ProperPasswordBox Placeholder="Empty"
                          Password="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=mui:SpacingStackPanel, AncestorLevel=2}}" />
                    </DockPanel>
                  </mui:SpacingStackPanel>

                  <DockPanel Visibility="{Binding LastError, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='inverse|hidden'}">
                    <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform" DockPanel.Dock="Left"
                        VerticalAlignment="Top" Margin="0 4 8 0" />
                    <TextBlock Margin="0 0 0 4" Text="Error:" Style="{StaticResource Heading2}" DockPanel.Dock="Top" />
                    <TextBlock Text="{Binding LastError}" Style="{StaticResource Small}" />
                  </DockPanel>

                  <DockPanel>
                    <mui:AsyncButton Content="Reset password" Command="{Binding ResetPasswordCommand}" DockPanel.Dock="Right" Margin="8 0 0 0" />
                    <mui:AsyncButton Content="Log in" Command="{Binding AuthorizeCommand}"
                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=mui:SpacingStackPanel, AncestorLevel=1}}" />
                  </DockPanel>

                </mui:SpacingStackPanel>

              </mui:BooleanSwitch.False>
              <mui:BooleanSwitch.True>

                <mui:SpacingStackPanel x:Name="AuthorizedForm" mui:FallbackSwitch.Value="{Binding IsAccountVirtual}" Spacing="8">
                  <TextBlock Text="{Binding LoggedInAs.Username, StringFormat='{}Signed in as {0}'}" />
                  <TextBlock Text="This account is not fully registered, you need to set a password first" />
                  <mui:AsyncButton Content="Set password" Command="{Binding UpgradeUserCommand}" />
                </mui:SpacingStackPanel>

              </mui:BooleanSwitch.True>
            </mui:BooleanSwitch>


          </mui:BooleanSwitch.True>
        </mui:BooleanSwitch>
      </mui:BooleanSwitch.False>

    </mui:BooleanSwitch>
    -->

    <mui:FallbackSwitch>
      <mui:ModernProgressRing x:Name="ProgressRing" mui:FallbackSwitch.Value="{Binding IsAuthorizing}" Width="80" Height="80" VerticalAlignment="Center"
          HorizontalAlignment="Center" IsActive="True" />

      <mui:SpacingStackPanel x:Name="NotAvailableMessage" mui:FallbackSwitch.Value="{Binding IsWorkshopAvailable}" mui:FallbackSwitch.When="False" Spacing="8">
        <DockPanel>
          <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform" DockPanel.Dock="Left"
              VerticalAlignment="Top" Margin="0 4 8 0" />
          <TextBlock Margin="0 0 0 4" Text="CM Workshop is not available at the moment" Style="{StaticResource Heading2}" DockPanel.Dock="Top" />
          <TextBlock Text="Please, check your internet connection." Style="{StaticResource Small}" />
        </DockPanel>
        <mui:AsyncButton Command="{Binding RefreshCommand}" Content="Try again" />
      </mui:SpacingStackPanel>

      <mui:SpacingStackPanel x:Name="AuthorizationForm" mui:FallbackSwitch.Value="{Binding IsAuthorized}" mui:FallbackSwitch.When="False" Tag="" Spacing="8">
        <!-- Tag stores raw password. This way, it won’t be kept in memory once authorization form has been closed. -->

        <mui:SpacingStackPanel Spacing="4">
          <!--<DockPanel>
            <TextBlock Text="Steam ID:" Width="80" Style="{StaticResource Label}" />
            <mui:BetterTextBox Placeholder="?" Text="{Binding SteamId}" />
          </DockPanel>-->
          <DockPanel>
            <TextBlock Text="Password:" Width="80" Style="{StaticResource Label}" />
            <mui:ProperPasswordBox Placeholder="Empty"
                Password="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=mui:SpacingStackPanel, AncestorLevel=2}}" />
          </DockPanel>
        </mui:SpacingStackPanel>

        <DockPanel Visibility="{Binding LastError, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='inverse|hidden'}">
          <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform" DockPanel.Dock="Left"
              VerticalAlignment="Top" Margin="0 4 8 0" />
          <TextBlock Margin="0 0 0 4" Text="Error:" Style="{StaticResource Heading2}" DockPanel.Dock="Top" />
          <TextBlock Text="{Binding LastError}" Style="{StaticResource Small}" />
        </DockPanel>

        <DockPanel>
          <mui:AsyncButton Content="Reset password" Command="{Binding ResetPasswordCommand}" DockPanel.Dock="Right" Margin="8 0 0 0" />
          <mui:AsyncButton Content="Log in" Command="{Binding AuthorizeCommand}"
              CommandParameter="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=mui:SpacingStackPanel, AncestorLevel=1}}" />
        </DockPanel>

      </mui:SpacingStackPanel>

      <mui:SpacingStackPanel x:Name="AuthorizedForm" mui:FallbackSwitch.Value="{Binding IsAccountVirtual}" Spacing="8">
        <TextBlock Text="{Binding LoggedInAs.Username, StringFormat='{}Signed in as {0}'}" />
        <TextBlock Text="This account is not fully registered, you need to set a password first" />
        <mui:AsyncButton Content="Set password" Command="{Binding UpgradeUserCommand}" />
      </mui:SpacingStackPanel>

      <Border Background="Red" Height="8" />
    </mui:FallbackSwitch>
  </DockPanel>

  <ItemsPanelTemplate x:Key="CompactSkinsPanel">
    <VirtualizingStackPanel Orientation="Horizontal" VirtualizationMode="Recycling" IsVirtualizing="True" ScrollUnit="Pixel" CacheLength="8,8"
        CacheLengthUnit="Item" />
  </ItemsPanelTemplate>

  <DataTemplate x:Key="WorkshopResources.ContentItem.Tile" DataType="{x:Type data:ContentInfoBase}">
    <ContentControl Content="{Binding}">
      <ContentControl.Resources>
        <!-- Placeholder -->
        <DataTemplate DataType="{x:Type data:ContentInfoBase}">
          <mui:BbCodeBlock TextWrapping="NoWrap" Text="{Binding DisplayName}" Mode="WithoutBbCodes" Margin="10 2 2 2"
              FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" x:Name="PART_DisplayNameText" />
        </DataTemplate>

        <!-- Car -->
        <DataTemplate DataType="{x:Type data:WorkshopContentCar}">
          <mui:Cell x:Name="PART_Panel" mui:Draggable.Enabled="True" Background="Black" ClipToBounds="True">
            <mui:BetterImage Filename="{Binding PreviewImage}" AsyncDecode="True" ClearOnChange="True" DecodeWidth="320" Stretch="UniformToFill"
                Margin="-8 -10 -8 0" />
            <DockPanel Background="{DynamicResource DarkStripeBackground}" VerticalAlignment="Bottom">
              <mui:BetterImage Width="12" Height="12" DockPanel.Dock="Left" Margin="2 0 4 0" VerticalAlignment="Center" Filename="{Binding BrandBadge}"
                  ClearOnChange="True" AsyncDecode="True" />
              <mui:BbCodeBlock x:Name="PART_DisplayNameText" Margin="0 1 0 3" Text="{Binding ShortName}" TextAlignment="Left" Mode="WithoutBbCodes"
                  Foreground="{DynamicResource DarkStripeText}" TextTrimming="CharacterEllipsis" Style="{StaticResource Small}" FontWeight="Normal"
                  TextWrapping="NoWrap" />
            </DockPanel>
            <c:OriginIcon Author="AcClub" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4" TextBlock.Foreground="{DynamicResource DarkStripeText}" />
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0">
              <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" DockPanel.Dock="Right" Fill="{DynamicResource Error}" Stretch="Uniform"
                  Visibility="Collapsed" x:Name="PART_ErrorIcon" Margin="0 0 4 0" />
              <Ellipse Width="4" Height="4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="0 0 4 0"
                  IsHitTestVisible="False" x:Name="PART_NewIcon" DockPanel.Dock="Right" Visibility="Collapsed" />
              <Path Data="{StaticResource BookmarkIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource FavouriteBrush}"
                  Stretch="Uniform" Visibility="Collapsed" x:Name="PART_FavouriteIcon" VerticalAlignment="Center" Margin="0 0 4 0" />
              <Path Data="{StaticResource NotesIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource WindowText}" Stretch="Uniform"
                  x:Name="PART_NotesIcon" VerticalAlignment="Center" Margin="0 0 4 0" />
              <c:RatingBar DockPanel.Dock="Right" Rating="3.5" x:Name="PART_RatingIcon" VerticalAlignment="Center" Margin="0 0 4 0"
                  Style="{StaticResource CompactRatingBar.ReadOnly}" />
            </DockPanel>
          </mui:Cell>
          <DataTemplate.Triggers>
            <!--<DataTrigger Binding="{Binding IsFavourite}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_FavouriteIcon" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rating, TargetNullValue=0}" Value="0">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </DataTrigger>-->
            <DataTrigger Binding="{Binding IsNew}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_NewIcon" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>
  </DataTemplate>

  <DataTemplate x:Key="WorkshopResources.ContentItem.Row" DataType="{x:Type data:ContentInfoBase}">
    <ContentControl Content="{Binding}">
      <ContentControl.Resources>
        <!-- Placeholder -->
        <DataTemplate DataType="{x:Type data:ContentInfoBase}">
          <mui:BbCodeBlock TextWrapping="NoWrap" Text="{Binding DisplayName}" Mode="WithoutBbCodes" Margin="10 2 2 2"
              FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" x:Name="PART_DisplayNameText" />
        </DataTemplate>

        <!-- Car -->
        <DataTemplate DataType="{x:Type data:WorkshopContentCar}">
          <DockPanel>
            <mui:Cell ClipToBounds="True" Height="50" Width="80" Margin="0 0 12 0">
              <mui:BetterImage Filename="{Binding PreviewImage}" AsyncDecode="True" ClearOnChange="True" DecodeWidth="320" Stretch="UniformToFill"
                  Margin="-4 -6 -2 0" />
              <Ellipse Width="4" Height="4" VerticalAlignment="Top" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="4" IsHitTestVisible="False"
                  x:Name="PART_NewIcon" Visibility="Collapsed" />
            </mui:Cell>
            <mui:SpacingStackPanel Spacing="4" VerticalAlignment="Center">
              <DockPanel>
                <mui:BetterImage Filename="{Binding BrandBadge.Value}" Width="16" Height="16" Margin="0 0 6 0" AsyncDecode="True" />
                <mui:BbCodeBlock Text="{Binding ShortName}" Margin="0 0 12 0" Mode="WithoutBbCodes" FontWeight="Normal" FontSize="14"
                    VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{Binding Version, StringFormat='{}v{0}'}" Style="{StaticResource Small}" Foreground="{DynamicResource WindowTextReadOnly}"
                    VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
              </DockPanel>
              <DockPanel>
                <TextBlock Text="{Binding DisplayReleaseDate}" Style="{StaticResource Small}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                <mui:BetterImage Filename="{Binding UserInfo.Value.AvatarSmall}" Width="12" Height="12" Margin="12 0 4 0" AsyncDecode="True" />
                <TextBlock Text="{Binding UserInfo.Value.Username}" Style="{StaticResource Small}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
              </DockPanel>
            </mui:SpacingStackPanel>
          </DockPanel>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsNew}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_NewIcon" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>
  </DataTemplate>

  <ResourceDictionary x:Key="WorkshopResources.ContentItem.Details">
    <DataTemplate DataType="{x:Type data:ContentInfoBase}">
      <mui:BbCodeBlock TextWrapping="NoWrap" Text="{Binding DisplayName}" Mode="WithoutBbCodes" Margin="10 2 2 2" FontSize="{DynamicResource SmallFontSize}"
          TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" x:Name="PART_DisplayNameText" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type data:WorkshopContentCar}">
      <StackPanel>

        <DockPanel Margin="0 0 0 8">
          <mui:BetterImage Filename="{Binding BrandBadge.Value}" Width="24" Height="24" Margin="0 0 4 0" AsyncDecode="True" />
          <c:FavouriteButton DockPanel.Dock="Right" Margin="8 0 0 0" />
          <mui:BbCodeBlock Mode="WithoutBbCodes" Text="{Binding DisplayName}" Style="{StaticResource Heading2}"
              Placeholder="{x:Static c:ControlsStrings.TableHeader_Name}" />
        </DockPanel>

        <Grid Margin="0 0 0 8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*" MaxWidth="1022" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <!-- Car preview and skins -->
          <StackPanel>
            <mui:Cell MaxWidth="1022" Margin="0 0 0 8">
              <mui:BetterImage Filename="{Binding SelectedSkin.PreviewImage}" services:ImageViewerService.Image="{Binding SelectedSkin.PreviewImage}"
                  Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5626223}"
                  MaxWidth="1022" AsyncDecode="True" />
              <ListBox x:Name="SkinsList" ItemsSource="{Binding Skins}" SelectedItem="{Binding SelectedSkin}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Margin="4" IsSynchronizedWithCurrentItem="False"
                  VerticalAlignment="Top" MaxHeight="76" BorderThickness="0">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <mui:BetterImage c:ToolTips.CarSkin="{Binding}" Width="32" Height="32" Filename="{Binding LiveryImage}" ClearOnChange="True"
                        AsyncDecode="True" />
                  </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <mui:VirtualizingTilePanel ItemWidth="36" ItemHeight="36" Orientation="Horizontal" VirtualizationMode="Recycling" IsVirtualizing="True"
                        ScrollUnit="Pixel" />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
              </ListBox>
              <mui:ModernButton IconData="{StaticResource CarShowroomIconData}" EllipseDiameter="52" EllipseStrokeThickness="2" IconWidth="32" IconHeight="32"
                  Margin="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="mui:BbCodeBlock.LinkCommand"
                  CommandParameter="{Binding Id, Converter={StaticResource ParamToUriConverter}, ConverterParameter='cmd://workshop/showCarInShowroom'}" />
            </mui:Cell>

            <!-- Tags -->
            <mui:TagsList ItemsSource="{Binding Tags}" IsReadOnly="True" Margin="0 0 0 8" />

            <StackPanel Margin="0 0 0 20">
              <Grid Margin="0 0 8 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="80" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="80" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- First row -->
                <DockPanel x:Name="PART_BrandArea" Background="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                  <TextBlock Text="{x:Static c:ControlsStrings.AcObject_CarBrandLabel}" Style="{StaticResource Label.Padding}" Width="80" DockPanel.Dock="Left" />
                  <mui:PlaceholderTextBlock Text="{Binding Brand}" Placeholder="?" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <DockPanel x:Name="PART_CountryArea" Background="Transparent" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                  <TextBlock Text="{x:Static c:ControlsStrings.AcObject_ContryLabel}" Style="{StaticResource Label.Padding}" Width="80" DockPanel.Dock="Left" />
                  <c:CountryIcon Country="{Binding Country}" HorizontalAlignment="Right" Width="24" Height="16" DockPanel.Dock="Right"
                      RenderOptions.BitmapScalingMode="LowQuality" Margin="4 -6 0 0" VerticalAlignment="Bottom" />
                  <mui:PlaceholderTextBlock Text="{Binding Country}" Placeholder="?" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <!-- Second row -->
                <DockPanel x:Name="PART_ClassArea" Background="Transparent" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                  <TextBlock Text="{x:Static c:ControlsStrings.AcObject_CarClassLabel}" Width="80" DockPanel.Dock="Left" Style="{StaticResource Label.Padding}" />
                  <mui:PlaceholderTextBlock Text="{Binding CarClass}" Placeholder="?" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <DockPanel x:Name="PART_YearArea" Background="Transparent" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                  <TextBlock Text="{x:Static c:ControlsStrings.AcObject_YearLabel}" Width="80" DockPanel.Dock="Left" Style="{StaticResource Label.Padding}" />
                  <mui:PlaceholderTextBlock Text="{Binding Year, TargetNullValue=''}" Placeholder="?" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <!-- Third row -->
                <TextBlock Text="{x:Static c:ControlsStrings.AcObject_CarParentLabel}" Grid.Column="0" Grid.Row="2" Style="{StaticResource Label.Padding}" />
                <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource Label.Padding}" ToolTip="{x:Static c:ControlsStrings.AcObject_Author_Tooltip}">
                  <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource AuthorVersionUrlToLabelConverter}">
                      <Binding Path="UserInfo.Value.Username" />
                      <Binding Path="Version" />
                      <Binding Path="Url" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>

                <!--<mui:PlaceholderTextBlock Text="{Binding ParentDisplayName}" Placeholder="{x:Static t:ToolsStrings.Common_None}" Grid.Column="1" Grid.Row="2"
                    TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                <mui:BbCodeBlock Text="{Binding VersionInfoDisplay}" Placeholder="?" Grid.Column="3" Grid.Row="2" TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis" />-->

                <!-- Last row -->
                <!--<TextBlock Text="{x:Static c:ControlsStrings.AcObject_SpecsLabel}" Grid.Column="0" Grid.Row="3" Style="{StaticResource Label.Padding}" />-->
                <!--<mui:PlaceholderTextBlock Text="{Binding SpecsInfoDisplay}" Placeholder="?" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                    TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />-->
              </Grid>
            </StackPanel>

            <mui:SpacingStackPanel Spacing="4" Margin="0 0 0 20">
              <TextBlock Text="More skins:" Style="{StaticResource Label.Padding}" />
              <TextBlock Text="No custom skins yet." />
            </mui:SpacingStackPanel>

            <mui:SpacingStackPanel Spacing="4" Margin="0 0 0 20">
              <TextBlock Text="More setups:" Style="{StaticResource Label.Padding}" />
              <TextBlock Text="No custom setups yet." />
            </mui:SpacingStackPanel>

            <mui:SpacingStackPanel Spacing="4" Margin="0 0 0 20">
              <TextBlock Text="Comments:" Style="{StaticResource Label.Padding}" />
              <DockPanel>
                <Button Content="Send" DockPanel.Dock="Right" Margin="4 0 0 0" />
                <mui:BetterTextBox Placeholder="Write comment…" />
              </DockPanel>
              <TextBlock Text="No comments yet." />
            </mui:SpacingStackPanel>
          </StackPanel>

          <!-- Block on a side: download button, mod-related information -->
          <StackPanel Grid.Column="1" Margin="8 0 0 0">
            <mui:AsyncButton Margin="0 0 0 4">
              <mui:AsyncButton.Content>
                <DockPanel>
                  <Path Width="20" Height="20" Margin="0 0 8 0" Stretch="Uniform" Data="{StaticResource DownloadIconData}" HorizontalAlignment="Right"
                      VerticalAlignment="Center" Fill="{Binding Path=(Control.Foreground), RelativeSource={RelativeSource Self}}" />
                  <TextBlock Text="Install" Style="{StaticResource Heading2}" DockPanel.Dock="Top" />
                  <TextBlock Text="{Binding SizeToInstall, Converter={StaticResource FileSizeConverter}}" Style="{StaticResource Small}" />
                </DockPanel>
              </mui:AsyncButton.Content>
            </mui:AsyncButton>
            <mui:SpacingUniformGrid Rows="1" HorizontalSpacing="4" Margin="0 0 0 20">
              <Button>
                <DockPanel>
                  <Path Width="10" Height="10" Margin="0 0 6 0" Stretch="Uniform" Data="{StaticResource ShareIconData}" HorizontalAlignment="Right"
                      VerticalAlignment="Center" Fill="{Binding Path=(Control.Foreground), RelativeSource={RelativeSource Self}}" />
                  <TextBlock Text="Share" />
                </DockPanel>
              </Button>
              <Button>
                <DockPanel>
                  <Path Width="10" Height="10" Margin="0 0 6 0" Stretch="Uniform" Data="{StaticResource ReportIconData}" HorizontalAlignment="Right"
                      VerticalAlignment="Center" Fill="{Binding Path=(Control.Foreground), RelativeSource={RelativeSource Self}}" />
                  <TextBlock Text="Report" />
                </DockPanel>
              </Button>
            </mui:SpacingUniformGrid>

            <c:PropertiesGrid Columns="1" VerticalSpacing="4" Margin="0 0 0 20" LabelWidth="140">
              <TextBlock c:PropertiesGrid.Label="Version:" Text="{Binding Version}" />
              <TextBlock c:PropertiesGrid.Label="Posted:" Text="{Binding DisplayReleaseDate}" />
              <TextBlock c:PropertiesGrid.Label="Updated:" Text="{Binding DisplayLastDate}" />

              <DockPanel c:PropertiesGrid.Label="Change notes:">
                <Button Padding="4" DockPanel.Dock="Right" Margin="4 -4 0 -4" Visibility="Hidden" VerticalAlignment="Center">
                  <Path Width="8" Height="8" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Stretch="Fill"
                      VerticalAlignment="Center" HorizontalAlignment="Center" Data="{StaticResource ListSelectIconData}" />
                </Button>
                <TextBlock Text="{Binding Versions.Count}" VerticalAlignment="Center" />
              </DockPanel>
            </c:PropertiesGrid>

            <c:PropertiesGrid Columns="1" VerticalSpacing="4" Margin="0 0 0 20" LabelWidth="140">
              <TextBlock c:PropertiesGrid.Label="Skins:" Text="{Binding Skins.Count}" />
              <TextBlock c:PropertiesGrid.Label="Setups:" Text="0" />
            </c:PropertiesGrid>

            <mui:SpacingStackPanel Spacing="4" Margin="0 0 0 20">
              <TextBlock Text="Created by:" Style="{StaticResource Label.Padding}" />
              <Border Background="{DynamicResource CardBackground}" BorderThickness="1" BorderBrush="{DynamicResource CardBorder}" Padding="8 4">
                <DockPanel>
                  <mui:BetterImage Filename="{Binding UserInfo.Value.AvatarSmall}" Height="24" Width="24" DockPanel.Dock="Left" Margin="0 0 8 0"
                      AsyncDecode="True" />
                  <TextBlock Text="{Binding UserInfo.Value.Username}" DockPanel.Dock="Top" Margin="0 0 0 4" />
                  <TextBlock Text="{Binding UserInfo.Value.Name}" Style="{StaticResource Small}" />
                </DockPanel>
              </Border>
            </mui:SpacingStackPanel>

            <c:PropertiesGrid Columns="1" VerticalSpacing="4" Margin="0 0 0 20" LabelWidth="140">
              <TextBlock c:PropertiesGrid.Label="Downloads:" Text="0" />
              <TextBlock c:PropertiesGrid.Label="Favourites:" Text="0" />
              <c:RatingBar c:PropertiesGrid.Label="Rating:" Rating="3.5" HorizontalAlignment="Left" />
            </c:PropertiesGrid>
          </StackPanel>
        </Grid>
      </StackPanel>
    </DataTemplate>
  </ResourceDictionary>
</ResourceDictionary>