AcManager.Controls/Assets/WorkshopResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:AcManager.Workshop.Data;assembly=AcManager.Workshop" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:c="clr-namespace:AcManager.Controls" xmlns:services="clr-namespace:AcManager.Controls.Services" xmlns:ws="http://acstuff.ru/app/workshop"
    xmlns:t="http://acstuff.ru/app/tools">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/BetterTextBox.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListBox.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TreeView.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/FavouritesSpecific.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Themes/FavouriteButton.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DockPanel x:Shared="False" x:Key="WorkshopResources.AuthorizationPiece" Margin="8 20" DataContext="{Binding Source={x:Static ws:WorkshopHolder.Model}}">

    <mui:FallbackSwitch>
      <mui:ModernProgressRing x:Name="ProgressRing" mui:FallbackSwitch.Value="{Binding IsAuthorizing}" Width="80" Height="80" VerticalAlignment="Center"
          HorizontalAlignment="Center" IsActive="True" />

      <mui:SpacingStackPanel x:Name="NotAvailableMessage" mui:FallbackSwitch.Value="{Binding IsWorkshopAvailable}" mui:FallbackSwitch.When="False" Spacing="8">
        <DockPanel>
          <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform" DockPanel.Dock="Left"
              VerticalAlignment="Top" Margin="0 4 8 0" />
          <TextBlock Margin="0 0 0 4" Text="CM Workshop is not available at the moment" Style="{StaticResource Heading2}" DockPanel.Dock="Top" />
          <TextBlock Text="Please, check your internet connection." Style="{StaticResource Small}" />
        </DockPanel>
        <mui:AsyncButton Command="{Binding RefreshCommand}" Content="Try again" />
      </mui:SpacingStackPanel>

      <mui:SpacingStackPanel x:Name="AuthorizationForm" mui:FallbackSwitch.Value="{Binding IsAuthorized}" mui:FallbackSwitch.When="False" Tag="" Spacing="8">
        <!-- Tag stores raw password. This way, it won’t be kept in memory once authorization form has been closed. -->

        <mui:SpacingStackPanel Spacing="4">
          <!--<DockPanel>
            <TextBlock Text="Steam ID:" Width="80" Style="{StaticResource Label}" />
            <mui:BetterTextBox Placeholder="?" Text="{Binding SteamId}" />
          </DockPanel>-->
          <DockPanel>
            <TextBlock Text="Password:" Width="80" Style="{StaticResource Label}" />
            <mui:ProperPasswordBox Placeholder="Empty"
                Password="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=mui:SpacingStackPanel, AncestorLevel=2}}" />
          </DockPanel>
        </mui:SpacingStackPanel>

        <DockPanel>
          <mui:AsyncButton Content="Reset password" Command="{Binding ResetPasswordCommand}" DockPanel.Dock="Right" Margin="8 0 0 0" />
          <mui:AsyncButton Content="Log in" Command="{Binding AuthorizeCommand}"
              CommandParameter="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=mui:SpacingStackPanel, AncestorLevel=1}}" />
        </DockPanel>

        <DockPanel Visibility="{Binding LastError, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='inverse|hidden'}">
          <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform" DockPanel.Dock="Left"
              VerticalAlignment="Top" Margin="0 4 8 0" />
          <TextBlock Margin="0 0 0 4" Text="Error:" Style="{StaticResource Heading2}" DockPanel.Dock="Top" />
          <TextBlock Text="{Binding LastError}" Style="{StaticResource Small}" />
        </DockPanel>

      </mui:SpacingStackPanel>

      <mui:SpacingStackPanel x:Name="AuthorizedForm" mui:FallbackSwitch.Value="{Binding IsAccountVirtual}" Spacing="8">
        <TextBlock Text="{Binding AuthorizedAs.Username, StringFormat='{}Signed in as {0}'}" />
        <TextBlock Text="This account is not fully registered, you need to set a password first" />
        <mui:AsyncButton Content="Set password" Command="{Binding UpgradeUserCommand}" />
      </mui:SpacingStackPanel>

      <Border Background="Red" Height="8" />
    </mui:FallbackSwitch>
  </DockPanel>

  <ItemsPanelTemplate x:Key="CompactSkinsPanel">
    <VirtualizingStackPanel Orientation="Horizontal" VirtualizationMode="Recycling" IsVirtualizing="True" ScrollUnit="Pixel" CacheLength="8,8"
        CacheLengthUnit="Item" />
  </ItemsPanelTemplate>

  <DataTemplate x:Key="WorkshopResources.ContentItem.Tile" DataType="{x:Type data:ContentInfoBase}">
    <ContentControl Content="{Binding}">
      <ContentControl.Resources>
        <!-- Placeholder -->
        <DataTemplate DataType="{x:Type data:ContentInfoBase}">
          <mui:BbCodeBlock TextWrapping="NoWrap" Text="{Binding DisplayName}" Mode="WithoutBbCodes" Margin="10 2 2 2"
              FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" x:Name="PART_DisplayNameText" />
        </DataTemplate>

        <!-- Car -->
        <DataTemplate DataType="{x:Type data:WorkshopContentCar}">
          <mui:Cell x:Name="PART_Panel" mui:Draggable.Enabled="True" Background="Black" ClipToBounds="True">
            <mui:BetterImage Filename="{Binding PreviewImage}" AsyncDecode="True" ClearOnChange="True" DecodeWidth="320" Stretch="UniformToFill"
                Margin="-8 -10 -8 0" />
            <DockPanel Background="{DynamicResource DarkStripeBackground}" VerticalAlignment="Bottom">
              <mui:BetterImage Width="12" Height="12" DockPanel.Dock="Left" Margin="2 0 4 0" VerticalAlignment="Center" Filename="{Binding BrandBadge}"
                  ClearOnChange="True" AsyncDecode="True" />
              <mui:BbCodeBlock x:Name="PART_DisplayNameText" Margin="0 1 0 3" Text="{Binding ShortName}" TextAlignment="Left" Mode="WithoutBbCodes"
                  Foreground="{DynamicResource DarkStripeText}" TextTrimming="CharacterEllipsis" Style="{StaticResource Small}" FontWeight="Normal"
                  TextWrapping="NoWrap" />
            </DockPanel>
            <c:OriginIcon Author="AcClub" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4" TextBlock.Foreground="{DynamicResource DarkStripeText}" />
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0">
              <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" DockPanel.Dock="Right" Fill="{DynamicResource Error}" Stretch="Uniform"
                  Visibility="Collapsed" x:Name="PART_ErrorIcon" Margin="0 0 4 0" />
              <Ellipse Width="4" Height="4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="0 0 4 0"
                  IsHitTestVisible="False" x:Name="PART_NewIcon" DockPanel.Dock="Right" Visibility="Collapsed" />
              <Path Data="{StaticResource BookmarkIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource FavouriteBrush}"
                  Stretch="Uniform" Visibility="Collapsed" x:Name="PART_FavouriteIcon" VerticalAlignment="Center" Margin="0 0 4 0" />
              <Path Data="{StaticResource NotesIconData}" Width="12" Height="12" DockPanel.Dock="Right" Fill="{DynamicResource WindowText}" Stretch="Uniform"
                  x:Name="PART_NotesIcon" VerticalAlignment="Center" Margin="0 0 4 0" />
              <c:RatingBar DockPanel.Dock="Right" Rating="3.5" x:Name="PART_RatingIcon" VerticalAlignment="Center" Margin="0 0 4 0"
                  Style="{StaticResource CompactRatingBar.ReadOnly}" />
            </DockPanel>
          </mui:Cell>
          <DataTemplate.Triggers>
            <!--<DataTrigger Binding="{Binding IsFavourite}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_FavouriteIcon" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Rating, TargetNullValue=0}" Value="0">
              <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RatingIcon" />
            </DataTrigger>-->
            <DataTrigger Binding="{Binding IsNew}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_NewIcon" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>
  </DataTemplate>

  <DataTemplate x:Key="WorkshopResources.ContentItem.Row" DataType="{x:Type data:ContentInfoBase}">
    <ContentControl Content="{Binding}">
      <ContentControl.Resources>
        <!-- Placeholder -->
        <DataTemplate DataType="{x:Type data:ContentInfoBase}">
          <mui:BbCodeBlock TextWrapping="NoWrap" Text="{Binding DisplayName}" Mode="WithoutBbCodes" Margin="10 2 2 2"
              FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" x:Name="PART_DisplayNameText" />
        </DataTemplate>

        <!-- Car -->
        <DataTemplate DataType="{x:Type data:WorkshopContentCar}">
          <DockPanel>
            <mui:Cell ClipToBounds="True" Height="50" Width="80" Margin="0 0 12 0">
              <mui:BetterImage Filename="{Binding PreviewImage}" AsyncDecode="True" ClearOnChange="True" DecodeWidth="320" Stretch="UniformToFill"
                  Margin="-4 -6 -2 0" />
              <Ellipse Width="4" Height="4" VerticalAlignment="Top" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="4" IsHitTestVisible="False"
                  x:Name="PART_NewIcon" Visibility="Collapsed" />
            </mui:Cell>
            <mui:SpacingStackPanel Spacing="4" VerticalAlignment="Center">
              <DockPanel>
                <mui:BetterImage Filename="{Binding BrandBadge.Value}" Width="16" Height="16" Margin="0 0 6 0" AsyncDecode="True" />
                <mui:BbCodeBlock Text="{Binding ShortName}" Margin="0 0 12 0" Mode="WithoutBbCodes" FontWeight="Normal" FontSize="14"
                    VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{Binding Version, StringFormat='{}v{0}'}" Style="{StaticResource Small}" Foreground="{DynamicResource WindowTextReadOnly}"
                    VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
              </DockPanel>
              <DockPanel>
                <TextBlock Text="{Binding DisplayReleaseDate}" Style="{StaticResource Small}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                <mui:BetterImage Filename="{Binding UserInfo.Value.AvatarSmall}" Width="12" Height="12" Margin="12 0 4 0" AsyncDecode="True" />
                <TextBlock Text="{Binding UserInfo.Value.Username}" Style="{StaticResource Small}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
              </DockPanel>
            </mui:SpacingStackPanel>
          </DockPanel>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsNew}" Value="True">
              <Setter Property="Visibility" Value="Visible" TargetName="PART_NewIcon" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>
  </DataTemplate>

  <Style x:Key="LikeButton" TargetType="{x:Type c:FavouriteButton}" BasedOn="{StaticResource {x:Type c:FavouriteButton}}">
    <Setter Property="Data" Value="{StaticResource LikeIconData}" />
  </Style>

  <DataTemplate x:Key="WorkshopCommentForm" DataType="{x:Type data:WorkshopCommentsGroupModel}">
    <DockPanel>
      <mui:AsyncButton Command="{Binding SendCommentCommand}" Content="Send" DockPanel.Dock="Right" Margin="4 0 0 0" />
      <mui:BetterTextBox IsEnabled="{Binding CommentEditable}" Text="{Binding CommentText, UpdateSourceTrigger=PropertyChanged}" Placeholder="Write comment…" />
    </DockPanel>
  </DataTemplate>

  <!-- DataTemplateArgument.Flag1: show reply counter and buttons -->
  <DataTemplate x:Key="WorkshopComment" DataType="{x:Type ws:WorkshopComment}">
    <DockPanel>
      <mui:BetterImage Filename="{Binding UserInfo.Value.AvatarSmall}" Height="24" Width="24" DockPanel.Dock="Left" Margin="0 4 12 0" AsyncDecode="True"
          VerticalAlignment="Top" />
      <DockPanel Dock="Top" Margin="0 0 0 8">
        <mui:ContextMenuButton DockPanel.Dock="Right" Padding="4 0" Margin="0 0 8 0">
          <ContextMenu>
            <MenuItem Header="Edit" Command="{Binding EditCommand}" Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" Visibility="{Binding IsDeletable, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Separator Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <MenuItem Header="Reply" Command="{Binding ShowRepliesCommand}"
                Visibility="{Binding Path=(mui:DataTemplateArgument.Flag1), RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <MenuItem Header="Report" Command="{Binding ReportCommand}" IsEnabled="{Binding ReportWith, Converter={StaticResource NullToBooleanConverter}}"
                IsChecked="{Binding ReportWith, Converter={StaticResource NullToBooleanConverter}, ConverterParameter=inverse}" />
          </ContextMenu>
        </mui:ContextMenuButton>
        <mui:PlaceholderTextBlock Text="{Binding UserInfo.Value.Username}" Placeholder="Username" FontWeight="Bold" />
        <TextBlock Text="{Binding Date}" Margin="8 0 0 0" Foreground="{DynamicResource WindowTextReadOnly}" FontSize="{DynamicResource SmallFontSize}"
            VerticalAlignment="Bottom" />
      </DockPanel>
      <mui:BbCodeBlock x:Name="PART_Message" Text="{Binding Message}" Foreground="{DynamicResource WindowTextReadOnly}" Mode="SafeBbCodes" DockPanel.Dock="Top" Margin="0 0 0 8" />
      <Button FontSize="{DynamicResource SmallFontSize}" Padding="8 1 8 2" Margin="0 0 12 0" HorizontalAlignment="Left" VerticalAlignment="Center"
          Command="{Binding ShowRepliesCommand}" Width="80"
          Visibility="{Binding Path=(mui:DataTemplateArgument.Flag1), RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
        <mui:Switch Value="{Binding Replies}">
          <TextBlock mui:Switch.When="0" Text="Reply" />
          <TextBlock Text="{Binding Replies, Converter={StaticResource PluralizingConverter}, ConverterParameter='{}{0} {reply}'}" />
        </mui:Switch>
      </Button>
      <DockPanel Width="80" HorizontalAlignment="Left">
        <mui:BooleanSwitch Value="{Binding IsOwn}">
          <mui:BooleanSwitch.False>
            <c:FavouriteButton Style="{StaticResource LikeButton}" IsChecked="{Binding Liked}" Width="12" Height="12" HorizontalAlignment="Left" />
          </mui:BooleanSwitch.False>
          <mui:BooleanSwitch.True>
            <Path Data="{StaticResource LikeIconData}" Width="12" Height="12" Fill="{DynamicResource ButtonBackground}" Stretch="Uniform"
                HorizontalAlignment="Left" Visibility="{Binding Likes, Converter={StaticResource MoreToVisibilityConverter}}" />
          </mui:BooleanSwitch.True>
        </mui:BooleanSwitch>
        <TextBlock Text="{Binding Likes}" FontSize="{DynamicResource SmallFontSize}" FontWeight="Bold" Margin="4 0 0 0" VerticalAlignment="Center"
            Visibility="{Binding Likes, Converter={StaticResource MoreToVisibilityConverter}}" />
      </DockPanel>
    </DockPanel>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding ReportWith}" Value="{x:Null}">
        <Setter TargetName="PART_Message" Property="Foreground" Value="{DynamicResource WindowText}"></Setter>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <!-- DataTemplateArgument.String1: text to show if there are no comments -->
  <DataTemplate x:Key="WorkshopCommentsGroup" DataType="{x:Type data:WorkshopCommentsGroupModel}">
    <mui:Switch Value="{Binding Comments.Count}">
      <mui:ReferenceSwitch mui:Switch.When="0" Value="{Binding LastError}">
        <mui:ReferenceSwitch.NonNull>
          <DockPanel Visibility="{Binding LastError, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='inverse|hidden'}">
            <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform" DockPanel.Dock="Left"
                VerticalAlignment="Top" Margin="0 4 8 0" />
            <TextBlock Margin="0 0 0 4" Text="Error:" Style="{StaticResource Heading2}" DockPanel.Dock="Top" />
            <TextBlock Text="{Binding LastError}" Style="{StaticResource Small}" />
          </DockPanel>
        </mui:ReferenceSwitch.NonNull>
        <mui:ReferenceSwitch.Null>
          <DockPanel>
            <ContentControl ContentTemplate="{StaticResource WorkshopCommentForm}" Content="{Binding}" DockPanel.Dock="Top" Margin="0 0 0 20" />
            <TextBlock Text="{Binding RelativeSource={RelativeSource Self}, Path=(mui:DataTemplateArgument.String1)}" />
          </DockPanel>
        </mui:ReferenceSwitch.Null>
      </mui:ReferenceSwitch>

      <DockPanel>
        <ContentControl ContentTemplate="{StaticResource WorkshopCommentForm}" Content="{Binding}" DockPanel.Dock="Top" Margin="0 0 0 20" />
        <ItemsControl ItemsSource="{Binding Comments}" Style="{StaticResource VirtualizingItemsControl}" ItemTemplate="{StaticResource WorkshopComment}">
          <ItemsControl.ItemContainerStyle>
            <Style>
              <Setter Property="Control.Margin" Value="0 0 0 20" />
            </Style>
          </ItemsControl.ItemContainerStyle>
        </ItemsControl>
      </DockPanel>
    </mui:Switch>
  </DataTemplate>

  <DataTemplate x:Key="WorkshopComments" DataType="{x:Type data:WorkshopCommentsModel}">
    <mui:ReferenceSwitch Value="{Binding ShowRepliesOf}">
      <mui:ReferenceSwitch.Null>
        <DockPanel>
          <TextBlock Text="Comments:" Style="{StaticResource Label.Padding}" DockPanel.Dock="Top" Margin="0 0 0 8" />
          <ContentControl ContentTemplate="{StaticResource WorkshopCommentsGroup}" Content="{Binding GroupModel}" DockPanel.Dock="Top" Margin="0 0 0 20"
              mui:DataTemplateArgument.Flag1="True" mui:DataTemplateArgument.String1="No comments yet." />
        </DockPanel>
      </mui:ReferenceSwitch.Null>
      <mui:ReferenceSwitch.NonNull>
        <DockPanel>
          <DockPanel Dock="Top" Margin="0 -4 0 8">
            <mui:ModernButton ToolTip="{x:Static mui:UiStrings.Back}" DockPanel.Dock="Left" Command="{Binding BackFromRepliesCommand}"
                IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z" />
            <TextBlock Text="{Binding ShowRepliesOf.UserInfo.Value.Username, StringFormat='{}Replies to a comment by {0}:'}" Margin="8 0 0 0"
                Style="{StaticResource Label}" />
          </DockPanel>
          <ContentControl ContentTemplate="{StaticResource WorkshopComment}" Content="{Binding ShowRepliesOf}" DockPanel.Dock="Top" Margin="0 0 0 20" />
          <ContentControl ContentTemplate="{StaticResource WorkshopCommentsGroup}" Content="{Binding RepliesGroupModel}"
              mui:DataTemplateArgument.String1="No replies yet." />
        </DockPanel>
      </mui:ReferenceSwitch.NonNull>
    </mui:ReferenceSwitch>
  </DataTemplate>

  <ResourceDictionary x:Key="WorkshopResources.ContentItem.Details">
    <DataTemplate DataType="{x:Type data:ContentInfoBase}">
      <mui:BbCodeBlock TextWrapping="NoWrap" Text="{Binding DisplayName}" Mode="WithoutBbCodes" Margin="10 2 2 2" FontSize="{DynamicResource SmallFontSize}"
          TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" x:Name="PART_DisplayNameText" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type data:WorkshopContentCar}">
      <StackPanel>

        <DockPanel Margin="0 0 0 8">
          <mui:BetterImage Filename="{Binding BrandBadge.Value}" Width="24" Height="24" Margin="0 0 4 0" AsyncDecode="True" />
          <c:FavouriteButton DockPanel.Dock="Right" Margin="8 0 0 0" />
          <mui:BbCodeBlock Mode="WithoutBbCodes" Text="{Binding DisplayName}" Style="{StaticResource Heading2}"
              Placeholder="{x:Static c:ControlsStrings.TableHeader_Name}" />
        </DockPanel>

        <Grid Margin="0 0 0 8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*" MaxWidth="1022" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>

          <!-- Car preview and skins -->
          <StackPanel>
            <mui:Cell MaxWidth="1022" Margin="0 0 0 8">
              <mui:BetterImage Filename="{Binding SelectedSkin.PreviewImage}" services:ImageViewerService.Image="{Binding SelectedSkin.PreviewImage}"
                  Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5626223}"
                  MaxWidth="1022" AsyncDecode="True" />
              <ListBox x:Name="SkinsList" ItemsSource="{Binding Skins}" SelectedItem="{Binding SelectedSkin}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Margin="4" IsSynchronizedWithCurrentItem="False"
                  VerticalAlignment="Top" MaxHeight="76" BorderThickness="0">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <mui:BetterImage c:ToolTips.CarSkin="{Binding}" Width="32" Height="32" Filename="{Binding LiveryImage}" ClearOnChange="True"
                        AsyncDecode="True" />
                  </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <mui:VirtualizingTilePanel ItemWidth="36" ItemHeight="36" Orientation="Horizontal" VirtualizationMode="Recycling" IsVirtualizing="True"
                        ScrollUnit="Pixel" />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
              </ListBox>
              <mui:ModernButton IconData="{StaticResource CarShowroomIconData}" EllipseDiameter="52" EllipseStrokeThickness="2" IconWidth="32" IconHeight="32"
                  Margin="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="mui:BbCodeBlock.LinkCommand"
                  CommandParameter="{Binding Id, Converter={StaticResource ParamToUriConverter}, ConverterParameter='cmd://workshop/showCarInShowroom'}">
                <mui:ModernButton.ToolTip>
                  <TextBlock Text="{Binding ShowroomSize, Converter={StaticResource FileSizeConverter}, StringFormat='{}View car in showroom ({0})'}" />
                </mui:ModernButton.ToolTip>
              </mui:ModernButton>
            </mui:Cell>

            <!-- Tags -->
            <mui:TagsList ItemsSource="{Binding Tags}" IsReadOnly="True" Margin="0 0 0 8" />

            <StackPanel Margin="0 0 0 20">
              <Grid Margin="0 0 8 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="80" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="80" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- First row -->
                <DockPanel x:Name="PART_BrandArea" Background="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                  <TextBlock Text="{x:Static c:ControlsStrings.AcObject_CarBrandLabel}" Style="{StaticResource Label.Padding}" Width="80" DockPanel.Dock="Left" />
                  <mui:PlaceholderTextBlock Text="{Binding Brand}" Placeholder="?" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <DockPanel x:Name="PART_CountryArea" Background="Transparent" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                  <TextBlock Text="{x:Static c:ControlsStrings.AcObject_ContryLabel}" Style="{StaticResource Label.Padding}" Width="80" DockPanel.Dock="Left" />
                  <c:CountryIcon Country="{Binding Country}" HorizontalAlignment="Right" Width="24" Height="16" DockPanel.Dock="Right"
                      RenderOptions.BitmapScalingMode="LowQuality" Margin="4 -6 0 0" VerticalAlignment="Bottom" />
                  <mui:PlaceholderTextBlock Text="{Binding Country}" Placeholder="?" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <!-- Second row -->
                <DockPanel x:Name="PART_ClassArea" Background="Transparent" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                  <TextBlock Text="{x:Static c:ControlsStrings.AcObject_CarClassLabel}" Width="80" DockPanel.Dock="Left" Style="{StaticResource Label.Padding}" />
                  <mui:PlaceholderTextBlock Text="{Binding CarClass}" Placeholder="?" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <DockPanel x:Name="PART_YearArea" Background="Transparent" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                  <TextBlock Text="{x:Static c:ControlsStrings.AcObject_YearLabel}" Width="80" DockPanel.Dock="Left" Style="{StaticResource Label.Padding}" />
                  <mui:PlaceholderTextBlock Text="{Binding Year, TargetNullValue=''}" Placeholder="?" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <!-- Third row -->
                <TextBlock Text="{x:Static c:ControlsStrings.AcObject_CarParentLabel}" Grid.Column="0" Grid.Row="2" Style="{StaticResource Label.Padding}" />
                <!--<TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource Label.Padding}" ToolTip="{x:Static c:ControlsStrings.AcObject_Author_Tooltip}">
                  <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource AuthorVersionUrlToLabelConverter}">
                      <Binding Path="UserInfo.Value.Username" />
                      <Binding Path="Version" />
                      <Binding Path="Url" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>-->

                <mui:PlaceholderTextBlock Text="{Binding ParentDisplayName}" Placeholder="{x:Static t:ToolsStrings.Common_None}" Grid.Column="1" Grid.Row="2"
                    TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                <!--<mui:BbCodeBlock Text="{Binding VersionInfoDisplay}" Placeholder="?" Grid.Column="3" Grid.Row="2" TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis" />-->

                <!-- Last row -->
                <!--<TextBlock Text="{x:Static c:ControlsStrings.AcObject_SpecsLabel}" Grid.Column="0" Grid.Row="3" Style="{StaticResource Label.Padding}" />@1@
                <mui:PlaceholderTextBlock Text="{Binding SpecsInfoDisplay}" Placeholder="?" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                    TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />-->
              </Grid>
            </StackPanel>

            <mui:SpacingStackPanel Spacing="4" Margin="0 0 0 20">
              <TextBlock Text="More skins:" Style="{StaticResource Label.Padding}" />
              <TextBlock Text="No custom skins yet." />
            </mui:SpacingStackPanel>

            <mui:SpacingStackPanel Spacing="4" Margin="0 0 0 20">
              <TextBlock Text="More setups:" Style="{StaticResource Label.Padding}" />
              <TextBlock Text="No custom setups yet." />
            </mui:SpacingStackPanel>

            <mui:SpacingStackPanel Spacing="4" Margin="0 0 0 20">
              <ContentControl ContentTemplate="{StaticResource WorkshopComments}" Content="{Binding Comments}" Height="400" />
            </mui:SpacingStackPanel>
          </StackPanel>

          <!-- Block on a side: download button, mod-related information -->
          <StackPanel Grid.Column="1" Margin="8 0 0 0">
            <mui:AsyncButton Margin="0 0 0 4">
              <mui:AsyncButton.ToolTip>
                <mui:SpacingStackPanel Spacing="4">
                  <TextBlock Text="{Binding DownloadSize, Converter={StaticResource FileSizeConverter}, StringFormat='{}Data to download: {0}'}" />
                  <TextBlock Text="{Binding SizeToInstall, Converter={StaticResource FileSizeConverter}, StringFormat='{}Disk space required: {0}'}" />
                </mui:SpacingStackPanel>
              </mui:AsyncButton.ToolTip>
              <mui:AsyncButton.Content>
                <DockPanel>
                  <Path Width="20" Height="20" Margin="0 0 8 0" Stretch="Uniform" Data="{StaticResource DownloadIconData}" HorizontalAlignment="Right"
                      VerticalAlignment="Center" Fill="{Binding Path=(Control.Foreground), RelativeSource={RelativeSource Self}}" />
                  <TextBlock Text="Install" Style="{StaticResource Heading2}" DockPanel.Dock="Top" />
                  <TextBlock Text="{Binding SizeToInstall, Converter={StaticResource FileSizeConverter}}" Style="{StaticResource Small}" />
                </DockPanel>
              </mui:AsyncButton.Content>
            </mui:AsyncButton>
            <mui:SpacingUniformGrid Rows="1" HorizontalSpacing="4" Margin="0 0 0 20">
              <Button>
                <DockPanel>
                  <Path Width="10" Height="10" Margin="0 0 6 0" Stretch="Uniform" Data="{StaticResource ShareIconData}" HorizontalAlignment="Right"
                      VerticalAlignment="Center" Fill="{Binding Path=(Control.Foreground), RelativeSource={RelativeSource Self}}" />
                  <TextBlock Text="Share" />
                </DockPanel>
              </Button>
              <Button Margin="0 0 1 0">
                <DockPanel>
                  <Path Width="10" Height="10" Margin="0 0 6 0" Stretch="Uniform" Data="{StaticResource ReportIconData}" HorizontalAlignment="Right"
                      VerticalAlignment="Center" Fill="{Binding Path=(Control.Foreground), RelativeSource={RelativeSource Self}}" />
                  <TextBlock Text="Report" />
                </DockPanel>
              </Button>
            </mui:SpacingUniformGrid>

            <c:PropertiesGrid Columns="1" VerticalSpacing="4" Margin="0 0 0 20" LabelWidth="140">
              <TextBlock c:PropertiesGrid.Label="Version:" Text="{Binding Version}" />
              <TextBlock c:PropertiesGrid.Label="Posted:" Text="{Binding DisplayReleaseDate}" />
              <TextBlock c:PropertiesGrid.Label="Updated:" Text="{Binding DisplayLastDate}" />

              <DockPanel c:PropertiesGrid.Label="Change notes:">
                <Button Padding="4" DockPanel.Dock="Right" Margin="4 -4 0 -4" Visibility="Hidden" VerticalAlignment="Center">
                  <Path Width="8" Height="8" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Stretch="Fill"
                      VerticalAlignment="Center" HorizontalAlignment="Center" Data="{StaticResource ListSelectIconData}" />
                </Button>
                <TextBlock Text="{Binding Versions.Count}" VerticalAlignment="Center" />
              </DockPanel>
            </c:PropertiesGrid>

            <!--<c:PropertiesGrid Columns="1" VerticalSpacing="4" Margin="0 0 0 20" LabelWidth="140">
              <TextBlock c:PropertiesGrid.Label="Skins:" Text="{Binding Skins.Count}" />
              <TextBlock c:PropertiesGrid.Label="Setups:" Text="0" />
            </c:PropertiesGrid>-->

            <mui:SpacingStackPanel Spacing="4" Margin="0 0 0 20">
              <TextBlock Text="Created by:" Style="{StaticResource Label.Padding}" />
              <Border Background="{DynamicResource CardBackground}" Height="32" Padding="8 4">
                <DockPanel>
                  <mui:BetterImage Filename="{Binding UserInfo.Value.AvatarSmall}" Height="24" Width="24" Margin="0 0 12 0" AsyncDecode="True" />
                  <TextBlock Text="{Binding UserInfo.Value.Username}" Margin="0 0 8 0" VerticalAlignment="Center" />
                  <TextBlock Text="{Binding Collabs.MainUserRole}" VerticalAlignment="Center" Foreground="{DynamicResource WindowTextReadOnly}"
                      Style="{StaticResource Small}" FontWeight="Bold" Margin="0 2 0 -1" />
                </DockPanel>
              </Border>
              <ItemsControl ItemsSource="{Binding Collabs.CollabReferences}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Background="{DynamicResource CardBackground}" Height="32" Margin="0 0 0 4" Padding="8 4">
                      <DockPanel>
                        <mui:BetterImage Filename="{Binding UserInfo.Value.AvatarSmall}" Height="24" Width="24" Margin="0 0 12 0" AsyncDecode="True" />
                        <TextBlock Text="{Binding UserInfo.Value.Username}" Margin="0 0 8 0" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Role}" VerticalAlignment="Center" Foreground="{DynamicResource WindowTextReadOnly}"
                            Style="{StaticResource Small}" FontWeight="Bold" Margin="0 2 0 -1" />
                      </DockPanel>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </mui:SpacingStackPanel>

            <c:PropertiesGrid Columns="1" VerticalSpacing="4" Margin="0 0 0 20" LabelWidth="140">
              <TextBlock c:PropertiesGrid.Label="Downloads:" Text="0" />
              <TextBlock c:PropertiesGrid.Label="Favourites:" Text="0" />
              <c:RatingBar c:PropertiesGrid.Label="Rating:" Rating="3.5" HorizontalAlignment="Left" />
            </c:PropertiesGrid>
          </StackPanel>
        </Grid>
      </StackPanel>
    </DataTemplate>
  </ResourceDictionary>

  <Style x:Key="SimpleExpander" TargetType="Expander">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource WindowText}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Expander}">
          <StackPanel SnapsToDevicePixels="True">
            <ToggleButton DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource ExpandCollapseToggleStyle}"
                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Content="{TemplateBinding Header}"
                ContentTemplate="{TemplateBinding HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Background="Transparent" />
            <ContentPresenter x:Name="PART_ExpandSite" Visibility="Collapsed" Margin="{TemplateBinding Padding}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </StackPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
              <Setter TargetName="PART_ExpandSite" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="WorkshopCollabsEditor" DataType="{x:Type data:WorkshopCollabModel}">
    <ItemsControl>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplateSelector>
        <mui:MixedDataTemplateSelector>
          <mui:MixedDataTemplateSelector.DataTemplate>
            <DataTemplate DataType="data:WorkshopCollabReference">
              <Border BorderThickness="1" BorderBrush="{DynamicResource ButtonBorder}" Background="{DynamicResource ButtonBackground}" Margin="0 0 4 4">
                <DockPanel>
                  <Button DockPanel.Dock="Right" Margin="0 0 4 0" Padding="2 0 2 0" Focusable="False" Command="{Binding DeleteCommand}" Content="×"
                      BorderThickness="0" />
                  <mui:BetterImage Filename="{Binding UserInfo.Value.AvatarSmall}" Height="24" Width="24" DockPanel.Dock="Left" Margin="4 0 0 0"
                      AsyncDecode="True" />
                  <mui:BetterTextBox Style="{StaticResource Borderless}" Margin="8 2 2 0" Text="{Binding UserInfo.Value.Username, Mode=OneWay}"
                      Foreground="{DynamicResource ButtonText}" DockPanel.Dock="Top" IsReadOnly="True" FontSize="{DynamicResource SmallFontSize}" />
                  <mui:BetterTextBox Style="{StaticResource Borderless}" Margin="8 0 2 2" Text="{Binding Role}" Foreground="{DynamicResource ButtonText}"
                      Placeholder="Role" FontSize="{DynamicResource SmallFontSize}" Width="80" />
                </DockPanel>
              </Border>
            </DataTemplate>
          </mui:MixedDataTemplateSelector.DataTemplate>
          <mui:MixedDataTemplateSelector.UIElementTemplate>
            <DataTemplate>
              <ContentPresenter Content="{Binding}" />
            </DataTemplate>
          </mui:MixedDataTemplateSelector.UIElementTemplate>
        </mui:MixedDataTemplateSelector>
      </ItemsControl.ItemTemplateSelector>
      <ItemsControl.Resources>
        <CollectionViewSource x:Key="Rounds" Source="{Binding References}" />
      </ItemsControl.Resources>
      <ItemsControl.ItemsSource>
        <CompositeCollection>
          <Border BorderThickness="1" BorderBrush="{DynamicResource ButtonBorder}" Background="{DynamicResource ButtonBackground}" Margin="0 0 4 4">
            <DockPanel>
              <mui:BetterImage Filename="{Binding AuthorizedAs.AvatarSmall, Source={x:Static ws:WorkshopHolder.Model}}" Height="24" Width="24"
                  DockPanel.Dock="Left" Margin="4 0 0 0" AsyncDecode="True" />
              <mui:BetterTextBox Style="{StaticResource Borderless}" IsReadOnly="True" Margin="8 2 8 0"
                  Text="{Binding AuthorizedAs.Username, Source={x:Static ws:WorkshopHolder.Model}, Mode=OneWay}" Foreground="{DynamicResource ButtonText}"
                  DockPanel.Dock="Top" FontSize="{DynamicResource SmallFontSize}" />
              <mui:BetterTextBox Style="{StaticResource Borderless}" Margin="8 0 8 2" Text="{Binding UserRole}" Foreground="{DynamicResource ButtonText}"
                  Placeholder="Role" FontSize="{DynamicResource SmallFontSize}" Width="80" />
            </DockPanel>
          </Border>
          <CollectionContainer Collection="{Binding Source={StaticResource Rounds}}" />
          <Button BorderThickness="0" Margin="0 0 4 4" Command="{Binding AddReferenceCommand}">
            <DockPanel>
              <Path Data="{StaticResource AddIconData}" Width="10" Height="10" Stretch="Uniform" Margin="0 0 4 0"
                  Fill="{Binding Path=(TextBlock.Foreground), RelativeSource={RelativeSource Self}}" />
              <TextBlock Text="Add an author" FontSize="{DynamicResource SmallFontSize}" />
            </DockPanel>
          </Button>
        </CompositeCollection>
      </ItemsControl.ItemsSource>
    </ItemsControl>
  </DataTemplate>
</ResourceDictionary>