AcManager/Pages/About/Credits.xaml

<UserControl x:Class="AcManager.Pages.About.Credits" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" FocusVisualStyle="{x:Null}">
    <UserControl.Style>
        <Style>
            <Style.Resources>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="Focusable" Value="False" />
                </Style>
                <Style TargetType="{x:Type mui:SelectableBbCodeBlock}" BasedOn="{StaticResource {x:Type mui:SelectableBbCodeBlock}}">
                    <Setter Property="Width" Value="400" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Style>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <TreeView Margin="20" PreviewMouseWheel="TreeView_OnPreviewMouseWheel">
            <TreeViewItem Header="Modern UI for WPF (MUI)">
                <mui:BbCodeBlock>[url="https://github.com/firstfloorsoftware/mui"]Homepage[/url][br]
[br][mono]Microsoft Public License (Ms-PL)
[br]
[br]This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.
[br]
[br]1. Definitions
[br]
[br]The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.
[br]
[br]A "contribution" is the original software, or any additions or changes to the software.
[br]
[br]A "contributor" is any person that distributes its contribution under this license.
[br]
[br]"Licensed patents" are a contributor's patent claims that read directly on its contribution.
[br]
[br]2. Grant of Rights
[br]
[br](A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.
[br]
[br](B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.
[br]
[br]3. Conditions and Limitations
[br]
[br](A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.
[br]
[br](B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.
[br]
[br](C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.
[br]
[br](D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.
[br]
[br](E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
[/mono]</mui:BbCodeBlock>
            </TreeViewItem>
            <TreeViewItem Header="C# LZF Real-Time Compression Algorithm">
                <mui:BbCodeBlock>[url="https://csharplzfcompression.codeplex.com/"]Homepage[/url][br]
[br][mono]Improved version to C# LibLZF Port:
[br]Copyright (c) 2010 Roman Atachiants &lt;kelindar@gmail.com&gt;
[br]
[br]Original CLZF Port:
[br]Copyright (c) 2005 Oren J. Maurice &lt;oymaurice@hazorea.org.il&gt;
[br]
[br]Original LibLZF Library &amp; Algorithm:
[br]Copyright (c) 2000-2008 Marc Alexander Lehmann &lt;schmorp@schmorp.de&gt;
[br]
[br]Redistribution and use in source and binary forms, with or without modifica-
[br]tion, are permitted provided that the following conditions are met:
[br]
[br]  1.  Redistributions of source code must retain the above copyright notice,
[br]      this list of conditions and the following disclaimer.
[br]
[br]  2.  Redistributions in binary form must reproduce the above copyright
[br]      notice, this list of conditions and the following disclaimer in the
[br]      documentation and/or other materials provided with the distribution.
[br]
[br]  3.  The name of the author may not be used to endorse or promote products
[br]      derived from this software without specific prior written permission.
[br]
[br]THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
[br]WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MER-
[br]CHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
[br]EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPE-
[br]CIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
[br]PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
[br]OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
[br]WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTH-
[br]ERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
[br]OF THE POSSIBILITY OF SUCH DAMAGE.
[br]
[br]Alternatively, the contents of this file may be used under the terms of
[br]the GNU General Public License version 2 (the "GPL"), in which case the
[br]provisions of the GPL are applicable instead of the above. If you wish to
[br]allow the use of your version of this file only under the terms of the
[br]GPL and not to allow others to use your version of this file under the
[br]BSD license, indicate your decision by deleting the provisions above and
[br]replace them with the notice and other provisions required by the GPL. If
[br]you do not delete the provisions above, a recipient may use your version
[br]of this file under either the BSD or the GPL.
[/mono]</mui:BbCodeBlock>
            </TreeViewItem>
            <TreeViewItem Header="OxyPlot">
                <mui:BbCodeBlock>[url="http://www.oxyplot.org/"]Homepage[/url][br]
[br][mono]The MIT License (MIT)
[br]
[br]Copyright (c) 2014 OxyPlot contributors
[br]
[br]Permission is hereby granted, free of charge, to any person obtaining a
[br]copy of this software and associated documentation files (the
[br]"Software"), to deal in the Software without restriction, including
[br]without limitation the rights to use, copy, modify, merge, publish,
[br]distribute, sublicense, and/or sell copies of the Software, and to
[br]permit persons to whom the Software is furnished to do so, subject to
[br]the following conditions:
[br]
[br]The above copyright notice and this permission notice shall be included
[br]in all copies or substantial portions of the Software.
[br]
[br]THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
[br]OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
[br]MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
[br]IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
[br]CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
[br]TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
[br]SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
[/mono]</mui:BbCodeBlock>
            </TreeViewItem>
            <TreeViewItem Header="AvalonEdit">
                <mui:BbCodeBlock>[url="https://github.com/icsharpcode/AvalonEdit"]Homepage[/url][br]
[br][mono]The MIT License (MIT)
[br]
[br]Permission is hereby granted, free of charge, to any person obtaining a
[br]copy of this software and associated documentation files (the
[br]"Software"), to deal in the Software without restriction, including
[br]without limitation the rights to use, copy, modify, merge, publish,
[br]distribute, sublicense, and/or sell copies of the Software, and to
[br]permit persons to whom the Software is furnished to do so, subject to
[br]the following conditions:
[br]
[br]The above copyright notice and this permission notice shall be included
[br]in all copies or substantial portions of the Software.
[br]
[br]THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
[br]OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
[br]MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
[br]IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
[br]CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
[br]TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
[br]SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
[/mono]</mui:BbCodeBlock>
            </TreeViewItem>
            <TreeViewItem Header="Json.NET">
                <mui:BbCodeBlock>[url="http://www.newtonsoft.com/json"]Homepage[/url][br]
[br][mono]The MIT License (MIT)
[br]
[br]Copyright (c) 2007 James Newton-King
[br]
[br]Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
[br]
[br]The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
[br]
[br]THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
[/mono]</mui:BbCodeBlock>
            </TreeViewItem>
            <TreeViewItem Header="SharpCompress">
                <mui:BbCodeBlock>[url="https://github.com/adamhathcock/sharpcompress"]Homepage[/url][br]
[br][mono]The MIT License (MIT)
[br]
[br]Copyright (c) 2014  Adam Hathcock
[br]
[br]Permission is hereby granted, free of charge, to any person obtaining a copy
[br]of this software and associated documentation files (the "Software"), to deal
[br]in the Software without restriction, including without limitation the rights
[br]to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
[br]copies of the Software, and to permit persons to whom the Software is
[br]furnished to do so, subject to the following conditions:
[br]
[br]The above copyright notice and this permission notice shall be included in
[br]all copies or substantial portions of the Software.
[br]
[br]THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
[br]IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
[br]FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
[br]AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
[br]LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
[br]OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
[br]THE SOFTWARE.
[/mono]</mui:BbCodeBlock>
            </TreeViewItem>
            <TreeViewItem Header="Meta.Vlc">
                <mui:BbCodeBlock>[url="https://github.com/higankanshi/Meta.Vlc"]Homepage[/url]</mui:BbCodeBlock>
            </TreeViewItem>
            <TreeViewItem Header="WindowsIcons">
                <mui:BbCodeBlock>[url="https://github.com/Templarian/WindowsIcons"]Homepage[/url]
[br][mono]# License
[br]
[br]Please carefully understand the license and download the latest icons at ModernUIIcons.com.
[br]
[br]## Understand Your Rights
[br]No Attribution and No Derived Works
[br]http://creativecommons.org/licenses/by-nd/3.0/ *
[br]
[br]- If your project is open source include this license file in the source.
[br]- Nothing is needed in the front facing project (UNLESS you
[br]  are using any of the icons listed below in the attribution section).
[br]- Commercial use is not only allowed but encouraged. If it is an icon
[br]  in the attribution list below, you still need to attribute those!
[br]- Do not distribute the entire package (I've allowed this dozens of
[br]  times for open source projects, but email me first).
[br]
[br]## Creator
[br]- Austin Andrews (@templarian)
[br]
[br]## Contributor**
[br]- Jay Zawrotny (@JayZawrotny)
[br]  - A Bunch
[br]- Oren Nachman
[br]  - appbar.chevron.down
[br]  - appbar.chevron.up
[br]  - appbar.chevron.left
[br]  - appbar.chevron.right
[br]
[br]## Derived Works
[br]- Alex Peattie
[br]  - Social: http://www.alexpeattie.com/projects/justvector_icons/
[br]
[br]## Attribution***
[br]- Kris Vandermotten (@kvandermotten)
[br]  - appbar.medical.pulse
[br]- Constantin Kichinsky (@kichinsky)
[br]  - appbar.currency.rubles
[br]  - appbar.currency.grivna
[br]- Massimo Savazzi (@msavazzi)
[br]  - List of missing exported icons
[br]- Proletkult Graphik, from The Noun Project
[br]  - appbar.draw.pen (inspired)
[br]- Olivier Guin, from The Noun Project
[br]  - appbar.draw.marker
[br]- Gibran Bisio, from The Noun Project
[br]  - appbar.draw.bucket
[br]Andrew Forrester, from The Noun Project
[br]  - appbar.fingerprint
[br]
[br]* The license is for attribution, but this is not required.
[br]** Developers and designers that emailed Templarian the source .design icons to be added into the package. PNGs also accepted, but may take longer to be added.
[br]*** Icons I've copied so closely you want to attribute them and are also under the CC license.
[br]
[br]Contact
[br]- http://templarian.com/
[br]- admin[@]templarian[.]com
[br]
[br]* Does not apply to copyrighted logos
[br]- Skype
[br]- Facebook
[br]- Twitter
[br]- etc...</mui:BbCodeBlock>
            </TreeViewItem>
            <TreeViewItem Header="MoonSharp">
                <mui:BbCodeBlock>[url="http://www.moonsharp.org/"]Homepage[/url][br]
[br][mono]Copyright (c) 2014, Marco Mastropaolo
[br]All rights reserved.
[br]
[br]Parts of the string library are based on the KopiLua project (https://github.com/NLua/KopiLua)
[br]Copyright (c) 2012 LoDC
[br]
[br]Debugger icons are from the Eclipse project (https://www.eclipse.org/).
[br]Copyright of The Eclipse Foundation
[br]
[br]The MoonSharp icon is (c) Isaac, 2014-2015
[br]
[br]
[br]Redistribution and use in source and binary forms, with or without
[br]modification, are permitted provided that the following conditions are met:
[br]
[br]* Redistributions of source code must retain the above copyright notice, this
[br]  list of conditions and the following disclaimer.
[br]
[br]* Redistributions in binary form must reproduce the above copyright notice,
[br]  this list of conditions and the following disclaimer in the documentation
[br]  and/or other materials provided with the distribution.
[br]
[br]* Neither the name of the {organization} nor the names of its
[br]  contributors may be used to endorse or promote products derived from
[br]  this software without specific prior written permission.
[br]
[br]THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
[br]AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
[br]IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
[br]DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
[br]FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
[br]DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
[br]SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
[br]CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
[br]OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
[br]OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
[/mono]</mui:BbCodeBlock>
            </TreeViewItem>
            <TreeViewItem Header="SlimDX">
                <mui:BbCodeBlock>[url="https://slimdx.org/"]Homepage[/url][br]
[br][mono]Copyright (c) 2007-2011 SlimDX Group
[br]
[br]Permission is hereby granted, free of charge, to any person obtaining a copy
[br]of this software and associated documentation files (the "Software"), to deal
[br]in the Software without restriction, including without limitation the rights
[br]to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
[br]copies of the Software, and to permit persons to whom the Software is
[br]furnished to do so, subject to the following conditions:
[br]
[br]The above copyright notice and this permission notice shall be included in
[br]all copies or substantial portions of the Software.
[br]
[br]THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
[br]IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
[br]FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
[br]AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
[br]LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
[br]OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
[br]THE SOFTWARE.
[/mono]</mui:BbCodeBlock>
            </TreeViewItem>
            <TreeViewItem Header="NVIDIA FXAA Shader">
                <mui:BbCodeBlock>[url="https://gist.github.com/bkaradzic/6011431"]Homepage[/url][br]
[br][mono]Copyright (c) 2014, NVIDIA CORPORATION. All rights reserved.
[br]
[br]Redistribution and use in source and binary forms, with or without
[br]modification, are permitted provided that the following conditions
[br]are met:
[br] * Redistributions of source code must retain the above copyright
[br]   notice, this list of conditions and the following disclaimer.
[br] * Redistributions in binary form must reproduce the above copyright
[br]   notice, this list of conditions and the following disclaimer in the
[br]   documentation and/or other materials provided with the distribution.
[br] * Neither the name of NVIDIA CORPORATION nor the names of its
[br]   contributors may be used to endorse or promote products derived
[br]   from this software without specific prior written permission.
[br]
[br]THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
[br]EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
[br]IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
[br]PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
[br]CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
[br]EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
[br]PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
[br]PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
[br]OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
[br](INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
[br]OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
[/mono]</mui:BbCodeBlock>
            </TreeViewItem>
            <TreeViewItem Header="LevelDB">
                <mui:BbCodeBlock>[url="https://github.com/google/leveldb"]Homepage[/url][br]
[br][mono]Copyright (c) 2011 The LevelDB Authors. All rights reserved.
[br]
[br]Redistribution and use in source and binary forms, with or without
[br]modification, are permitted provided that the following conditions are
[br]met:
[br]
[br]   * Redistributions of source code must retain the above copyright
[br]notice, this list of conditions and the following disclaimer.
[br]   * Redistributions in binary form must reproduce the above
[br]copyright notice, this list of conditions and the following disclaimer
[br]in the documentation and/or other materials provided with the
[br]distribution.
[br]   * Neither the name of Google Inc. nor the names of its
[br]contributors may be used to endorse or promote products derived from
[br]this software without specific prior written permission.
[br]
[br]THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
[br]"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
[br]LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
[br]A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
[br]OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
[br]SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
[br]LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
[br]DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
[br]THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
[br](INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
[br]OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
[/mono]</mui:BbCodeBlock>
            </TreeViewItem>
            <TreeViewItem Header="LevelDB for Windows and .NET">
                <mui:BbCodeBlock>[url="https://github.com/Reactive-Extensions/LevelDB"]Homepage[/url][br]
[br][mono]Copyright 2012 Microsoft Corporation
[br]
[br]Licensed under the Apache License, Version 2.0 (the "License"); you may
[br]not use this file except in compliance with the License. You may obtain
[br]a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
[br]
[br]Unless required by applicable law or agreed to in writing, software
[br]distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
[br]WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
[br]the License for the specific language governing permissions
[br]and limitations under the License.
[/mono]</mui:BbCodeBlock>
            </TreeViewItem>
            <TreeViewItem Header="Assetto Corsa Shared Memory Library">
                <mui:BbCodeBlock>[url="https://github.com/mdjarv/assettocorsasharedmemory"]Homepage[/url][br]
[br][mono]MIT License
[br]
[br]Copyright (c) 2016 Mathias Djärv
[br]
[br]Permission is hereby granted, free of charge, to any person obtaining a copy
[br]of this software and associated documentation files (the "Software"), to deal
[br]in the Software without restriction, including without limitation the rights
[br]to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
[br]copies of the Software, and to permit persons to whom the Software is
[br]furnished to do so, subject to the following conditions:
[br]
[br]The above copyright notice and this permission notice shall be included in all
[br]copies or substantial portions of the Software.
[br]
[br]THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
[br]IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
[br]FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
[br]AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
[br]LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
[br]OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
[br]SOFTWARE.
[/mono]</mui:BbCodeBlock>
            </TreeViewItem>
        </TreeView>
    </ScrollViewer>
</UserControl>
