AcManager/Pages/About/ImportantTipsPage.xaml

<UserControl x:Class="AcManager.Pages.About.ImportantTipsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:a="clr-namespace:AcManager.Pages.About" xmlns:g="clr-namespace:AcManager"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:ta="clr-namespace:AcManager.Tools.About" mc:Ignorable="d"
    d:DataContext="{d:DesignInstance a:ImportantTipsPage+ViewModel}">
  <Grid Style="{StaticResource ContentRoot}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="9" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!-- Link list -->
      <ListBox ItemsSource="{Binding NotesList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
        <ListBox.ContextMenu>
          <ContextMenu>
            <MenuItem Header="{x:Static g:AppStrings.About_MarkAllAsRead}" Command="{Binding MarkAllAsReadCommand}" />
          </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate>
          <DataTemplate DataType="ta:PieceOfInformation">
            <Grid Margin="10 2 2 2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <Ellipse Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="2"
                  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Width="8" Height="8" ToolTip="{x:Static g:AppStrings.About_NewTooltip}"
                  Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}" />
              <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DisplayName}" FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- Separator -->
      <mui:ModernTabSplitter Grid.Column="1" SaveKey="ReleaseNotes" />

      <!-- Content -->
      <a:PieceOfInformationBlock Grid.Column="2" Margin="32 0 0 0" Piece="{Binding NotesList.CurrentItem}" />
    </Grid>
  </Grid>
</UserControl>