AcManager/Pages/About/PieceOfInformationBlock.xaml

<UserControl x:Class="AcManager.Pages.About.PieceOfInformationBlock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:tools="clr-namespace:AcManager.Tools"
        xmlns:about="clr-namespace:AcManager.Tools.About"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer Name="Root" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ContentPresenter Content="{Binding Piece}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type about:PieceOfInformation}">
                    <StackPanel MinWidth="200">
                        <DockPanel Margin="0 0 0 16">
                            <Ellipse DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4" Fill="{DynamicResource Go}" Width="8" Height="8"
                                    ToolTip="New!" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource Heading1}" />
                        </DockPanel>
                        <mui:BbCodeBlock BbCode="{Binding Details}" />
                    </StackPanel>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type about:ReleaseNotes}">
                    <StackPanel MinWidth="200">
                        <DockPanel Margin="0 0 0 8">
                            <Ellipse DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4" Fill="{DynamicResource Go}" Width="8" Height="8"
                                    ToolTip="New!" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource Heading1}" />
                        </DockPanel>
                        <TextBlock Text="{Binding Version, StringFormat='{}Version: {0}'}" Style="{StaticResource Label}" Margin="0 0 0 16" />
                        <mui:BbCodeBlock BbCode="{Binding Details}" />
                    </StackPanel>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </ScrollViewer>
</UserControl>
