AcManager/Pages/ServerPreset/Assists.xaml

<UserControl x:Class="AcManager.Pages.ServerPreset.Assists" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AcManager.Pages.ServerPreset"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        d:DataContext="{d:DesignInstance local:SelectedPage+ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Style="{StaticResource SettingsCompactPanel}">
                <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}">Assists</TextBlock>
                <DockPanel>
                    <Label>ABS:</Label>
                    <ComboBox ItemsSource="{x:Static local:SelectedPage.AssistStates}" SelectedItem="{Binding SelectedObject.Abs}" />
                </DockPanel>
                <DockPanel ToolTip="Traction control">
                    <Label>TC:</Label>
                    <ComboBox ItemsSource="{x:Static local:SelectedPage.AssistStates}" SelectedItem="{Binding SelectedObject.TractionControl}" />
                </DockPanel>
                <CheckBox IsChecked="{Binding SelectedObject.StabilityControl}" ToolTip="AI will help you control the car if enabled">
                    <Label>Stability control</Label>
                </CheckBox>
                <CheckBox IsChecked="{Binding SelectedObject.AutoClutch}">
                    <Label>Automatic clutch</Label>
                </CheckBox>
                <CheckBox IsChecked="{Binding SelectedObject.TyreBlankets}">
                    <Label>Tyre blankets</Label>
                </CheckBox>
                <CheckBox IsChecked="{Binding SelectedObject.ForceVirtualMirror}" ToolTip="Force virtual mirror">
                    <Label>Virtual mirror</Label>
                </CheckBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Style="{StaticResource SettingsCompactPanel}">
                <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}">Realism</TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
