AcManager/Pages/Workshop/WorkshopCarBrandsHorizonal.xaml

<UserControl x:Class="AcManager.Pages.Workshop.WorkshopCarBrandsHorizonal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:w="clr-namespace:AcManager.Pages.Workshop"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d"
    mui:CommandBindingBehavior.PropagateToFrame="True" d:DataContext="{d:DesignInstance w:WorkshopCarBrandsHorizonal+ViewModel}" SizeChanged="OnSizeChanged"
    Loaded="OnPageLoaded">
  <UserControl.CommandBindings>
    <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
    <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
  </UserControl.CommandBindings>
  <UserControl.Resources>
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/WorkshopResources.xaml" />
  </UserControl.Resources>

  <w:FixedCell Margin="0 20">

    <Border x:Name="ColumnFirst" Padding="8 0" HorizontalAlignment="Left">
      <!--<Border.RenderTransform>
        <ScaleTransform x:Name="TransformFirst" CenterX="0" />
      </Border.RenderTransform>-->
      <mui:Cell>
        <w:AnimatableScrollViewer x:Name="CategoriesScroll" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
          <!--<w:AnimatableScrollViewer.RenderTransform>
            <ScaleTransform x:Name="TransformFirstSub" CenterX="0" />
          </w:AnimatableScrollViewer.RenderTransform>-->
          <w:AnimatableScrollViewer.Template>
            <ControlTemplate TargetType="{x:Type ScrollViewer}">
              <mui:Cell x:Name="Grid" HorizontalAlignment="Stretch" mui:FancyScroll.ScrollParent="True" Background="Transparent">
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}"
                    CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                <mui:BetterScrollBar x:Name="PART_HorizontalScrollBar" VerticalAlignment="Bottom" AutomationProperties.AutomationId="HorizontalScrollBar"
                    HorizontalAlignment="Stretch" Cursor="Arrow" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal"
                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                    ViewportSize="{TemplateBinding ViewportWidth}" Style="{StaticResource FancyScrollBarHorizontal}" />
              </mui:Cell>
            </ControlTemplate>
          </w:AnimatableScrollViewer.Template>
          <i:Interaction.Behaviors>
            <mui:HorizontalScrollViewerBehavior />
          </i:Interaction.Behaviors>
          <ListBox x:Name="CategoriesList" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" HorizontalAlignment="Center"
              ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <mui:AlignableWrapPanel ItemHeight="106" ItemWidth="106" Orientation="Vertical" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <mui:Cell Width="102" Height="102" Background="Transparent">
                  <mui:Cell.CacheMode>
                    <BitmapCache RenderAtScale="{Binding BitmapCacheScale, Source={x:Static mui:AppearanceManager.Instance}, Mode=OneTime}"
                        EnableClearType="{Binding BitmapCacheClearType, Source={x:Static mui:AppearanceManager.Instance}, Mode=OneTime}" />
                  </mui:Cell.CacheMode>
                  <mui:BetterImage Filename="{Binding Icon}" Margin="8 8 8 24" Width="68" Height="68" HorizontalAlignment="Center" ClearOnChange="True" AsyncDecode="True" />
                  <TextBlock Style="{StaticResource Label.Padding}" HorizontalAlignment="Center" Text="{Binding Name}" Margin="4" Padding="0" FontSize="14"
                      VerticalAlignment="Bottom" />
                  <TextBlock x:Name="CountText" Style="{StaticResource Label}" FontSize="12" HorizontalAlignment="Right" Text="{Binding Uses}" Margin="4"
                      VerticalAlignment="Top" />
                  <Ellipse x:Name="NewMark" Width="4" Height="4" VerticalAlignment="Top" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="2"
                      IsHitTestVisible="False" Visibility="Collapsed" />
                </mui:Cell>
                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding HasNew}" Value="True">
                    <Setter TargetName="NewMark" Property="Visibility" Value="Visible" />
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </w:AnimatableScrollViewer>

        <Border x:Name="CategoriesOverlay" Opacity="0" Background="{DynamicResource OverlayBackground}" Cursor="Hand" Visibility="Collapsed"
            w:FixedCell.FixedSize="True" PreviewMouseLeftButtonDown="OnCategoriesOverlayClick" ToolTip="Back to brands">
          <mui:Cell Effect="{DynamicResource OverlayEffect}">
            <mui:ModernButton Foreground="{DynamicResource OverlayForeground}" BorderBrush="{DynamicResource OverlayForeground}" EllipseStrokeThickness="2"
                IconData="{StaticResource ArrowLeftIconData}" IconWidth="32" IconHeight="32" Margin="0 0 0 0" HorizontalAlignment="Center"
                VerticalAlignment="Center" EllipseDiameter="64" />
          </mui:Cell>
          <Border.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseEnter">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(Grid.Opacity)" FillBehavior="HoldEnd"
                        EasingFunction="{StaticResource EaseInOut}" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Grid.MouseLeave">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard BeginTime="0:0:0.15">
                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Grid.Opacity)" FillBehavior="HoldEnd"
                        EasingFunction="{StaticResource EaseInOut}" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </Border.Triggers>
        </Border>

      </mui:Cell>
    </Border>

    <Border x:Name="ColumnSecond" Padding="8 0" HorizontalAlignment="Left">
      <Border.RenderTransform>
        <TranslateTransform x:Name="TransformSecond" />
      </Border.RenderTransform>
      <ListBox ItemsSource="{Binding ObjectList}" SelectedItem="{Binding SelectedObject}" ItemTemplate="{StaticResource WorkshopResources.ContentItem.Row}"
          Style="{StaticResource VirtualizingListBox}" ItemContainerStyle="{StaticResource RibbonListBoxItem.Left}" />
    </Border>

    <Border x:Name="ColumnThird" Padding="8 0" HorizontalAlignment="Left">
      <Border.RenderTransform>
        <TranslateTransform x:Name="TransformThird" />
      </Border.RenderTransform>
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" DataContext="{Binding AnySelectedObject}"
          Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
        <ContentControl Content="{Binding}" Resources="{StaticResource WorkshopResources.ContentItem.Details}" />
      </ScrollViewer>
    </Border>

  </w:FixedCell>
</UserControl>