AcManager/Pages/Workshop/WorkshopUpload.xaml

<mui:ModernDialog x:Class="AcManager.Pages.Workshop.WorkshopUpload" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:w="clr-namespace:AcManager.Pages.Workshop" xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d" MinWidth="600" Width="800" Height="720"
    MaxWidth="{x:Static mui:DpiAwareWindow.UnlimitedSize}" MaxHeight="{x:Static mui:DpiAwareWindow.UnlimitedSize}" SizeToContent="Manual"
    ResizeMode="CanResizeWithGrip" LocationAndSizeKey="WorkshopUpload.LS" d:DataContext="{d:DesignInstance w:WorkshopUpload+ViewModel}"
    Title="Upload to CM Workshop">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </mui:ModernDialog.Resources>

  <mui:BooleanSwitch Value="{Binding SilentLogIn}" Margin="8 20">

    <mui:BooleanSwitch.True>
      <mui:ModernProgressRing Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="True" />
    </mui:BooleanSwitch.True>

    <mui:BooleanSwitch.False>
      <DockPanel>
        <DockPanel Margin="0 0 0 20" Dock="Top">

          <DockPanel DockPanel.Dock="Right" Width="160" Background="Transparent"
              Visibility="{Binding LoggedInAs, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
            <mui:ContextMenuButton DockPanel.Dock="Right" Padding="4 0 0 0" VerticalAlignment="Center">
              <ContextMenu>
                <MenuItem Header="Edit profile" Command="{Binding EditProfleCommand}" />
                <MenuItem Header="Log out" Command="{Binding LogOutCommand}" />
              </ContextMenu>
            </mui:ContextMenuButton>
            <mui:BetterImage Width="40" Height="40" Source="{Binding LoggedInAs.AvatarSmall}" Margin="0 0 8 0" />
            <StackPanel VerticalAlignment="Center">
              <mui:PlaceholderTextBlock Text="{Binding LoggedInAs.Username}" Placeholder="Login" />
              <mui:PlaceholderTextBlock Text="{Binding LoggedInAs.Name}" Style="{StaticResource Small}" Placeholder="Name is not set" />
            </StackPanel>
          </DockPanel>

          <StackPanel>
            <TextBlock Text="{Binding Phase, StringFormat='{}Step {0:d}'}" Style="{StaticResource Heading2}" />
            <TextBlock Text="{Binding Phase, Converter={StaticResource EnumToDescriptionConverter}}" Style="{StaticResource Small}" />
          </StackPanel>

        </DockPanel>

        <mui:Switch Value="{Binding Phase}" Margin="0 20 0 20">

          <DockPanel mui:Switch.When="{x:Static w:WorkshopUpload+UploadPhase.Authorization}" VerticalAlignment="Top">
            <mui:SpacingStackPanel Spacing="8" DockPanel.Dock="Bottom" Margin="0 8 0 0">
              <mui:AsyncButton Command="{Binding LogInCommand}" Content="Log in" />
              <DockPanel Visibility="{Binding CurrentError, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='inverse|hidden'}">
                <Path Data="{StaticResource AlertIconData}" Width="12" Height="12" Fill="{DynamicResource Error}" Stretch="Uniform" DockPanel.Dock="Left" />
                <TextBlock Margin="8 0 0 0" Foreground="{DynamicResource Error}" Text="{Binding CurrentError}" />
              </DockPanel>
            </mui:SpacingStackPanel>

            <mui:SpacingStackPanel Spacing="4">
              <DockPanel>
                <TextBlock Text="Login:" Width="80" Style="{StaticResource Label}" />
                <mui:BetterTextBox Placeholder="?" Text="{Binding UserName}" />
              </DockPanel>
              <DockPanel>
                <TextBlock Text="Password:" Width="80" Style="{StaticResource Label}" />
                <mui:ProperPasswordBox Placeholder="?" Password="{Binding UserPassword}" />
              </DockPanel>
            </mui:SpacingStackPanel>
          </DockPanel>

          <DockPanel mui:Switch.When="{x:Static w:WorkshopUpload+UploadPhase.Preparation}" VerticalAlignment="Top">
            <mui:SpacingStackPanel Spacing="8" DockPanel.Dock="Bottom" Margin="0 20 0 0">
              <CheckBox IsChecked="{Binding IsOriginalWork}" Background="Transparent">
                <CheckBox.ToolTip>
                  <TextBlock MaxWidth="400" TextWrapping="Wrap"
                      Text="Keep it checked if either whole thing was made by you, or you have permission to use it (for example, if it uses assets you bought online, or assets with permissive license)" />
                </CheckBox.ToolTip>
                <Label Content="This is an original work" />
              </CheckBox>
              <mui:AsyncButton Command="{Binding StartUploadCommand}" Content="Upload" />
              <DockPanel Visibility="{Binding CurrentError, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='inverse|hidden'}">
                <Path Data="{StaticResource AlertIconData}" Width="12" Height="12" Fill="{DynamicResource Error}" Stretch="Uniform" DockPanel.Dock="Left" />
                <TextBlock Margin="8 0 0 0" Foreground="{DynamicResource Error}" Text="{Binding CurrentError}" />
              </DockPanel>
            </mui:SpacingStackPanel>

            <!--<mui:SpacingStackPanel Spacing="8" DockPanel.Dock="Bottom" Margin="0 8 0 0">
              <c:MessageBlock>
                <DockPanel>
                  <TextBlock Text="Please choose what would describe this work best:" Style="{StaticResource Label}" DockPanel.Dock="Top" Margin="0 0 0 4" />
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="This is " />
                    <mui:BetterComboBox MinWidth="38" Placeholder="?" IsEditable="False" SelectedItem="{Binding OriginOption1}"
                        ItemsSource="{Binding OriginOptions1}" Style="{StaticResource BetterComboBox.Borderless}" />
                    <StackPanel Visibility="{Binding OriginShowPortSources, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal">
                      <TextBlock Text=" from " />
                      <mui:BetterComboBox MinWidth="38" Placeholder="?" IsEditable="False" SelectedItem="{Binding OriginOptionsPortSource}"
                          ItemsSource="{Binding OriginOptionsPortSources}" Style="{StaticResource BetterComboBox.Borderless}" />
                    </StackPanel>
                    <StackPanel Visibility="{Binding OriginShowPortPermissions, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Orientation="Horizontal">
                      <TextBlock Text=" " />
                      <mui:BetterComboBox MinWidth="38" Placeholder="?" IsEditable="False" SelectedItem="{Binding OriginOptionsPermissionState}"
                          ItemsSource="{Binding OriginOptionsPermissions}" Style="{StaticResource BetterComboBox.Borderless}" />
                    </StackPanel>
                    <StackPanel Visibility="{Binding OriginShowNamelyInput, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal">
                      <TextBlock Text=" " />
                      <mui:BetterTextBox MinWidth="38" Placeholder="?" Text="{Binding OriginNamelyInput}" Style="{StaticResource Borderless}" />
                    </StackPanel>
                  </StackPanel>
                </DockPanel>
              </c:MessageBlock>
            </mui:SpacingStackPanel>-->

            <ItemsControl Style="{StaticResource VirtualizingItemsControl}" ItemsSource="{Binding PlannedActions}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding Active}" VerticalAlignment="Center">
                    <DockPanel>
                      <mui:BetterImage Width="40" Height="40" Margin="12 0 8 0" Filename="{Binding IconFilename}" CollapseIfMissing="True"
                          CollapseIfNull="True" />
                      <TextBlock Text="{Binding ObjectToUpload.DisplayName}" DockPanel.Dock="Top" />
                      <TextBlock Text="{Binding DisplayType}" Style="{StaticResource Small}" />
                    </DockPanel>
                  </CheckBox>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </DockPanel>

          <mui:SpacingStackPanel mui:Switch.When="{x:Static w:WorkshopUpload+UploadPhase.Upload}" Spacing="8">
            <StackPanel Margin="0 0 0 12">
              <TextBlock Text="Step 3" Style="{StaticResource Heading2}" />
              <TextBlock Text="Validation" Style="{StaticResource Small}" />
            </StackPanel>
          </mui:SpacingStackPanel>


        </mui:Switch>
      </DockPanel>
    </mui:BooleanSwitch.False>

  </mui:BooleanSwitch>
</mui:ModernDialog>