AcManager/Pages/AcSettings/AcSettingsView.xaml

<UserControl x:Class="AcManager.Pages.AcSettings.AcSettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:helpers="clr-namespace:AcManager.Tools.Helpers;assembly=AcManager.Tools" xmlns:acSettings="clr-namespace:AcManager.Pages.AcSettings"
        xmlns:helpers1="clr-namespace:AcManager.Tools.Helpers.AcSettings;assembly=AcManager.Tools" xmlns:AcManager="clr-namespace:AcManager" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance acSettings:AcSettingsView+ViewModel}">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPanel}">
            <DockPanel>
                <Label Content="Units:" />
                <ComboBox ItemsSource="{Binding Gameplay.UnitsTypes}" SelectedItem="{Binding Gameplay.Units}" DisplayMemberPath="DisplayName" />
            </DockPanel>

            <CheckBox IsChecked="{Binding Gameplay.DisplayTimeGap}">
                <Label Content="Show time gap to opponents" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Gameplay.DisplayDamage}">
                <Label Content="Show damage (GUI)" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Gameplay.DisplayLeaderboard}">
                <Label Content="Show leaderboard" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Gameplay.DisplayMirror}">
                <Label Content="Show virtual mirror" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Gameplay.DisplayDriverNames}">
                <Label Content="Show drivers' names" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Gameplay.AllowOverlapping}">
                <Label Content="Allow in-game apps overlapping" />
            </CheckBox>

            <!--camera-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Camera:" />

            <DockPanel>
                <mui:ValueLabel Value="{Binding CameraOnboard.FieldOfView}" Mode="Positive" Postfix="°"
                        ToolTip="{x:Static AcManager:AppStrings.AcSettings_FieldOfView_Tooltip}"
                        Content="{x:Static AcManager:AppStrings.AcSettings_FieldOfView}" />
                <Slider Minimum="10" Maximum="120" Value="{Binding CameraOnboard.FieldOfView}" TickFrequency="11" TickPlacement="BottomRight" />
            </DockPanel>

            <CheckBox IsChecked="{Binding CameraOnboard.WorldAligned}">
                <Label Content="_Lock onboard camera to horizon" />
            </CheckBox>

            <DockPanel>
                <mui:ValueLabel Value="{Binding CameraOnboard.GlancingSpeed}" Mode="Positive" Postfix="%" Content="Glancing speed" />
                <Slider Minimum="5" Maximum="35" Value="{Binding CameraOnboard.GlancingSpeed}" TickFrequency="3" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel>
                <mui:ValueLabel Value="{Binding CameraOnboard.GlancingAngle}" Mode="Positive" Postfix="°" Content="Glancing angle" />
                <Slider Minimum="10" Maximum="90" Value="{Binding CameraOnboard.GlancingSpeed}" TickFrequency="8" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel>
                <mui:ValueLabel Value="{Binding CameraOnboard.HighSpeedShaking, Converter={x:Static helpers1:AcSettingsHolder.ZeroToOffConverter}}"
                        ShowPostfix="{Binding CameraOnboard.HighSpeedShaking, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter='≠0'}"
                        Mode="IntegerOrZeroLabel" Postfix="%" Content="Highspeed shaking" />
                <Slider Minimum="0" Maximum="200" Value="{Binding CameraOnboard.HighSpeedShaking}" TickFrequency="20" TickPlacement="BottomRight" />
            </DockPanel>

            <!--g-forces-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="G-Forces:" />

            <CheckBox IsChecked="{Binding CameraOnboard.GForcesBinded}">
                <Label Content="Locked" />
            </CheckBox>

            <DockPanel Visibility="{Binding CameraOnboard.GForcesBinded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <mui:ValueLabel Value="{Binding CameraOnboard.GForceX}" Mode="Integer" Postfix="%" Content="Lateral" />
                <Slider Minimum="0" Maximum="300" Value="{Binding CameraOnboard.GForceX}" TickFrequency="30" TickPlacement="BottomRight" />
            </DockPanel>

            <Grid Visibility="{Binding CameraOnboard.GForcesBinded, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <mui:ValueLabel Value="{Binding CameraOnboard.GForceX}" Mode="Integer" Postfix="%" DockPanel.Dock="Top" Content="Lateral" />
                    <Slider Minimum="0" Maximum="300" Value="{Binding CameraOnboard.GForceX}" TickFrequency="30" TickPlacement="BottomRight" />
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <mui:ValueLabel Value="{Binding CameraOnboard.GForceY}" Mode="Integer" Postfix="%" DockPanel.Dock="Top" Content="Vertical" />
                    <Slider Minimum="0" Maximum="300" Value="{Binding CameraOnboard.GForceY}" TickFrequency="30" TickPlacement="BottomRight" />
                </DockPanel>

                <DockPanel Grid.Column="2">
                    <mui:ValueLabel Value="{Binding CameraOnboard.GForceZ}" Mode="Integer" Postfix="%" DockPanel.Dock="Top" Content="Longitudinal" />
                    <Slider Minimum="0" Maximum="300" Value="{Binding CameraOnboard.GForceZ}" TickFrequency="30" TickPlacement="BottomRight" />
                </DockPanel>
            </Grid>

            <!--view-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="View:" />

            <CheckBox IsChecked="{Binding Video.HideArms}">
                <Label Content="Hide driver _arms" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Video.HideSteeringWheel}">
                <Label Content="Hide steering _wheel" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Video.LockSteeringWheel}">
                <Label Content="Lock steering wheel" />
            </CheckBox>

            <DockPanel>
                <mui:ValueLabel Value="{Binding Gameplay.SteeringWheelLimit, Converter={x:Static helpers1:AcSettingsHolder.ZeroToOffConverter}}"
                        ShowPostfix="{Binding Gameplay.SteeringWheelLimit, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter='≠0'}"
                        Mode="IntegerOrZeroLabel" Postfix="°" ToolTip="Virtual steering wheel rotation limit" Content="Steering wheel limit" />
                <Slider Minimum="0" Maximum="450" Value="{Binding Gameplay.SteeringWheelLimit}" TickFrequency="45" TickPlacement="BottomRight" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
