AcManager/Pages/AcSettings/AcSettingsChaseCamera.xaml

<UserControl x:Class="AcManager.Pages.AcSettings.AcSettingsChaseCamera" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:acSettings="clr-namespace:AcManager.Pages.AcSettings" xmlns:g="clr-namespace:AcManager" xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d"
    FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance acSettings:AcSettingsChaseCamera+ViewModel}" Loaded="OnLoaded" Unloaded="OnUnloaded">
  <UserControl.Resources>
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
  </UserControl.Resources>

  <ScrollViewer mui:SaveScroll.Key="AcSettingsChaseCamera">
    <mui:SpacingUniformGrid x:Name="Grid" Columns="1" HorizontalSpacing="20" VerticalStackMode="True">

      <DockPanel Width="400">
        <ListBox ItemsSource="{Binding Cameras}" SelectedItem="{Binding SelectedCamera}" DisplayMemberPath="DisplayName"
            ItemContainerStyle="{StaticResource RadioBoxListItem}" Margin="20 20 0 0" DockPanel.Dock="Bottom" />
        <mui:Cell x:Name="Wrapper" Width="400" Height="225" Background="#222222">
          <mui:ModernProgressRing x:Name="Progress" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" />
          <Image x:Name="Scene" Stretch="Fill" />
        </mui:Cell>
      </DockPanel>

      <StackPanel Style="{StaticResource SettingsPanel}">

        <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}" Text="{x:Static g:AppStrings.AcSettings_ChaseCamera_Params}" />

        <DockPanel>
          <mui:ValueLabel Value="{Binding SelectedCamera.Distance}" Postfix=" m" Content="{x:Static g:AppStrings.WeatherEdit_Distance}" />
          <Slider Minimum="0" Maximum="5" Value="{Binding SelectedCamera.Distance, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.01}"
              TickFrequency="0.5" TickPlacement="BottomRight" />
        </DockPanel>

        <DockPanel>
          <mui:ValueLabel Value="{Binding SelectedCamera.Height}" Postfix=" m" Content="{x:Static t:ToolsStrings.Common_Height}" />
          <Slider Minimum="0" Maximum="5" Value="{Binding SelectedCamera.Height, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.01}"
              TickFrequency="0.5" TickPlacement="BottomRight" />
        </DockPanel>

        <DockPanel>
          <mui:ValueLabel Value="{Binding SelectedCamera.PitchDeg}" Postfix="°" Content="{x:Static g:AppStrings.AcSettings_ChaseCamera_Pitch}" />
          <Slider Minimum="-90" Maximum="90" TickFrequency="18" TickPlacement="BottomRight"
              Value="{Binding SelectedCamera.PitchDeg, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.1}" />
        </DockPanel>

      </StackPanel>

    </mui:SpacingUniformGrid>
  </ScrollViewer>

</UserControl>