AcManager/Pages/AcSettings/AcSettingsControls_Keyboard.xaml

<UserControl x:Class="AcManager.Pages.AcSettings.AcSettingsControls_Keyboard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:acset="clr-namespace:AcManager.Pages.AcSettings" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        d:DataContext="{d:DesignInstance acset:AcSettingsControls+ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSettingsSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Controls.KeyboardSpecificButtonEntries}" ItemTemplate="{StaticResource KeyboardButtonEntryTemplate}"
                    ItemsPanel="{StaticResource TwoColumnsPanel}" />

            <StackPanel Style="{StaticResource SettingsPanel}" Margin="0 0 20 0">
                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Controls_KeyboardSteeringHeader}" />

                <DockPanel>
                    <mui:ValueLabel Value="{Binding Controls.KeyboardSteeringSpeed, StringFormat='{}{0:F2}'}" Mode="Number"
                            Content="{x:Static g:AppStrings.Controls_SteeringSpeed}" />
                    <Slider Minimum="0.4" Maximum="3" Value="{Binding Controls.KeyboardSteeringSpeed}" TickFrequency="0.26" TickPlacement="BottomRight" />
                </DockPanel>

                <DockPanel>
                    <mui:ValueLabel Value="{Binding Controls.KeyboardOppositeLockSpeed, StringFormat='{}{0:F2}'}" Mode="Number"
                            Content="{x:Static g:AppStrings.Controls_OppositeLockSpeed}" />
                    <Slider Minimum="1" Maximum="5" Value="{Binding Controls.KeyboardOppositeLockSpeed}" TickFrequency="0.4" TickPlacement="BottomRight" />
                </DockPanel>

                <DockPanel>
                    <mui:ValueLabel Value="{Binding Controls.KeyboardReturnRate, StringFormat='{}{0:F2}'}" Mode="Number"
                            Content="{x:Static g:AppStrings.Controls_ReturnRate}" />
                    <Slider Minimum="1" Maximum="5" Value="{Binding Controls.KeyboardReturnRate}" TickFrequency="0.4" TickPlacement="BottomRight" />
                </DockPanel>

                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Controls_MouseSteeringHeader}" />

                <CheckBox IsChecked="{Binding Controls.KeyboardMouseSteering}">
                    <Label Content="{x:Static g:AppStrings.Controls_EnableMouseSteering}" />
                </CheckBox>

                <CheckBox IsChecked="{Binding Controls.KeyboardMouseButtons}">
                    <Label Content="{x:Static g:AppStrings.Controls_UseMouseButtons}" />
                </CheckBox>

                <DockPanel>
                    <mui:ValueLabel Value="{Binding Controls.KeyboardMouseSteeringSpeed, StringFormat='{}{0:F2}'}" Mode="Number"
                            Content="{x:Static g:AppStrings.Controls_SteeringSpeed}" />
                    <Slider Minimum="0.1" Maximum="1" Value="{Binding Controls.KeyboardMouseSteeringSpeed}" TickFrequency="0.09" TickPlacement="BottomRight" />
                </DockPanel>

                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Controls_AdditionalBindings}" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Controls.KeyboardButtonEntries}" Margin="0 0 0 20" ItemTemplate="{StaticResource KeyboardButtonEntryTemplate}"
                    ItemsPanel="{StaticResource TwoColumnsPanel}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
