AcManager/Pages/AcSettings/AcSettingsControls_Keyboard_Buttons.xaml

<UserControl x:Class="AcManager.Pages.AcSettings.AcSettingsControls_Keyboard_Buttons" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:acset="clr-namespace:AcManager.Pages.AcSettings" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d"
    d:DataContext="{d:DesignInstance acset:AcSettingsControls+ViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSettingsSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
    <ScrollViewer mui:SaveScroll.Key="AcSettingsControls_Keyboard_Buttons">
    <StackPanel>
      <TextBlock Style="{StaticResource Heading2}" Margin="0 0 0 4" Text="{x:Static g:AppStrings.Controls_BrakeBalance}" />
      <ItemsControl ItemsSource="{Binding Controls.WheelCarBrakeButtonEntries}" Margin="0 0 0 20"
          ItemTemplate="{StaticResource KeyboardCombinedButtonEntryTemplate}" ItemsPanel="{StaticResource TwoColumnsPanel}" />

      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Controls_Turbo}" />
      <ItemsControl ItemsSource="{Binding Controls.WheelCarTurboButtonEntries}" Margin="0 0 0 20"
          ItemTemplate="{StaticResource KeyboardCombinedButtonEntryTemplate}" ItemsPanel="{StaticResource TwoColumnsPanel}" />

      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Controls_TractionControl}" />
      <ItemsControl ItemsSource="{Binding Controls.WheelCarTractionControlButtonEntries}" Margin="0 0 0 20"
          ItemTemplate="{StaticResource KeyboardCombinedButtonEntryTemplate}" ItemsPanel="{StaticResource TwoColumnsPanel}" />

      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Controls_Abs}" />
      <ItemsControl ItemsSource="{Binding Controls.WheelCarAbsButtonEntries}" Margin="0 0 0 20"
          ItemTemplate="{StaticResource KeyboardCombinedButtonEntryTemplate}" ItemsPanel="{StaticResource TwoColumnsPanel}" />

      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Controls_EngineBrake}" />
      <ItemsControl ItemsSource="{Binding Controls.WheelCarEngineBrakeButtonEntries}" Margin="0 0 0 20"
          ItemTemplate="{StaticResource KeyboardCombinedButtonEntryTemplate}" ItemsPanel="{StaticResource TwoColumnsPanel}" />

      <TextBlock Style="{StaticResource Heading2}" Margin="0 0 0 4" Text="{x:Static g:AppStrings.Controls_MguK}" />
      <ItemsControl ItemsSource="{Binding Controls.WheelCarMgukButtonEntries}" Margin="0 0 0 20"
          ItemTemplate="{StaticResource KeyboardCombinedButtonEntryTemplate}" ItemsPanel="{StaticResource TwoColumnsPanel}" />

      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Controls_Miscellaneous}" />
      <ItemsControl ItemsSource="{Binding Controls.WheelCarButtonEntries}" Margin="0 0 0 20"
          ItemTemplate="{StaticResource KeyboardCombinedButtonEntryTemplate}" ItemsPanel="{StaticResource TwoColumnsPanel}" />

      <TextBlock Style="{StaticResource Heading2}" Margin="0 0 0 4" Text="{x:Static g:AppStrings.Controls_View}" />
      <ItemsControl ItemsSource="{Binding Controls.WheelViewButtonEntries}" Margin="0 0 0 20"
          ItemTemplate="{StaticResource KeyboardCombinedButtonEntryTemplate}" ItemsPanel="{StaticResource TwoColumnsPanel}" />

      <!--<TextBlock Style="{StaticResource Heading2}" Margin="0 0 0 4" Text="{x:Static g:AppStrings.Controls_Gestures}" />
      <ItemsControl ItemsSource="{Binding Controls.WheelGesturesButtonEntries}" Margin="0 0 0 20"
          ItemTemplate="{StaticResource KeyboardCombinedButtonEntryTemplate}" ItemsPanel="{StaticResource TwoColumnsPanel}" />-->
    </StackPanel>
  </ScrollViewer>
</UserControl>