AcManager/Pages/AcSettings/AcSettingsPython.xaml

<UserControl x:Class="AcManager.Pages.AcSettings.AcSettingsPython" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:acset="clr-namespace:AcManager.Pages.AcSettings" xmlns:c="clr-namespace:AcManager.Controls;assembly=AcManager.Controls"
        xmlns:o="clr-namespace:AcManager.Tools.Objects;assembly=AcManager.Tools" xmlns:g="clr-namespace:AcManager" xmlns:t="http://acstuff.ru/app/tools"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" FocusVisualStyle="{x:Null}"
        d:DataContext="{d:DesignInstance acset:AcSettingsPython+ViewModel}" Unloaded="OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource SettingsPanel}" Grid.Column="0" Grid.ColumnSpan="2">
            <CheckBox IsChecked="{Binding SaveDevAppsInAppsPresets, Source={x:Static t:SettingsHolder.Drive}}">
                <Label Content="Keep developer apps flag with apps presets" />
            </CheckBox>

            <CheckBox IsChecked="{Binding DeveloperApps, Source={x:Static t:AcSettingsHolder.System}}">
                <Label Content="{x:Static g:AppStrings.AcSettings_System_DeveloperApps}" />
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Margin="0 0 0 8" Content="{x:Static g:AppStrings.AcSettings_Apps_ActivatedLabel}" />
            <ListBox x:Name="EnabledAppsListBox" ItemsSource="{Binding Apps}" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.CanContentScroll="True" SelectionChanged="EnabledAppsListBox_OnSelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" ScrollUnit="Pixel" VirtualizationMode="Recycling" IsVirtualizing="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource CheckBoxListBoxItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Enabled}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="o:PythonAppObject">
                        <StackPanel IsEnabled="{Binding Enabled}">
                            <TextBlock Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <mui:SpacingStackPanel DockPanel.Dock="Bottom" Margin="0 20 20 0">
                <Label Margin="0 0 0 8" Content="Scale apps:" DockPanel.Dock="Top" />
                <DockPanel>
                    <Button Content="Set Scale" Command="{Binding SetScaleCommand}" DockPanel.Dock="Right" Margin="8 0 0 0" />
                    <Button Content="Multiply Scale" Command="{Binding MultiplyScaleCommand}" DockPanel.Dock="Right" Margin="8 0 0 0" />
                    <mui:ValueLabel Value="{Binding ScaleValue, Converter={StaticResource PercentageConverter}}" mui:BetterTextBox.Mode="Integer" Postfix="%"
                            Content="Value" DockPanel.Dock="Top" Margin="0 0 0 4" />
                    <Slider Minimum="0" Maximum="200" Value="{Binding ScaleValue, Converter={StaticResource PercentageConverter}, ConverterParameter=1}"
                            TickFrequency="20" TickPlacement="BottomRight" />
                </DockPanel>
            </mui:SpacingStackPanel>

            <Label Margin="0 0 0 8" Content="{x:Static g:AppStrings.AcSettings_Apps_FormsLabel}" DockPanel.Dock="Top" />
            <DataGrid x:Name="FormsDataGrid" ItemsSource="{Binding Forms.Entries, IsAsync=True}" Style="{StaticResource DataGrid.ReadOnly}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" IsReadOnly="False"
                    EnableColumnVirtualization="True" VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.CacheLength="1,1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="3*" Header="{x:Static g:AppStrings.TableHeader_Name}" SortMemberPath="DisplayName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="60" Header="{x:Static g:AppStrings.TableHeader_X}" SortMemberPath="PosX"
                            HeaderStyle="{StaticResource DataGridColumnHeader.RightAlignment}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:BetterTextBox Text="{Binding PosX}" Mode="Integer" Placeholder="?" Style="{StaticResource Borderless.White}"
                                        TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="60" Header="{x:Static g:AppStrings.TableHeader_Y}" SortMemberPath="PosY"
                            HeaderStyle="{StaticResource DataGridColumnHeader.RightAlignment}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mui:BetterTextBox Text="{Binding PosY}" Mode="Integer" Placeholder="?" Style="{StaticResource Borderless.White}"
                                        TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80" Header="Scale" SortMemberPath="Scale" HeaderStyle="{StaticResource DataGridColumnHeader.RightAlignment}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="%" DockPanel.Dock="Right" Margin="2 0 0 0" />
                                    <mui:BetterTextBox Text="{Binding Scale}" Mode="Integer" Placeholder="100" Style="{StaticResource Borderless.White}"
                                            TextAlignment="Right" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" MaxWidth="80" Header="{x:Static g:AppStrings.TableHeader_Visible}" SortMemberPath="IsVisible"
                            HeaderStyle="{StaticResource DataGridColumnHeader.RightAlignment}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" MaxWidth="80" Header="{x:Static g:AppStrings.TableHeader_Locked}" SortMemberPath="IsBlocked"
                            HeaderStyle="{StaticResource DataGridColumnHeader.RightAlignment}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsBlocked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 20 20">
            <c:UserPresetsControl x:Name="UserPresetsControl" UserPresetable="{Binding Presets}" />
        </StackPanel>
    </Grid>
</UserControl>
