AcManager/Pages/AcSettings/AcSettingsVideo.xaml

<UserControl x:Class="AcManager.Pages.AcSettings.AcSettingsVideo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:helpers="clr-namespace:AcManager.Tools.Helpers;assembly=AcManager.Tools" xmlns:acSettings="clr-namespace:AcManager.Pages.AcSettings"
        xmlns:managers="clr-namespace:AcManager.Tools.Managers;assembly=AcManager.Tools"
        xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
        xmlns:c="clr-namespace:AcManager.Controls;assembly=AcManager.Controls"
        mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance acSettings:AcSettingsVideo+AcVideoViewModel}">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer>
            <StackPanel Style="{StaticResource SettingsPanel}">
                <CheckBox IsChecked="{Binding Video.Fullscreen}">
                    <Label Content="_Fullscreen" />
                </CheckBox>

                <DockPanel>
                    <Label Content="Resolution:" />
                    <ComboBox ItemsSource="{Binding Video.Resolutions}" SelectedItem="{Binding Video.Resolution, Mode=TwoWay}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <CheckBox IsChecked="{Binding FixResolutionAutomatically, Source={x:Static helpers:SettingsHolder.Common}}"
                        IsEnabled="{Binding Video.Fullscreen}">
                    <CheckBox.ToolTip>Automatically switch resolution before starting race if it’s not on the list (only if fullscreen mode is enabled)</CheckBox.ToolTip>
                    <Label Content="Fix resolution automatically" />
                </CheckBox>

                <DockPanel Visibility="{Binding Video.UseCustomResolution, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Custom resolution:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Video.CustomResolution.Width}" attached:FocusAdvancement.AdvancesByEnterKey="True"
                                attached:TextBoxAdvancement.SpecialMode="Positive" Width="60" ToolTip="Width" />
                        <TextBlock Text="×" />
                        <TextBox Text="{Binding Video.CustomResolution.Height}" attached:FocusAdvancement.AdvancesByEnterKey="True"
                                attached:TextBoxAdvancement.SpecialMode="Positive" Width="60" ToolTip="Height" />
                        <TextBlock Text=", " />
                        <TextBox Text="{Binding Video.CustomResolution.Framerate}" attached:FocusAdvancement.AdvancesByEnterKey="True"
                                attached:TextBoxAdvancement.SpecialMode="Positive" Width="60" ToolTip="Framerate" />
                        <TextBlock Text=" Hz" />
                    </StackPanel>
                </DockPanel>

                <DockPanel Margin="0 20 0 8">
                    <Label Content="Rendering mode:" />
                    <ComboBox ItemsSource="{Binding Video.CameraModes}" SelectedItem="{Binding Video.CameraMode}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <CheckBox IsChecked="{Binding Video.VerticalSyncronization}">
                    <Label Content="_Vertical syncronization" />
                </CheckBox>

                <DockPanel>
                    <Label Content="Anisotropic filtering:" />
                    <ComboBox ItemsSource="{Binding Video.AnisotropicLevels}" SelectedItem="{Binding Video.AnisotropicLevel}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <DockPanel>
                    <Label Content="Anti-aliasing:" />
                    <ComboBox ItemsSource="{Binding Video.AntiAliasingLevels}" SelectedItem="{Binding Video.AntiAliasingLevel}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <CheckBox IsChecked="{Binding Video.FramerateLimitEnabled}">
                    <Label Content="_Limit framerate" />
                </CheckBox>

                <DockPanel Visibility="{Binding Video.FramerateLimitEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <mui:ValueLabel Value="{Binding Video.FramerateLimit}" Mode="Positive" Postfix=" FPS" Content="Framerate" />
                    <Slider Minimum="30" Maximum="240" Value="{Binding Video.FramerateLimit}" TickFrequency="21" TickPlacement="BottomRight" />
                </DockPanel>

                <!--quality-->
                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Quality:" />

                <DockPanel>
                    <Label Content="World detail:" />
                    <ComboBox ItemsSource="{Binding Video.WorldDetailLevels}" SelectedItem="{Binding Video.WorldDetail}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <DockPanel>
                    <Label Content="Shadows resolution:" />
                    <ComboBox ItemsSource="{Binding Video.ShadowMapSizes}" SelectedItem="{Binding Video.ShadowMapSize}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <DockPanel>
                    <Label Content="Smoke generation:" />
                    <ComboBox ItemsSource="{Binding Video.SmokeLevels}" SelectedItem="{Binding Video.SmokeLevel}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <CheckBox IsChecked="{Binding Video.SmokeInMirrors}">
                    <Label Content="Show smoke in mirrors" />
                </CheckBox>

                <!--effects-->
                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Post-Processing:" />

                <CheckBox IsChecked="{Binding Video.PostProcessing}">
                    <Label Content="Enable _post-processing effects" />
                </CheckBox>

                <StackPanel Visibility="{Binding Video.PostProcessing, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DockPanel>
                        <Label Content="Filter:" />
                        <Button Command="{Binding ManageFiltersCommand}" Content="Manage" />
                        <ComboBox ItemsSource="{Binding LoadedOnlyCollection, Source={x:Static managers:PpFiltersManager.Instance}}"
                                SelectedItem="{Binding Video.PostProcessingFilterObject}" DisplayMemberPath="DisplayName"
                                attached:WatermarkService.Watermark="{Binding Video.PostProcessingFilter}" />
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Overall quality:" />
                        <ComboBox ItemsSource="{Binding Video.PostProcessingQualities}" SelectedItem="{Binding Video.PostProcessingQuality}"
                                DisplayMemberPath="DisplayName" />
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Glare quality:" />
                        <ComboBox ItemsSource="{Binding Video.GlareQualities}" SelectedItem="{Binding Video.GlareQuality}" DisplayMemberPath="DisplayName" />
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Depth of field:" />
                        <ComboBox ItemsSource="{Binding Video.DepthOfFieldQualities}" SelectedItem="{Binding Video.DepthOfFieldQuality}"
                                DisplayMemberPath="DisplayName" />
                    </DockPanel>

                    <DockPanel>
                        <mui:ValueLabel Value="{Binding Video.ColorSaturation}" Mode="Integer" Postfix="%" Content="Saturation" />
                        <Slider Minimum="0" Maximum="120" Value="{Binding Video.ColorSaturation}" TickFrequency="12" TickPlacement="BottomRight" />
                    </DockPanel>

                    <DockPanel>
                        <mui:ValueLabel Value="{Binding Video.MotionBlur, Converter={x:Static helpers:AcSettingsHolder.ZeroToOffConverter}}"
                                Mode="IntegerOrZeroLabel" Content="Motion blur" />
                        <Slider Minimum="0" Maximum="12" Value="{Binding Video.MotionBlur}" TickFrequency="2" TickPlacement="BottomRight" />
                    </DockPanel>

                    <CheckBox IsChecked="{Binding Video.HeatShimmering}">
                        <Label Content="Heat shimmering" />
                    </CheckBox>

                    <CheckBox IsChecked="{Binding Video.RaysOfGod}">
                        <Label Content="Crepuscular rays" />
                    </CheckBox>

                    <CheckBox IsChecked="{Binding Video.Fxaa}">
                        <Label Content="_FXAA" />
                    </CheckBox>
                </StackPanel>

                <!--reflections-->
                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Reflections:" />
                <DockPanel>
                    <Label Content="Reflection resolution:" />
                    <ComboBox ItemsSource="{Binding Video.CubemapResolutions}" SelectedItem="{Binding Video.CubemapResolution}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <StackPanel Visibility="{Binding Video.CubemapResolution.Value, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='≠0'}">
                    <DockPanel>
                        <Label Content="Rendering frequency:" />
                        <ComboBox ItemsSource="{Binding Video.CubemapRenderingFrequencies}" SelectedItem="{Binding Video.CubemapRenderingFrequency}"
                                DisplayMemberPath="DisplayName" />
                    </DockPanel>

                    <DockPanel>
                        <mui:ValueLabel Value="{Binding Video.CubemapDistance}" Mode="Integer" Postfix="{x:Static c:Resources.Common_MetersPostfix}" Content="Rendering distance" />
                        <Slider Minimum="0" Maximum="1200" Value="{Binding Video.CubemapDistance}" TickFrequency="120" TickPlacement="BottomRight" />
                    </DockPanel>
                </StackPanel>

                <!--mirrors-->
                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Mirrors:" />
                <DockPanel>
                    <Label Content="Mirror resolution:" />
                    <ComboBox ItemsSource="{Binding Video.MirrorResolutions}" SelectedItem="{Binding Video.MirrorResolution}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <CheckBox IsChecked="{Binding Video.MirrorHighQuality}">
                    <Label Content="High quality" />
                </CheckBox>

                <!--mirrors-->
                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Oculus:" />
                <DockPanel>
                    <mui:ValueLabel Value="{Binding Oculus.PixelPerDisplay}" Mode="Number" Content="Pixels per display" />
                    <Slider Minimum="1" Maximum="2.5" Value="{Binding Oculus.PixelPerDisplay}" TickFrequency="0.1" IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight" />
                </DockPanel>

                <!--system-->
                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="System:" />
                <CheckBox IsChecked="{Binding Graphics.AllowUnsupportedDx10}">
                    <Label Content="Allow unsupported DirectX 10 (use on your own risk; doesn’t work?)" />
                </CheckBox>

                <DockPanel ToolTip="Skybox reflection gain">
                    <mui:ValueLabel Value="{Binding Graphics.SkyboxReflectionGain}" Mode="Integer" Postfix="%" Content="Skybox reflection" />
                    <Slider Minimum="0" Maximum="300" Value="{Binding Graphics.SkyboxReflectionGain}" TickFrequency="30" TickPlacement="BottomRight" />
                </DockPanel>

                <DockPanel ToolTip="Set negative value (like -1) to sharp the image">
                    <mui:ValueLabel Value="{Binding Graphics.MipLodBias}" Mode="Integer" Postfix="%" Content="Mip LOD bias" />
                    <Slider Minimum="-400" Maximum="0" Value="{Binding Graphics.MipLodBias}" IsSnapToTickEnabled="True" TickFrequency="25"
                            TickPlacement="BottomRight" />
                </DockPanel>

                <DockPanel ToolTip="Maximum frame latency; auto — defined by videocard settings">
                    <mui:ValueLabel
                            Value="{Binding Graphics.MaximumFrameLatency, Converter={x:Static helpers:AcSettingsHolder.ZeroToOffConverter}, ConverterParameter='Auto'}"
                            Mode="IntegerOrZeroLabel" Content="Max. frame latency" />
                    <Slider Minimum="0" Maximum="6" Value="{Binding Graphics.MaximumFrameLatency}" TickFrequency="1" TickPlacement="BottomRight" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 20 20">
            <c:UserPresetsControl Name="UserPresetsControl" UserPresetable="{Binding Presets}" MinWidth="300" Margin="0 0 4 0" />
            <Button Command="{Binding ShareCommand}" ToolTip="Share current settings (Ctrl+Page Up)" Content="Share" />
        </StackPanel>
    </Grid>
</UserControl>
