AcManager/Pages/AcSettings/AcSettingsView.xaml

<UserControl x:Class="AcManager.Pages.AcSettings.AcSettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:acset="clr-namespace:AcManager.Pages.AcSettings" xmlns:hel="clr-namespace:AcManager.Tools.Helpers.AcSettings;assembly=AcManager.Tools"
        xmlns:g="clr-namespace:AcManager" xmlns:t="http://acstuff.ru/app/tools" xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance acset:AcSettingsView+ViewModel}">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </UserControl.Resources>

    <ScrollViewer mui:SaveScroll.Key="AcSettingsView">
        <StackPanel Style="{StaticResource SettingsPanel}">
            <DockPanel>
                <Label Content="{x:Static t:ToolsStrings.AcSettings_View_UnitsLabel}" />
                <ComboBox ItemsSource="{Binding Gameplay.UnitsTypes}" SelectedItem="{Binding Gameplay.Units}" DisplayMemberPath="DisplayName" />
            </DockPanel>

            <CheckBox IsChecked="{Binding Gameplay.DisplayTimeGap}">
                <Label Content="{x:Static t:ToolsStrings.AcSettings_View_TimeGap}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Gameplay.DisplayDamage}">
                <Label Content="{x:Static t:ToolsStrings.AcSettings_View_Damage}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Gameplay.DisplayLeaderboard}">
                <Label Content="{x:Static t:ToolsStrings.AcSettings_View_Leaderboard}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Gameplay.DisplayMirror}">
                <Label Content="{x:Static t:ToolsStrings.AcSettings_View_VirtualMirror}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Gameplay.DisplayDriverNames}">
                <Label Content="{x:Static t:ToolsStrings.AcSettings_View_DriversNames}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Gameplay.AllowOverlapping}">
                <Label Content="{x:Static t:ToolsStrings.AcSettings_View_AllowAppsOverlapping}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Gameplay.DownshiftProtectionNotification}">
                <Label Content="Display downshift protection notification" />
            </CheckBox>

            <!--camera-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static t:ToolsStrings.AcSettings_View_CameraHeader}" />

            <DockPanel>
                <mui:ValueLabel Value="{Binding CameraOnboard.FieldOfView}" mui:BetterTextBox.Minimum="1" Postfix="°"
                        ToolTip="{x:Static g:AppStrings.AcSettings_FieldOfView_Tooltip}" Content="{x:Static g:AppStrings.AcSettings_FieldOfView}" />
                <Slider Minimum="10" Maximum="120" Value="{Binding CameraOnboard.FieldOfView}" TickFrequency="11" TickPlacement="BottomRight" />
            </DockPanel>

            <CheckBox IsChecked="{Binding CameraOnboard.WorldAligned}">
                <Label Content="{x:Static t:ToolsStrings.AcSettings_View_LockCamera}" />
            </CheckBox>

            <DockPanel>
                <mui:ValueLabel Value="{Binding CameraOnboard.GlancingSpeed}" mui:BetterTextBox.Minimum="1" Postfix="%"
                        Content="{x:Static t:ToolsStrings.AcSettings_View_GlancingSpeed}" />
                <Slider Minimum="5" Maximum="35" Value="{Binding CameraOnboard.GlancingSpeed}" TickFrequency="3" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel>
                <mui:ValueLabel Value="{Binding CameraOnboard.GlancingAngle}" mui:BetterTextBox.Minimum="1" Postfix="°"
                        Content="{x:Static t:ToolsStrings.AcSettings_View_GlancingAngle}" />
                <Slider Minimum="10" Maximum="90" Value="{Binding CameraOnboard.GlancingAngle}" TickFrequency="8" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel>
                <mui:ValueLabel Value="{Binding CameraOnboard.HighSpeedShaking, Converter={x:Static hel:AcSettingsHolder.ZeroToOffConverter}}"
                        ShowPostfix="{Binding CameraOnboard.HighSpeedShaking, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter='≠0'}"
                        mui:BetterTextBox.Mode="IntegerOrZeroLabel" Postfix="%" Content="{x:Static t:ToolsStrings.AcSettings_View_HighspeedShaking}" />
                <Slider Minimum="0" Maximum="200" Value="{Binding CameraOnboard.HighSpeedShaking}" TickFrequency="20" TickPlacement="BottomRight" />
            </DockPanel>

            <!--g-forces-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static t:ToolsStrings.AcSettings_View_GForcesHeader}" />

            <CheckBox IsChecked="{Binding CameraOnboard.GForcesBinded}">
                <Label Content="{x:Static t:ToolsStrings.AcSettings_View_Locked}" />
            </CheckBox>

            <DockPanel Visibility="{Binding CameraOnboard.GForcesBinded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <mui:ValueLabel Value="{Binding CameraOnboard.GForceX}" Postfix="%" Content="{x:Static t:ToolsStrings.AcSettings_View_Lateral}" />
                <Slider Minimum="0" Maximum="300" Value="{Binding CameraOnboard.GForceX}" TickFrequency="30" TickPlacement="BottomRight" />
            </DockPanel>

            <Grid Visibility="{Binding CameraOnboard.GForcesBinded, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <mui:ValueLabel Value="{Binding CameraOnboard.GForceX}" Postfix="%" DockPanel.Dock="Top"
                            Content="{x:Static t:ToolsStrings.AcSettings_View_Lateral}" />
                    <Slider Minimum="0" Maximum="300" Value="{Binding CameraOnboard.GForceX}" TickFrequency="30" TickPlacement="BottomRight" />
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <mui:ValueLabel Value="{Binding CameraOnboard.GForceY}" Postfix="%" DockPanel.Dock="Top"
                            Content="{x:Static t:ToolsStrings.AcSettings_View_Vertical}" />
                    <Slider Minimum="0" Maximum="300" Value="{Binding CameraOnboard.GForceY}" TickFrequency="30" TickPlacement="BottomRight" />
                </DockPanel>

                <DockPanel Grid.Column="2">
                    <mui:ValueLabel Value="{Binding CameraOnboard.GForceZ}" Postfix="%" DockPanel.Dock="Top"
                            Content="{x:Static t:ToolsStrings.AcSettings_View_Longtudinal}" />
                    <Slider Minimum="0" Maximum="300" Value="{Binding CameraOnboard.GForceZ}" TickFrequency="30" TickPlacement="BottomRight" />
                </DockPanel>
            </Grid>

            <!--view-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static t:ToolsStrings.AcSettings_View_ViewHeader}" />

            <DockPanel>
                <Label Content="Fade color" />
                <mui:ColorPicker Color="{Binding CameraManager.FadeColor}" />
            </DockPanel>

            <CheckBox IsChecked="{Binding Video.HideArms}">
                <Label Content="{x:Static t:ToolsStrings.AcSettings_View_HideDriverArms}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Video.HideSteeringWheel}">
                <Label Content="{x:Static t:ToolsStrings.AcSettings_View_HideSteeringWheel}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Video.LockSteeringWheel}">
                <Label Content="{x:Static t:ToolsStrings.AcSettings_View_LockSteeringWheel}" />
            </CheckBox>

            <DockPanel>
                <mui:ValueLabel Value="{Binding Gameplay.SteeringWheelLimit, Converter={x:Static hel:AcSettingsHolder.ZeroToOffConverter}}"
                        ShowPostfix="{Binding Gameplay.SteeringWheelLimit, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter='≠0'}"
                        mui:BetterTextBox.Mode="IntegerOrZeroLabel" Postfix="°" ToolTip="{x:Static t:ToolsStrings.AcSettings_View_SteeringWheelLimit_Tooltip}"
                        Content="{x:Static t:ToolsStrings.AcSettings_View_SteeringWheelLimit}" />
                <Slider Minimum="0" Maximum="450" Value="{Binding Gameplay.SteeringWheelLimit}" TickFrequency="45" TickPlacement="BottomRight" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
