AcManager/Pages/AcSettings/AcSettingsGeneral.xaml

<UserControl x:Class="AcManager.Pages.AcSettings.AcSettingsGeneral" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:acset="clr-namespace:AcManager.Pages.AcSettings" xmlns:c="clr-namespace:AcManager.Controls;assembly=AcManager.Controls"
        xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" FocusVisualStyle="{x:Null}"
        d:DataContext="{d:DesignInstance acset:AcSettingsGeneral+ViewModel}">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPanel}">
            <!--exposure-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Margin="0 0 0 8" Text="{x:Static c:ControlsStrings.Common_ExposureLabel}" />

            <DockPanel>
                <mui:ValueLabel Value="{Binding Exposure.Value}" Postfix="%" Content="{x:Static g:AppStrings.AcSettings_Exposure_Value}" />
                <Slider Minimum="0" Maximum="200" Value="{Binding Exposure.Value}" TickFrequency="20" TickPlacement="BottomRight" />
            </DockPanel>

            <!--replays-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.AcSettings_ReplaysHeader}" />

            <DockPanel>
                <Label Content="{x:Static g:AppStrings.AcSettings_Replays_QualityLabel}" />
                <ComboBox ItemsSource="{Binding Replay.Qualities}" SelectedItem="{Binding Replay.Quality}" DisplayMemberPath="DisplayName" />
            </DockPanel>

            <DockPanel>
                <DockPanel.ToolTip>
                    <ToolTip>
                        <TextBlock
                                Text="{Binding Path=Replay.RecommendedSize, StringFormat={x:Static g:AppStrings.AcSettings_Replays_RecommendedMaximumSizeFormat}, TargetNullValue=?, FallbackValue=?}" />
                    </ToolTip>
                </DockPanel.ToolTip>
                <mui:ValueLabel Value="{Binding Replay.MaxSize}" Mode="Positive" Postfix=" MB" Content="{x:Static g:AppStrings.AcSettings_Replays_MaximumSize}" />
                <Slider Minimum="10" Maximum="1000" Value="{Binding Replay.MaxSize}" TickFrequency="99" TickPlacement="BottomRight" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
