AcManager/Pages/AcSettings/AcSettingsAudio.xaml

<UserControl x:Class="AcManager.Pages.AcSettings.AcSettingsAudio" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:acset="clr-namespace:AcManager.Pages.AcSettings" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance acset:AcSettingsAudio+ViewModel}">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPanel}">
            <!--<DockPanel ToolTip="{x:Static g:AppStrings.AcSettings_Audio_LatencyLabel_Tooltip}">
                <Label Content="{x:Static g:AppStrings.AcSettings_Audio_LatencyLabel}" />
                <ComboBox ItemsSource="{Binding Audio.Latencies}" SelectedItem="{Binding Audio.Latency}" DisplayMemberPath="DisplayName" />
            </DockPanel>-->

            <DockPanel>
                <mui:ValueLabel Value="{Binding Audio.SkidsEntryPoint}" Mode="Integer" Postfix="%"
                        Content="{x:Static g:AppStrings.AcSettings_Audio_TyresOffset}" />
                <Slider Minimum="0" Maximum="200" Value="{Binding Audio.SkidsEntryPoint}" TickFrequency="20" TickPlacement="BottomRight" />
            </DockPanel>

            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.AcSettings_Audio_LevelsHeader}" />

            <DockPanel>
                <mui:ValueLabel Value="{Binding Audio.LevelMaster, StringFormat='{}{0:F0}'}" Mode="Number" Postfix="%"
                        Content="{x:Static g:AppStrings.AcSettings_Audio_Master}" />
                <Slider Minimum="0" Maximum="100" Value="{Binding Audio.LevelMaster}" TickFrequency="10" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel>
                <mui:ValueLabel Value="{Binding Audio.LevelTyres, StringFormat='{}{0:F0}'}" Mode="Number" Postfix="%"
                        Content="{x:Static g:AppStrings.AcSettings_Audio_Tyres}" />
                <Slider Minimum="0" Maximum="100" Value="{Binding Audio.LevelTyres}" TickFrequency="10" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel>
                <mui:ValueLabel Value="{Binding Audio.LevelEngine, StringFormat='{}{0:F0}'}" Mode="Number" Postfix="%"
                        Content="{x:Static g:AppStrings.AcSettings_Audio_Engine}" />
                <Slider Minimum="0" Maximum="100" Value="{Binding Audio.LevelEngine}" TickFrequency="10" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel>
                <mui:ValueLabel Value="{Binding Audio.LevelSurfaces, StringFormat='{}{0:F0}'}" Mode="Number" Postfix="%"
                        Content="{x:Static g:AppStrings.AcSettings_Audio_Surface}" />
                <Slider Minimum="0" Maximum="100" Value="{Binding Audio.LevelSurfaces}" TickFrequency="10" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel>
                <mui:ValueLabel Value="{Binding Audio.LevelWind, StringFormat='{}{0:F0}'}" Mode="Number" Postfix="%"
                        Content="{x:Static g:AppStrings.AcSettings_Audio_Wind}" />
                <Slider Minimum="0" Maximum="100" Value="{Binding Audio.LevelWind}" TickFrequency="10" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel>
                <mui:ValueLabel Value="{Binding Audio.LevelOpponents, StringFormat='{}{0:F0}'}" Mode="Number" Postfix="%"
                        Content="{x:Static g:AppStrings.AcSettings_Audio_Opponents}" />
                <Slider Minimum="0" Maximum="100" Value="{Binding Audio.LevelOpponents}" TickFrequency="10" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel>
                <mui:ValueLabel Value="{Binding Audio.LevelUi, StringFormat='{}{0:F0}'}" Mode="Number" Postfix="%"
                        Content="{x:Static g:AppStrings.AcSettings_Audio_Ui}" />
                <Slider Minimum="0" Maximum="100" Value="{Binding Audio.LevelUi}" TickFrequency="10" TickPlacement="BottomRight" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
