AcManager/Pages/AcSettings/AcSettingsVideo.xaml

<UserControl x:Class="AcManager.Pages.AcSettings.AcSettingsVideo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:acset="clr-namespace:AcManager.Pages.AcSettings" xmlns:m="clr-namespace:AcManager.Tools.Managers;assembly=AcManager.Tools"
        xmlns:c="clr-namespace:AcManager.Controls;assembly=AcManager.Controls" xmlns:g="clr-namespace:AcManager" xmlns:t="http://acstuff.ru/app/tools"
        xmlns:hel="clr-namespace:AcManager.Tools.Helpers.AcSettings;assembly=AcManager.Tools" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance acset:AcSettingsVideo+ViewModel}">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Style="{StaticResource SettingsPanel}">
                <CheckBox IsChecked="{Binding Video.Fullscreen}">
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_Fullscreen}" />
                </CheckBox>

                <DockPanel>
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_ResolutionLabel}" />
                    <ComboBox ItemsSource="{Binding Video.Resolutions}" SelectedItem="{Binding Video.Resolution, Mode=TwoWay}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <CheckBox IsChecked="{Binding FixResolutionAutomatically, Source={x:Static t:SettingsHolder.Common}}" IsEnabled="{Binding Video.Fullscreen}">
                    <CheckBox.ToolTip>Automatically switch resolution before starting race if it’s not on the list (only if fullscreen mode is enabled)</CheckBox.ToolTip>
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_FixResolutionAutomatically}" />
                </CheckBox>

                <DockPanel Visibility="{Binding Video.UseCustomResolution, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_CustomResolutionLabel}" />
                    <StackPanel Orientation="Horizontal">
                        <mui:BetterTextBox Text="{Binding Video.CustomResolution.Width}" Placeholder="{x:Static t:ToolsStrings.Common_Width}" Mode="Positive"
                                Width="60" ToolTip="{x:Static t:ToolsStrings.Common_Width}" />
                        <TextBlock Text="×" />
                        <mui:BetterTextBox Text="{Binding Video.CustomResolution.Height}" Placeholder="{x:Static t:ToolsStrings.Common_Height}" Mode="Positive"
                                Width="60" ToolTip="{x:Static t:ToolsStrings.Common_Height}" />
                        <TextBlock Text=", " />
                        <mui:BetterTextBox Text="{Binding Video.CustomResolution.Framerate}" Placeholder="{x:Static g:AppStrings.AcSettings_Video_Framerate}"
                                Mode="Positive" Width="60" ToolTip="{x:Static g:AppStrings.AcSettings_Video_Framerate}" />
                        <TextBlock Text=" Hz" />
                    </StackPanel>
                </DockPanel>

                <DockPanel Margin="0 20 0 8">
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_RenderingModeLabel}" />
                    <ComboBox ItemsSource="{Binding Video.CameraModes}" SelectedItem="{Binding Video.CameraMode}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <CheckBox IsChecked="{Binding Video.VerticalSyncronization}">
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_VerticalSyncronization}" />
                </CheckBox>

                <DockPanel>
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_AnitrosopicFilteringLabel}" />
                    <ComboBox ItemsSource="{Binding Video.AnisotropicLevels}" SelectedItem="{Binding Video.AnisotropicLevel}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <DockPanel>
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_AntiAliasingLabel}" />
                    <ComboBox ItemsSource="{Binding Video.AntiAliasingLevels}" SelectedItem="{Binding Video.AntiAliasingLevel}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <CheckBox IsChecked="{Binding Video.FramerateLimitEnabled}">
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_LimitFramerate}" />
                </CheckBox>

                <DockPanel Visibility="{Binding Video.FramerateLimitEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <mui:ValueLabel Value="{Binding Video.FramerateLimit}" Mode="Positive" Postfix="{x:Static c:ControlsStrings.Common_FpsPostfix}"
                            Content="{x:Static g:AppStrings.AcSettings_Video_Framerate}" />
                    <Slider Minimum="30" Maximum="240" Value="{Binding Video.FramerateLimit}" TickFrequency="21" TickPlacement="BottomRight" />
                </DockPanel>

                <!--quality-->
                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.AcSettings_Video_QualityHeader}" />

                <DockPanel>
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_WorldDetalLabel}" />
                    <ComboBox ItemsSource="{Binding Video.WorldDetailLevels}" SelectedItem="{Binding Video.WorldDetail}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <DockPanel>
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_ShadowResolutionLabel}" />
                    <ComboBox ItemsSource="{Binding Video.ShadowMapSizes}" SelectedItem="{Binding Video.ShadowMapSize}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <DockPanel>
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_SmokeGenerationLabel}" />
                    <ComboBox ItemsSource="{Binding Video.SmokeLevels}" SelectedItem="{Binding Video.SmokeLevel}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <CheckBox IsChecked="{Binding Video.SmokeInMirrors}">
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_SmokeInMirrors}" />
                </CheckBox>

                <!--effects-->
                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.AcSettings_Video_PostProcessingHeader}" />

                <CheckBox IsChecked="{Binding Video.PostProcessing}">
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_EnablePostProcessing}" />
                </CheckBox>

                <StackPanel Visibility="{Binding Video.PostProcessing, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DockPanel>
                        <Label Content="{x:Static c:ControlsStrings.Common_FilterLabel}" />
                        <Button Command="{Binding ManageFiltersCommand}" Content="{x:Static g:AppStrings.Common_Manage}" />
                        <mui:BetterComboBox ItemsSource="{Binding EnabledOnlyCollection, Source={x:Static m:PpFiltersManager.Instance}}"
                                SelectedItem="{Binding Video.PostProcessingFilterObject}" DisplayMemberPath="DisplayName" IsEditable="False"
                                Placeholder="{Binding Video.PostProcessingFilter}" />
                    </DockPanel>

                    <DockPanel>
                        <Label Content="{x:Static g:AppStrings.AcSettings_Video_OverallQualityLabel}" />
                        <ComboBox ItemsSource="{Binding Video.PostProcessingQualities}" SelectedItem="{Binding Video.PostProcessingQuality}"
                                DisplayMemberPath="DisplayName" />
                    </DockPanel>

                    <DockPanel>
                        <Label Content="{x:Static g:AppStrings.AcSettings_Video_GlareQualityLabel}" />
                        <ComboBox ItemsSource="{Binding Video.GlareQualities}" SelectedItem="{Binding Video.GlareQuality}" DisplayMemberPath="DisplayName" />
                    </DockPanel>

                    <DockPanel>
                        <Label Content="{x:Static g:AppStrings.AcSettings_Video_DepthOfFieldLabel}" />
                        <ComboBox ItemsSource="{Binding Video.DepthOfFieldQualities}" SelectedItem="{Binding Video.DepthOfFieldQuality}"
                                DisplayMemberPath="DisplayName" />
                    </DockPanel>

                    <DockPanel>
                        <mui:ValueLabel Value="{Binding Video.ColorSaturation}" Mode="Integer" Postfix="%"
                                Content="{x:Static g:AppStrings.AcSettings_Video_Saturation}" />
                        <Slider Minimum="0" Maximum="120" Value="{Binding Video.ColorSaturation}" TickFrequency="12" TickPlacement="BottomRight" />
                    </DockPanel>

                    <DockPanel>
                        <mui:ValueLabel Value="{Binding Video.MotionBlur, Converter={x:Static hel:AcSettingsHolder.ZeroToOffConverter}}"
                                Mode="IntegerOrZeroLabel" Content="{x:Static g:AppStrings.AcSettings_Video_MotionBlur}" />
                        <Slider Minimum="0" Maximum="12" Value="{Binding Video.MotionBlur}" TickFrequency="2" TickPlacement="BottomRight" />
                    </DockPanel>

                    <CheckBox IsChecked="{Binding Video.HeatShimmering}">
                        <Label Content="{x:Static g:AppStrings.AcSettings_Video_HeatShimmering}" />
                    </CheckBox>

                    <CheckBox IsChecked="{Binding Video.RaysOfGod}">
                        <Label Content="{x:Static g:AppStrings.AcSettings_Video_CrepuscularRays}" />
                    </CheckBox>

                    <CheckBox IsChecked="{Binding Video.Fxaa}">
                        <Label Content="{x:Static g:AppStrings.AcSettings_Video_Fxaa}" />
                    </CheckBox>
                </StackPanel>

                <!--reflections-->
                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.AcSettings_Video_ReflectionsHeader}" />

                <DockPanel>
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_ReflectionsResolutionLabel}" />
                    <ComboBox ItemsSource="{Binding Video.CubemapResolutions}" SelectedItem="{Binding Video.CubemapResolution}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <StackPanel Visibility="{Binding Video.CubemapResolution.Value, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='≠0'}">
                    <DockPanel>
                        <Label Content="{x:Static g:AppStrings.AcSettings_Video_RenderingFrequencyLabel}" />
                        <ComboBox ItemsSource="{Binding Video.CubemapRenderingFrequencies}" SelectedItem="{Binding Video.CubemapRenderingFrequency}"
                                DisplayMemberPath="DisplayName" />
                    </DockPanel>

                    <DockPanel>
                        <mui:ValueLabel Value="{Binding Video.CubemapDistance}" Mode="Integer" Postfix="{x:Static c:ControlsStrings.Common_MetersPostfix}"
                                Content="{x:Static g:AppStrings.AcSettings_Video_RenderingDistance}" />
                        <Slider Minimum="0" Maximum="1200" Value="{Binding Video.CubemapDistance}" TickFrequency="120" TickPlacement="BottomRight" />
                    </DockPanel>
                </StackPanel>

                <!--mirrors-->
                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.AcSettings_Video_MirrorsHeader}" />

                <DockPanel>
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_MirrorResolutionLabel}" />
                    <ComboBox ItemsSource="{Binding Video.MirrorResolutions}" SelectedItem="{Binding Video.MirrorResolution}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <CheckBox IsChecked="{Binding Video.MirrorHighQuality}">
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_HighQuality}" />
                </CheckBox>

                <!--mirrors-->
                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.AcSettings_Video_OculusHeader}" />
                <DockPanel>
                    <mui:ValueLabel Value="{Binding Oculus.PixelPerDisplay}" Mode="Number" Content="{x:Static g:AppStrings.AcSettings_Video_PixelsPerDisplay}" />
                    <Slider Minimum="1" Maximum="2.5" Value="{Binding Oculus.PixelPerDisplay}" TickFrequency="0.1" IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight" />
                </DockPanel>

                <!--system-->
                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.AcSettings_Video_SystemHeader}" />
                <CheckBox IsChecked="{Binding Graphics.AllowUnsupportedDx10}">
                    <Label Content="{x:Static g:AppStrings.AcSettings_Video_AllowDirectX10}" />
                </CheckBox>

                <DockPanel ToolTip="{x:Static g:AppStrings.AcSettings_Video_SkyboxReflection_Tooltip}">
                    <mui:ValueLabel Value="{Binding Graphics.SkyboxReflectionGain}" Mode="Integer" Postfix="%"
                            Content="{x:Static g:AppStrings.AcSettings_Video_SkyboxReflection}" />
                    <Slider Minimum="0" Maximum="300" Value="{Binding Graphics.SkyboxReflectionGain}" TickFrequency="30" TickPlacement="BottomRight" />
                </DockPanel>

                <DockPanel ToolTip="{x:Static g:AppStrings.AcSettings_Video_MipLodBias_Tooltip}">
                    <mui:ValueLabel Value="{Binding Graphics.MipLodBias}" Mode="Integer" Postfix="%"
                            Content="{x:Static g:AppStrings.AcSettings_Video_MipLodBias}" />
                    <Slider Minimum="-400" Maximum="0" Value="{Binding Graphics.MipLodBias}" IsSnapToTickEnabled="True" TickFrequency="25"
                            TickPlacement="BottomRight" />
                </DockPanel>

                <DockPanel ToolTip="{x:Static g:AppStrings.AcSettings_Video_MaximumFrameLatency_Tooltip}">
                    <mui:ValueLabel Mode="IntegerOrZeroLabel" Content="{x:Static g:AppStrings.AcSettings_Video_MaximumFrameLatency}">
                        <mui:ValueLabel.Value>
                            <Binding Path="Graphics.MaximumFrameLatency" Converter="{x:Static hel:AcSettingsHolder.ZeroToOffConverter}"
                                    ConverterParameter="Auto" />
                        </mui:ValueLabel.Value>
                    </mui:ValueLabel>
                    <Slider Minimum="0" Maximum="6" Value="{Binding Graphics.MaximumFrameLatency}" TickFrequency="1" TickPlacement="BottomRight" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 20 20">
            <c:UserPresetsControl x:Name="UserPresetsControl" UserPresetable="{Binding Presets}" MinWidth="300" Margin="0 0 4 0" />
            <Button Command="{Binding ShareCommand}" ToolTip="{x:Static g:AppStrings.Common_Share_SettingsTooltip}"
                    Content="{x:Static g:AppStrings.Common_Share}" Margin="0 0 4 0" />
            <Button Command="{Binding BenchmarkCommand}" ToolTip="{x:Static g:AppStrings.AcSettings_Video_Benchmark_Tooltip}"
                    Content="{x:Static g:AppStrings.AcSettings_Video_Benchmark}" Style="{StaticResource Go.Button}" />
        </StackPanel>
    </Grid>
</UserControl>
