AcManager/Pages/AcSettings/AcSettingsGeneral.xaml

<UserControl x:Class="AcManager.Pages.AcSettings.AcSettingsGeneral" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:acset="clr-namespace:AcManager.Pages.AcSettings" xmlns:g="clr-namespace:AcManager" xmlns:set="clr-namespace:AcManager.Pages.Settings"
    xmlns:c="http://acstuff.ru/app/controls"
    xmlns:t="http://acstuff.ru/app/tools"
    mc:Ignorable="d" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance acset:AcSettingsGeneral+ViewModel}">
  <UserControl.Resources>
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
  </UserControl.Resources>
  <ScrollViewer mui:SaveScroll.Key="AcSettingsGeneral">
    <StackPanel set:Search.Category="{x:Static g:AppStrings.AcSettings_Miscellaneous}" Style="{StaticResource SettingsPanel}">
      <!-- Exposure -->
      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Margin="0 0 0 8" Text="{x:Static c:ControlsStrings.Common_ExposureLabel}" />

      <DockPanel>
        <mui:ValueLabel Value="{Binding Exposure.Value}" Postfix="%" Content="{x:Static g:AppStrings.AcSettings_Exposure_Value}" />
        <Slider Minimum="0" Maximum="200" Value="{Binding Exposure.Value}" TickFrequency="20" TickPlacement="BottomRight" />
      </DockPanel>

      <!-- Pit stop -->
      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Pit stops:" />

      <CheckBox IsChecked="{Binding PitStop.UseMouse}">
        <Label Content="Use mouse pit stop" />
      </CheckBox>

      <CheckBox IsChecked="{Binding PitStop.StayInCar}">
        <Label Content="Keep camera in the car" />
      </CheckBox>

      <DockPanel>
        <mui:ValueLabel Value="{Binding PitStop.PresetsCount}" mui:BetterTextBox.Minimum="1" mui:BetterTextBox.Maximum="10" Content="Presets count" />
        <Slider Minimum="1" Maximum="5" Value="{Binding PitStop.PresetsCount}" TickFrequency="1" TickPlacement="BottomRight" />
      </DockPanel>

      <!-- Replays -->
      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.AcSettings_ReplaysHeader}" />

      <DockPanel>
        <Label Content="{x:Static g:AppStrings.AcSettings_Replays_QualityLabel}" />
        <ComboBox ItemsSource="{Binding Replay.Qualities}" SelectedItem="{Binding Replay.Quality}" DisplayMemberPath="DisplayName" />
      </DockPanel>

      <DockPanel>
        <DockPanel.ToolTip>
          <ToolTip>
            <TextBlock
                Text="{Binding Replay.RecommendedSize, StringFormat={x:Static g:AppStrings.AcSettings_Replays_RecommendedMaximumSizeFormat}, TargetNullValue=?, FallbackValue=?}" />
          </ToolTip>
        </DockPanel.ToolTip>
        <mui:ValueLabel Value="{Binding Replay.MaxSize}" mui:BetterTextBox.Minimum="1" Postfix=" MB"
            Content="{x:Static g:AppStrings.AcSettings_Replays_MaximumSize}" />
        <Slider Minimum="10" Maximum="1000" Value="{Binding Replay.MaxSize}" TickFrequency="99" TickPlacement="BottomRight" />
      </DockPanel>

      <c:MessageBlock>
        <mui:BbCodeBlock>
          <mui:BbCodeBlock.Text>
            <MultiBinding
                StringFormat="{}Maximum duration: ≈{0} ±10% (estimated for {1} cars).">
              <Binding Path="Replay.EstimatedDuration" Converter="{StaticResource ReadableTimeSpanConverter}" />
              <Binding Source="{x:Static t:ReplaySettings.CarsToEstimate}" />
            </MultiBinding>
          </mui:BbCodeBlock.Text>
        </mui:BbCodeBlock>
      </c:MessageBlock>

      <!-- Replays autosave -->
      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Replays autosave:" />

      <CheckBox IsChecked="{Binding Replay.Autosave}" ToolTip="Autosave replays using new AC mechanism added in 1.14 update">
        <Label Content="{x:Static g:AppStrings.Settings_Replays_AutosaveReplays}" />
      </CheckBox>

      <DockPanel>
        <mui:ValueLabel Value="{Binding Replay.MinTimeSecond}" mui:BetterTextBox.Minimum="0" Postfix=" sec" Content="Minimum time" />
        <Slider Minimum="0" Maximum="120" Value="{Binding Replay.MinTimeSecond}" TickFrequency="12" TickPlacement="BottomRight" />
      </DockPanel>

      <DockPanel>
        <mui:ValueLabel Value="{Binding Replay.RacesLimit}" mui:BetterTextBox.Minimum="0" Content="Limit for races" />
        <Slider Minimum="0" Maximum="20" Value="{Binding Replay.RacesLimit}" TickFrequency="2" TickPlacement="BottomRight" />
      </DockPanel>

      <DockPanel>
        <mui:ValueLabel Value="{Binding Replay.QualifyLimit}" mui:BetterTextBox.Minimum="0" Content="Limit for qualifications" />
        <Slider Minimum="0" Maximum="20" Value="{Binding Replay.QualifyLimit}" TickFrequency="2" TickPlacement="BottomRight" />
      </DockPanel>

      <DockPanel>
        <mui:ValueLabel Value="{Binding Replay.OthersLimit}" mui:BetterTextBox.Minimum="0" Content="Limit for other sessions" />
        <Slider Minimum="0" Maximum="20" Value="{Binding Replay.OthersLimit}" TickFrequency="2" TickPlacement="BottomRight" />
      </DockPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>