AcManager/Pages/AcSettings/AcSettingsDamageDisplayer.xaml

<UserControl x:Class="AcManager.Pages.AcSettings.AcSettingsDamageDisplayer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:acSettings="clr-namespace:AcManager.Pages.AcSettings" xmlns:g="clr-namespace:AcManager" xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d"
    FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance acSettings:AcSettingsDamageDisplayer+ViewModel}">
  <UserControl.Resources>
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
  </UserControl.Resources>

  <ScrollViewer mui:SaveScroll.Key="AcSettingsSystem">
    <mui:SpacingUniformGrid x:Name="Grid" Columns="1" HorizontalSpacing="20" VerticalStackMode="True">

      <StackPanel Style="{StaticResource SettingsPanel}">
        <Viewbox Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top">
          <Canvas x:Name="MainCanvas" Width="1920" Height="1080" Background="#404040" ClipToBounds="True">
            <mui:BetterImage Filename="http://acstuff.ru/images/damagedisplayer_bg.jpg" Opacity="1" Stretch="UniformToFill" />

            <Thumb x:Name="ImagesThumb" DragDelta="OnThumbDragDelta" Cursor="SizeAll">
              <Thumb.Template>
                <ControlTemplate>
                  <mui:Cell>
                    <mui:BooleanSwitch Value="{mui:Stored 'AcSettingsDamageDisplayer.HighlightArea=True'}">
                      <Border Background="#22ffffff" />
                    </mui:BooleanSwitch>
                    <mui:Cell Loaded="OnThumbLoaded" />
                  </mui:Cell>
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Canvas>
        </Viewbox>

        <CheckBox IsChecked="{mui:Stored 'AcSettingsDamageDisplayer.HighlightArea=True'}" Margin="0 8 0 0">
          <Label Content="Highlight area in visual editor" />
        </CheckBox>

      </StackPanel>
      <StackPanel Style="{StaticResource SettingsPanel}">

        <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}" Text="Params:" />

        <DockPanel>
          <mui:ValueLabel Value="{Binding DamageDisplayer.X}" Postfix=" px" Content="X" />
          <Slider x:Name="XSlider" Minimum="0" Maximum="2000" Value="{Binding DamageDisplayer.X}" TickFrequency="100" TickPlacement="BottomRight" />
        </DockPanel>

        <DockPanel>
          <mui:ValueLabel Value="{Binding DamageDisplayer.Y}" Postfix=" px" Content="Y" />
          <Slider x:Name="YSlider" Minimum="0" Maximum="2000" Value="{Binding DamageDisplayer.Y}" TickFrequency="100" TickPlacement="BottomRight" />
        </DockPanel>

        <DockPanel>
          <mui:ValueLabel Value="{Binding DamageDisplayer.Time}" Postfix=" s" Content="Time visible" />
          <Slider Minimum="0" Maximum="10" Value="{Binding DamageDisplayer.Time}" TickFrequency="1" TickPlacement="BottomRight" />
        </DockPanel>

        <DockPanel>
          <mui:ValueLabel Value="{Binding DamageDisplayer.MaxDamageSpeed}" Postfix=" km/h" Content="Max damage at" />
          <Slider Minimum="30" Maximum="90" Value="{Binding DamageDisplayer.MaxDamageSpeed}" TickFrequency="6" TickPlacement="BottomRight" />
        </DockPanel>

      </StackPanel>

    </mui:SpacingUniformGrid>
  </ScrollViewer>

</UserControl>