FirstFloor.ModernUI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/BBCodeBlock.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ColorPicker.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ContextMenuButton.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/HierarchicalComboBox.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/HistoricalTextBox.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernButton.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernDialog.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernFrame.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernMenu.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernProgressRing.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernTab.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernTabSplitter.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernWindow.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/SplitButton.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/TransitioningContentControl.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/TagsList.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ValueLabel.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>