FirstFloor.ModernUI/Themes/ModernTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls"
        xmlns:limitedMark="clr-namespace:FirstFloor.ModernUI.Windows.Attached.LimitedMark">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ModernTabLinkItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="Foreground" Value="{DynamicResource MenuText}" />
        <Setter Property="Margin" Value="12,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter x:Name="Presenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource MenuTextHover}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource MenuTextSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="ModernTabLinkItemPanelTemplate">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <DataTemplate x:Key="ModernTabLinkItemPanelDataTemplate">
        <TextBlock Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}" />
    </DataTemplate>

    <Style TargetType="controls:ModernTab">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="LinksHorizontalAlignment" Value="Right" />
        <Setter Property="LinksMargin" Value="{DynamicResource HeaderMargin}" />
        <Setter Property="FrameMargin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ModernTab">
                    <Grid>
                        <!-- link list -->
                        <ListBox x:Name="PART_LinkList" ItemsSource="{TemplateBinding Links}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" ScrollViewer.PanningMode="Both"
                                ItemContainerStyle="{StaticResource ModernTabLinkItem}" ItemsPanel="{StaticResource ModernTabLinkItemPanelTemplate}"
                                ItemTemplate="{StaticResource ModernTabLinkItemPanelDataTemplate}"
                                HorizontalAlignment="{TemplateBinding LinksHorizontalAlignment}" VerticalAlignment="Top" Margin="{TemplateBinding LinksMargin}" />

                        <!-- content -->
                        <controls:ModernFrame x:Name="PART_Frame"
                                Source="{Binding SelectedSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                ContentLoader="{TemplateBinding ContentLoader}" Margin="{TemplateBinding FrameMargin}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Layout" Value="TabWithTitle">
                <Trigger.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:ModernTab">
                                <Grid>
                                    <Grid HorizontalAlignment="{TemplateBinding LinksHorizontalAlignment}" VerticalAlignment="Top"
                                            Margin="{TemplateBinding LinksMargin}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                                Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ToUpperConverter}}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                    <Setter Property="FontSize" Value="15" />
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                                                    <Setter Property="Foreground" Value="{DynamicResource MenuTextSelected}" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!-- link list -->
                                        <ListBox x:Name="PART_LinkList" ItemsSource="{TemplateBinding Links}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                ScrollViewer.CanContentScroll="False" ScrollViewer.PanningMode="Both"
                                                ItemContainerStyle="{StaticResource ModernTabLinkItem}"
                                                ItemsPanel="{StaticResource ModernTabLinkItemPanelTemplate}"
                                                ItemTemplate="{StaticResource ModernTabLinkItemPanelDataTemplate}" Grid.Column="1" />
                                    </Grid>

                                    <!-- content -->
                                    <controls:ModernFrame x:Name="PART_Frame"
                                            Source="{Binding SelectedSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                            ContentLoader="{TemplateBinding ContentLoader}" Margin="{TemplateBinding FrameMargin}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>

            <Trigger Property="Layout" Value="List">
                <Trigger.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:ModernTab">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="9" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!-- link list -->
                                    <ListBox x:Name="PART_LinkList" ItemsSource="{TemplateBinding Links}"
                                            ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource FlatListBoxItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border Name="Bd" Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                                                    SnapsToDevicePixels="true">
                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundHover}" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="true">
                                                                    <Setter TargetName="Bd" Property="Background"
                                                                            Value="{DynamicResource ItemBackgroundSelected}" />
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                                    <Setter Property="IsEnabled" Value="False" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource MenuTextDisabled}" />
                                                                    <Setter Property="limitedMark:LimitedService.Limited" Value="True" />
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}" Margin="10,2,2,2"
                                                        FontSize="{DynamicResource SmallFontSize}" TextTrimming="CharacterEllipsis" Width="200" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <!-- seperator -->
                                    <Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBackground}" Width="1" HorizontalAlignment="Center"
                                            VerticalAlignment="Stretch" />

                                    <!-- content -->
                                    <controls:ModernFrame Grid.Column="2" x:Name="PART_Frame"
                                            Source="{Binding SelectedSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                            ContentLoader="{TemplateBinding ContentLoader}" Margin="32,0,0,0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>