FirstFloor.ModernUI/Themes/ModernWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="clr-namespace:FirstFloor.ModernUI" xmlns:c="clr-namespace:FirstFloor.ModernUI.Windows.Controls"
        xmlns:p="clr-namespace:FirstFloor.ModernUI.Presentation" xmlns:a="clr-namespace:FirstFloor.ModernUI.Windows.Attached"
        xmlns:h="clr-namespace:FirstFloor.ModernUI.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Button.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="c:ModernWindow">
        <Setter Property="BackgroundContent" Value="{DynamicResource WindowBackgroundContent}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorder}" />
        <Setter Property="FrameMargin" Value="0" />
        <Setter Property="Width" Value="800" />
        <Setter Property="Height" Value="640" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="{DynamicResource FormattingMode}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ModernWindow">
                    <Border x:Name="WindowBorder" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
                        </Border.Background>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <c:Cell>
                                <c:Cell.LayoutTransform>
                                    <ScaleTransform x:Name="ApplicationScaleTransform" CenterX="0" CenterY="0" ScaleX="{x:Static c:DpiAwareWindow.OptionScale}"
                                            ScaleY="{x:Static c:DpiAwareWindow.OptionScale}" />
                                </c:Cell.LayoutTransform>

                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="36" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- window background content -->
                                        <ContentControl Grid.RowSpan="3" Content="{TemplateBinding BackgroundContent}" />

                                        <!-- title bar -->
                                        <DockPanel Grid.Row="0">
                                            <!-- window system buttons-->
                                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Button Command="{Binding ViewErrorsCommand, Source={x:Static h:NonfatalError.Instance}}"
                                                        Style="{StaticResource SystemButton}"
                                                        Visibility="{Binding HasUnseen, Source={x:Static h:NonfatalError.Instance}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Button.ToolTip>
                                                        <ToolTip Content="{Binding Errors.Count, Source={x:Static h:NonfatalError.Instance}}"
                                                                ContentStringFormat="{}Errors: {0}" />
                                                    </Button.ToolTip>
                                                    <Path
                                                            Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 34.0417,25.7292L 36.0208,41.9584L 39.9792,41.9583L 41.9583,25.7292L 34.0417,25.7292 Z M 38,44.3333C 36.2511,44.3333 34.8333,45.7511 34.8333,47.5C 34.8333,49.2489 36.2511,50.6667 38,50.6667C 39.7489,50.6667 41.1667,49.2489 41.1667,47.5C 41.1667,45.7511 39.7489,44.3333 38,44.3333 Z"
                                                            Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Red"
                                                            StrokeThickness="0" Stretch="Uniform" />
                                                </Button>
                                                <Button Command="{TemplateBinding AppUpdateCommand}" Style="{StaticResource SystemButton}"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Visibility="{TemplateBinding AppUpdateAvailable, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                                                    <Button.ToolTip>
                                                        <ToolTip Content="{Binding AppUpdateAvailable, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ContentStringFormat="{x:Static mui:UiStrings.UpdateAvailable}" />
                                                    </Button.ToolTip>
                                                    <Path
                                                            Data="F1 M 37.8516,35.625L 34.6849,38.7917L 23.6016,50.2708L 23.6016,39.9792L 37.8516,24.9375L 52.1016,39.9792L 52.1016,50.2708L 41.0182,38.7917L 37.8516,35.625 Z"
                                                            Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Fill="{DynamicResource GoButtonText}" StrokeThickness="0" Stretch="Uniform" />
                                                </Button>
                                                <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                        ToolTip="{x:Static mui:UiStrings.Minimize}" Style="{StaticResource SystemButton}"
                                                        RenderOptions.EdgeMode="Aliased">
                                                    <Path Data="M0,5 L9,5 Z" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                            StrokeThickness="1" />
                                                </Button>
                                                <c:Cell>
                                                    <Button x:Name="Restore" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                            ToolTip="{x:Static mui:UiStrings.Restore}" Style="{StaticResource SystemButton}"
                                                            Visibility="Collapsed" RenderOptions.EdgeMode="Aliased">
                                                        <Path Data="M0,2 L7,2 L7,9 L0,9 L0,1 M2,2 L2,0 L9,0 L9,7 L7,7" Width="10" Height="10"
                                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                StrokeThickness="1" />
                                                    </Button>
                                                    <Button x:Name="Maximize" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                            ToolTip="{x:Static mui:UiStrings.Maximize}" Style="{StaticResource SystemButton}"
                                                            SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                                                        <Path Data="M0,0 L9,0 L9,9 L0,9 Z" Width="10" Height="10" VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                StrokeThickness="1" />
                                                    </Button>
                                                </c:Cell>
                                                <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                        ToolTip="{x:Static mui:UiStrings.Close}" Style="{StaticResource SystemCloseButton}"
                                                        RenderOptions.EdgeMode="Aliased">
                                                    <Path Data="M0,0 L9,9 M9,0 L0,9 Z" Width="10" Height="10" VerticalAlignment="Center"
                                                            HorizontalAlignment="Center" StrokeThickness="1"
                                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                                                </Button>
                                            </StackPanel>

                                            <!-- title links -->
                                            <ItemsControl DockPanel.Dock="Right" ItemsSource="{TemplateBinding TitleLinks}" Margin="0 0 24 0"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="p:TitleLink">
                                                        <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsEnabled}">
                                                            <Line x:Name="PART_Separator" X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center"
                                                                    Stroke="{DynamicResource SeparatorBackground}" />
                                                            <c:Cell>
                                                                <Button Content="{Binding Content}" Command="c:ModernWindow.NavigateTitleLink"
                                                                        CommandParameter="{Binding}" CommandTarget="{Binding ElementName=ContentFrame}"
                                                                        Style="{StaticResource SystemButtonLink}" x:Name="PART_Button" />
                                                                <Ellipse Width="4" Height="4" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                                        Fill="{DynamicResource Go}" Margin="0 -6 -1 0" IsHitTestVisible="False"
                                                                        Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                            </c:Cell>
                                                        </StackPanel>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                                <Setter Property="Visibility" TargetName="PART_Separator" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                                <Setter Property="a:LimitedService.Limited" Value="True" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsShown}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsAccented}" Value="True">
                                                                <Setter Property="Foreground" Value="#FFdc000c" TargetName="PART_Button" />
                                                                <Setter Property="FontWeight" Value="Bold" TargetName="PART_Button" />
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <!-- title -->
                                            <TextBlock Text="{TemplateBinding Title}" Margin="8,0" VerticalAlignment="Center"
                                                    Style="{StaticResource ModernWindowTitle}" DataContext="{TemplateBinding IsTitleVisible}"
                                                    Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </DockPanel>

                                        <!-- menu -->
                                        <DockPanel Grid.Row="1">
                                            <!-- back button -->
                                            <c:ModernButton DockPanel.Dock="Left" Margin="8 10 10 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                    EllipseDiameter="24" IconWidth="12" IconHeight="12"
                                                    IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z"
                                                    Command="NavigationCommands.BrowseBack" CommandTarget="{Binding ElementName=ContentFrame}"
                                                    ToolTip="{x:Static mui:UiStrings.Back}" WindowChrome.IsHitTestVisibleInChrome="True" />

                                            <!-- main menu -->
                                            <c:ModernMenu LinkGroups="{TemplateBinding MenuLinkGroups}" x:Name="PART_Menu" SaveKey="{TemplateBinding SaveKey}"
                                                    DefaultSource="{TemplateBinding DefaultContentSource}"
                                                    a:InputBindingBehavior.PropagateInputBindingsToWindow="True" />
                                        </DockPanel>

                                        <!-- content frame -->
                                        <c:ModernFrame x:Name="ContentFrame" Grid.Row="2" Margin="{TemplateBinding FrameMargin}"
                                                ContentLoader="{TemplateBinding ContentLoader}"
                                                Source="{Binding SelectedSource, ElementName=PART_Menu, Mode=TwoWay}"
                                                TopSource="{TemplateBinding DefaultContentSource}" Padding="{TemplateBinding Padding}" />

                                        <!-- resize grip -->
                                        <c:Cell Grid.Row="2" x:Name="ResizeGrip" Background="Transparent" Visibility="Collapsed" HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom" WindowChrome.ResizeGripDirection="BottomRight">
                                            <Path Width="12" Height="12" Margin="1" Stroke="{DynamicResource WindowText}" StrokeThickness="1" Stretch="None"
                                                    Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                        </c:Cell>
                                    </Grid>
                                </AdornerDecorator>

                                <!-- additional content -->
                                <ContentPresenter Content="{TemplateBinding AdditionalContent}" />
                                <Rectangle x:Name="DimmingThing" Fill="Black" Opacity="0" IsHitTestVisible="False" />
                            </c:Cell>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDimmed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="DimmingThing">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.7" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="DimmingThing" FillBehavior="Stop">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.7" To="0" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>