FirstFloor.ModernUI/Themes/ModernTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:FirstFloor.ModernUI.Windows.Controls" xmlns:a="clr-namespace:FirstFloor.ModernUI.Windows.Attached">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListBox.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ModernTabLinkItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="Foreground" Value="{DynamicResource MenuText}" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter x:Name="Presenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MenuTextHover}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MenuTextSelected}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsShown}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="ModernTabLinkItemPanelTemplate">
        <WrapPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <DataTemplate x:Key="ModernTabLinkItemPanelDataTemplate">
        <TextBlock Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}" Margin="0 0 12 0" />
    </DataTemplate>

    <c:ModernTabDataTemplateSelector x:Key="ModernTabDataTemplateSelector" LinkDataTemplate="{StaticResource ModernTabLinkItemPanelDataTemplate}">
        <c:ModernTabDataTemplateSelector.TitleDataTemplate>
            <DataTemplate>
                <ContentPresenter Content="{Binding}" HorizontalAlignment="Left" />
            </DataTemplate>
        </c:ModernTabDataTemplateSelector.TitleDataTemplate>
    </c:ModernTabDataTemplateSelector>

    <Style x:Key="ModernTabTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0 0 12 0" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="Foreground" Value="{DynamicResource MenuTextSelected}" />
    </Style>

    <Style TargetType="c:ModernTab">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="LinksHorizontalAlignment" Value="Right" />
        <Setter Property="LinksMargin" Value="{DynamicResource HeaderMargin}" />
        <Setter Property="FrameMargin" Value="0" />

        <Setter Property="LinksListBoxTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer x:Name="PART_ScrollViewer" Padding="{TemplateBinding Padding}" Focusable="False" CanContentScroll="False"
                            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PanningMode="Both">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ModernTab">
                    <c:Cell>
                        <!-- link list -->
                        <ListBox x:Name="PART_LinkList" VerticalAlignment="Top" ItemsSource="{TemplateBinding Links}"
                                ItemContainerStyle="{StaticResource ModernTabLinkItem}" ItemsPanel="{StaticResource ModernTabLinkItemPanelTemplate}"
                                ItemTemplate="{StaticResource ModernTabLinkItemPanelDataTemplate}"
                                HorizontalAlignment="{TemplateBinding LinksHorizontalAlignment}" Margin="{TemplateBinding LinksMargin}"
                                Template="{TemplateBinding LinksListBoxTemplate}" />

                        <!-- content -->
                        <c:ModernFrame x:Name="PART_Frame" Source="{Binding SelectedSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                ContentLoader="{TemplateBinding ContentLoader}" Margin="{TemplateBinding FrameMargin}" />
                    </c:Cell>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Layout" Value="TabWithTitle">
                <Trigger.Setters>
                    <Setter Property="LinksHorizontalAlignment" Value="Right" />
                    <Setter Property="LinksMargin" Value="0 0 0 4" />
                    <Setter Property="FrameMargin" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="c:ModernTab">
                                <DockPanel>
                                    <ListBox x:Name="PART_LinkList" ItemContainerStyle="{StaticResource ModernTabLinkItem}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                            ScrollViewer.CanContentScroll="False" ScrollViewer.PanningMode="Both"
                                            ItemTemplateSelector="{StaticResource ModernTabDataTemplateSelector}"
                                            ItemsPanel="{StaticResource ModernTabLinkItemPanelTemplate}"
                                            HorizontalAlignment="{TemplateBinding LinksHorizontalAlignment}" Margin="{TemplateBinding LinksMargin}"
                                            DockPanel.Dock="Top" Template="{TemplateBinding LinksListBoxTemplate}">
                                        <ItemsControl.Resources>
                                            <CollectionViewSource x:Key="TagsCollection"
                                                    Source="{Binding Links, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ItemsControl.Resources>
                                        <ItemsControl.ItemsSource>
                                            <CompositeCollection>
                                                <CollectionContainer Collection="{Binding Source={StaticResource TagsCollection}}" />
                                                <TextBlock DataContext="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
                                                        Text="{Binding Converter={StaticResource ToUpperConverter}}"
                                                        Style="{StaticResource ModernTabTitleTextStyle}" />
                                            </CompositeCollection>
                                        </ItemsControl.ItemsSource>
                                    </ListBox>

                                    <!-- content -->
                                    <c:ModernFrame x:Name="PART_Frame"
                                            Source="{Binding SelectedSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                            ContentLoader="{TemplateBinding ContentLoader}" Margin="{TemplateBinding FrameMargin}" />
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>

            <Trigger Property="Layout" Value="List">
                <Trigger.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="c:ModernTab">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="50" MaxWidth="400" />
                                        <ColumnDefinition Width="9" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!-- link list -->
                                    <ListBox x:Name="PART_LinkList" ItemsSource="{TemplateBinding Links}"
                                            ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                            Template="{TemplateBinding LinksListBoxTemplate}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource FlatListBoxItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border x:Name="Bd" Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                                                    SnapsToDevicePixels="True">
                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundHover}" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Bd" Property="Background"
                                                                            Value="{DynamicResource ItemBackgroundSelected}" />
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                                    <Setter Property="IsEnabled" Value="False" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource MenuTextDisabled}" />
                                                                    <Setter Property="a:LimitedService.Limited" Value="True" />
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}" Margin="10 2 2 2"
                                                        FontSize="{DynamicResource SmallFontSize}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <!-- seperator -->
                                    <c:ModernTabSplitter Grid.Column="1" />

                                    <!-- content -->
                                    <c:ModernFrame Grid.Column="2" x:Name="PART_Frame"
                                            Source="{Binding SelectedSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                            ContentLoader="{TemplateBinding ContentLoader}" Margin="32 0 0 0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>