FirstFloor.ModernUI/Themes/ModernFrame.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls"
        xmlns:nav="clr-namespace:FirstFloor.ModernUI.Windows.Navigation" xmlns:modernUi="clr-namespace:FirstFloor.ModernUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:ModernFrame">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ModernFrame">
                    <ControlTemplate.Resources>
                        <!-- render a nicely formatted error page when content is an exception -->
                        <DataTemplate DataType="{x:Type sys:Exception}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="20">
                                    <TextBlock
                                            Text="{Binding Source={x:Static modernUi:UiStrings.NavigationFailed}, Converter={StaticResource ToUpperConverter}}"
                                            Style="{StaticResource Heading1}" />
                                    <TextBlock Text="{Binding Message}" FontWeight="Bold" Foreground="#e51400" Margin="0 0 0 8" TextWrapping="Wrap" />
                                    <TextBlock Text="{x:Static modernUi:UiStrings.Source}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Source, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ModernFrame}}"
                                            Margin="0 0 0 8" />
                                    <TextBlock Text="{x:Static modernUi:UiStrings.StackTrace}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding}" Style="{StaticResource Fixed}" Margin="0 0 0 16" TextWrapping="Wrap" />
                                    <TextBlock Text="{x:Static modernUi:UiStrings.Suggestions}" FontWeight="Bold" />
                                    <controls:BbCodeBlock
                                            BbCode="{x:Static modernUi:UiStrings.SuggestionsMessage}">
                                        <controls:BbCodeBlock.LinkNavigator>
                                            <nav:DefaultLinkNavigator />
                                        </controls:BbCodeBlock.LinkNavigator>
                                    </controls:BbCodeBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </ControlTemplate.Resources>

                    <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}" controls:ModernFrame.KeepContentAlive="False">

                            <controls:TransitioningContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Margin="{TemplateBinding Padding}"
                                    Transition="{TemplateBinding TransitionName}" />

                            <!-- display progress bar while content is being loaded -->
                            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="4" Margin="20 0 20 0"
                                    Visibility="{TemplateBinding IsLoadingContent, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>