FirstFloor.ModernUI/Themes/RoundSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FirstFloor.ModernUI.Windows.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBox.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Fonts.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="c:RoundSlider">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Width" Value="80" />
    <Setter Property="Height" Value="80" />
    <Setter Property="ContentWidth" Value="40" />
    <Setter Property="ContentHeight" Value="40" />
    <Setter Property="IsSnapToTickEnabled" Value="True" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="TickFrequency" Value="5" />
    <Setter Property="TickThickness" Value="1" />
    <Setter Property="TickLength" Value="6" />
    <Setter Property="TickOffset" Value="10" />
    <Setter Property="TickBrush" Value="{DynamicResource SliderTick}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:RoundSlider">
          <Border x:Name="PART_Border" Background="Transparent" BorderThickness="0">
            <c:Cell Margin="{TemplateBinding Padding}">
              <Viewbox x:Name="PART_Wrapper">
                <Canvas Width="80" Height="80" Background="Transparent">
                  <Border x:Name="PART_Temporary" IsHitTestVisible="False" Width="0" Height="0">
                    <Border.RenderTransform>
                      <RotateTransform x:Name="RotateTransform" CenterX="4" CenterY="4">
                        <RotateTransform.Angle>
                          <MultiBinding Converter="{x:Static c:RoundSlider.Converter}">
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum" />
                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum" />
                          </MultiBinding>
                        </RotateTransform.Angle>
                      </RotateTransform>
                    </Border.RenderTransform>
                  </Border>

                  <Thumb x:Name="PART_Thumb" Width="20" Height="20" BorderThickness="0">
                    <Thumb.Template>
                      <ControlTemplate>
                        <Ellipse Margin="6" Width="8" Height="8" Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"
                            RenderTransform="{Binding RenderTransform.Inverse, ElementName=PART_Temporary}" />
                      </ControlTemplate>
                    </Thumb.Template>
                    <Thumb.Style>
                      <Style TargetType="{x:Type Thumb}">
                        <Setter Property="Background" Value="{DynamicResource SliderThumbBackground}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource SliderThumbBorder}" />
                        <Style.Triggers>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundHover}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource SliderThumbBorderHover}" />
                          </Trigger>
                          <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundDragging}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource SliderThumbBorderDragging}" />
                          </Trigger>
                          <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundDisabled}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource SliderThumbBorderDisabled}" />
                          </Trigger>
                        </Style.Triggers>
                      </Style>
                    </Thumb.Style>
                    <Thumb.RenderTransform>
                      <TransformGroup>
                        <TranslateTransform X="30" Y="60" />
                        <RotateTransform x:Name="RotateTransform" CenterX="40" CenterY="40">
                          <RotateTransform.Angle>
                            <MultiBinding Converter="{x:Static c:RoundSlider.Converter}">
                              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum" />
                              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum" />
                            </MultiBinding>
                          </RotateTransform.Angle>
                        </RotateTransform>
                      </TransformGroup>
                    </Thumb.RenderTransform>
                  </Thumb>
                </Canvas>
              </Viewbox>

              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="{TemplateBinding ContentWidth}"
                  Height="{TemplateBinding ContentHeight}" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                  Content="{TemplateBinding Content}" />
            </c:Cell>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>