FirstFloor.ModernUI/Themes/TagsList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:TagsListItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TagsListItem">
                    <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}" Margin="0 0 4 0">
                        <TextBox Style="{StaticResource TextBoxAsTextBlock}" Margin="8 2 2 2"
                                Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Foreground="{TemplateBinding Foreground}"
                                controls:FocusAdvancement.AdvancesByEnterKey="True" />
                        <Button Margin="0 0 4 0" Padding="2 0 2 0" Command="{Binding RemoveTagCommand, RelativeSource={RelativeSource TemplatedParent}}">×</Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:TagsList">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TagsList">
                    <ItemsControl>
                        <ItemsControl.Resources>
                            <CollectionViewSource x:Key="TagsCollection" Source="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource TagsCollection}}" />
                                <ComboBox ItemsSource="{Binding SuggestionsSource, RelativeSource={RelativeSource TemplatedParent}}" MinWidth="100"
                                        Background="Transparent" BorderThickness="0" Name="NewTagTextBox" IsTextSearchEnabled="True" IsEditable="True"
                                        controls:FocusAdvancement.AdvancesByEnterKey="True" />
                            </CompositeCollection>
                        </ItemsControl.ItemsSource>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:TagsList">
                            <ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Background="{DynamicResource ButtonBackground}" Margin="0 0 4 0">
                                            <TextBlock Text="{Binding}" Foreground="{DynamicResource ButtonText}" Margin="4" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>