FirstFloor.ModernUI/Themes/ValueLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FirstFloor.ModernUI.Windows.Controls" xmlns:mui="clr-namespace:FirstFloor.ModernUI">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBox.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/BetterTextBox.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type c:ValueLabel}">
    <Setter Property="Margin" Value="0 0 0 4" />
    <Setter Property="Padding" Value="8 0 0 0" />
    <Setter Property="c:BetterTextBox.Mode" Value="Integer" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:ValueLabel}">
          <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
            <TextBlock Visibility="{TemplateBinding Content, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
                Style="{StaticResource Label}"
                Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}, StringFormat={x:Static mui:UiStrings.ValueLabel_Format}}" />
            <TextBlock x:Name="PART_Prefix" Text="{TemplateBinding Prefix}" Style="{StaticResource Label}" />
            <c:BetterTextBox x:Name="PART_TextBox"
                Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource Borderless.Label}" />
            <TextBlock x:Name="PART_Postfix" Text="{TemplateBinding Postfix}" Style="{StaticResource Label}" />
          </StackPanel>

          <ControlTemplate.Triggers>
            <Trigger Property="Prefix" Value="{x:Null}">
              <Setter TargetName="PART_Prefix" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Postfix" Value="{x:Null}">
              <Setter TargetName="PART_Postfix" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ShowPostfix" Value="False">
              <Setter TargetName="PART_Postfix" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="c:BetterTextBox.Mode" Value="{x:Static c:SpecialMode.IntegerOrZeroLabel}" />
                <Condition Property="Value" Value="0" />
              </MultiTrigger.Conditions>
              <Setter TargetName="PART_Postfix" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="c:BetterTextBox.Mode" Value="{x:Static c:SpecialMode.IntegerOrMinusOneLabel}" />
                <Condition Property="Value" Value="-1" />
              </MultiTrigger.Conditions>
              <Setter TargetName="PART_Postfix" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=(c:BetterTextBox.Mode), RelativeSource={RelativeSource Self}}"
                    Value="{x:Static c:SpecialMode.IntegerOrLabel}" />
                <Condition Value="True">
                  <Condition.Binding>
                    <MultiBinding Converter="{StaticResource EqualToBooleanConverter}">
                      <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                      <Binding Path="c:BetterTextBox.ModeLabelValue" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                  </Condition.Binding>
                </Condition>
              </MultiDataTrigger.Conditions>
              <Setter TargetName="PART_Postfix" Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type c:DoubleValueLabel}">
    <Setter Property="Margin" Value="0 0 0 4" />
    <Setter Property="Padding" Value="8 0 0 0" />
    <Setter Property="Separator" Value="–" />
    <Setter Property="c:BetterTextBox.Mode" Value="Integer" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:DoubleValueLabel}">
          <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
            <TextBlock Visibility="{TemplateBinding Content, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
                Style="{StaticResource Label}"
                Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}, StringFormat={x:Static mui:UiStrings.ValueLabel_Format}}" />
            <TextBlock x:Name="PART_Prefix" Text="{TemplateBinding Prefix}" Style="{StaticResource Label}" />
            <c:BetterTextBox x:Name="PART_TextBox"
                Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource Borderless.Label}" />
            <TextBlock x:Name="PART_Separator" Text="{TemplateBinding Separator}" Style="{StaticResource Label}" />
            <c:BetterTextBox x:Name="PART_TextBox2"
                Text="{Binding SecondValue, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource Borderless.Label}" />
            <TextBlock x:Name="PART_Postfix" Text="{TemplateBinding Postfix}" Style="{StaticResource Label}" />
          </StackPanel>

          <ControlTemplate.Triggers>
            <Trigger Property="Prefix" Value="{x:Null}">
              <Setter TargetName="PART_Prefix" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Postfix" Value="{x:Null}">
              <Setter TargetName="PART_Postfix" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ShowPostfix" Value="False">
              <Setter TargetName="PART_Postfix" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="c:BetterTextBox.Mode" Value="{x:Static c:SpecialMode.IntegerOrZeroLabel}" />
                <Condition Property="Value" Value="0" />
              </MultiTrigger.Conditions>
              <Setter TargetName="PART_Postfix" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="JoinIfEqual" Value="True" />
                <Condition Property="ValuesEqual" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="PART_Separator" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_TextBox2" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="c:BetterTextBox.Mode" Value="{x:Static c:SpecialMode.IntegerOrMinusOneLabel}" />
                <Condition Property="Value" Value="-1" />
              </MultiTrigger.Conditions>
              <Setter TargetName="PART_Postfix" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=(c:BetterTextBox.Mode), RelativeSource={RelativeSource Self}}"
                    Value="{x:Static c:SpecialMode.IntegerOrLabel}" />
                <Condition Value="True">
                  <Condition.Binding>
                    <MultiBinding Converter="{StaticResource EqualToBooleanConverter}">
                      <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                      <Binding Path="c:BetterTextBox.ModeLabelValue" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                  </Condition.Binding>
                </Condition>
              </MultiDataTrigger.Conditions>
              <Setter TargetName="PART_Postfix" Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="RelativeRange" Value="True">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type c:DoubleValueLabel}">
              <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
                <TextBlock Visibility="{TemplateBinding Content, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
                    Style="{StaticResource Label}"
                    Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}, StringFormat={x:Static mui:UiStrings.ValueLabel_Format}}" />
                <TextBlock x:Name="PART_Prefix" Text="{TemplateBinding Prefix}" Style="{StaticResource Label}" />
                <c:BetterTextBox x:Name="PART_TextBox"
                    Text="{Binding RelativeRangeBase, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource Borderless.Label}" />
                <TextBlock x:Name="PART_Separator" Text="±" Style="{StaticResource Label}" />
                <c:BetterTextBox x:Name="PART_TextBox2"
                    Text="{Binding RelativeRangeHalf, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource Borderless.Label}" />
                <TextBlock x:Name="PART_Postfix" Text="{TemplateBinding Postfix}" Style="{StaticResource Label}" />
              </StackPanel>

              <ControlTemplate.Triggers>
                <Trigger Property="Prefix" Value="{x:Null}">
                  <Setter TargetName="PART_Prefix" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Postfix" Value="{x:Null}">
                  <Setter TargetName="PART_Postfix" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="ShowPostfix" Value="False">
                  <Setter TargetName="PART_Postfix" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="c:BetterTextBox.Mode" Value="{x:Static c:SpecialMode.IntegerOrZeroLabel}" />
                    <Condition Property="Value" Value="0" />
                  </MultiTrigger.Conditions>
                  <Setter TargetName="PART_Postfix" Property="Visibility" Value="Collapsed" />
                </MultiTrigger>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="JoinIfEqual" Value="True" />
                    <Condition Property="ValuesEqual" Value="True" />
                  </MultiTrigger.Conditions>
                  <Setter TargetName="PART_Separator" Property="Visibility" Value="Collapsed" />
                  <Setter TargetName="PART_TextBox2" Property="Visibility" Value="Collapsed" />
                </MultiTrigger>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="c:BetterTextBox.Mode" Value="{x:Static c:SpecialMode.IntegerOrMinusOneLabel}" />
                    <Condition Property="Value" Value="-1" />
                  </MultiTrigger.Conditions>
                  <Setter TargetName="PART_Postfix" Property="Visibility" Value="Collapsed" />
                </MultiTrigger>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(c:BetterTextBox.Mode), RelativeSource={RelativeSource Self}}"
                        Value="{x:Static c:SpecialMode.IntegerOrLabel}" />
                    <Condition Value="True">
                      <Condition.Binding>
                        <MultiBinding Converter="{StaticResource EqualToBooleanConverter}">
                          <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                          <Binding Path="c:BetterTextBox.ModeLabelValue" RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                      </Condition.Binding>
                    </Condition>
                  </MultiDataTrigger.Conditions>
                  <Setter TargetName="PART_Postfix" Property="Visibility" Value="Collapsed" />
                </MultiDataTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>