AcManager/CustomShowroom/LiteShowroomTools.xaml

<mui:ModernDialog x:Class="AcManager.CustomShowroom.LiteShowroomTools" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:c="http://acstuff.ru/app/controls"
    xmlns:t="http://acstuff.ru/app/tools" xmlns:cs="clr-namespace:AcManager.CustomShowroom" mc:Ignorable="d"
    Title="{x:Static c:ControlsStrings.CustomShowroom_Tools_Title}" ShowInTaskbar="False" Topmost="True" ShowTitle="False" Width="250" SizeToContent="Manual"
    MaxHeight="99999" Loaded="OnLoaded" ResizeMode="CanResizeWithGrip" MinWidth="250" MaxWidth="250" LocationAndSizeKey="__cmls"
    d:DataContext="{d:DesignInstance cs:LiteShowroomTools+ViewModel}">
  <mui:ModernDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/UserPresets.xaml" />
        <mui:SharedResourceDictionary Source="LiteShowroomSettings.xaml" />
        <mui:SharedResourceDictionary Source="LiteShowroomCar.xaml" />
        <mui:SharedResourceDictionary Source="LiteShowroomPaintShop.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <mui:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
    </ResourceDictionary>
  </mui:ModernDialog.Resources>

  <DockPanel Margin="-4 -8 -4 -20">
    <c:UserPresetsControl x:Name="UserPresetsControl" DockPanel.Dock="Bottom" UserPresetable="{Binding Settings}"
        Style="{StaticResource UserPresetsControl.Compact.Share}" Margin="0 20 0 0" Width="208" />

    <mui:LazySwitch Value="{Binding Mode}">
      <FrameworkElement.Resources>
        <ResourceDictionary>
          <DockPanel x:Key="VisualSettings" d:DataContext="{d:DesignInstance cs:LiteShowroomTools+ViewModel}">
            <DockPanel Margin="0 0 0 8" Dock="Top">
              <mui:ModernButton Margin="0 0 4 0" HorizontalAlignment="Left" VerticalAlignment="Top" EllipseDiameter="20" IconWidth="10" IconHeight="10"
                  IconData="{StaticResource ArrowLeftIconData}" Command="{Binding MainModeCommand}" ToolTip="{x:Static mui:UiStrings.Back}"
                  DockPanel.Dock="Left" />
              <TextBlock Text="Settings" Style="{StaticResource Heading2}" />
            </DockPanel>

            <DockPanel ToolTip="Press Ctrl+Shift+Tab to toggle limiter" Margin="0 0 0 4" Dock="Top" Style="{StaticResource DockPanel}">
              <Label Content="{x:Static c:ControlsStrings.CustomShowroom_Stats_FpsLabel}" />
              <TextBlock Text="{Binding Renderer.FramesPerSecond, StringFormat='{}{0:F0}'}" />
            </DockPanel>

            <mui:ModernTab x:Name="Tab" mui:ModernFrame.KeepContentAlive="True" SaveKey=".lss:visualSettings" LinksMargin="0 0 0 4" FrameMargin="0 48 0 0"
                LinksHorizontalAlignment="Stretch" Margin="0 4 0 0" DataContext="{Binding Settings}">
              <mui:ModernTab.LinksListBoxTemplate>
                <ControlTemplate>
                  <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" />
                </ControlTemplate>
              </mui:ModernTab.LinksListBoxTemplate>
              <mui:ModernTab.Links>
                <mui:Link DisplayName="Quality" Key="Quality" />
                <mui:Link DisplayName="Scene" Key="Scene" />
                <mui:Link DisplayName="Lights" Key="Lights" />
                <mui:Link DisplayName="HDR" Key="Hdr" />
                <mui:Link DisplayName="Misc" Key="Extra" />
              </mui:ModernTab.Links>
              <mui:ModernTab.ContentLoader>
                <mui:DirectContentLoader>
                  <mui:DirectContentLoaderEntry Key="Quality" Content="{StaticResource VisualSettings.Quality}" />
                  <mui:DirectContentLoaderEntry Key="Scene" Content="{StaticResource VisualSettings.Scene}" />
                  <mui:DirectContentLoaderEntry Key="Lights" Content="{StaticResource VisualSettings.Lights}" />
                  <mui:DirectContentLoaderEntry Key="Hdr" Content="{StaticResource VisualSettings.Hdr}" />
                  <mui:DirectContentLoaderEntry Key="Extra" Content="{StaticResource VisualSettings.Extra}" />
                </mui:DirectContentLoader>
              </mui:ModernTab.ContentLoader>
            </mui:ModernTab>
          </DockPanel>

          <ScrollViewer x:Key="Main" mui:FancyScrollHelper.Outside="True" Margin="0 0 -4 0" Padding="0 0 4 0" mui:SaveScroll.Key="__csMain">
            <StackPanel>
              <TextBlock Text="{x:Static c:ControlsStrings.CustomShowroom_StatsHeader}" Style="{StaticResource Heading2}" />

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                  <DockPanel Style="{StaticResource DockPanel}">
                    <Label Content="{x:Static c:ControlsStrings.CustomShowroom_Stats_FpsLabel}" />
                    <TextBlock Text="{Binding Renderer.FramesPerSecond, StringFormat='{}{0:F0}'}" />
                  </DockPanel>
                  <DockPanel Style="{StaticResource DockPanel}">
                    <Label Content="{x:Static c:ControlsStrings.CustomShowroom_Stats_ObjectsLabel}" />
                    <TextBlock Text="{Binding Renderer.CarNode.ObjectsCount}" />
                  </DockPanel>
                  <DockPanel Style="{StaticResource DockPanel}">
                    <Label Content="{x:Static c:ControlsStrings.CustomShowroom_Stats_TrianglesLabel}" />
                    <TextBlock Text="{Binding Renderer.CarNode.TrianglesCount}" />
                  </DockPanel>

                  <TextBlock Text="{x:Static c:ControlsStrings.CustomShowroom_ControlHeader}" Style="{StaticResource Heading2}" Margin="0 12 0 0" />
                  <DockPanel Margin="0 4 0 0">
                    <mui:ValueLabel Value="{Binding Renderer.CarNode.SteerDeg}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="Steer"
                        Postfix="°" />
                    <Slider Minimum="-30" Maximum="30" Value="{Binding Renderer.CarNode.SteerDeg}" TickFrequency="10" TickPlacement="BottomRight" />
                  </DockPanel>
                </StackPanel>

                <mui:SpacingStackPanel Margin="4 0 0 0" Spacing="8" Grid.Column="1"
                    Visibility="{Binding Settings, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                  <mui:ModernButton EllipseDiameter="20" IconWidth="10" IconHeight="10" IconData="{StaticResource GearIconData}"
                      Command="{Binding SelectModeCommand}" CommandParameter="{x:Static cs:LiteShowroomTools+Mode.VisualSettings}" ToolTip="Visual settings" />
                  <mui:ModernButton EllipseDiameter="20" IconWidth="10" IconHeight="10" IconData="{StaticResource SendPhotoData}"
                      Command="{Binding TransferToCmPreviewsCommand}" ToolTip="Save settings as CM Previews preset"
                      Visibility="{Binding CustomShowroomPreviews, Source={x:Static t:SettingsHolder.CustomShowroom}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                  <mui:ModernButton EllipseDiameter="20" IconWidth="10" IconHeight="10" IconData="{StaticResource EyePhotoData}"
                      Command="{Binding SelectModeCommand}" CommandParameter="{x:Static cs:LiteShowroomTools+Mode.Camera}" ToolTip="Camera settings" />
                  <mui:ModernButton EllipseDiameter="20" IconWidth="10" IconHeight="10" IconData="{StaticResource CarIconData}"
                      Command="{Binding SelectModeCommand}" CommandParameter="{x:Static cs:LiteShowroomTools+Mode.Car}" ToolTip="Car params" />
                  <mui:ModernButton EllipseDiameter="20" IconWidth="10" IconHeight="10" IconData="{StaticResource CarsIconData}"
                      Command="{Binding SelectModeCommand}" CommandParameter="{x:Static cs:LiteShowroomTools+Mode.Cars}" ToolTip="Several cars" />
                </mui:SpacingStackPanel>
              </Grid>

              <TextBlock Text="{x:Static c:ControlsStrings.CustomShowroom_SkinHeader}" Style="{StaticResource Heading2}" Margin="0 12 0 0" />
              <mui:BetterComboBox IsEditable="False" SelectedItem="{Binding Skin}" ItemsSource="{Binding Car.EnabledOnlySkins}" Margin="0 4 0 0">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <DockPanel Height="18">
                      <mui:BetterImage Margin="0 0 4 0" ClearOnChange="True" Filename="{Binding LiveryImage}" Width="18" Height="18" />
                      <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Top" />
                    </DockPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </mui:BetterComboBox>
              <CheckBox Margin="0 4 0 0" IsChecked="{Binding Renderer.MagickOverride}"
                  ToolTip="{x:Static c:ControlsStrings.CustomShowroom_EditingMode_Tooltip}" IsEnabled="{Binding MagickNetEnabled}">
                <Label Content="{x:Static c:ControlsStrings.CustomShowroom_EditingMode}" />
              </CheckBox>


              <!--<c:MessageBlock>
                <mui:BbCodeBlock BbCode="Now, with updated Paint Shop, CM will automatically download and update rules for various cars. It might take some time." />
              </c:MessageBlock>-->

              <mui:AsyncButton Margin="0 20 0 0" Command="{Binding PaintShopCommand}">
                <DockPanel>
                  <mui:BooleanSwitch Value="{Binding PaintShopSupported.Value}" Margin="0 0 6 -1" VerticalAlignment="Center" Width="12" Height="12">
                    <mui:BooleanSwitch.True>
                      <Path Data="{StaticResource BrushIconData}" Stretch="Uniform" Fill="{DynamicResource Accent}" />
                    </mui:BooleanSwitch.True>
                    <mui:BooleanSwitch.False>
                      <Path Data="{StaticResource BrushIconData}" Stretch="Uniform"
                          Fill="{Binding Path=(TextBlock.Foreground), RelativeSource={RelativeSource Self}}" />
                    </mui:BooleanSwitch.False>
                  </mui:BooleanSwitch>
                  <TextBlock Text="Paint Shop" />
                </DockPanel>
              </mui:AsyncButton>

              <Button Margin="0 4 0 0" Command="{Binding ToggleAmbientShadowModeCommand}"
                  Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadows_Update}" />

              <!--<mui:ReferenceSwitch Value="{Binding PaintShopRulesLoader}">
                <StackPanel Margin="0 4 0 0">
                  <TextBlock Text="Updating obsolete rules…" Style="{StaticResource Label}" />
                </StackPanel>
              </mui:ReferenceSwitch>-->

              <!--<Button Margin="0 4 0 0" Command="{Binding CopyCameraPositionCommand}"
                  ToolTip="Use this button if you want to find coordinates for updating previews" Content="Copy Camera Position" />-->

              <StackPanel Visibility="{Binding MsMode, Source={x:Static t:SettingsHolder.Common}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{x:Static c:ControlsStrings.Common_DevTools}" Style="{StaticResource Heading2}" Margin="0 12 0 0" />
                <Button Margin="0 12 0 0" Command="{Binding UnpackKn5Command}">
                  <TextBlock Text="{Binding Source={x:Static t:ToolsStrings.Common_KN5}, StringFormat={x:Static c:ControlsStrings.Common_Unpack}}" />
                </Button>
              </StackPanel>
            </StackPanel>
          </ScrollViewer>

          <ScrollViewer mui:FancyScrollHelper.Outside="True" Margin="0 0 -4 0" Padding="0 0 4 0" x:Key="Selected" mui:SaveScroll.Key="__csSelected">
            <StackPanel>
              <DockPanel Margin="0 0 0 8">
                <mui:ModernButton Margin="0 0 4 0" HorizontalAlignment="Left" VerticalAlignment="Top" EllipseDiameter="20" IconWidth="10" IconHeight="10"
                    IconData="{StaticResource ArrowLeftIconData}" Command="{Binding MainModeCommand}" ToolTip="{x:Static mui:UiStrings.Back}"
                    DockPanel.Dock="Left" />
                <TextBlock Text="Selected Object" Style="{StaticResource Heading2}" />
              </DockPanel>
              <DockPanel Style="{StaticResource DockPanel}">
                <mui:ContextMenuButton DockPanel.Dock="Right" Command="{Binding ViewObjectCommand}" CommandParameter="{Binding}" Height="20" Margin="4 0 0 0"
                    Padding="4 0" />
                <Label Content="{x:Static c:ControlsStrings.CustomShowroom_Selected_NameLabel}" />
                <TextBlock Text="{Binding Renderer.SelectedName}" TextTrimming="CharacterEllipsis" Margin="0 0 4 0" />
              </DockPanel>
              <DockPanel Style="{StaticResource DockPanel}">
                <mui:ContextMenuButton DockPanel.Dock="Right" Command="{Binding ViewMaterialCommand}" CommandParameter="{Binding}" Height="20" Margin="4 0 0 0"
                    Padding="4 0" />
                <Label Content="{x:Static c:ControlsStrings.CustomShowroom_Selected_MaterialLabel}" />
                <TextBlock Text="{Binding Renderer.SelectedMaterial.Name}" TextTrimming="CharacterEllipsis" Margin="0 0 4 0" />
              </DockPanel>
              <DockPanel Style="{StaticResource DockPanel}">
                <Label DockPanel.Dock="Top" Margin="0 0 0 4" HorizontalAlignment="Left"
                    Content="{x:Static c:ControlsStrings.CustomShowroom_Selected_TexturesLabel}" />
                <ItemsControl MaxHeight="200" ItemsSource="{Binding Renderer.SelectedTextures}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <DockPanel Margin="8 0 0 0" Style="{StaticResource DockPanel}">
                        <mui:ContextMenuButton DockPanel.Dock="Right" Command="{Binding Data.ViewTextureCommand, Source={StaticResource DataContextProxy}}"
                            CommandParameter="{Binding}" Height="20" Margin="4 0 0 0" Padding="4 0" />
                        <Label VerticalAlignment="Center" Width="90">
                          <TextBlock Text="{Binding SlotName, StringFormat='{}{0}: '}" />
                        </Label>
                        <TextBlock Text="{Binding TextureName}" Margin="0 0 4 0" />
                      </DockPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </DockPanel>

              <TextBlock Text="{x:Static c:ControlsStrings.CustomShowroom_StatsHeader}" Style="{StaticResource Heading2}" Margin="0 12 0 0" />
              <DockPanel Style="{StaticResource DockPanel}">
                <Label Content="{x:Static c:ControlsStrings.CustomShowroom_Stats_TrianglesLabel}" />
                <TextBlock Text="{Binding SelectedObjectTrianglesCount}" />
              </DockPanel>
            </StackPanel>
          </ScrollViewer>

          <ScrollViewer x:Key="Camera" mui:FancyScrollHelper.Outside="True" Margin="0 0 -4 0" Padding="0 0 4 0" mui:SaveScroll.Key="__csCamera">
            <mui:SpacingStackPanel Spacing="4">
              <DockPanel Margin="0 0 0 4">
                <mui:ModernButton Margin="0 0 4 0" HorizontalAlignment="Left" VerticalAlignment="Top" EllipseDiameter="20" IconWidth="10" IconHeight="10"
                    IconData="{StaticResource ArrowLeftIconData}" Command="{Binding MainModeCommand}" ToolTip="{x:Static mui:UiStrings.Back}"
                    DockPanel.Dock="Left" />
                <TextBlock Text="Camera" Style="{StaticResource Heading2}" />
              </DockPanel>

              <Label Content="Position:" />
              <mui:SpacingUniformGrid HorizontalSpacing="4" Margin="0" Rows="1" DataContext="{Binding CameraPosition}">
                <DockPanel>
                  <mui:ValueLabel Value="{Binding X, StringFormat='{}{0:F2}'}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="X" Postfix=" m" />
                  <Slider Minimum="-16" Maximum="16" Value="{Binding X, StringFormat='{}{0:F2}'}" TickFrequency="4" TickPlacement="BottomRight" />
                </DockPanel>
                <DockPanel>
                  <mui:ValueLabel Value="{Binding Y, StringFormat='{}{0:F2}'}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="Y" Postfix=" m" />
                  <Slider Minimum="0" Maximum="2" Value="{Binding Y, StringFormat='{}{0:F2}'}" TickFrequency="0.4" TickPlacement="BottomRight" />
                </DockPanel>
                <DockPanel>
                  <mui:ValueLabel Value="{Binding Z, StringFormat='{}{0:F2}'}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="Z" Postfix=" m" />
                  <Slider Minimum="-16" Maximum="16" Value="{Binding Z, StringFormat='{}{0:F2}'}" TickFrequency="4" TickPlacement="BottomRight" />
                </DockPanel>
              </mui:SpacingUniformGrid>

              <Label Content="Look at:" />
              <mui:SpacingUniformGrid HorizontalSpacing="4" Margin="0" Rows="1" DataContext="{Binding CameraLookAt}">
                <DockPanel>
                  <mui:ValueLabel Value="{Binding X, StringFormat='{}{0:F2}'}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="X" Postfix=" m" />
                  <Slider Minimum="-16" Maximum="16" Value="{Binding X, StringFormat='{}{0:F2}'}" TickFrequency="4" TickPlacement="BottomRight" />
                </DockPanel>
                <DockPanel>
                  <mui:ValueLabel Value="{Binding Y, StringFormat='{}{0:F2}'}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="Y" Postfix=" m" />
                  <Slider Minimum="0" Maximum="2" Value="{Binding Y, StringFormat='{}{0:F2}'}" TickFrequency="0.4" TickPlacement="BottomRight" />
                </DockPanel>
                <DockPanel>
                  <mui:ValueLabel Value="{Binding Z, StringFormat='{}{0:F2}'}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="Z" Postfix=" m" />
                  <Slider Minimum="-16" Maximum="16" Value="{Binding Z, StringFormat='{}{0:F2}'}" TickFrequency="4" TickPlacement="BottomRight" />
                </DockPanel>
              </mui:SpacingUniformGrid>

              <DockPanel>
                <mui:ValueLabel Value="{Binding CameraTilt, StringFormat='{}{0:F1}'}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="Tilt"
                    Postfix="°" />
                <Slider Minimum="-45" Maximum="45" Value="{Binding CameraTilt, StringFormat='{}{0:F1}'}" TickFrequency="9" TickPlacement="BottomRight" />
              </DockPanel>

              <DockPanel>
                <mui:ValueLabel Value="{Binding CameraFov, StringFormat='{}{0:F1}'}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="View angle"
                    Postfix="°" />
                <Slider Minimum="1.8" Maximum="90" Value="{Binding CameraFov, StringFormat='{}{0:F1}'}" TickFrequency="8.82" TickPlacement="BottomRight" />
              </DockPanel>

              <CheckBox IsChecked="{Binding CameraOrbit}">
                <Label Content="Orbit camera" />
              </CheckBox>

              <CheckBox IsChecked="{Binding CameraAutoRotate}">
                <Label Content="Auto-rotate" />
              </CheckBox>

              <CheckBox IsChecked="{Binding CameraAutoAdjustTarget}">
                <Label Content="Auto-align car" />
              </CheckBox>

              <CheckBox IsChecked="{Binding Settings.LoadCameraEnabled}">
                <Label Content="Load camera position with preset" />
              </CheckBox>

              <Button Command="{Binding ResetCameraCommand}" Margin="0 20 0 0" Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadowsSize_Reset}" />
              <Button Command="{Binding LoadPresetCameraCommand}" Margin="0 4 0 0" Content="Load From Another Preset" />
            </mui:SpacingStackPanel>
          </ScrollViewer>

          <ScrollViewer mui:FancyScrollHelper.Outside="True" Margin="0 0 -4 0" Padding="0 0 4 0" x:Key="AmbientShadows" mui:SaveScroll.Key="__csAmbientShadows">
            <StackPanel>
              <StackPanel Background="Transparent" mui:ContextMenuAdvancement.PropagateToChildren="True">
                <!--<StackPanel.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadows_Reset}" Command="{Binding AmbientShadow.ResetCommand}" />
                  </ContextMenu>
                </StackPanel.ContextMenu>-->

                <DockPanel Margin="0 0 0 8">
                  <mui:ModernButton Margin="0 0 4 0" HorizontalAlignment="Left" VerticalAlignment="Top" EllipseDiameter="20" IconWidth="10" IconHeight="10"
                      IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z" Command="{Binding MainModeCommand}"
                      ToolTip="{x:Static mui:UiStrings.Back}" DockPanel.Dock="Left" />
                  <TextBlock Text="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadowsHeader}" Style="{StaticResource Heading2}" />
                </DockPanel>

                <DockPanel Margin="0 0 0 4">
                  <mui:ValueLabel Value="{Binding AmbientShadow.Diffusion}" Postfix="%" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top"
                      Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadows_Diffusion}" />
                  <Slider Minimum="0" Maximum="100" TickFrequency="20" TickPlacement="None" IsSnapToTickEnabled="False"
                      Value="{Binding AmbientShadow.Diffusion, Converter={StaticResource SliderRoundConverter}, ConverterParameter=1}" />
                </DockPanel>
                <DockPanel Margin="0 0 0 4">
                  <mui:ValueLabel Value="{Binding AmbientShadow.Brightness}" Postfix="%" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top"
                      Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadows_Brightness}" />
                  <Slider Minimum="150" Maximum="400" TickPlacement="None" IsSnapToTickEnabled="False" TickFrequency="50"
                      Value="{Binding AmbientShadow.Brightness, Converter={StaticResource SliderRoundConverter}, ConverterParameter=1}" />
                </DockPanel>
                <DockPanel Margin="0 0 0 4">
                  <mui:ValueLabel Value="{Binding AmbientShadow.BodyMultiplier, Converter={StaticResource PercentageConverter}, ConverterParameter=1}"
                      Postfix="%" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="Body darkness" />
                  <Slider Minimum="0" Maximum="1" TickFrequency="0.1" TickPlacement="None" IsSnapToTickEnabled="False"
                      Value="{Binding AmbientShadow.BodyMultiplier, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.01}" />
                </DockPanel>
                <DockPanel Margin="0 0 0 4">
                  <mui:ValueLabel Value="{Binding AmbientShadow.WheelMultiplier, Converter={StaticResource PercentageConverter}, ConverterParameter=1}"
                      Postfix="%" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="Wheels darkness" />
                  <Slider Minimum="0" Maximum="1" TickFrequency="0.1" TickPlacement="None" IsSnapToTickEnabled="False"
                      Value="{Binding AmbientShadow.WheelMultiplier, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.01}" />
                </DockPanel>
                <!--<DockPanel Margin="0 0 0 4">
                  <mui:ValueLabel Value="{Binding AmbientShadow.Brightness}" Postfix="%" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top"
                      Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadows_Brightness}" />
                  <Slider Minimum="150" Maximum="400" TickFrequency="50" TickPlacement="None" IsSnapToTickEnabled="False"
                      Value="{Binding AmbientShadow.Brightness, Converter={StaticResource SliderRoundConverter}, ConverterParameter=1}" />
                </DockPanel>-->
                <DockPanel Margin="0 0 0 4">
                  <mui:ValueLabel Value="{Binding AmbientShadow.Iterations}" DockPanel.Dock="Top"
                      Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadows_Iterations}" />
                  <Slider Minimum="400" Maximum="8000" TickFrequency="760" TickPlacement="None" IsSnapToTickEnabled="False" SmallChange="400"
                      LargeChange="1200" Value="{Binding AmbientShadow.Iterations, Converter={StaticResource SliderRoundConverter}, ConverterParameter=100}" />
                </DockPanel>
                <CheckBox Margin="0 0 0 4" IsChecked="{Binding AmbientShadow.HideWheels}">
                  <Label Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadows_HideWheels}" />
                </CheckBox>
                <CheckBox Margin="0 0 0 4" IsChecked="{Binding AmbientShadow.Fade}" ToolTip="Enable to avoid clipping">
                  <Label Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadows_FadeToEdges}" />
                </CheckBox>
                <CheckBox Margin="0 0 0 4" IsChecked="{Binding AmbientShadow.Accurate}">
                  <CheckBox.ToolTip>Enable to improve accuracy (doesn’t affect performance)</CheckBox.ToolTip>
                  <Label Content="Accurate lighting" />
                </CheckBox>
                <Button Command="{Binding AmbientShadow.UpdateCommand}"
                    Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadows_Update}" />
                <c:UserPresetsControl UserPresetable="{Binding AmbientShadow}" Style="{StaticResource UserPresetsControl.Compact}" Margin="0 4 0 0"
                    Width="208" />
              </StackPanel>

              <StackPanel Background="Transparent" mui:ContextMenuAdvancement.PropagateToChildren="True">
                <StackPanel.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadowsSize_Reset}" Command="{Binding AmbientShadow.SizeResetCommand}" />
                    <MenuItem Header="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadowsSize_Fit}" Command="{Binding AmbientShadow.SizeFitCommand}" />
                    <MenuItem Header="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadowsSize_Save}" Command="{Binding AmbientShadow.SizeSaveCommand}" />
                  </ContextMenu>
                </StackPanel.ContextMenu>

                <TextBlock Text="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadowsSizeHeader}" Style="{StaticResource Heading2}" Margin="0 12 0 0" />
                <DockPanel Margin="0 0 0 4">
                  <mui:ValueLabel Value="{Binding Renderer.AmbientShadowWidth}" Postfix="{x:Static c:ControlsStrings.Common_MetersPostfix}"
                      mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="{x:Static t:ToolsStrings.Common_Width}" />
                  <Slider Minimum="0" Maximum="4" TickFrequency="1" TickPlacement="None" IsSnapToTickEnabled="False"
                      Value="{Binding Renderer.AmbientShadowWidth, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.01}" />
                </DockPanel>
                <DockPanel Margin="0 0 0 4">
                  <mui:ValueLabel Value="{Binding Renderer.AmbientShadowLength}" Postfix="{x:Static c:ControlsStrings.Common_MetersPostfix}"
                      mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="{x:Static t:ToolsStrings.Common_Length}" />
                  <Slider Minimum="0" Maximum="6" TickFrequency="1" TickPlacement="None" IsSnapToTickEnabled="False"
                      Value="{Binding Renderer.AmbientShadowLength, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.01}" />
                </DockPanel>

                <CheckBox Margin="0 0 0 4" IsChecked="{Binding Renderer.AmbientShadowHighlight}">
                  <Label Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadowsSize_Highlight}" />
                </CheckBox>

                <DockPanel>
                  <Button Width="60" Margin="0 0 4 0" DockPanel.Dock="Left" Command="{Binding AmbientShadow.SizeFitCommand}"
                      Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadowsSize_Fit}" />
                  <Button Command="{Binding AmbientShadow.SizeSaveCommand}"
                      FontStyle="{Binding Renderer.AmbientShadowSizeChanged, Converter={StaticResource BooleanToFontStyleConverter}}"
                      Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadowsSize_Save}" />
                </DockPanel>
              </StackPanel>
            </StackPanel>
          </ScrollViewer>

          <ScrollViewer mui:FancyScrollHelper.Outside="True" Margin="0 0 -4 0" Padding="0 0 4 0" x:Key="Cars" mui:SaveScroll.Key="__csCars">
            <mui:SpacingStackPanel Spacing="4">
              <DockPanel Margin="0 0 0 4">
                <mui:ModernButton Margin="0 0 4 0" HorizontalAlignment="Left" VerticalAlignment="Top" EllipseDiameter="20" IconWidth="10" IconHeight="10"
                    IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z" Command="{Binding MainModeCommand}"
                    ToolTip="{x:Static mui:UiStrings.Back}" DockPanel.Dock="Left" />
                <TextBlock Text="Cars" Style="{StaticResource Heading2}" />
              </DockPanel>

              <ItemsControl mui:Draggable.Destination="{x:Static cs:CarSlotWrapped.DraggableFormat}" mui:Draggable.Enabled="True"
                  ItemsSource="{Binding Cars.Slots}" ItemTemplate="{StaticResource CarSlotWrappedTemplate}" Background="Transparent" Padding="0 0 0 12" />

              <c:MessageBlock CloseKey="t-for-movement">
                <TextBlock Style="{StaticResource Small}" TextWrapping="Wrap">
                  <TextBlock.Text>Press “T” in showroom window to toggle movement mode.</TextBlock.Text>
                </TextBlock>
              </c:MessageBlock>

              <c:MessageBlock CloseKey="top-car-is-main">
                <TextBlock Style="{StaticResource Small}" TextWrapping="Wrap">
                  <TextBlock.Text>A car at the top of the list is the one being adjusted.</TextBlock.Text>
                </TextBlock>
              </c:MessageBlock>

              <Button Content="Add New Car" Command="{Binding AddCarCommand}" ToolTip="Add new car to the scene" />
            </mui:SpacingStackPanel>
          </ScrollViewer>
        </ResourceDictionary>
      </FrameworkElement.Resources>

      <mui:LazySwitch.Definitions>
        <mui:LazySwitchDefinition When="{x:Static cs:LiteShowroomTools+Mode.Main}" ResourceKey="Main" />
        <mui:LazySwitchDefinition When="{x:Static cs:LiteShowroomTools+Mode.VisualSettings}" ResourceKey="VisualSettings" />
        <mui:LazySwitchDefinition When="{x:Static cs:LiteShowroomTools+Mode.Selected}" ResourceKey="Selected" />
        <mui:LazySwitchDefinition When="{x:Static cs:LiteShowroomTools+Mode.Skin}" ResourceKey="Skin" />
        <mui:LazySwitchDefinition When="{x:Static cs:LiteShowroomTools+Mode.Camera}" ResourceKey="Camera" />
        <mui:LazySwitchDefinition When="{x:Static cs:LiteShowroomTools+Mode.Car}" ResourceKey="Car" />
        <mui:LazySwitchDefinition When="{x:Static cs:LiteShowroomTools+Mode.Cars}" ResourceKey="Cars" />
        <mui:LazySwitchDefinition When="{x:Static cs:LiteShowroomTools+Mode.AmbientShadows}" ResourceKey="AmbientShadows" />
      </mui:LazySwitch.Definitions>
    </mui:LazySwitch>
  </DockPanel>
</mui:ModernDialog>