AcManager/CustomShowroom/LiteShowroomCar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:c="http://acstuff.ru/app/controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="clr-namespace:AcManager.CustomShowroom" mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <mui:SharedResourceDictionary Source="/CustomShowroom/LiteShowroomSettings.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ScrollViewer mui:FancyScrollHelper.Outside="True" Margin="0 0 -4 0" Padding="0 0 4 0" x:Key="Car" mui:SaveScroll.Key="__csCar"
      d:DataContext="{d:DesignInstance cs:LiteShowroomTools+ViewModel}">
    <mui:SpacingStackPanel Spacing="4">
      <mui:BetterComboBox IsEditable="False" SelectedItem="{Binding Skin}" ItemsSource="{Binding Car.EnabledOnlySkins}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <DockPanel Height="18">
              <mui:BetterImage Margin="0 0 4 0" ClearOnChange="True" Filename="{Binding LiveryImage}" Width="18" Height="18" />
              <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Top" />
            </DockPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </mui:BetterComboBox>

      <TextBlock Text="Driver &amp; Crew" Style="{StaticResource Heading2}" Margin="0 8 0 0" />
      <mui:SpacingUniformGrid HorizontalSpacing="4" VerticalSpacing="4" Columns="2">
        <CheckBox IsChecked="{Binding Renderer.CarNode.IsDriverVisible}">
          <Label Content="Driver" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Renderer.CarNode.IsCrewVisible}">
          <Label Content="Crew" />
        </CheckBox>
      </mui:SpacingUniformGrid>
      <mui:BooleanSwitch Value="{Binding Renderer.CarNode.IsDriverVisible}">
        <mui:SpacingUniformGrid HorizontalSpacing="4" VerticalSpacing="4" Columns="2">
          <CheckBox IsChecked="{Binding Renderer.CarNode.ShiftAnimationEnabled}" IsEnabled="{Binding Renderer.CarNode.IsDriverVisible}">
            <Label Content="Shifting" />
          </CheckBox>
          <CheckBox IsChecked="{Binding Renderer.CarNode.IsDriverMovable}" IsEnabled="{Binding Renderer.CarNode.IsDriverVisible}">
            <Label Content="Movable driver" />
          </CheckBox>
          <Button Content="Reset" Command="{Binding Renderer.CarNode.ResetDriverMovementCommand}" IsEnabled="{Binding Renderer.CarNode.IsDriverMovable}" />
          <Button Content="Save pos." Command="{Binding Renderer.CarNode.SaveDriverMovementCommand}" ToolTip="Save driver position into “steer.ksanim” file"
              IsEnabled="{Binding Renderer.CarNode.IsDriverMovable}" />
          <Button Content="Save KNH" Command="{Binding Renderer.CarNode.UpdateDriverKnhCommand}"
              ToolTip="Save driver position into “driver_base_pos.knh” file (not sure if it’s used at all by either AC or CM thought)" />
        </mui:SpacingUniformGrid>
      </mui:BooleanSwitch>

      <TextBlock Text="Lights" Style="{StaticResource Heading2}" Margin="0 8 0 0" />
      <mui:SpacingUniformGrid HorizontalSpacing="0" VerticalSpacing="4" Columns="2">
        <CheckBox IsChecked="{Binding Renderer.CarNode.HeadlightsEnabled}">
          <Label Content="{x:Static c:ControlsStrings.CustomShowroom_Control_Lights}" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Renderer.CarNode.BrakeLightsEnabled}">
          <Label Content="Brake" />
        </CheckBox>
      </mui:SpacingUniformGrid>

      <TextBlock Text="States" Style="{StaticResource Heading2}" Margin="0 8 0 0" />
      <DockPanel Style="{StaticResource DockPanel}">
        <Label Content="{x:Static c:ControlsStrings.CustomShowroom_Stats_ObjectsLabel}" />
        <TextBlock Text="{Binding Renderer.CarNode.ObjectsCount}" />
      </DockPanel>
      <DockPanel Style="{StaticResource DockPanel}">
        <Label Content="{x:Static c:ControlsStrings.CustomShowroom_Stats_TrianglesLabel}" />
        <TextBlock Text="{Binding Renderer.CarNode.TrianglesCount}" />
      </DockPanel>
      <DockPanel IsEnabled="{Binding Renderer.CarNode.LodsCount, Converter={StaticResource MoreConverter}}">
        <DockPanel.ToolTip>
          <TextBlock DataContext="{Binding Renderer.CarNode.CurrentLodInformation}">
            <TextBlock.Text>
              <MultiBinding StringFormat="{}Visible from {0:F0} m to {1:F0} m ({2})">
                <Binding Path="In" />
                <Binding Path="Out" />
                <Binding Path="FileName" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DockPanel.ToolTip>
        <mui:ValueLabel Value="{Binding Renderer.CarNode.CurrentLod}" mui:BetterTextBox.Mode="Integer" DockPanel.Dock="Top" Content="LOD" />
        <Slider Minimum="0" Maximum="{Binding Renderer.CarNode.LodsCount, Converter={StaticResource SumConverter}, ConverterParameter=-1}"
            Value="{Binding Renderer.CarNode.CurrentLod}" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
      </DockPanel>
      <mui:SpacingUniformGrid HorizontalSpacing="0" VerticalSpacing="4" Columns="2">
        <CheckBox IsChecked="{Binding Renderer.CarNode.BlurredNodesActive}" IsEnabled="{Binding Renderer.CarNode.HasBlurredNodes}">
          <Label Content="Blurred rims" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Renderer.CarNode.CockpitLrActive}" IsEnabled="{Binding Renderer.CarNode.HasCockpitBoth}">
          <Label Content="Low res. cockpit" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Renderer.CarNode.SeatbeltOnActive}" IsEnabled="{Binding Renderer.CarNode.HasSeatbeltOn}">
          <Label Content="Seatbelt" />
        </CheckBox>
      </mui:SpacingUniformGrid>

      <TextBlock Text="Animation" Style="{StaticResource Heading2}" Margin="0 8 0 0" />
      <mui:SpacingUniformGrid Columns="2" HorizontalSpacing="0" VerticalSpacing="4">
        <CheckBox IsChecked="{Binding Renderer.CarNode.LeftDoorOpen}" IsEnabled="{Binding Renderer.CarNode.HasLeftDoorAnimation}">
          <Label Content="Left door" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Renderer.CarNode.RightDoorOpen}" IsEnabled="{Binding Renderer.CarNode.HasRightDoorAnimation}">
          <Label Content="Right door" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Renderer.CarNode.WipersEnabled}" IsEnabled="{Binding Renderer.CarNode.HasWipers}">
          <Label Content="Wipers" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Renderer.CarNode.FansEnabled}"
            Visibility="{Binding Renderer.CarNode.HasFans, Converter={StaticResource BooleanToVisibilityConverter}}">
          <Label Content="Fans" />
        </CheckBox>
      </mui:SpacingUniformGrid>
      <ItemsControl ItemsSource="{Binding Renderer.CarNode.Wings}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <mui:SpacingUniformGrid Columns="2" HorizontalSpacing="0" VerticalSpacing="4" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <CheckBox IsChecked="{Binding Active}">
              <Label Content="{Binding DisplayName}" />
            </CheckBox>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <ItemsControl ItemsSource="{Binding Renderer.CarNode.Extras}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <mui:SpacingUniformGrid Columns="2" HorizontalSpacing="0" VerticalSpacing="4" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <CheckBox IsChecked="{Binding Active}">
              <Label Content="{Binding DisplayName}" />
            </CheckBox>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <TextBlock Text="Physics" Style="{StaticResource Heading2}" Margin="0 8 0 0" />
      <mui:SpacingUniformGrid HorizontalSpacing="0" VerticalSpacing="4" Columns="2">
        <CheckBox IsChecked="{Binding DarkRenderer.CarNode.SuspensionDebug}">
          <Label Content="Suspension" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Renderer.CarNode.IsColliderVisible}">
          <Label Content="Collider" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Renderer.CarNode.IsFuelTankVisible}">
          <Label Content="Fuel tank" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Renderer.CarNode.AreFlamesVisible}">
          <Label Content="Flames" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Renderer.CarNode.AreWingsVisible}">
          <Label Content="Wings" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Renderer.CarNode.AreWheelsContoursVisible}">
          <Label Content="Wheels" />
        </CheckBox>
      </mui:SpacingUniformGrid>
      <DockPanel>
        <mui:ValueLabel Value="{Binding Renderer.CarNode.SteerDeg}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="Steer" Postfix="°" />
        <Slider Minimum="-30" Maximum="30" Value="{Binding Renderer.CarNode.SteerDeg}" TickFrequency="10" TickPlacement="None" />
      </DockPanel>
      <ItemsControl ItemsSource="{Binding DarkRenderer.CarNode.SuspensionsPack}"
          Visibility="{Binding DarkRenderer.CarNode.SuspensionDebug, Converter={StaticResource BooleanToVisibilityConverter}}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <mui:SpacingStackPanel Spacing="4" Margin="0 0 0 12">
              <TextBlock FontWeight="Bold" Text="{Binding Name}" />
              <TextBlock Text="{Binding Kpi, StringFormat='{}KPI: {0}'}" Margin="8 0 0 0" />
              <TextBlock Text="{Binding Caster, StringFormat='{}Caster: {0}'}" Margin="8 0 0 0" />
            </mui:SpacingStackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <TextBlock Text="Wheels" Style="{StaticResource Heading2}" Margin="0 8 0 0" />
      <CheckBox IsChecked="{Binding Renderer.CarNode.AlignWheelsByData}">
        <Label Content="Align using data" />
      </CheckBox>
      <mui:SpacingStackPanel Spacing="4" DataContext="{Binding Renderer.CarNode}"
          Visibility="{Binding AlignWheelsByData, Converter={StaticResource BooleanToVisibilityConverter}}"
          ToolTip="Because alignment is far from accurate, you might want to adjust some options manually. All those parameters only affect the way car looks in Custom Showroom during this session">
        <DockPanel>
          <mui:ValueLabel Value="{Binding WheelsSpeedKph, StringFormat='{}{0:F2}'}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="Rotation"
              Postfix=" km/h" />
          <Slider Minimum="-50" Maximum="50" Value="{Binding WheelsSpeedKph}" TickFrequency="1" TickPlacement="None" IsSnapToTickEnabled="False" />
        </DockPanel>
        <DockPanel>
          <mui:ValueLabel Value="{Binding SuspensionModifiers.CamberFrontAdd, StringFormat='{}{0:F2}'}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top"
              Content="Front camber" Postfix="°" />
          <Slider Minimum="-10" Maximum="10" Value="{Binding SuspensionModifiers.CamberFrontAdd}" TickFrequency="1" TickPlacement="None"
              IsSnapToTickEnabled="False" />
        </DockPanel>
        <DockPanel>
          <mui:ValueLabel Value="{Binding SuspensionModifiers.CamberRearAdd, StringFormat='{}{0:F2}'}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top"
              Content="Rear camber" Postfix="°" />
          <Slider Minimum="-10" Maximum="10" Value="{Binding SuspensionModifiers.CamberRearAdd}" TickFrequency="1" TickPlacement="None"
              IsSnapToTickEnabled="False" />
        </DockPanel>
        <DockPanel>
          <mui:ValueLabel Value="{Binding SuspensionModifiers.ToeFrontAdd, StringFormat='{}{0:F2}'}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top"
              Content="Front toe" Postfix="°" />
          <Slider Minimum="-10" Maximum="10" Value="{Binding SuspensionModifiers.ToeFrontAdd}" TickFrequency="1" TickPlacement="None"
              IsSnapToTickEnabled="False" />
        </DockPanel>
        <DockPanel>
          <mui:ValueLabel Value="{Binding SuspensionModifiers.ToeRearAdd, StringFormat='{}{0:F2}'}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top"
              Content="Rear toe" Postfix="°" />
          <Slider Minimum="-10" Maximum="10" Value="{Binding SuspensionModifiers.ToeRearAdd}" TickFrequency="1" TickPlacement="None"
              IsSnapToTickEnabled="False" />
        </DockPanel>
        <DockPanel>
          <mui:ValueLabel
              Value="{Binding SuspensionModifiers.BaseYFrontAdd, Converter={StaticResource MultiplyConverter}, ConverterParameter=1000, StringFormat='{}{0:F0}'}"
              mui:BetterTextBox.Mode="Integer" DockPanel.Dock="Top" Content="Front base Y" Postfix=" mm" />
          <Slider Minimum="-0.1" Maximum="0.1" Value="{Binding SuspensionModifiers.BaseYFrontAdd}" TickFrequency="1" TickPlacement="None"
              IsSnapToTickEnabled="False" />
        </DockPanel>
        <DockPanel>
          <mui:ValueLabel
              Value="{Binding SuspensionModifiers.BaseYRearAdd, Converter={StaticResource MultiplyConverter}, ConverterParameter=1000, StringFormat='{}{0:F0}'}"
              mui:BetterTextBox.Mode="Integer" DockPanel.Dock="Top" Content="Rear base Y" Postfix=" mm" />
          <Slider Minimum="-0.1" Maximum="0.1" Value="{Binding SuspensionModifiers.BaseYRearAdd}" TickFrequency="1" TickPlacement="None"
              IsSnapToTickEnabled="False" />
        </DockPanel>
        <DockPanel>
          <mui:ValueLabel
              Value="{Binding SuspensionModifiers.ZOffsetFrontAdd, Converter={StaticResource MultiplyConverter}, ConverterParameter=1000, StringFormat='{}{0:F0}'}"
              mui:BetterTextBox.Mode="Integer" DockPanel.Dock="Top" Content="Front Z-offset" Postfix=" mm" />
          <Slider Minimum="-0.1" Maximum="0.1" Value="{Binding SuspensionModifiers.ZOffsetFrontAdd}" TickFrequency="1" TickPlacement="None"
              IsSnapToTickEnabled="False" />
        </DockPanel>
        <DockPanel>
          <mui:ValueLabel
              Value="{Binding SuspensionModifiers.ZOffsetRearAdd, Converter={StaticResource MultiplyConverter}, ConverterParameter=1000, StringFormat='{}{0:F0}'}"
              mui:BetterTextBox.Mode="Integer" DockPanel.Dock="Top" Content="Rear Z-offset" Postfix=" mm" />
          <Slider Minimum="-0.1" Maximum="0.1" Value="{Binding SuspensionModifiers.ZOffsetRearAdd}" TickFrequency="1" TickPlacement="None"
              IsSnapToTickEnabled="False" />
        </DockPanel>
        <DockPanel>
          <mui:ValueLabel
              Value="{Binding SuspensionModifiers.TrackWidthFrontAdd, Converter={StaticResource MultiplyConverter}, ConverterParameter=1000, StringFormat='{}{0:F0}'}"
              mui:BetterTextBox.Mode="Integer" DockPanel.Dock="Top" Content="Front width" Postfix=" mm" />
          <Slider Minimum="-0.1" Maximum="0.1" Value="{Binding SuspensionModifiers.TrackWidthFrontAdd}" TickFrequency="1" TickPlacement="None"
              IsSnapToTickEnabled="False" />
        </DockPanel>
        <DockPanel>
          <mui:ValueLabel
              Value="{Binding SuspensionModifiers.TrackWidthRearAdd, Converter={StaticResource MultiplyConverter}, ConverterParameter=1000, StringFormat='{}{0:F0}'}"
              mui:BetterTextBox.Mode="Integer" DockPanel.Dock="Top" Content="Rear width" Postfix=" mm" />
          <Slider Minimum="-0.1" Maximum="0.1" Value="{Binding SuspensionModifiers.TrackWidthRearAdd}" TickFrequency="1" TickPlacement="None"
              IsSnapToTickEnabled="False" />
        </DockPanel>
      </mui:SpacingStackPanel>

      <Button Margin="0 4 0 0" Command="{Binding UpdateKn5Command}" Content="Update model"
          ToolTip="Save model state, such as wheels position or blurred rims on/off (experimental; current version will be moved to the Recycle Bin)" />

      <TextBlock Text="Sound" Style="{StaticResource Heading2}" Margin="0 8 0 0"
          Visibility="{Binding Renderer.CarNode.IsSoundAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />
      <CheckBox IsChecked="{Binding Renderer.CarNode.IsSoundActive}"
          Visibility="{Binding Renderer.CarNode.IsSoundAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Label Content="Enable sound" />
      </CheckBox>
      <mui:SpacingStackPanel Spacing="4" DataContext="{Binding Renderer.CarNode}"
          Visibility="{Binding IsSoundActive, Converter={StaticResource BooleanToVisibilityConverter}}">
        <CheckBox IsChecked="{Binding SoundEngineActive}">
          <Label Content="Engine sound" />
        </CheckBox>
        <CheckBox IsChecked="{Binding SoundEngineExternal}">
          <Label Content="External engine sound" />
        </CheckBox>
        <DockPanel>
          <mui:ValueLabel Value="{Binding SoundRpm, StringFormat='{}{0:F0}'}" mui:BetterTextBox.Mode="Integer" DockPanel.Dock="Top" Content="RPM" />
          <Slider Minimum="{Binding SoundMinimumRpm}" Maximum="{Binding SoundMaximumRpm}"
              Value="{Binding SoundRpm, Converter={StaticResource SliderRoundConverter}}" TickFrequency="1000" TickPlacement="None" IsSnapToTickEnabled="False" />
        </DockPanel>
        <DockPanel>
          <mui:ValueLabel Value="{Binding SoundThrottle, Converter={StaticResource PercentageConverter}}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top"
              Content="Throttle" Postfix="%" />
          <Slider Minimum="0" Maximum="1" Value="{Binding SoundThrottle, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.001}"
              TickFrequency="1" TickPlacement="None" IsSnapToTickEnabled="False" />
        </DockPanel>
        <DockPanel>
          <mui:ValueLabel Value="{Binding SoundTurbo, Converter={StaticResource PercentageConverter}}" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top"
              Content="Turbo" Postfix="%" />
          <Slider Minimum="0" Maximum="1" Value="{Binding SoundTurbo, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.001}"
              TickFrequency="1" TickPlacement="None" IsSnapToTickEnabled="False" />
        </DockPanel>
        <CheckBox IsChecked="{Binding SoundHorn}">
          <Label Content="Horn" />
        </CheckBox>
      </mui:SpacingStackPanel>
    </mui:SpacingStackPanel>
  </ScrollViewer>
</ResourceDictionary>