AcManager/CustomShowroom/LiteShowroomPaintShop.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:t="http://acstuff.ru/app/tools"
    xmlns:lp="clr-namespace:LicensePlates;assembly=LicensePlates" xmlns:cs="clr-namespace:AcManager.CustomShowroom" xmlns:c="http://acstuff.ru/app/controls"
    xmlns:paintShop="clr-namespace:AcManager.PaintShop" mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <mui:SharedResourceDictionary Source="LiteShowroomSettings.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate x:Key="PaintShopLicensePlateItemTemplate">
    <ContentControl Content="{Binding}" Margin="20 0 0 0">
      <ContentControl.Resources>
        <DataTemplate DataType="{x:Type lp:InputTextValue}">
          <DockPanel Style="{StaticResource DockPanel}">
            <Label Content="{Binding Name}" ContentStringFormat="{}{0}:" />
            <mui:BetterTextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                Placeholder="{Binding DefaultValue, TargetNullValue={x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}}" />
          </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type lp:InputSelectValue}">
          <DockPanel Style="{StaticResource DockPanel}">
            <Label Content="{Binding Name}" ContentStringFormat="{}{0}:" />
            <mui:BetterComboBox Nullable="True" ItemsSource="{Binding Values}" SelectedItem="{Binding Value}" IsEditable="False"
                Placeholder="{Binding DefaultValue, TargetNullValue='Random'}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock x:Name="Text" Text="{Binding}" TextTrimming="CharacterEllipsis" />
                  <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Static mui:BetterComboBox.NullValue}">
                      <Setter TargetName="Text" Property="Text" Value="{x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}" />
                    </DataTrigger>
                  </DataTemplate.Triggers>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </mui:BetterComboBox>
          </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type lp:InputNumberValue}">
          <DockPanel Style="{StaticResource DockPanel}">
            <Slider Value="{Binding NumberValue}" Minimum="{Binding From}" Maximum="{Binding To}" DockPanel.Dock="Bottom" Margin="0 4 0 0" />
            <Label Content="{Binding Name}" ContentStringFormat="{}{0}:" />
            <mui:BetterTextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Mode="Integer" Minimum="{Binding From}" Maximum="{Binding To}"
                Placeholder="{Binding DefaultValue, TargetNullValue={x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}}" />
          </DockPanel>
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>
  </DataTemplate>

  <DataTemplate x:Key="PaintShopItemTemplate">
    <ContentControl Content="{Binding}" Margin="0 8 0 0">
      <ContentControl.Resources>
        <DataTemplate DataType="{x:Type paintShop:LicensePlate}">
          <StackPanel>
            <CheckBox IsChecked="{Binding Enabled}">
              <Label Content="{Binding DisplayName}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding PreviewMode}" Margin="8 4 0 0">
              <Label Content="Simplity in preview" ToolTip="Simplify normal map to make it work faster" />
            </CheckBox>

            <StackPanel Margin="8 0 0 0" IsEnabled="{Binding Enabled}">
              <DockPanel Style="{StaticResource DockPanel}">
                <Label Content="Style:" />
                <mui:BetterComboBox ItemsSource="{Binding Styles}" SelectedItem="{Binding SelectedStyleEntry}" IsEditable="False" DisplayMemberPath="Name" />
              </DockPanel>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding InputParams}" ItemTemplate="{StaticResource PaintShopLicensePlateItemTemplate}" />
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type paintShop:ColoredItem}">
          <StackPanel>
            <CheckBox IsChecked="{Binding Enabled}">
              <Label Content="{Binding DisplayName}" />
            </CheckBox>

            <StackPanel Margin="8 0 0 0" IsEnabled="{Binding Enabled}">
              <DockPanel Style="{StaticResource DockPanel}">
                <Label Content="Colors:" />
                <ItemsControl ItemsSource="{Binding Colors.Colors}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <mui:SpacingUniformGrid Columns="1" HorizontalSpacing="4" VerticalSpacing="4" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <mui:Cell>
                        <mui:ColorPicker mui:Switch.When="{x:Null}" Color="{Binding Value}"
                            Visibility="{Binding AllowedValues, Converter={StaticResource NullToVisibilityConverter}}" />
                        <mui:BetterComboBox SelectedItem="{Binding ValuePair}" ItemsSource="{Binding AllowedValues}" DisplayMemberPath="Key" IsEditable="False"
                            Visibility="{Binding AllowedValues, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
                      </mui:Cell>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </DockPanel>
            </StackPanel>
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type paintShop:Replacement}">
          <StackPanel>
            <CheckBox IsChecked="{Binding Enabled}">
              <Label Content="{Binding DisplayName}" />
            </CheckBox>

            <StackPanel Margin="8 4 0 0" IsEnabled="{Binding Enabled}">
              <mui:BetterComboBox SelectedItem="{Binding Value}" ItemsSource="{Binding Replacements}" DisplayMemberPath="Key" IsEditable="False" />
            </StackPanel>
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type paintShop:MultiReplacement}">
          <StackPanel>
            <CheckBox IsChecked="{Binding Enabled}">
              <Label Content="{Binding DisplayName}" />
            </CheckBox>

            <StackPanel Margin="8 4 0 0" IsEnabled="{Binding Enabled}">
              <mui:BetterComboBox SelectedItem="{Binding Value}" ItemsSource="{Binding Replacements}" DisplayMemberPath="Key" IsEditable="False" />
            </StackPanel>
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type paintShop:TintedWindows}">
          <StackPanel>
            <CheckBox IsChecked="{Binding Enabled}">
              <Label Content="{Binding DisplayName}" />
            </CheckBox>

            <StackPanel Margin="8 0 0 0" IsEnabled="{Binding Enabled}">
              <DockPanel Style="{StaticResource DockPanel}"
                  Visibility="{Binding FixedColor, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                <Label Content="Color:" />
                <ItemsControl ItemsSource="{Binding Colors.Colors}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <mui:SpacingUniformGrid Columns="1" HorizontalSpacing="4" VerticalSpacing="4" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <mui:Cell>
                        <mui:ColorPicker mui:Switch.When="{x:Null}" Color="{Binding Value}"
                            Visibility="{Binding AllowedValues, Converter={StaticResource NullToVisibilityConverter}}" />
                        <mui:BetterComboBox SelectedItem="{Binding ValuePair}" ItemsSource="{Binding AllowedValues}" DisplayMemberPath="Key" IsEditable="False"
                            Visibility="{Binding AllowedValues, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
                      </mui:Cell>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </DockPanel>

              <DockPanel Style="{StaticResource DockPanel}">
                <mui:ValueLabel Value="{Binding Transparency, Converter={StaticResource PercentageConverter}}" Postfix="%" mui:BetterTextBox.Mode="Number"
                    DockPanel.Dock="Top" Content="Transparency" />
                <Slider Minimum="0" Maximum="100" TickPlacement="None" IsSnapToTickEnabled="False"
                    Value="{Binding Transparency, Converter={StaticResource PercentageConverter}, ConverterParameter=0.1}" />
              </DockPanel>
            </StackPanel>
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type paintShop:TexturePattern}">
          <StackPanel>
            <CheckBox IsChecked="{Binding Enabled}">
              <Label Content="{Binding DisplayName}" />
            </CheckBox>

            <StackPanel Margin="8 0 0 0" IsEnabled="{Binding Enabled}">
              <mui:BetterComboBox IsEditable="False" SelectedItem="{Binding CurrentPattern}" ItemsSource="{Binding Patterns}" Margin="0 4 0 0"
                  DisplayMemberPath="DisplayName"
                  Visibility="{Binding Patterns.Count, Converter={StaticResource MoreToVisibilityConverter}, ConverterParameter=1}" />
              <ItemsControl ItemsSource="{Binding CurrentPattern.Colors.Colors}"
                  Visibility="{Binding CurrentPattern.Colors, Converter={StaticResource MoreToVisibilityConverter}}" Margin="0 4 0 0">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <mui:SpacingUniformGrid Columns="2" HorizontalSpacing="4" VerticalSpacing="4" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <mui:ColorPicker Color="{Binding Value}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type paintShop:CarPaint}">
          <StackPanel>
            <CheckBox IsChecked="{Binding Enabled}">
              <Label Content="{Binding DisplayName}" />
            </CheckBox>

            <StackPanel Margin="8 0 0 0" IsEnabled="{Binding Enabled}">
              <mui:BetterComboBox IsEditable="False" SelectedItem="{Binding ColorReplacementValue}" ItemsSource="{Binding ColorReplacements}" Margin="0 4 0 0"
                  DisplayMemberPath="Key" Visibility="{Binding HasColorReplacements, Converter={StaticResource BooleanToVisibilityConverter}}" />

              <DockPanel Style="{StaticResource DockPanel}" Visibility="{Binding ColorAllowed, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Color:" />
                <mui:ColorPicker Color="{Binding Color}" />
              </DockPanel>

              <DockPanel Style="{StaticResource DockPanel}" Visibility="{Binding FlakesAllowed, Converter={StaticResource BooleanToVisibilityConverter}}">
                <mui:ValueLabel Value="{Binding Flakes, Converter={StaticResource PercentageConverter}}" Postfix="%" mui:BetterTextBox.Mode="Number"
                    DockPanel.Dock="Top" Content="Flakes" />
                <Slider Minimum="0" Maximum="100" TickPlacement="None" IsSnapToTickEnabled="False"
                    Value="{Binding Flakes, Converter={StaticResource PercentageConverter}, ConverterParameter=0.1}" />
              </DockPanel>

              <StackPanel Margin="0 12 0 0"
                  Visibility="{Binding PatternTexture, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                <CheckBox IsChecked="{Binding PatternEnabled}">
                  <Label Content="Specify pattern (txDiffuse)" />
                </CheckBox>
                <mui:BetterComboBox IsEditable="False" SelectedItem="{Binding CurrentPattern}" ItemsSource="{Binding Patterns}" Margin="0 4 0 0"
                    DisplayMemberPath="DisplayName" IsEnabled="{Binding PatternEnabled}"
                    Visibility="{Binding Patterns.Count, Converter={StaticResource MoreToVisibilityConverter}, ConverterParameter=1}"  />
                <ItemsControl ItemsSource="{Binding CurrentPattern.Colors.Colors}" IsEnabled="{Binding PatternEnabled}" Margin="0 4 0 0"
                    Visibility="{Binding CurrentPattern.Colors.Colors.Length, Converter={StaticResource MoreToVisibilityConverter}}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <mui:SpacingUniformGrid Columns="2" HorizontalSpacing="4" VerticalSpacing="4" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <mui:ColorPicker Color="{Binding Value}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type paintShop:ComplexCarPaint}">
          <StackPanel>
            <CheckBox IsChecked="{Binding Enabled}">
              <Label Content="{Binding DisplayName}" />
            </CheckBox>

            <StackPanel Margin="8 0 0 0" IsEnabled="{Binding Enabled}">
              <mui:BetterComboBox IsEditable="False" SelectedItem="{Binding ColorReplacementValue}" ItemsSource="{Binding ColorReplacements}" Margin="0 4 0 0"
                  DisplayMemberPath="Key" Visibility="{Binding HasColorReplacements, Converter={StaticResource BooleanToVisibilityConverter}}" />

              <DockPanel Style="{StaticResource DockPanel}" Visibility="{Binding ColorAllowed, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Color:" />
                <mui:ColorPicker Color="{Binding Color}" />
              </DockPanel>

              <DockPanel Style="{StaticResource DockPanel}" Visibility="{Binding FlakesAllowed, Converter={StaticResource BooleanToVisibilityConverter}}">
                <mui:ValueLabel Value="{Binding Flakes, Converter={StaticResource PercentageConverter}}" Postfix="%" mui:BetterTextBox.Mode="Number"
                    DockPanel.Dock="Top" Content="Flakes" />
                <Slider Minimum="0" Maximum="100" TickPlacement="None" IsSnapToTickEnabled="False"
                    Value="{Binding Flakes, Converter={StaticResource PercentageConverter}, ConverterParameter=0.1}" />
              </DockPanel>

              <StackPanel Margin="0 12 0 0"
                  Visibility="{Binding PatternTexture, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                <CheckBox IsChecked="{Binding PatternEnabled}">
                  <Label Content="Specify pattern (txDiffuse)" />
                </CheckBox>
                <mui:BetterComboBox IsEditable="False" SelectedItem="{Binding CurrentPattern}" ItemsSource="{Binding Patterns}" Margin="0 4 0 0"
                    DisplayMemberPath="DisplayName" IsEnabled="{Binding PatternEnabled}"
                    Visibility="{Binding Patterns.Count, Converter={StaticResource MoreToVisibilityConverter}, ConverterParameter=1}"  />
                <ItemsControl ItemsSource="{Binding CurrentPattern.Colors.Colors}" IsEnabled="{Binding PatternEnabled}" Margin="0 4 0 0"
                    Visibility="{Binding CurrentPattern.Colors.Colors.Length, Converter={StaticResource MoreToVisibilityConverter}}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <mui:SpacingUniformGrid Columns="2" HorizontalSpacing="4" VerticalSpacing="4" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <mui:ColorPicker Color="{Binding Value}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>

              <CheckBox IsChecked="{Binding ComplexMode}" Margin="0 12 0 0">
                <Label Content="Specify params (txMaps)" />
              </CheckBox>

              <DockPanel Style="{StaticResource DockPanel}" IsEnabled="{Binding ComplexMode}">
                <mui:ValueLabel Value="{Binding Reflection, Converter={StaticResource PercentageConverter}}" Postfix="%" mui:BetterTextBox.Mode="Number"
                    DockPanel.Dock="Top" Content="Reflection" />
                <Slider Minimum="0" Maximum="100" TickPlacement="None" IsSnapToTickEnabled="False"
                    Value="{Binding Reflection, Converter={StaticResource PercentageConverter}, ConverterParameter=0.1}" />
              </DockPanel>

              <DockPanel Style="{StaticResource DockPanel}" IsEnabled="{Binding ComplexMode}">
                <mui:ValueLabel Value="{Binding Gloss, Converter={StaticResource PercentageConverter}}" Postfix="%" mui:BetterTextBox.Mode="Number"
                    DockPanel.Dock="Top" Content="Gloss" />
                <Slider Minimum="0" Maximum="100" TickPlacement="None" IsSnapToTickEnabled="False"
                    Value="{Binding Gloss, Converter={StaticResource PercentageConverter}, ConverterParameter=0.1}" />
              </DockPanel>

              <DockPanel Style="{StaticResource DockPanel}" IsEnabled="{Binding ComplexMode}">
                <mui:ValueLabel Value="{Binding Specular, Converter={StaticResource PercentageConverter}}" Postfix="%" mui:BetterTextBox.Mode="Number"
                    DockPanel.Dock="Top" Content="Specular" />
                <Slider Minimum="0" Maximum="100" TickPlacement="None" IsSnapToTickEnabled="False"
                    Value="{Binding Specular, Converter={StaticResource PercentageConverter}, ConverterParameter=0.1}" />
              </DockPanel>
            </StackPanel>
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type paintShop:TransparentIfFlagged}">
          <StackPanel>
            <CheckBox IsChecked="{Binding Enabled}">
              <Label Content="{Binding DisplayName}" />
            </CheckBox>
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type paintShop:PaintableItem}">
          <StackPanel>
            <CheckBox IsChecked="{Binding Enabled}">
              <Label Content="{Binding DisplayName, StringFormat='{}{0} (not supported yet)'}" />
            </CheckBox>
          </StackPanel>
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>
  </DataTemplate>

  <DockPanel x:Key="Skin" d:DataContext="{d:DesignInstance cs:LiteShowroomTools+ViewModel}">
    <DockPanel DockPanel.Dock="Top" Margin="0 0 0 8">
      <mui:ModernButton Margin="0 0 4 0" HorizontalAlignment="Left" VerticalAlignment="Top" EllipseDiameter="20" IconWidth="10" IconHeight="10"
          IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z" Command="{Binding MainModeCommand}"
          ToolTip="{x:Static mui:UiStrings.Back}" DockPanel.Dock="Left" />
      <TextBlock Text="Paint Shop" Style="{StaticResource Heading2}" />
    </DockPanel>

    <DockPanel Style="{StaticResource DockPanel}" Dock="Top" Margin="0 0 0 8"
        Visibility="{Binding HasNumbers, Converter={StaticResource BooleanToVisibilityConverter}}">
      <mui:ValueLabel Value="{Binding SkinNumber}" mui:BetterTextBox.Mode="Integer" mui:BetterTextBox.Minimum="0" mui:BetterTextBox.Maximum="9999"
          DockPanel.Dock="Top" Content="Number" />
      <Slider Minimum="0" Maximum="99" Value="{Binding SkinNumber}" />
    </DockPanel>

    <DockPanel Style="{StaticResource DockPanel}" Dock="Top" Margin="0 0 0 8"
        Visibility="{Binding HasFlags, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Label Content="Country:" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0 0 0 4" />
      <mui:BetterComboBox Text="{Binding SkinFlagCountry}" Placeholder="?" IsEditable="False"
          ItemsSource="{Binding KunosIdsCountries, Source={x:Static t:DataProvider.Instance}}" />
    </DockPanel>

    <ItemsControl ItemsSource="{Binding SkinLabels}" DockPanel.Dock="Top">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <DockPanel Style="{StaticResource DockPanel}" Dock="Top" Margin="0 0 0 8">
            <Label Content="{Binding DisplayName}" ContentStringFormat="{x:Static mui:UiStrings.ValueLabel_Format}" DockPanel.Dock="Top"
                HorizontalAlignment="Left" Margin="0 0 0 4" />
            <mui:BetterTextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Placeholder="?" />
          </DockPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Button DockPanel.Dock="Bottom" Command="{Binding SkinSaveCommand}" Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadowsSize_Save}"
        Padding="0 3 0 5" />
    <DockPanel DockPanel.Dock="Bottom" Style="{StaticResource DockPanel}" Margin="0 4 0 4">
      <Label Content="Skin ID:" Width="60" />
      <mui:BooleanSwitch Value="{Binding SaveAsNewSkin}">
        <mui:BooleanSwitch.True>
          <mui:BetterTextBox Text="{Binding SaveAsSkinId}" Placeholder="{Binding SaveAsSkinIdSuggested}" />
        </mui:BooleanSwitch.True>
        <mui:BooleanSwitch.False>
          <mui:BetterTextBox Text="{Binding Skin.Id, Mode=OneWay}" IsReadOnly="True" />
        </mui:BooleanSwitch.False>
      </mui:BooleanSwitch>
    </DockPanel>
    <mui:LabeledToggleButton DockPanel.Dock="Bottom" IsChecked="{Binding SaveAsNewSkin}" HighlightChecked="False" LabelChecked="Save As New"
        LabelUnchecked="Modify Current" Margin="0 20 0 0" />

    <!--<mui:SpacingUniformGrid HorizontalSpacing="4" Margin="0 20 0 0" DockPanel.Dock="Bottom">
      <Button Command="{Binding SkinSaveChangesCommand}" Content="{x:Static c:ControlsStrings.CustomShowroom_AmbientShadowsSize_Save}" Padding="0 3 0 5" />
      <Button Command="{Binding SkinSaveAsNewCommand}" Content="Save As New…" Padding="0 3 0 5" />
    </mui:SpacingUniformGrid>-->

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0 0 -8 0" Padding="0 0 8 0" mui:FancyScrollHelper.Outside="True"
        mui:SaveScroll.Key="__csSkinItems">
      <ItemsControl ItemsSource="{Binding SkinItems}" ItemTemplate="{StaticResource PaintShopItemTemplate}" />
    </ScrollViewer>
  </DockPanel>
</ResourceDictionary>