AcManager.Controls/Themes/AcObjectListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:AcManager.Controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI">
  <ResourceDictionary.MergedDictionaries>
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/BetterTextBox.xaml" />
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListBox.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="ac:AcObjectListBox">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ac:AcObjectListBox">
          <DockPanel Background="{TemplateBinding Background}">
            <DockPanel DockPanel.Dock="Top" Margin="8"
                Visibility="{TemplateBinding IsFilteringEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
              <TextBlock Text="{x:Static ac:ControlsStrings.Common_FilterLabel}" Width="60" DockPanel.Dock="Left" />
              <mui:HistoricalTextBox x:Name="PART_FilterTextBox" Style="{StaticResource BetterComboBox.Borderless}" Placeholder="*"
                  Text="{Binding UserFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                  SaveKey="{TemplateBinding UserFiltersKey}" />
            </DockPanel>
            <ListBox x:Name="PART_ListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLength="1,1" VirtualizingPanel.CacheLengthUnit="Page"
                VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.CanContentScroll="True" ItemsSource="{TemplateBinding InnerItemsSource}"
                SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                ItemTemplate="{StaticResource AcItemWrapperSpecific.ListItemTemplate}" SelectionMode="{TemplateBinding SelectionMode}"
                mui:SaveScroll.Key="{TemplateBinding mui:SaveScroll.Key}">
              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource FlatListBoxItem}">
                  <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
              </ListBox.ItemContainerStyle>
            </ListBox>
          </DockPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="ActualThumbnailMode" Value="True">
              <Setter TargetName="PART_ListBox" Property="ItemTemplate" Value="{StaticResource AcItemWrapperSpecific.ListItemTemplate.Thumbnail}" />
              <Setter TargetName="PART_ListBox" Property="mui:SaveScroll.Key">
                <Setter.Value>
                  <MultiBinding StringFormat="{}{0}:thumb:{1}">
                    <Binding Path="(mui:SaveScroll.Key)" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="ActualWidth" Converter="{x:Static ac:AcObjectListBox.ThumbnailColumnsConverter}" ElementName="PART_ListBox" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter TargetName="PART_ListBox" Property="ItemsPanel">
                <Setter.Value>
                  <ItemsPanelTemplate>
                    <!--<mui:VirtualizingTilePanel ItemWidth="160" ItemHeight="90" Orientation="Horizontal" VirtualizationMode="Recycling" IsVirtualizing="True" />-->
                    <!--<mui:VirtualizingTilePanel
                        ItemWidth="{Binding ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.49, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.275625, RelativeSource={RelativeSource Self}}"
                        VirtualizationMode="Recycling" IsVirtualizing="True" CacheLength="24,24" CacheLengthUnit="Item" />-->
                    <mui:VirtualizingColumnsPanel
                        Columns="{Binding ActualWidth, Converter={x:Static ac:AcObjectListBox.ThumbnailColumnsConverter}, RelativeSource={RelativeSource Self}}"
                        ItemHeightModifier="0.5625" VirtualizationMode="Recycling" IsVirtualizing="True" CacheLength="12,12" CacheLengthUnit="Item" />
                  </ItemsPanelTemplate>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>