AcManager.Controls/Themes/AcObjectErrorsSection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:AcManager.Controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI">
  <ResourceDictionary.MergedDictionaries>
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="ac:AcObjectErrorsSection">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Padding" Value="0 4 0 8" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding AcObject.HasErrors, RelativeSource={RelativeSource Self}}" Value="True">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ac:AcObjectErrorsSection">
              <Grid Margin="{TemplateBinding Padding}" DataContext="{Binding AcObject, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10 2 2 2" Style="{StaticResource Heading2}"
                    Text="{Binding Errors.Count, Converter={StaticResource PluralizingConverter}, ConverterParameter={x:Static ac:ControlsStrings.AcObject_ErrorsHeader}}" />
                <Path Grid.Row="0" Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform"
                    x:Name="ErrorIcon" HorizontalAlignment="Right" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Errors}" x:Name="AcObjectInDataContext" HorizontalAlignment="Left">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Margin="40 0 0 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left">
                        <Hyperlink Command="{Binding StartErrorFixerCommand}">
                          <Hyperlink.Inlines>
                            <Run Text="{Binding Message, Mode=OneWay}" />
                          </Hyperlink.Inlines>
                        </Hyperlink>
                      </TextBlock>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>