AcManager.Controls/Themes/AcObjectBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:AcManager.Controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="ac:AcObjectBase">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ac:AcObjectBase">
          <Grid x:Name="PART_Main">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ac:AcObjectHeaderSection AcObject="{TemplateBinding AcObject}" ShowIcon="{TemplateBinding ShowIcon}" Icon="{TemplateBinding Icon}"
                IconSource="{TemplateBinding IconSource}" x:Name="PART_Header" />
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" Margin="-8 8 -14 0" Padding="0 0 8 0">
              <StackPanel MinWidth="500" Margin="0 0 0 40">
                <ac:AcObjectErrorsSection AcObject="{TemplateBinding AcObject}" />
                <ContentPresenter Margin="0 4 0 0" Content="{TemplateBinding Content}" />
              </StackPanel>
            </ScrollViewer>
            <ac:AcToolBar Grid.Row="2" x:Name="PART_ToolBar" Panel.ZIndex="1" ToolBars="{TemplateBinding ToolBars}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Scrollable" Value="False">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ac:AcObjectBase">
              <Grid x:Name="PART_Main">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ac:AcObjectHeaderSection AcObject="{TemplateBinding AcObject}" ShowIcon="{TemplateBinding ShowIcon}" Icon="{TemplateBinding Icon}"
                    x:Name="PART_Header" Margin="{TemplateBinding HeaderPadding}" />
                <ac:AcObjectErrorsSection AcObject="{TemplateBinding AcObject}" Grid.Row="1" Margin="0 4 0 0" />
                <ContentPresenter Grid.Row="2" Content="{TemplateBinding Content}" Margin="-8 4 -8 0" />
                <ac:AcToolBar Grid.Row="3" x:Name="PART_ToolBar" ToolBars="{TemplateBinding ToolBars}" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="IsNameReadOnly" Value="True">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ac:AcObjectBase">
              <Grid x:Name="PART_Main">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel>
                  <mui:BetterImage x:Name="PART_IconImage" RenderOptions.BitmapScalingMode="HighQuality" Width="24" Height="24" Margin="0 0 4 0"
                      ImageSource="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Left"
                      Visibility="{Binding ShowIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                  <ac:FavouriteButton IsChecked="{Binding AcObject.IsFavourite, RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Right"
                      Margin="8 0 0 0" />
                  <mui:BetterTextBox Text="{Binding AcObject.DisplayName, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" IsReadOnly="True"
                      Style="{StaticResource Borderless.Heading2}" />
                </DockPanel>
                <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" Margin="-8 8 -14 0" Padding="0 0 8 0">
                  <StackPanel MinWidth="500" Margin="0 0 0 40">
                    <ac:AcObjectErrorsSection AcObject="{TemplateBinding AcObject}" />
                    <ContentPresenter Margin="0 4 0 0" Content="{TemplateBinding Content}" />
                  </StackPanel>
                </ScrollViewer>
                <ac:AcToolBar Grid.Row="2" x:Name="PART_ToolBar" Panel.ZIndex="1" ToolBars="{TemplateBinding ToolBars}" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Scrollable" Value="False" />
          <Condition Property="IsNameReadOnly" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ac:AcObjectBase">
              <Grid x:Name="PART_Main">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel>
                  <mui:BetterImage x:Name="PART_IconImage" RenderOptions.BitmapScalingMode="HighQuality" Width="24" Height="24" Margin="0 0 4 0"
                      ImageSource="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Left"
                      Visibility="{Binding ShowIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                  <ac:FavouriteButton IsChecked="{Binding AcObject.IsFavourite, RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Right"
                      Margin="8 0 0 0" />
                  <mui:BetterTextBox Text="{Binding AcObject.DisplayName, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" IsReadOnly="True"
                      Style="{StaticResource Borderless.Heading2}" />
                </DockPanel>
                <ac:AcObjectErrorsSection AcObject="{TemplateBinding AcObject}" Grid.Row="1" Margin="0 4 0 0" />
                <ContentPresenter Grid.Row="2" Content="{TemplateBinding Content}" Margin="-8 4 -8 0" />
                <ac:AcToolBar Grid.Row="3" x:Name="PART_ToolBar" ToolBars="{TemplateBinding ToolBars}" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </MultiTrigger>
      <DataTrigger Binding="{Binding AcObject.Outdated, RelativeSource={RelativeSource Self}}" Value="True">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ac:AcObjectBase">
              <TextBlock Margin="20" FontSize="30" Foreground="Red" Text="Outdated!">
                <TextBlock.ToolTip>You weren’t supposed to see this, something’ve gone terribly wrong</TextBlock.ToolTip>
              </TextBlock>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>