AcManager.Controls/Themes/FavouriteButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:AcManager.Controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/Converters.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/FavouritesSpecific.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type ac:FavouriteButton}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}" />
    <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Data" Value="{StaticResource BookmarkIconData}" />
    <Setter Property="ActiveBrush" Value="{DynamicResource FavouriteBrush}" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ac:FavouriteButton}">
          <mui:Cell Background="{TemplateBinding Background}">
            <Path Data="{TemplateBinding Data}" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Stretch="Uniform"
                SnapsToDevicePixels="True" Fill="{TemplateBinding Foreground}" />
            <Path x:Name="Path" Data="{TemplateBinding Data}" Stretch="Uniform" SnapsToDevicePixels="True">
              <Path.Fill>
                <VisualBrush Stretch="UniformToFill" ViewboxUnits="Absolute" Viewbox="0,0,10,10">
                  <VisualBrush.Visual>
                    <mui:Cell Width="10" Height="10">
                      <Ellipse x:Name="Ellipse" Margin="-3" Fill="{TemplateBinding ActiveBrush}">
                        <Ellipse.RenderTransform>
                          <ScaleTransform ScaleX="0" ScaleY="0" CenterX="8" CenterY="8" />
                        </Ellipse.RenderTransform>
                      </Ellipse>
                    </mui:Cell>
                  </VisualBrush.Visual>
                </VisualBrush>
              </Path.Fill>
            </Path>
          </mui:Cell>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource ButtonBackgroundHover}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard FillBehavior="HoldEnd" TargetName="Ellipse">
                    <DoubleAnimation Duration="0:0:0.12" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" />
                    <DoubleAnimation Duration="0:0:0.12" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard FillBehavior="HoldEnd" TargetName="Ellipse">
                    <DoubleAnimation Duration="0:0:0.12" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" />
                    <DoubleAnimation Duration="0:0:0.12" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type ac:RatingBar}">
    <Setter Property="Focusable" Value="True" />
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}" />
    <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}" />
    <Setter Property="Width" Value="92" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Data" Value="{StaticResource RatingGeometry}" />
    <Setter Property="ActiveBrush" Value="{DynamicResource RatingBrush}" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ac:RatingBar}">
          <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
            <mui:Cell>
              <Path Data="{TemplateBinding Data}" StrokeThickness="1" Stretch="Uniform"
                  Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Foreground}" />
              <Path Data="{TemplateBinding Data}" Stretch="Uniform" StrokeThickness="1" Stroke="{Binding Fill, RelativeSource={RelativeSource Self}}">
                <Path.Fill>
                  <VisualBrush Stretch="Fill">
                    <VisualBrush.Visual>
                      <ProgressBar Minimum="0" Maximum="5" Value="{Binding Rating, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Height="16"
                          Width="92" Foreground="{Binding ActiveBrush, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" />
                    </VisualBrush.Visual>
                  </VisualBrush>
                </Path.Fill>
              </Path>
              <Slider x:Name="Slider" Minimum="0" Maximum="5" TickFrequency="0.5" TickPlacement="None" IsSnapToTickEnabled="True" IsTabStop="True"
                  Focusable="True" Value="{Binding Rating, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0" IsHitTestVisible="False"
                  TabIndex="0" />
            </mui:Cell>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource ButtonBackgroundHover}" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
              <Setter TargetName="Slider" Property="IsEnabled" Value="False" />
              <Setter TargetName="Slider" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>