AcManager.Controls/Themes/FavouriteButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ac="clr-namespace:AcManager.Controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:userControls="clr-namespace:AcManager.Controls.UserControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/AcManager.Controls;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Brush x:Key="FavouriteBrush">IndianRed</Brush>

    <Style TargetType="{x:Type ac:FavouriteButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Data" Value="{StaticResource HeartIconData}" />
        <Setter Property="ActiveBrush" Value="{StaticResource FavouriteBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ac:FavouriteButton}">
                    <mui:Cell Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Path x:Name="Path" Data="{TemplateBinding Data}" Stretch="Uniform">
                            <Path.Fill>
                                <VisualBrush Stretch="UniformToFill">
                                    <VisualBrush.Visual>
                                        <mui:Cell Width="10" Height="10" Background="{TemplateBinding Foreground}">
                                            <Ellipse x:Name="Ellipse" Margin="-3" Fill="{TemplateBinding ActiveBrush}">
                                                <Ellipse.RenderTransform>
                                                    <ScaleTransform ScaleX="0" ScaleY="0" CenterX="8" CenterY="8" />
                                                </Ellipse.RenderTransform>
                                            </Ellipse>
                                        </mui:Cell>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Path.Fill>
                        </Path>
                    </mui:Cell>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonBackgroundHover}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd" TargetName="Ellipse">
                                        <DoubleAnimation Duration="0:0:0.12" To="1" 
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" />
                                        <DoubleAnimation Duration="0:0:0.12" To="1"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="HoldEnd" TargetName="Ellipse">
                                        <DoubleAnimation Duration="0:0:0.12" To="0" 
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" />
                                        <DoubleAnimation Duration="0:0:0.12" To="0"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
