AcManager.Controls/Themes/MessageBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:AcManager.Controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Path x:Key="CloseButtonContent" x:Shared="False" Data="M0,0 L7,7 M7,0 L0,7 Z" Width="8" Height="8"
      Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" VerticalAlignment="Center"
      HorizontalAlignment="Center" StrokeThickness="1" />

  <Style TargetType="{x:Type ac:MessageBlock}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource SeparatorBackground}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Padding" Value="8" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ac:MessageBlock}">
          <mui:Cell Background="{TemplateBinding Background}">
            <Rectangle Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" StrokeDashArray="4 4"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <DockPanel Margin="{TemplateBinding Padding}">
              <Button DockPanel.Dock="Right" x:Name="PART_CloseButton" Margin="4 0 0 0" VerticalAlignment="Top" Content="{TemplateBinding CloseButtonContent}"
                  ContentStringFormat="{TemplateBinding CloseButtonContentStringFormat}" />
              <mui:ReferenceSwitch Value="{TemplateBinding Content}">
                <mui:ReferenceSwitch.Null>
                  <DockPanel x:Name="PART_Panel" />
                </mui:ReferenceSwitch.Null>
                <mui:ReferenceSwitch.NonNull>
                  <ContentPresenter Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                      ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                </mui:ReferenceSwitch.NonNull>
              </mui:ReferenceSwitch>
            </DockPanel>
          </mui:Cell>
          <ControlTemplate.Triggers>
            <Trigger Property="CloseKey" Value="{x:Null}">
              <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="CloseButtonContent" Value="{x:Null}">
              <Setter TargetName="PART_CloseButton" Property="Width" Value="13" />
              <Setter TargetName="PART_CloseButton" Property="Height" Value="13" />
              <Setter TargetName="PART_CloseButton" Property="Padding" Value="2" />
              <Setter TargetName="PART_CloseButton" Property="RenderOptions.EdgeMode" Value="Aliased" />
              <Setter TargetName="PART_CloseButton" Property="Content" Value="{StaticResource CloseButtonContent}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Closed" Value="True">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ac:MessageBlock}" />
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>