AcManager.Controls/Themes/RaceGridEditorTable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:t="http://acstuff.ru/app/tools" xmlns:c="clr-namespace:AcManager.Controls.ViewModels"
    xmlns:uc="clr-namespace:AcManager.Controls.UserControls" xmlns:co="clr-namespace:AcManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/BetterTextBox.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/CheckBox.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListBox.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ContextMenuButton.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/AcSpecific.xaml" />
    <ResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate x:Key="Detailed.CarDataTemplate" DataType="{x:Type c:RaceGridEntry}">
    <StackPanel Orientation="Horizontal">
      <mui:BetterImage Filename="{Binding Car.BrandBadge}" Width="16" Height="16" Margin="0 0 4 0" ClearOnChange="True" />
      <TextBlock Text="{Binding Car.DisplayName}" VerticalAlignment="Center" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="Detailed.SkinDataTemplateOld" DataType="{x:Type c:RaceGridEntry}">
    <Button Style="{StaticResource BaseButtonStyle.Nothing}">
      <DockPanel Background="Transparent" mui:DoubleClickEvent.Enabled="True">
        <DockPanel.InputBindings>
          <MouseBinding Gesture="MiddleClick" Command="{Binding RandomSkinCommand}" />
          <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SkinDialogCommand}" />
        </DockPanel.InputBindings>
        <mui:BetterImage x:Name="Livery" Filename="{Binding CarSkin.LiveryImage}" Width="16" Height="16" Margin="0 0 4 0" DockPanel.Dock="Left"
            ClearOnChange="True" />
        <Button x:Name="RandomButton" DockPanel.Dock="Right" Width="16" Height="16" Margin="4 0 0 0" VerticalAlignment="Center"
            RenderOptions.EdgeMode="Aliased" Padding="2" Command="{Binding RandomSkinCommand}" Visibility="Collapsed">
          <Path Data="M0,0 L7,7 M7,0 L0,7 Z" Width="8" Height="8"
              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" VerticalAlignment="Center"
              HorizontalAlignment="Center" StrokeThickness="1" />
        </Button>
        <Button x:Name="SetButton" DockPanel.Dock="Right" Width="16" Height="16" Margin="4 0 0 0" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased"
            Padding="2" Visibility="Collapsed" Command="{Binding SkinDialogCommand}">
          <Border Width="9" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" ClipToBounds="True">
            <Path Data="M4.4,0 L4.4,10 M0,4.4 L9,4.4 Z" Stretch="Fill"
                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1" />
          </Border>
        </Button>
        <mui:PlaceholderTextBlock x:Name="TextBox" Text="{Binding CarSkin.DisplayName}" Placeholder="{x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}" />
      </DockPanel>
    </Button>
    <DataTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="SetButton" Property="Visibility" Value="Visible" />
        <Setter TargetName="RandomButton" Property="Visibility" Value="Visible" />
      </Trigger>
      <DataTrigger Binding="{Binding CarSkin}" Value="{x:Null}">
        <Setter TargetName="Livery" Property="Visibility" Value="Collapsed" />
        <Setter TargetName="RandomButton" Property="Visibility" Value="Collapsed" />
      </DataTrigger>
      <DataTrigger Binding="{Binding SpecialEntry}" Value="True">
        <Setter TargetName="TextBox" Property="Visibility" Value="Collapsed" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate x:Key="Detailed.SkinDataTemplatePopup" DataType="{x:Type c:RaceGridEntry}">
    <DockPanel Background="Transparent" mui:DoubleClickEvent.Enabled="True">
      <DockPanel.InputBindings>
        <MouseBinding Gesture="MiddleClick" Command="{Binding RandomSkinCommand}" />
        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SkinDialogCommand}" />
      </DockPanel.InputBindings>
      <mui:ContextMenuButton DockPanel.Dock="Right">
        <uc:ModernPopup mui:PopupHelper.Group="1">
          <DockPanel MaxWidth="240">
            <Button DockPanel.Dock="Bottom" Margin="0 8 0 0" Command="{Binding RandomSkinCommand}" Content="Random" />
            <ListBox ItemsSource="{Binding Car.EnabledSkinsListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.CanContentScroll="True" Margin="4" IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding CarSkin}" VerticalAlignment="Top"
                BorderThickness="0" ItemTemplate="{StaticResource CarSkinItemTemplate}">
              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <mui:VirtualizingTilePanel ItemWidth="36" ItemHeight="36" Orientation="Horizontal" VirtualizationMode="Recycling" IsVirtualizing="True"
                      ScrollUnit="Pixel" />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>
            </ListBox>
          </DockPanel>
        </uc:ModernPopup>
      </mui:ContextMenuButton>
      <mui:BetterImage x:Name="Livery" Filename="{Binding CarSkin.LiveryImage}" Width="16" Height="16" Margin="0 0 4 0" DockPanel.Dock="Left"
          ClearOnChange="True" />
      <mui:PlaceholderTextBlock x:Name="TextBox" Text="{Binding CarSkin.DisplayName}" Placeholder="{x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}" />
    </DockPanel>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding CarSkin}" Value="{x:Null}">
        <Setter TargetName="Livery" Property="Visibility" Value="Collapsed" />
      </DataTrigger>
      <DataTrigger Binding="{Binding SpecialEntry}" Value="True">
        <Setter TargetName="TextBox" Property="Visibility" Value="Collapsed" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate x:Key="Detailed.SkinDataTemplate" DataType="{x:Type c:RaceGridEntry}">
    <DockPanel Background="Transparent" mui:DoubleClickEvent.Enabled="True">
      <DockPanel.InputBindings>
        <MouseBinding Gesture="MiddleClick" Command="{Binding RandomSkinCommand}" />
        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SkinDialogCommand}" />
      </DockPanel.InputBindings>
      <mui:BetterComboBox x:Name="ComboBox" IsEditable="False" Style="{StaticResource BetterComboBox.Borderless.White}" Nullable="True"
          Placeholder="{x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}" ItemsSource="{Binding Car.EnabledSkinsListView}"
          IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding CarSkin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <ComboBox.ItemTemplate>
          <DataTemplate DataType="{x:Type t:CarSkinObject}">
            <DockPanel Height="18">
              <mui:BetterImage x:Name="Image" Margin="0 0 4 0" ClearOnChange="True" Filename="{Binding LiveryImage}" Width="18" Height="18" />
              <TextBlock x:Name="Text" Text="{Binding DisplayName}" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
            </DockPanel>
            <DataTemplate.Triggers>
              <DataTrigger Binding="{Binding}" Value="{x:Static mui:BetterComboBox.NullValue}">
                <Setter TargetName="Image" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="Text" Property="Text" Value="{x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}" />
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </mui:BetterComboBox>
    </DockPanel>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding CarSkin}" Value="{x:Null}" />
      <DataTrigger Binding="{Binding SpecialEntry}" Value="True">
        <Setter TargetName="ComboBox" Property="Nullable" Value="False" />
        <Setter TargetName="ComboBox" Property="SelectedItem" Value="{Binding Car.SelectedSkin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate x:Key="Detailed.NameDataTemplate" DataType="{x:Type c:RaceGridEntry}">
    <mui:BetterTextBox x:Name="TextBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
        Placeholder="{x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}" Style="{StaticResource Borderless.White}" />
    <DataTemplate.Triggers>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding QuickDriveUseSkinNames, Source={x:Static t:SettingsHolder.Drive}}" Value="True" />
          <Condition Binding="{Binding Name, Converter={StaticResource NullOrWhiteSpaceToBooleanConverter}}" Value="True" />
        </MultiDataTrigger.Conditions>
        <MultiDataTrigger.Setters>
          <Setter TargetName="TextBox" Property="Placeholder"
              Value="{Binding CarSkin.DriverName, TargetNullValue={x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}, FallbackValue='Skin Name'}" />
        </MultiDataTrigger.Setters>
      </MultiDataTrigger>
      <DataTrigger Binding="{Binding SpecialEntry}" Value="True">
        <Setter TargetName="TextBox" Property="Placeholder" Value="{Binding PlayerName, Source={x:Static t:SettingsHolder.Drive}}" />
        <Setter TargetName="TextBox" Property="Text" Value="" />
        <Setter TargetName="TextBox" Property="IsEnabled" Value="False" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate x:Key="Detailed.NationalityDataTemplate" DataType="{x:Type c:RaceGridEntry}">
    <mui:BetterTextBox x:Name="TextBox" Text="{Binding Nationality, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
        Placeholder="{x:Static t:ToolsStrings.RaceGrid_OpponentSkin_Random}" Style="{StaticResource Borderless.White}" />
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding SpecialEntry}" Value="True">
        <Setter TargetName="TextBox" Property="Placeholder" Value="{Binding PlayerNationality, Source={x:Static t:SettingsHolder.Drive}}" />
        <Setter TargetName="TextBox" Property="Text" Value="" />
        <Setter TargetName="TextBox" Property="IsEnabled" Value="False" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate x:Key="Detailed.AiDataTemplate" DataType="{x:Type c:RaceGridEntry}">
    <mui:BetterTextBox x:Name="TextBox" Text="{Binding InputAiLevel, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Placeholder="Auto" Minimum="50" Maximum="100"
        Mode="Integer" Style="{StaticResource Borderless.White}" />
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding SpecialEntry}" Value="True">
        <Setter TargetName="TextBox" Property="Visibility" Value="Collapsed" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate x:Key="Detailed.AggressionDataTemplate" DataType="{x:Type c:RaceGridEntry}">
    <mui:BetterTextBox x:Name="TextBox" Text="{Binding InputAiAggression, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Placeholder="Auto" Minimum="0"
        Maximum="100" Mode="Integer" Style="{StaticResource Borderless.White}" />
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding SpecialEntry}" Value="True">
        <Setter TargetName="TextBox" Property="Visibility" Value="Collapsed" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate x:Key="Detailed.BallastDataTemplate" DataType="{x:Type c:RaceGridEntry}">
    <mui:BetterTextBox x:Name="TextBox" Text="{Binding Ballast, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Placeholder="None" Minimum="0" Maximum="100"
        Mode="IntegerOrLabel" ModeLabel="None" Style="{StaticResource Borderless.White}" />
  </DataTemplate>

  <DataTemplate x:Key="Detailed.RestrictorDataTemplate" DataType="{x:Type c:RaceGridEntry}">
    <mui:BetterTextBox x:Name="TextBox" Text="{Binding Restrictor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Placeholder="None" Minimum="0" Maximum="100"
        Mode="IntegerOrLabel" ModeLabel="None" Style="{StaticResource Borderless.White}" />
  </DataTemplate>

  <mui:ContextMenuButton x:Key="AiLimitationButton" x:Shared="False" Padding="4" Margin="0 -4" VerticalAlignment="Center" DockPanel.Dock="Right"
      Style="{StaticResource ContextMenuButton.AsButton}" Command="{Binding AiLimitationDetails.ShowMenuCommand}" ForceNear="False" ExtraDelay="True"
      d:DataContext="{d:DesignInstance {x:Type c:RaceGridEntry}}">
    <uc:ModernPopup Padding="16 12 16 16" TextBlock.Foreground="{DynamicResource WindowText}" StaysOpen="False">
      <mui:SpacingStackPanel Spacing="4" Width="200">
        <TextBlock Text="Allowed tyres:" Style="{StaticResource Label}" />
        <ItemsControl ItemsSource="{Binding AiLimitationDetails.Tyres}" Style="{StaticResource VirtualizingItemsControl}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding IsAllowed}">
                <TextBlock Text="{Binding DisplayName}" />
              </CheckBox>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <mui:ValueLabel Content="{x:Static t:ToolsStrings.Assists_TyreWear}" Value="{Binding AiLimitationDetails.TyresWearMultiplier}" Postfix="×"
            Margin="-8 8 0 0" />
        <Slider Minimum="0" Maximum="1" Margin="0 0 0 4" TickFrequency="0.1" TickPlacement="None" IsSnapToTickEnabled="False">
          <Slider.Value>
            <Binding Path="AiLimitationDetails.TyresWearMultiplier">
              <Binding.Converter>
                <mui:LogarithmicScale Minimum="0" Middle="2" Maximum="10" RoundTo="0.01" />
              </Binding.Converter>
            </Binding>
          </Slider.Value>
        </Slider>

        <mui:ValueLabel Content="Fuel tank size" Value="{Binding AiLimitationDetails.FuelMaxMultiplier}" Postfix="×" Margin="-8 4 0 0" />
        <Slider Minimum="0" Maximum="1" Margin="0 0 0 4" TickFrequency="0.1" TickPlacement="None" IsSnapToTickEnabled="False">
          <Slider.Value>
            <Binding Path="AiLimitationDetails.FuelMaxMultiplier">
              <Binding.Converter>
                <mui:LogarithmicScale Minimum="0" Middle="1" Maximum="4" RoundTo="0.01" />
              </Binding.Converter>
            </Binding>
          </Slider.Value>
        </Slider>

        <DockPanel DataContext="{Binding AiLimitationDetails.FinalGearRatio}" Margin="0 8 0 0"
            Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
          <TextBlock Text="{Binding RatioMaxSpeed, StringFormat='Maximum speed: {0:F1} km/h'}" Style="{StaticResource Small}" DockPanel.Dock="Bottom"
              Margin="0 4 0 0" Visibility="{Binding RatioMaxSpeed, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
          <TextBlock Text="{Binding DisplayName, StringFormat={x:Static mui:ColonConverter.FormatNoSpaceAfterwards}}" Margin="0 2 0 4" Width="100"
              DockPanel.Dock="Left" Style="{StaticResource Label}" VerticalAlignment="Top" />
          <mui:BetterComboBox SelectedItem="{Binding ValuePair}" ItemsSource="{Binding Values}" IsEditable="False" DisplayMemberPath="Key"
              VerticalAlignment="Top" />
        </DockPanel>
      </mui:SpacingStackPanel>
    </uc:ModernPopup>
  </mui:ContextMenuButton>

  <DataTemplate x:Key="Detailed.AiLimitationDataTemplate" DataType="{x:Type c:RaceGridEntry}">
    <DockPanel>
      <mui:BooleanLazySwitch DockPanel.Dock="Right" Value="{Binding AiLimitationDetails.IsEnabled}" TrueResourceKey="AiLimitationButton">
        <mui:BooleanLazySwitch.Resources>
          <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Themes/RaceGridEditorTable.xaml" />
        </mui:BooleanLazySwitch.Resources>
      </mui:BooleanLazySwitch>
      <CheckBox IsChecked="{Binding AiLimitationDetails.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" Width="80"
          Style="{StaticResource CheckBox.White}">
        <Label Content="Enable" TextBlock.Foreground="{Binding Path=(TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=DataGridCell}}" />
      </CheckBox>
    </DockPanel>
  </DataTemplate>

  <Style TargetType="{x:Type co:RaceGridEditorTable}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type co:RaceGridEditorTable}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" ItemsSource="{Binding Model.FilteredView, RelativeSource={RelativeSource TemplatedParent}}"
                Style="{StaticResource DataGrid.Lite}" mui:Draggable.Enabled="True" MinRowHeight="20" x:Name="PART_DataGrid" mui:DataGridFix.Enabled="True">
              <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="{x:Static co:ControlsStrings.TableHeader_Car}" SortMemberPath="Car.DisplayName"
                    CellTemplate="{StaticResource Detailed.CarDataTemplate}" />
                <DataGridTemplateColumn Width="120" Header="{x:Static co:ControlsStrings.TableHeader_CarSkin}" SortMemberPath="CarSkin.DisplayName"
                    CellTemplate="{StaticResource Detailed.SkinDataTemplate}" />
                <DataGridTemplateColumn x:Name="PART_NameColumn" Width="140" Header="{x:Static co:ControlsStrings.TableHeader_Name}" SortMemberPath="Name"
                    CellTemplate="{StaticResource Detailed.NameDataTemplate}" />
                <DataGridTemplateColumn x:Name="PART_NationalityColumn" Width="100" Header="{x:Static co:ControlsStrings.TableHeader_Nationality}"
                    SortMemberPath="Nationality" CellTemplate="{StaticResource Detailed.NationalityDataTemplate}" />
                <DataGridTemplateColumn Width="100" Header="Strength" SortMemberPath="InputAiLevel" CellTemplate="{StaticResource Detailed.AiDataTemplate}" />
                <DataGridTemplateColumn Width="100" Header="Aggression" SortMemberPath="InputAiAggression"
                    CellTemplate="{StaticResource Detailed.AggressionDataTemplate}" />
                <DataGridTemplateColumn x:Name="PART_BallastColumn" Width="100" Header="Ballast" SortMemberPath="Ballast"
                    CellTemplate="{StaticResource Detailed.BallastDataTemplate}" />
                <DataGridTemplateColumn x:Name="PART_RestrictorColumn" Width="100" Header="Restrictor" SortMemberPath="Restrictor"
                    CellTemplate="{StaticResource Detailed.RestrictorDataTemplate}" />
                <DataGridTemplateColumn x:Name="PART_AiLimitationColumn" Width="120" Header="AI limitations" CanUserSort="False"
                    CellTemplate="{StaticResource Detailed.AiLimitationDataTemplate}" Visibility="Collapsed" />
              </DataGrid.Columns>
            </DataGrid>

            <co:PropertiesGrid HorizontalSpacing="20" Grid.Row="1" Margin="0 8 0 0" Rows="1" LabelWidth="120" Columns="0" LabelPadding="0">
              <mui:BetterTextBox x:Name="PART_PlayerBallast" co:PropertiesGrid.Label="Your ballast:"
                  Text="{Binding Model.PlayerBallast, RelativeSource={RelativeSource TemplatedParent}}" Mode="IntegerOrLabel" ModeLabel="None"
                  Placeholder="None" />
              <mui:BetterTextBox x:Name="PART_PlayerRestrictor" co:PropertiesGrid.Label="Your restrictor:"
                  Text="{Binding Model.PlayerRestrictor, RelativeSource={RelativeSource TemplatedParent}}" Mode="IntegerOrLabel" ModeLabel="None"
                  Placeholder="None" />
              <mui:HistoricalTextBox co:PropertiesGrid.Label="Random skins filter:"
                  Text="{Binding Model.RandomSkinsFilter, RelativeSource={RelativeSource TemplatedParent}}" Placeholder="*" SaveKey="__randomSkinsFilters" />
              <CheckBox IsChecked="{Binding Model.SequentialSkins, RelativeSource={RelativeSource TemplatedParent}}" Margin="-120 -4 0 4"
                  ToolTip="App will try to arrange skins in ascending order, while respecting filter and keeping everything shuffled if needed">
                <Label Content="Pick skins sequentially" />
              </CheckBox>
            </co:PropertiesGrid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
              <co:UserPresetsControl Margin="0 0 4 0" UserPresetable="{Binding Model, RelativeSource={RelativeSource TemplatedParent}}" MinWidth="300" />
              <Button Command="{Binding Model.ShareCommand, RelativeSource={RelativeSource TemplatedParent}}" Margin="0 0 4 0" Content="Share link" />
              <!--ToolTip="{x:Static g:AppStrings.Common_Share_SettingsTooltip}"-->
              <Button Command="{TemplateBinding AddOpponentCommand}" Content="{x:Static mui:UiStrings.Common_Add}" />
              <Button Command="{TemplateBinding CloseCommand}" Content="{x:Static mui:UiStrings.Close}" Margin="4 0 0 0" />
            </StackPanel>
          </Grid>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>