AcManager.Controls/Themes/TrackBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:AcManager.Controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/SelectableBbCodeBlock.xaml" />
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/Converters.xaml" />
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type c:TrackBlock}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:TrackBlock}">
          <!-- Data section -->
          <ScrollViewer Visibility="{Binding HasData, Converter={StaticResource BooleanToVisibilityConverter}}"
              DataContext="{Binding Track, RelativeSource={RelativeSource TemplatedParent}}" Margin="0 8 -8 0" HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto" mui:FancyScroll.Outside="True" Padding="0 0 8 0">
            <DockPanel>
              <!-- Tags -->
              <mui:TagsList ItemsSource="{Binding Tags}" IsReadOnly="True" DockPanel.Dock="Top" Margin="0 0 0 8" />

              <StackPanel DockPanel.Dock="Right" Margin="20 0 0 0" Width="240"
                  Visibility="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DockPanel}, Converter={StaticResource MoreToVisibilityConverter}, ConverterParameter=640}">
                <c:PropertiesGrid Columns="1" LabelPadding="0 1 0 0" VerticalSpacing="4">
                  <c:RatingBar c:PropertiesGrid.Label="Rating:" Rating="{Binding MainTrackObject.Rating}" HorizontalAlignment="Left" />
                  <mui:PlaceholderTextBlock c:PropertiesGrid.Label="Total driven:" Placeholder="…"
                      Text="{Binding TotalDrivenDistanceKm, Converter={StaticResource MultiplyConverter}, ConverterParameter={x:Static t:SettingsHolder+CommonSettings.DistanceMultiplier}, StringFormat={x:Static t:SettingsHolder+CommonSettings.DistanceFormat}}" />
                </c:PropertiesGrid>
                <c:BestLapsList TrackId="{Binding IdWithLayout}" Margin="0 4 0 0" Limit="10" />
              </StackPanel>

              <StackPanel>
                <Grid Margin="0 0 0 8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <!-- First row -->
                  <TextBlock Text="{x:Static c:ControlsStrings.AcObject_ContryLabel}" Grid.Column="0" Grid.Row="0" Style="{StaticResource Label.Padding}" />
                  <TextBlock Text="{x:Static c:ControlsStrings.AcObject_YearLabel}" Grid.Column="2" Grid.Row="0" Style="{StaticResource Label.Padding}" />

                  <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                    <c:CountryIcon Country="{Binding Country}" HorizontalAlignment="Right" Width="24" Height="16" DockPanel.Dock="Right"
                        RenderOptions.BitmapScalingMode="LowQuality" Margin="4 -6 0 0" VerticalAlignment="Bottom" />
                    <mui:PlaceholderTextBlock Text="{Binding Country}" Placeholder="?" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                  </DockPanel>
                  <mui:PlaceholderTextBlock Text="{Binding Year, TargetNullValue=''}" Grid.Column="3" Grid.Row="0" Placeholder="?" TextWrapping="NoWrap"
                      TextTrimming="CharacterEllipsis" />

                  <!-- Second row -->
                  <TextBlock Text="{x:Static c:ControlsStrings.AcObject_CityLabel}" Grid.Column="0" Grid.Row="1" Style="{StaticResource Label.Padding}" />
                  <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource Label.Padding}" ToolTip="{x:Static c:ControlsStrings.AcObject_Author_Tooltip}">
                    <TextBlock.Text>
                      <MultiBinding Converter="{StaticResource AuthorVersionUrlToLabelConverter}">
                        <Binding Path="Author" />
                        <Binding Path="Version" />
                        <Binding Path="Url" />
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>

                  <mui:PlaceholderTextBlock Text="{Binding City}" Grid.Column="1" Grid.Row="1" Placeholder="?" TextWrapping="NoWrap"
                      TextTrimming="CharacterEllipsis" />
                  <mui:BbCodeBlock Text="{Binding VersionInfoDisplay}" Placeholder="?" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.Column="3"
                      Grid.Row="1" />

                  <!-- Third row -->
                  <TextBlock Text="{x:Static c:ControlsStrings.AcObject_TrackGeoTagsLabel}" Grid.Column="0" Grid.Row="2" Style="{StaticResource Label.Padding}" />
                  <mui:PlaceholderTextBlock Grid.Column="1" Grid.Row="2" Text="{Binding GeoTags}" Placeholder="?" TextWrapping="NoWrap"
                      TextTrimming="CharacterEllipsis" />

                  <!-- Last row -->
                  <TextBlock Text="{x:Static c:ControlsStrings.AcObject_SpecsLabel}" Grid.Column="0" Grid.Row="3" Style="{StaticResource Label.Padding}" />
                  <mui:PlaceholderTextBlock Text="{Binding SpecsInfoDisplay}" Placeholder="?" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                      TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </Grid>

                <!-- Description -->
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
              </StackPanel>
            </DockPanel>
          </ScrollViewer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="ShowPreview" Value="True">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type c:TrackBlock}">
              <DockPanel>
                <mui:Cell VerticalAlignment="Center" DockPanel.Dock="Top">
                  <mui:Cell Height="200" Width="355" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <mui:BetterImage StretchDirection="Both" Filename="{Binding Track.PreviewImage, RelativeSource={RelativeSource TemplatedParent}}"
                        Width="355" Height="200" Stretch="UniformToFill" />
                    <mui:BetterImage StretchDirection="Both" Filename="{Binding Track.OutlineImage, RelativeSource={RelativeSource TemplatedParent}}"
                        Width="365" Height="192" Stretch="Uniform" Margin="-5 4" />
                  </mui:Cell>
                  <ContentPresenter Content="{TemplateBinding PreviewContent}" />
                </mui:Cell>

                <!-- Data section -->
                <ScrollViewer Visibility="{Binding HasData, Converter={StaticResource BooleanToVisibilityConverter}}"
                    DataContext="{Binding Track, RelativeSource={RelativeSource TemplatedParent}}" Margin="0 8 -8 0" HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto" mui:FancyScroll.Outside="True" Padding="0 0 8 0">
                  <DockPanel>
                    <!-- Tags -->
                    <mui:TagsList ItemsSource="{Binding Tags}" IsReadOnly="True" DockPanel.Dock="Top" Margin="0 0 0 8" />

                    <StackPanel DockPanel.Dock="Right" Margin="20 0 0 0" Width="240"
                        Visibility="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DockPanel}, Converter={StaticResource MoreToVisibilityConverter}, ConverterParameter=640}">
                      <c:PropertiesGrid Columns="1" LabelPadding="0 1 0 0" VerticalSpacing="4">
                        <c:RatingBar c:PropertiesGrid.Label="Rating:" Rating="{Binding MainTrackObject.Rating}" HorizontalAlignment="Left" />
                        <mui:PlaceholderTextBlock c:PropertiesGrid.Label="Total driven:" Placeholder="…"
                            Text="{Binding TotalDrivenDistanceKm, Converter={StaticResource MultiplyConverter}, ConverterParameter={x:Static t:SettingsHolder+CommonSettings.DistanceMultiplier}, StringFormat={x:Static t:SettingsHolder+CommonSettings.DistanceFormat}}" />
                      </c:PropertiesGrid>
                      <c:BestLapsList TrackId="{Binding IdWithLayout}" Margin="0 4 0 0" Limit="10" />
                    </StackPanel>

                    <StackPanel>
                      <Grid Margin="0 0 0 8">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="80" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="80" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- First row -->
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_ContryLabel}" Grid.Column="0" Grid.Row="0" Style="{StaticResource Label.Padding}" />
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_YearLabel}" Grid.Column="2" Grid.Row="0" Style="{StaticResource Label.Padding}" />

                        <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                          <c:CountryIcon Country="{Binding Country}" HorizontalAlignment="Right" Width="24" Height="16" DockPanel.Dock="Right"
                              RenderOptions.BitmapScalingMode="LowQuality" Margin="4 -6 0 0" VerticalAlignment="Bottom" />
                          <mui:PlaceholderTextBlock Text="{Binding Country}" Placeholder="?" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                        <mui:PlaceholderTextBlock Text="{Binding Year, TargetNullValue=''}" Grid.Column="3" Grid.Row="0" Placeholder="?" TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" />

                        <!-- Second row -->
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_CityLabel}" Grid.Column="0" Grid.Row="1" Style="{StaticResource Label.Padding}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource Label.Padding}"
                            ToolTip="{x:Static c:ControlsStrings.AcObject_Author_Tooltip}">
                          <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AuthorVersionUrlToLabelConverter}">
                              <Binding Path="Author" />
                              <Binding Path="Version" />
                              <Binding Path="Url" />
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>

                        <mui:PlaceholderTextBlock Text="{Binding City}" Grid.Column="1" Grid.Row="1" Placeholder="?" TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" />
                        <mui:BbCodeBlock Text="{Binding VersionInfoDisplay}" Placeholder="?" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                            Grid.Column="3" Grid.Row="1" />

                        <!-- Third row -->
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_TrackGeoTagsLabel}" Grid.Column="0" Grid.Row="2"
                            Style="{StaticResource Label.Padding}" />
                        <mui:PlaceholderTextBlock Grid.Column="1" Grid.Row="2" Text="{Binding GeoTags}" Placeholder="?" TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" />

                        <!-- Last row -->
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_SpecsLabel}" Grid.Column="0" Grid.Row="3" Style="{StaticResource Label.Padding}" />
                        <mui:PlaceholderTextBlock Text="{Binding SpecsInfoDisplay}" Placeholder="?" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                            TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                      </Grid>

                      <!-- Description -->
                      <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                    </StackPanel>
                  </DockPanel>
                </ScrollViewer>
              </DockPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>