AcManager.Controls/Themes/ValueLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ac="clr-namespace:AcManager.Controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ac:ValueLabel}">
        <Setter Property="Margin" Value="0 0 0 4" />
        <Setter Property="Padding" Value="8 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ac:ValueLabel}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0}: '}"
                                    Visibility="{TemplateBinding Content, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
                                    Style="{StaticResource Label}" />
                            <TextBox x:Name="TextBox"
                                    Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource TextBoxAsTextBlock.LabelWithoutExtraPadding}" mui:FocusAdvancement.AdvancesByEnterKey="True"
                                    mui:TextBoxAdvancement.SpecialMode="{TemplateBinding Mode}" />
                            <TextBlock Text="{TemplateBinding Postfix}" Style="{StaticResource Label}"
                                    Visibility="{TemplateBinding Postfix, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
