AcManager.Controls/UserControls/AssistsDescription.xaml

<UserControl x:Class="AcManager.Controls.UserControls.AssistsDescription" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:viewModels="clr-namespace:AcManager.Controls.ViewModels" xmlns:c="clr-namespace:AcManager.Controls" xmlns:t="http://acstuff.ru/app/tools"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:AssistsViewModelBase}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Style="{StaticResource Heading2}" Text="{x:Static c:ControlsStrings.Assists_Header}" Margin="0 0 0 8" />

        <DockPanel Margin="0 0 0 4">
            <Label Width="120" DockPanel.Dock="Left" Content="{x:Static c:ControlsStrings.Assists_IdealLineLabel}" />
            <TextBlock Text="{Binding IdealLine, Converter={StaticResource BooleanToTextConverter}}"
                    Foreground="{Binding IdealLineRealismLevel, Converter={StaticResource RealismLevelToColorConverter}}" />
        </DockPanel>

        <DockPanel Margin="0 0 0 4">
            <Label Width="120" DockPanel.Dock="Left" Content="{x:Static c:ControlsStrings.Assists_AutoShifterLabel}" />
            <TextBlock Text="{Binding AutoShifter, Converter={StaticResource BooleanToTextConverter}}"
                    Foreground="{Binding AutoShifterRealismLevel, Converter={StaticResource RealismLevelToColorConverter}}" />
        </DockPanel>

        <DockPanel Margin="0 0 0 4">
            <Label Width="120" DockPanel.Dock="Left" Content="{x:Static c:ControlsStrings.Assists_AutoClutchLabel}" />
            <TextBlock Text="{Binding AutoClutch, Converter={StaticResource BooleanToTextConverter}}"
                    Foreground="{Binding AutoClutchRealismLevel, Converter={StaticResource RealismLevelToColorConverter}}" />
        </DockPanel>

        <DockPanel Margin="0 0 0 4">
            <Label Width="120" DockPanel.Dock="Left" Content="{x:Static c:ControlsStrings.Assists_AutoBlipLabel}" />
            <TextBlock Text="{Binding AutoBlip, Converter={StaticResource BooleanToTextConverter}}"
                    Foreground="{Binding AutoBlipRealismLevel, Converter={StaticResource RealismLevelToColorConverter}}" />
        </DockPanel>

        <DockPanel Margin="0 0 0 4">
            <Label Width="120" DockPanel.Dock="Left" Content="{x:Static t:ToolsStrings.Assists_AbsLabel}" />
            <TextBlock Text="{Binding Abs}" Foreground="{Binding AbsRealismLevel, Converter={StaticResource RealismLevelToColorConverter}}" />
        </DockPanel>

        <DockPanel Margin="0 0 0 4">
            <Label Width="120" DockPanel.Dock="Left" Content="{x:Static t:ToolsStrings.Assists_TractionControlLabel}" />
            <TextBlock Text="{Binding TractionControl}"
                    Foreground="{Binding TractionControlRealismLevel, Converter={StaticResource RealismLevelToColorConverter}}" />
        </DockPanel>

        <DockPanel Margin="0 0 0 4">
            <Label Width="120" DockPanel.Dock="Left" Content="{x:Static c:ControlsStrings.Assists_StabilityControlLabel}" />
            <TextBlock Text="{Binding StabilityControl, StringFormat='{}{0}%'}"
                    Foreground="{Binding StabilityControlRealismLevel, Converter={StaticResource RealismLevelToColorConverter}}" />
        </DockPanel>

        <DockPanel Margin="0 0 0 4">
            <Label Width="120" DockPanel.Dock="Left" Content="{x:Static c:ControlsStrings.Assists_FuelLabel}" />
            <TextBlock Text="{Binding FuelConsumption, StringFormat='{}{0}×'}"
                    Foreground="{Binding FuelConsumptionRealismLevel, Converter={StaticResource RealismLevelToColorConverter}}" />
        </DockPanel>

        <DockPanel Margin="0 0 0 4">
            <Label Width="120" DockPanel.Dock="Left" Content="{x:Static c:ControlsStrings.Assists_TyreWearLabel}" />
            <TextBlock Text="{Binding TyreWearMultipler, StringFormat='{}{0}×'}"
                    Foreground="{Binding TyreWearMultiplerRealismLevel, Converter={StaticResource RealismLevelToColorConverter}}" />
        </DockPanel>
    </StackPanel>
</UserControl>
