AcManager.Controls/UserControls/CarBlock.xaml

<UserControl x:Class="AcManager.Controls.UserControls.CarBlock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AcManager.Controls.UserControls"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:c="clr-namespace:AcManager.Controls" xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:CarBlock}" x:Name="ThisControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel x:Name="InnerCarBlockPanel">
        <mui:Cell DockPanel.Dock="Top" MaxWidth="1022" Visibility="{Binding ShowSkinsAndPreview, Converter={StaticResource BooleanToVisibilityConverter}}">
            <mui:BetterImage Filename="{Binding SelectedSkin.PreviewImage}" MouseDown="PreviewImage_OnMouseDown" MaxWidth="1022"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5626223}" />
            <ListBox ItemsSource="{Binding Car.SkinsActualList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"
                    Margin="4" IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding SelectedSkin}" VerticalAlignment="Top" MaxHeight="76"
                    BorderThickness="0" Visibility="{Binding SelectSkin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemTemplate="{StaticResource CarSkinItemTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <mui:VirtualizingTilePanel ItemWidth="36" ItemHeight="36" Orientation="Horizontal" VirtualizationMode="Recycling" IsVirtualizing="True"
                                ScrollUnit="Pixel" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ContentPresenter Content="{Binding PreviewContent}" />
            <Button Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseDown="ShowroomButton_OnMouseDown"
                    Style="{StaticResource CarBlockButton}">
                <Image Source="/Assets/Img/Showroom.png" Width="64" Height="64" />
            </Button>
        </mui:Cell>

        <!-- data section -->
        <ScrollViewer Visibility="{Binding HasData, Converter={StaticResource BooleanToVisibilityConverter}}" DataContext="{Binding Car}" Margin="0 8 0 0"
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- tags -->
                <mui:TagsList ItemsSource="{Binding Tags}" IsReadOnly="True" />

                <Grid Margin="0 8 8 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- first row -->
                    <DockPanel x:Name="InnerBrandArea" Background="Transparent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_CarBrandLabel}" Style="{StaticResource Label.Padding}" Width="80"
                                DockPanel.Dock="Left" />
                        <mui:PlaceholderTextBlock Text="{Binding Brand}" Placeholder="?" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    </DockPanel>

                    <DockPanel x:Name="InnerCountryArea" Background="Transparent" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_ContryLabel}" Style="{StaticResource Label.Padding}" Width="80"
                                DockPanel.Dock="Left" />
                        <mui:PlaceholderTextBlock Text="{Binding Country}" Placeholder="?" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    </DockPanel>

                    <!-- second row -->
                    <DockPanel x:Name="InnerClassArea" Background="Transparent" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_CarClassLabel}" Width="80" DockPanel.Dock="Left"
                                Style="{StaticResource Label.Padding}" />
                        <mui:PlaceholderTextBlock Text="{Binding CarClass}" Placeholder="?" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    </DockPanel>

                    <DockPanel x:Name="InnerYearArea" Background="Transparent" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_YearLabel}" Width="80" DockPanel.Dock="Left"
                                Style="{StaticResource Label.Padding}" />
                        <mui:PlaceholderTextBlock Text="{Binding Year, TargetNullValue=''}" Placeholder="?" TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis" />
                    </DockPanel>

                    <!-- third row -->
                    <TextBlock Text="{x:Static c:ControlsStrings.AcObject_CarParentLabel}" Grid.Column="0" Grid.Row="2" Style="{StaticResource Label.Padding}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource Label.Padding}"
                            ToolTip="{x:Static c:ControlsStrings.AcObject_Author_Tooltip}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AuthorVersionUrlToLabelConverter}">
                                <Binding Path="Author" />
                                <Binding Path="Version" />
                                <Binding Path="Url" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <mui:PlaceholderTextBlock Text="{Binding ParentDisplayName}" Placeholder="{x:Static t:ToolsStrings.Common_None}" Grid.Column="1"
                            Grid.Row="2" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    <mui:BbCodeBlock BbCode="{Binding VersionInfoDisplay}" Placeholder="?" Grid.Column="3" Grid.Row="2" TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" />

                    <!-- last row -->
                    <TextBlock Text="{x:Static c:ControlsStrings.AcObject_SpecsLabel}" Grid.Column="0" Grid.Row="3" Style="{StaticResource Label.Padding}" />
                    <mui:PlaceholderTextBlock Text="{Binding SpecsInfoDisplay}" Placeholder="?" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                            TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </Grid>

                <c:OxyPlotGraphViewer Car="{Binding}" Margin="0 8 0 0"
                        Visibility="{Binding CurversInDrive, Source={x:Static t:SettingsHolder.Content}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- description -->
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
