AcManager.Controls/UserControls/TrackBlock.xaml

<UserControl x:Class="AcManager.Controls.UserControls.TrackBlock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AcManager.Controls.UserControls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:objects="clr-namespace:AcManager.Tools.Objects;assembly=AcManager.Tools"
             xmlns:watermark="clr-namespace:FirstFloor.ModernUI.Windows.Attached.Watermark;assembly=FirstFloor.ModernUI"
             mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:TrackBlock}" Name="ThisControl">
    <DockPanel Name="InnerTrackBlockPanel">
        <!-- data section -->
        <ScrollViewer Visibility="{Binding HasData, Converter={StaticResource BooleanToVisibilityConverter}}" DataContext="{Binding Track}" Margin="0 10 0 0"
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom" MaxHeight="140">
            <StackPanel>
                <!-- tags -->
                <mui:TagsList ItemsSource="{Binding Tags}" IsReadOnly="True" />

                <Grid Margin="0 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- first row -->
                    <TextBlock Text="Country:" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelWithPadding}" />
                    <TextBlock Text="Year:" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelWithPadding}" ToolTip="Year of production start" />

                    <TextBlock Text="{Binding Country}" Grid.Column="1" Grid.Row="0" watermark:WatermarkService.Watermark="?" TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{Binding Year, TargetNullValue=''}" Grid.Column="3" Grid.Row="0" watermark:WatermarkService.Watermark="?"
                            TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

                    <!-- second row -->
                    <TextBlock Text="City:" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelWithPadding}" />
                    <TextBlock Text="Author:" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelWithPadding}" ToolTip="Author/version, url" />

                    <TextBlock Text="{Binding City}" Grid.Column="1" Grid.Row="1" watermark:WatermarkService.Watermark="?" TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" />
                    <mui:BbCodeBlock BbCode="{Binding VersionInfoDisplay}" watermark:WatermarkService.Watermark="?" TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" Grid.Column="3" Grid.Row="1" />

                    <!-- third row -->
                    <TextBlock Text="Geo Tags:" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelWithPadding}" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding GeoTags}" watermark:WatermarkService.Watermark="?" TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis" />

                    <!-- last row -->
                    <TextBlock Text="Specs:" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelWithPadding}" />
                    <TextBlock Text="{Binding SpecsInfoDisplay}" watermark:WatermarkService.Watermark="?" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                            TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </Grid>

                <!-- description -->
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
        
        <Grid VerticalAlignment="Center">
            <Grid Width="355" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="{Binding Track.PreviewImage, Converter={StaticResource UriToCachedImageConverter}}" Stretch="UniformToFill"
                        RenderOptions.BitmapScalingMode="LowQuality" StretchDirection="DownOnly" Width="355" Height="200" />
                <Image Source="{Binding Track.OutlineImage, Converter={StaticResource UriToCachedImageConverter}}" Stretch="Uniform"
                        RenderOptions.BitmapScalingMode="LowQuality" StretchDirection="DownOnly" MaxWidth="355" MaxHeight="200" HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
            </Grid>

            <ContentPresenter Content="{Binding PreviewContent}" />
        </Grid>
    </DockPanel>
</UserControl>
