AcManager.Controls/UserControls/WebBlock.xaml

<DockPanel x:Class="AcManager.Controls.UserControls.WebBlock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:l="clr-namespace:AcManager.Controls.UserControls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="OnLoaded">
  <DockPanel.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Button.xaml" />
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListBox.xaml" />
        <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </DockPanel.Resources>
  <!-- Propagate bindings to window? -->
  <DockPanel.CommandBindings>
    <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
    <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
    <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    <CommandBinding Command="NavigationCommands.BrowseHome" CanExecute="BrowseHome_CanExecute" Executed="BrowseHome_Executed" />
  </DockPanel.CommandBindings>

  <DockPanel DockPanel.Dock="Top" Height="26" Margin="0 0 0 8" x:Name="AddressBar">
    <mui:ModernButton Margin="0 0 8 0" HorizontalAlignment="Left" VerticalAlignment="Center" EllipseDiameter="24" IconWidth="12" IconHeight="12"
        IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z" ToolTip="{x:Static mui:UiStrings.Back}"
        DockPanel.Dock="Left" Command="NavigationCommands.BrowseBack" />
    <mui:ModernButton Margin="0 0 8 0" HorizontalAlignment="Left" VerticalAlignment="Center" EllipseDiameter="24" IconWidth="12" IconHeight="12"
        IconData="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z"
        ToolTip="{x:Static mui:UiStrings.Forward}" DockPanel.Dock="Left" Command="NavigationCommands.BrowseForward" />
    <mui:ModernButton Margin="0 0 8 0" HorizontalAlignment="Left" VerticalAlignment="Center" EllipseDiameter="24" IconWidth="12" IconHeight="12"
        IconData="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z "
        ToolTip="{x:Static mui:UiStrings.Home}" DockPanel.Dock="Left" Command="NavigationCommands.BrowseHome" />
    <mui:ModernButton Margin="8 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" EllipseDiameter="24" IconWidth="12" IconHeight="12"
        IconData="F1 M 22,30L 47.75,30L 36.75,19L 48.25,19L 62.25,33L 47.25,48L 36.75,48L 47.75,37L 29,37L 29,59L 22,59L 22,30 Z"
        ToolTip="{x:Static mui:UiStrings.Go}" DockPanel.Dock="Right" Command="NavigationCommands.GoToPage" />
    <mui:Cell DockPanel.Dock="Top">
      <TextBox x:Name="UrlTextBox" PreviewKeyDown="UrlTextBox_OnPreviewKeyDown" PreviewKeyUp="UrlTextBox_KeyUp" />
      <ProgressBar x:Name="ProgressBar" Height="4" VerticalAlignment="Center" Width="80" HorizontalAlignment="Right" Margin="8 0" IsIndeterminate="True" />
    </mui:Cell>
  </DockPanel>
  <ListBox x:Name="TabsList" SelectionChanged="OnTabsListSelectionChanged" DockPanel.Dock="Top" Margin="0 0 0 8"
      Visibility="{Binding Items.Count, Converter={StaticResource MoreToVisibilityConverter}, ConverterParameter=1, RelativeSource={RelativeSource Self}}">
    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel Orientation="Horizontal" />
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.ItemTemplate>
      <DataTemplate DataType="{x:Type l:WebTab}">
        <Border x:Name="PART_Border" Padding="8 3 8 5" Width="200" Height="21">
          <DockPanel>
            <Button Style="{StaticResource DeleteButton}" Margin="4 0 0 0" />
            <mui:BetterImage Width="16" Height="16" Filename="{Binding }" />
            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" FontWeight="Normal" Style="{StaticResource Small}" />
          </DockPanel>
        </Border>
      </DataTemplate>
    </ListBox.ItemTemplate>
    <ListBox.ItemContainerStyle>
      <Style TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorder}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ListBoxItem">
              <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Setter TargetName="PART_Border" Property="Style" Value="{StaticResource HighlightedBackground}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}" />
          </Trigger>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHover}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderHover}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonTextHover}" />
          </Trigger>
          <Trigger Property="IsSelected" Value="True">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}" />
          </Trigger>
          <Trigger Property="IsFocused" Value="True">
            <Setter Property="BorderBrush" Value="{DynamicResource FocusBorder}" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ListBox.ItemContainerStyle>
  </ListBox>
  <Border x:Name="PageParent" />
</DockPanel>