FirstFloor.ModernUI/Dialogs/WaitingDialog.xaml

<controls:ModernDialog x:Class="FirstFloor.ModernUI.Dialogs.WaitingDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls"
        xmlns:presentation="clr-namespace:FirstFloor.ModernUI.Presentation" xmlns:dialogs="clr-namespace:FirstFloor.ModernUI.Dialogs" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" Width="480" Height="240" SizeToContent="Manual" d:DataContext="{d:DesignInstance dialogs:WaitingDialog}"
        Initialized="OnLoaded">
    <controls:ModernDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <presentation:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ModernDialog.Resources>

    <controls:SpacingStackPanel Spacing="20" VerticalAlignment="Center" Margin="0 0 0 -46">
        <ProgressBar Height="4" Minimum="0" Maximum="1" Value="{Binding Progress}" IsIndeterminate="{Binding ProgressIndetermitate}"
                Visibility="{Binding Progress, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
        <controls:ModernProgressRing IsActive="True" Width="80" Height="80" HorizontalAlignment="Center"
                Visibility="{Binding Progress, Converter={StaticResource NullToVisibilityConverter}}" />
        <controls:BbCodeBlock BbCode="{Binding Message}" Height="40" />
        <controls:BetterImage x:Name="Image" Visibility="Collapsed" Height="242" Width="430" ShowBroken="False" HorizontalAlignment="Left" />
    </controls:SpacingStackPanel>
</controls:ModernDialog>

