AcManager/Pages/Drive/KunosCareer.xaml

<UserControl x:Class="AcManager.Pages.Drive.KunosCareer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:drive="clr-namespace:AcManager.Pages.Drive" xmlns:acManagersNew="clr-namespace:AcManager.Tools.AcManagersNew;assembly=AcManager.Tools"
        xmlns:helpers="clr-namespace:FirstFloor.ModernUI.Helpers;assembly=FirstFloor.ModernUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:acObjectsNew="clr-namespace:AcManager.Tools.AcObjectsNew;assembly=AcManager.Tools" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:acObjects="clr-namespace:AcManager.Tools.Objects;assembly=AcManager.Tools"
        xmlns:modernui="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI"
        xmlns:effects="clr-namespace:FirstFloor.ModernUI.Effects;assembly=FirstFloor.ModernUI"
        xmlns:userControls="clr-namespace:AcManager.Controls.UserControls;assembly=AcManager.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        Loaded="KunosCareer_OnLoaded" Unloaded="KunosCareer_OnUnloaded" d:DataContext="{d:DesignInstance drive:KunosCareer+KunosCareerViewModel}"
        Name="ThisControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSpecific.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ItemTemplate" DataType="{x:Type acManagersNew:AcItemWrapper}">
                <ContentControl DataContext="{Binding Value}" Content="{Binding}">
                    <ContentControl.Resources>
                        <!--placeholder-->
                        <DataTemplate DataType="{x:Type acObjectsNew:AcPlaceholderNew}">
                            <Grid Width="{StaticResource TileSize}" Height="{StaticResource TileSize}" Background="#555555">
                                <!-- TODO: diagonal lines? -->
                                <TextBlock Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource DarkenPanel}"
                                        Text="{Binding DisplayName}" Foreground="White" />
                            </Grid>
                        </DataTemplate>

                        <!--KunosCareerObject-->
                        <DataTemplate DataType="{x:Type acObjects:KunosCareerObject}">
                            <Grid Width="{StaticResource TileSize}" Height="{StaticResource TileSize}" Background="Black">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" ToolTip="{Binding DisplayName}"
                                        Source="{Binding PreviewImage, IsAsync=True, Converter={StaticResource UriToCachedImageConverter}}"
                                        Stretch="UniformToFill" StretchDirection="DownOnly" Name="Image" />

                                <TextBlock Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource DarkenPanel}"
                                        Text="{Binding DisplayName}" Foreground="White" />

                                <Grid VerticalAlignment="Bottom" Background="{StaticResource DarkenPanel}">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="4" Text="{Binding Code}" Name="CodeTextBlock"
                                            FontWeight="Bold" />
                                    <TextBlock Foreground="White" HorizontalAlignment="Right" Margin="4" Name="ProgressTextBlock">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                <Binding Path="CompletedEvents" />
                                                <Binding Path="EventsWrappers.Count" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <Grid Margin="4 2"
                                            Height="{Binding ActualHeight, ElementName=CodeTextBlock, Converter={StaticResource SumConverter}, ConverterParameter=-4}">
                                        <Path Data="{Binding Type, Converter={StaticResource KunosCareerTypeToIconConverter}}" Fill="White"
                                                SnapsToDevicePixels="True" MaxWidth="16" Stretch="Uniform" HorizontalAlignment="Left"
                                                ToolTip="{Binding Type, Converter={StaticResource EnumToDescriptionConverter}}" />

                                        <Path Data="{StaticResource LockIconData}" Fill="White" SnapsToDevicePixels="True" MaxWidth="32" Stretch="Uniform"
                                                ToolTip="Required series aren't done yet" HorizontalAlignment="Right" Visibility="Collapsed" Name="LockIcon" />
                                        <Path Data="{StaticResource CheckIconData}" Fill="{StaticResource Completed}" SnapsToDevicePixels="True" MaxWidth="32"
                                                Stretch="Uniform" ToolTip="Fully completed" HorizontalAlignment="Right" Visibility="Collapsed" Name="CheckIcon" />
                                    </Grid>
                                </Grid>

                                <Border BorderBrush="{StaticResource Completed}" BorderThickness="1" Visibility="Collapsed" Name="FullyFinished" />
                                <Path Data="{StaticResource AlertIconData}" SnapsToDevicePixels="True" MaxHeight="50" Stretch="Uniform"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource ErrorForeground}" Visibility="Collapsed"
                                        Name="ErrorIcon" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                    <Setter TargetName="ProgressTextBlock" Property="Foreground" Value="{StaticResource Completed}" />
                                </DataTrigger>

                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource EqualToBooleanConverter}">
                                            <Binding Path="CompletedEvents" />
                                            <Binding Path="EventsWrappers.Count" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter TargetName="ProgressTextBlock" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="True">
                                            <Condition.Binding>
                                                <MultiBinding Converter="{StaticResource EqualToBooleanConverter}">
                                                    <Binding Path="CompletedEvents" />
                                                    <Binding Path="EventsWrappers.Count" />
                                                </MultiBinding>
                                            </Condition.Binding>
                                        </Condition>
                                        <Condition Binding="{Binding SecondPlaces}" Value="0" />
                                        <Condition Binding="{Binding ThirdPlaces}" Value="0" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="FullyFinished" Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>

                                <DataTrigger Binding="{Binding HasErrors}" Value="True">
                                    <Setter TargetName="Image" Property="Effect">
                                        <Setter.Value>
                                            <effects:GrayscaleEffect SaturationFactor="0" />
                                        </Setter.Value>
                                    </Setter>

                                    <Setter TargetName="ProgressTextBlock" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="CheckIcon" Property="Visibility" Value="Collapsed" />

                                    <Setter TargetName="FullyFinished" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="FullyFinished" Property="BorderBrush" Value="{DynamicResource ErrorForeground}" />
                                    <Setter TargetName="ErrorIcon" Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                    <Setter TargetName="Image" Property="Effect">
                                        <Setter.Value>
                                            <effects:GrayscaleEffect SaturationFactor="0" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="ProgressTextBlock" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="CheckIcon" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="LockIcon" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="FullyFinished" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>

            <mui:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRootWithPadding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="MainListWrapper" Grid.ColumnSpan="2" Margin="-8 0 -8 0">
            <ListBox ItemsSource="{Binding MainList}" IsSynchronizedWithCurrentItem="True" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ItemTemplate="{StaticResource ItemTemplate}" Name="ListBox" ScrollViewer.ScrollChanged="ListBox_ScrollChanged"
                    PreviewMouseDoubleClick="ListBox_OnPreviewMouseDoubleClick">
                <i:Interaction.Behaviors>
                    <helpers:HorizontalScrollBehavior />
                </i:Interaction.Behaviors>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource FlatListBoxItem}">
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Padding" Value="8" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ItemTextHover}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ItemTextSelected}" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <mui:AlignableWrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                MaxHeight="{Binding ActualHeight, ElementName=MainListWrapper}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <StackPanel Margin="0 24 24 0" Grid.Row="1" Grid.Column="0">
            <TextBlock Style="{StaticResource Heading2}" Text="{Binding Manager.DisplayProgress, StringFormat='Progress: {0}'}" Margin="0 0 0 8" />
            <ProgressBar Maximum="1" Value="{Binding Manager.Progress}" Height="4" />
        </StackPanel>

        <userControls:KunosCareerBlock Margin="0 8 0 0" Grid.Row="1" Grid.Column="1" DataContext="{Binding MainList.CurrentItem.Value}">
            <userControls:KunosCareerBlock.ButtonPlaceholder>
                <Button Style="{StaticResource Go.Button}" IsEnabled="{Binding IsAvailable}"
                        Command="{Binding Data.SelectSeriesCommand, Source={StaticResource DataContextProxy}}" Content="{Binding DisplayGo}" Margin="0 4 0 0" />
            </userControls:KunosCareerBlock.ButtonPlaceholder>
        </userControls:KunosCareerBlock>
    </Grid>
</UserControl>
