AcManager/Pages/Drive/OnlineServer.xaml

<UserControl x:Class="AcManager.Pages.Drive.OnlineServer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:dr="clr-namespace:AcManager.Pages.Drive" xmlns:g="clr-namespace:AcManager" xmlns:c="http://acstuff.ru/app/controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:t="http://acstuff.ru/app/tools" xmlns:uc="clr-namespace:AcManager.UserControls"
        xmlns:p="clr-namespace:AcTools.Processes;assembly=AcTools" Loaded="OnLoaded" Unloaded="OnUnloaded" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" mui:InputBindingBehavior.PropagateInputBindingsToWindow="True" MouseRightButtonUp="OnMouseRightButtonUp"
        d:DataContext="{d:DesignInstance dr:OnlineServer+ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/OnlineSpecific.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sys:Int32 x:Key="SomeNumber">5</sys:Int32>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="Transparent">
        <c:AcToolBar x:Name="ToolBar" IsActive="True" DockPanel.Dock="Bottom" PreviewMouseDown="ToolBar_OnPreviewMouseDown" DataContext="{Binding Entry}">
            <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
                <Button Content="{x:Static g:AppStrings.Toolbar_Refresh}" ToolTip="{x:Static g:AppStrings.Toolbar_Refresh_OnlineTooltip}"
                        Command="{Binding RefreshCommand}" />
                <Separator />
                <ToggleButton x:Name="AssistsButton" Content="Assists"
                        IsHitTestVisible="{Binding ElementName=AssistsPopup, Path=IsOpen, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}">
                    <ToggleButton.ToolTip>
                        <c:AssistsDescription />
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <c:ModernPopup x:Name="AssistsPopup" PlacementTarget="{Binding ElementName=AssistsButton}" Placement="Top"
                        IsOpen="{Binding IsChecked, ElementName=AssistsButton, Mode=TwoWay}" Padding="16 12 16 16">
                    <uc:AssistsEditor DataContext="{x:Static c:AssistsViewModel.Instance}" />
                </c:ModernPopup>

                <mui:BooleanSwitch Value="{Binding IsBooked}">
                    <mui:BooleanSwitch.True>
                        <Button Content="Cancel Booking" Command="{Binding CancelBookingCommand}" />
                    </mui:BooleanSwitch.True>
                    <mui:BooleanSwitch.False>
                        <Button Content="{x:Static g:AppStrings.Toolbar_Join}" Command="{Binding JoinCommand}" Style="{StaticResource Go.ToolBarButton}"
                                Visibility="{Binding IsBooked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                            <Button.ToolTip>
                                <mui:BooleanSwitch Value="{Binding IsAvailable}">
                                    <mui:BooleanSwitch.True>
                                        <TextBlock Text="{x:Static g:AppStrings.Toolbar_Join_OnlineTooltip}" />
                                    </mui:BooleanSwitch.True>
                                    <mui:BooleanSwitch.False>
                                        <TextBlock Text="{Binding NonAvailableReasonsString, StringFormat='{}{0} (press Ctrl+Alt+G to connect anyway)'}" />
                                    </mui:BooleanSwitch.False>
                                </mui:BooleanSwitch>
                            </Button.ToolTip>
                        </Button>
                    </mui:BooleanSwitch.False>
                </mui:BooleanSwitch>
            </ToolBar>
        </c:AcToolBar>

        <!-- server's name -->
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DataContext="{Binding Entry}" Margin="0 4 0 20" DockPanel.Dock="Bottom">
                <!--origin-related icons-->
                <Border Visibility="{Binding OriginsFromKunos, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 0 4 0" DockPanel.Dock="Left">
                    <StaticResource ResourceKey="KunosIcon" />
                </Border>
                <Border Visibility="{Binding OriginsFromMinorating, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 0 4 0"
                        DockPanel.Dock="Left">
                    <StaticResource ResourceKey="MinoratingIcon" />
                </Border>
                <Border Visibility="{Binding OriginsFromLan, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 0 4 0" DockPanel.Dock="Left">
                    <StaticResource ResourceKey="LanIcon" />
                </Border>
                <Border Visibility="{Binding WasUsedRecently, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 0 4 0" DockPanel.Dock="Left">
                    <StaticResource ResourceKey="RecentIcon" />
                </Border>

                <!--custom icons-->
                <StackPanel x:Name="IconsPanel" Orientation="Horizontal" DockPanel.Dock="Left" />

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center"
                        Visibility="{Binding Ping, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                    <TextBlock Text="{Binding Ping, TargetNullValue='?'}" Style="{StaticResource Small}" />
                    <TextBlock Text="{x:Static c:ControlsStrings.Common_MillisecondsPostfix}" Opacity="0.5" Style="{StaticResource Small}" />
                </StackPanel>

                <!--IP, port-->
                <TextBox Style="{StaticResource TextBoxAsTextBlock.Small.ReadOnly}" VerticalAlignment="Center" Text="{Binding Id, Mode=OneWay}" />
            </DockPanel>
            <c:FavoriteButton DockPanel.Dock="Right" Margin="4 0 0 0" IsChecked="{Binding Entry.IsFavorited, Mode=TwoWay}" />
            <TextBox Text="{Binding Entry.DisplayName, Mode=OneWay}" Style="{StaticResource TextBoxAsTextBlock.Heading2.ReadOnly}" TextWrapping="NoWrap" />
        </DockPanel>

        <mui:Switch Value="{Binding Entry.Status}">
            <!-- loading -->
            <StackPanel mui:Switch.When="{x:Static t:ServerStatus.Loading}" VerticalAlignment="Center" DataContext="{Binding Entry}">
                <ProgressBar Maximum="1" Value="{Binding UpdateProgress.Progress, Mode=OneWay}" Margin="8 0 8 8" Height="4"
                        IsIndeterminate="{Binding UpdateProgress.IsIndeterminate}" />
                <TextBlock TextAlignment="Center" Style="{StaticResource Small}" Text="{Binding UpdateProgress.Message}" />
            </StackPanel>

            <!-- error -->
            <StackPanel mui:Switch.When="{x:Static t:ServerStatus.Error}">
                <DockPanel HorizontalAlignment="Stretch">
                    <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform" DockPanel.Dock="Right" />
                    <TextBlock Margin="10 2 2 2" Style="{StaticResource Heading2}"
                            Text="{Binding Source={StaticResource SomeNumber}, Converter={StaticResource PluralizingConverter}, ConverterParameter={x:Static c:ControlsStrings.AcObject_ErrorsHeader}}" />
                </DockPanel>

                <!--<TextBlock Style="{StaticResource Heading1}" Text="Error" />-->
                <mui:BbCodeBlock BbCode="{Binding Entry.ErrorsString}" Margin="40 0 0 12" />
                <Button Command="{Binding Entry.RefreshCommand}" Content="{x:Static c:ControlsStrings.Common_TryAgain}" Margin="20 0 0 0" />
            </StackPanel>

            <!-- content -->
            <DockPanel mui:Switch.When="{x:Static t:ServerStatus.Ready}">
                <StackPanel DockPanel.Dock="Top">
                    <!-- password -->
                    <DockPanel Margin="0 0 0 20" Visibility="{Binding PasswordRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
                            DataContext="{Binding Entry}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 16 0" DockPanel.Dock="Left">
                            <Path Data="{StaticResource LockIconData}" Width="16" Height="16" Fill="{DynamicResource WindowText}" Stretch="Uniform"
                                    Visibility="Visible" HorizontalAlignment="Left" ToolTip="{x:Static c:ControlsStrings.Online_PasswordRequired}"
                                    Margin="10 2 2 2" />
                            <TextBlock Text="{x:Static g:AppStrings.Online_PasswordLabel}" Style="{StaticResource Heading2}" />
                        </StackPanel>
                        <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform"
                                DockPanel.Dock="Right" Visibility="{Binding WrongPassword, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <mui:ProperPasswordBox Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource ProperPasswordBoxAsTextBlock}" />
                    </DockPanel>

                    <!--track & car-->
                    <mui:SpacingUniformGrid Height="160" Rows="1" HorizontalSpacing="8">
                        <!--track block-->
                        <mui:Cell ClipToBounds="True" Background="#111111" DataContext="{Binding Entry}">
                            <mui:Cell.ToolTip>
                                <ToolTip>
                                    <StackPanel Margin="4 8">
                                        <TextBlock Style="{StaticResource Heading2}" Text="{Binding Track.DisplayName}" Margin="0 0 0 4" />
                                        <c:TrackBlock Track="{Binding Track}" ShowPreview="False" Width="512" MaxHeight="320" />
                                    </StackPanel>
                                </ToolTip>
                            </mui:Cell.ToolTip>
                            <mui:BetterImage Filename="{Binding Track.PreviewImage}" Stretch="UniformToFill"
                                    c:ImageViewerService.Image="{Binding Track.PreviewImage}" />
                            <mui:BetterImage Filename="{Binding Track.OutlineImage}" ShowBroken="False" IsHitTestVisible="False" />
                            <TextBlock Padding="4" VerticalAlignment="Bottom" Background="#99333333" Text="{Binding Track.Name}" Foreground="White"
                                    IsHitTestVisible="False" />
                        </mui:Cell>

                        <!--car block-->
                        <mui:Cell ClipToBounds="True" Background="#111111" DataContext="{Binding Entry}">
                            <!--preview-->
                            <mui:BetterImage DataContext="{Binding SelectedCarEntry}" Stretch="UniformToFill" Filename="{Binding PreviewImage}"
                                    c:ImageViewerService.Image="{Binding PreviewImage}" HorizontalAlignment="Center">
                                <mui:BetterImage.ToolTip>
                                    <StackPanel Margin="4 8">
                                        <TextBlock Style="{StaticResource Heading2}" Text="{Binding CarObject.DisplayName}" Margin="0 0 0 4" />
                                        <c:CarBlock Car="{Binding CarObject}" ShowSkinsAndPreview="False" SelectSkin="False" Width="512" MaxHeight="320" />
                                    </StackPanel>
                                </mui:BetterImage.ToolTip>
                            </mui:BetterImage>

                            <!--not-available thing-->
                            <!--<Border Visibility="{Binding Entry.SelectedCarEntry.AvailableSkin, Converter={StaticResource NullToVisibilityConverter}}"
                                    Background="#111111">
                                <TextBlock Style="{StaticResource Heading1}" Text="{x:Static g:AppStrings.Online_SkinIsMissing}" Foreground="#444444"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20" />
                            </Border>-->

                            <!--selection combobox-->
                            <mui:BooleanSwitch Value="{Binding FixedCar}">
                                <mui:BooleanSwitch.True>
                                    <Border Background="#99333333" TextBlock.Foreground="White" Padding="4" VerticalAlignment="Bottom">
                                        <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedCarEntry}">
                                            <mui:BetterImage Filename="{Binding CarObject.BrandBadge}" Width="16" Height="16" Margin="0 0 4 0"
                                                    Visibility="{Binding ShowBrandBadges, Source={x:Static t:SettingsHolder.Online}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </StackPanel>
                                    </Border>
                                </mui:BooleanSwitch.True>
                                <mui:BooleanSwitch.False>
                                    <ComboBox x:Name="CarsComboBox" SelectionChanged="CarsComboBox_OnSelectionChanged" Background="#99333333" Foreground="White"
                                            Padding="4" VerticalAlignment="Bottom" BorderThickness="0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type t:ServerEntry+CarEntry}">
                                                <StackPanel Orientation="Horizontal">
                                                    <mui:BetterImage Filename="{Binding CarObject.BrandBadge}" Width="16" Height="16" Margin="0 0 4 0"
                                                            Visibility="{Binding ShowBrandBadges, Source={x:Static t:SettingsHolder.Online}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>

                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ItemTextDisabled}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </mui:BooleanSwitch.False>
                            </mui:BooleanSwitch>
                        </mui:Cell>

                        <!--<Grid Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}"
                                Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#111111">
                            <TextBlock Style="{StaticResource Heading1}" Text="{x:Static g:AppStrings.Online_AllCarsAreTaken}" Foreground="#888888"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" TextWrapping="Wrap" TextAlignment="Center" />
                        </Grid>-->
                    </mui:SpacingUniformGrid>

                    <!--skins list-->
                    <StackPanel Margin="0 20 0 0" DataContext="{Binding Entry}"
                            Visibility="{Binding CurrentSessionType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static p:Game+SessionType.Booking}}">
                        <TextBlock Style="{StaticResource LabelWithPadding}" Text="Skin for booking:" />
                        <ListBox DataContext="{Binding SelectedCarEntry}" ItemsSource="{Binding CarObject.SkinsActualList}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="False"
                                SelectedItem="{Binding AvailableSkin}" MaxHeight="36" ItemTemplate="{StaticResource CarSkinItemTemplate}"
                                VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Pixel"
                                SelectionChanged="SkinsList_OnSelectionChanged" Margin="-2 6 -2 0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" VirtualizationMode="Recycling" IsVirtualizing="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>

                    <!--common properties-->
                    <c:PropertiesGrid Margin="0 20" DataContext="{Binding Entry}">
                        <DockPanel c:PropertiesGrid.Label="{x:Static c:ControlsStrings.AcObject_ContryLabel}">
                            <Image Source="{Binding CountryId, IsAsync=True, Converter={StaticResource CountryIdToImageConverter}}" HorizontalAlignment="Right"
                                    Width="24" Height="16" DockPanel.Dock="Left" RenderOptions.BitmapScalingMode="LowQuality" Margin="0 0 4 0" />
                            <TextBlock Text="{Binding Country}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                        <TextBlock c:PropertiesGrid.Label="{x:Static g:AppStrings.Online_ClientsLabel}" Text="{Binding DisplayClients}" />
                        <TextBlock c:PropertiesGrid.Label="{x:Static g:AppStrings.Online_TimeLabel}" Text="{Binding Time}" />
                        <TextBlock c:PropertiesGrid.Label="{x:Static g:AppStrings.Online_LeftLabel}" Text="{Binding DisplayTimeLeft}" />
                    </c:PropertiesGrid>

                    <!--sessions list-->
                    <TextBlock Text="{x:Static g:AppStrings.Online_SessionsLabel}" Style="{StaticResource LabelWithPadding}" />
                    <ItemsControl ItemsSource="{Binding Entry.Sessions}" Margin="20 8 0 20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type t:ServerEntry+Session}">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Width="200" x:Name="TypeText" Text="{Binding DisplayType}" />
                                    <TextBlock x:Name="DurationText" Text="{Binding DisplayDuration}" />
                                </DockPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                        <Setter TargetName="TypeText" Property="Foreground" Value="{DynamicResource ItemTextSelected}" />
                                        <Setter TargetName="TypeText" Property="FontWeight" Value="Bold" />
                                        <Setter TargetName="DurationText" Property="Foreground" Value="{DynamicResource ItemTextSelected}" />
                                        <Setter TargetName="DurationText" Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!-- current drivers list -->
                <mui:Switch Value="{Binding Entry.CurrentDrivers.Count, FallbackValue=-1}">
                    <TextBlock mui:Switch.When="0" Text="Server is empty" Style="{StaticResource LabelWithPadding}" VerticalAlignment="Top" />

                    <DockPanel>
                        <TextBlock Style="{StaticResource LabelWithPadding}" DockPanel.Dock="Top"
                                Text="{Binding Entry.ConnectedDrivers, Converter={StaticResource PluralizingConverter}, ConverterParameter='{}{0} {driver} on server'}" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20 8 0 0">
                            <ItemsControl ItemsSource="{Binding Entry.CurrentDrivers}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.CanContentScroll="True">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <mui:SpacingUniformGrid Columns="2" VerticalAlignment="Top" HorizontalSpacing="8" Margin="0 0 0 20" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type t:ServerEntry+CurrentDriver}">
                                        <DockPanel Width="200">
                                            <mui:BetterImage Filename="{Binding CarSkin.LiveryImage}" Width="16" Height="16" Margin="4" ClearOnChange="True">
                                                <mui:BetterImage.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding CarSkin.DisplayName}" Margin="4" />
                                                        <mui:BetterImage Filename="{Binding CarSkin.PreviewImage}" Width="256" Height="144" Margin="4" />
                                                    </StackPanel>
                                                </mui:BetterImage.ToolTip>
                                            </mui:BetterImage>

                                            <StackPanel Margin="0 2 0 2">
                                                <TextBlock x:Name="DriverName" Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                                <TextBlock Text="{Binding Car.DisplayName}" Style="{StaticResource Small}" TextWrapping="NoWrap"
                                                        TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </DockPanel>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                                <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" TargetName="DriverName" />
                                                <Setter Property="ToolTip" Value="Disconnected" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsBookedForPlayer}" Value="True">
                                                <Setter Property="TextBlock.TextDecorations" Value="None" TargetName="DriverName" />
                                                <!--<Setter Property="TextBlock.FontWeight" Value="Bold" TargetName="DriverName" />-->
                                                <Setter Property="TextBlock.Opacity" Value="0.5" TargetName="DriverName" />
                                                <Setter Property="TextBlock.Text" Value="{Binding Name, StringFormat='{}{0} (You)'}" TargetName="DriverName" />
                                                <Setter Property="ToolTip" Value="You're pre-booked on this server" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </mui:Switch>
            </DockPanel>
        </mui:Switch>
    </DockPanel>
</UserControl>
