AcManager/Pages/Drive/Online_SelectedServerPage.xaml

<UserControl x:Class="AcManager.Pages.Drive.Online_SelectedServerPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:c="clr-namespace:AcManager.Controls;assembly=AcManager.Controls"
        xmlns:a="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
        xmlns:on="clr-namespace:AcManager.Tools.Managers.Online;assembly=AcManager.Tools" xmlns:dr="clr-namespace:AcManager.Pages.Drive"
        xmlns:uc="clr-namespace:AcManager.Controls.UserControls;assembly=AcManager.Controls"
        xmlns:se="clr-namespace:AcManager.Controls.Services;assembly=AcManager.Controls" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" Loaded="OnLoaded" Unloaded="OnUnloaded" a:InputBindingBehavior.PropagateInputBindingsToWindow="True"
        MouseRightButtonUp="OnMouseRightButtonUp" d:DataContext="{d:DesignInstance dr:Online_SelectedServerPage+ViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/OnlineSpecific.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding Entry}" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <!-- error -->
            <StackPanel Visibility="{Binding Status, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Error}">
                <!-- server's name -->
                <TextBlock Text="{Binding Name}" Style="{StaticResource Heading2}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

                <DockPanel HorizontalAlignment="Stretch" Margin="0 12 0 0">
                    <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform" x:Name="ErrorIcon"
                            DockPanel.Dock="Right" />
                    <TextBlock Text="{x:Static c:ControlsStrings.AcObject_ErrorsHeader}" Margin="10 2 2 2" Style="{StaticResource Heading2}" />
                </DockPanel>

                <!--<TextBlock Style="{StaticResource Heading1}" Text="Error" />-->
                <mui:BbCodeBlock BbCode="{Binding ErrorMessage}" Margin="40 0 0 12" />
                <Button Command="{Binding RefreshCommand}" Content="{x:Static c:ControlsStrings.Common_TryAgain}" Margin="20 0 0 0" />
            </StackPanel>

            <!-- loading -->
            <Grid Visibility="{Binding Status, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Loading}">
                <mui:ModernProgressRing Margin="10" IsActive="True" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <!-- content -->
            <DockPanel Visibility="{Binding Status, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Ready}">
                <StackPanel DockPanel.Dock="Top">
                    <!-- server's name -->
                    <TextBox Text="{Binding Name, Mode=OneWay}" Style="{StaticResource TextBoxAsTextBlock.Heading2.ReadOnly}" TextWrapping="NoWrap" />

                    <!-- ip, ping -->
                    <DockPanel Margin="0 4 0 20">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Ping, TargetNullValue='?'}" Style="{StaticResource Small}" />
                            <TextBlock Text="{x:Static c:ControlsStrings.Common_MillisecondsPostfix}" Opacity="0.5" Style="{StaticResource Small}" />
                        </StackPanel>

                        <TextBox Text="{Binding Ip, Mode=OneWay}" Style="{StaticResource TextBoxAsTextBlock.Small.ReadOnly}" HorizontalAlignment="Left" />
                    </DockPanel>

                    <!-- password -->
                    <Grid Margin="0 0 0 20" Visibility="{Binding PasswordRequired, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0 0 16 0">
                            <Path Data="{StaticResource LockIconData}" Width="16" Height="16" Fill="{DynamicResource WindowText}" Stretch="Uniform"
                                    Visibility="Visible" x:Name="PasswordIcon" HorizontalAlignment="Left"
                                    ToolTip="{x:Static c:ControlsStrings.Online_PasswordRequired}" Margin="10 2 2 2" />
                            <TextBlock Text="{x:Static g:AppStrings.Online_PasswordLabel}" Style="{StaticResource Heading2}" />
                        </StackPanel>

                        <DockPanel Grid.Column="1">
                            <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform"
                                    DockPanel.Dock="Right" Visibility="{Binding WrongPassword, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <mui:ProperPasswordBox Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource ProperPasswordBoxAsTextBlock}" />
                        </DockPanel>
                    </Grid>

                    <!-- track & car -->
                    <Grid Margin="0 0 0 20" Height="160">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid ClipToBounds="True" Background="Gray">
                            <Grid.ToolTip>
                                <ToolTip>
                                    <StackPanel Margin="4 8">
                                        <TextBlock Style="{StaticResource Heading2}" Text="{Binding Track.DisplayName}" Margin="0 0 0 4" />
                                        <uc:TrackBlock Track="{Binding Track}" ShowPreview="False" Width="512" MaxHeight="320" />
                                    </StackPanel>
                                </ToolTip>
                            </Grid.ToolTip>
                            <mui:BetterImage Filename="{Binding Track.PreviewImage}" Stretch="UniformToFill"
                                    se:ImageViewerService.Image="{Binding Track.PreviewImage}" />
                            <mui:BetterImage Filename="{Binding Track.OutlineImage}" ShowBroken="False" IsHitTestVisible="False" />
                            <TextBlock Padding="4" VerticalAlignment="Bottom" Background="#88555555" Text="{Binding Track.Name}" Foreground="White"
                                    IsHitTestVisible="False" />
                        </Grid>

                        <Grid ClipToBounds="True" Background="Gray" Grid.Column="2"
                                Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <mui:BetterImage Stretch="UniformToFill" Filename="{Binding CarsView.CurrentItem.AvailableSkin.PreviewImage}"
                                    HorizontalAlignment="Center" />
                            <Grid Visibility="{Binding CarsView.CurrentItem.AvailableSkin, Converter={StaticResource NullToVisibilityConverter}}"
                                    Background="#111111">
                                <TextBlock Style="{StaticResource Heading1}" Text="{x:Static g:AppStrings.Online_SkinIsMissing}" Foreground="#444444"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20" />
                            </Grid>
                            <Grid DataContext="{Binding CarsView.CurrentItem}" Background="Transparent"
                                    se:ImageViewerService.Image="{Binding AvailableSkin.PreviewImage}">
                                <Grid.ToolTip>
                                    <ToolTip>
                                        <StackPanel Margin="4 8">
                                            <TextBlock Style="{StaticResource Heading2}" Text="{Binding CarObject.DisplayName}" Margin="0 0 0 4" />
                                            <uc:CarBlock Car="{Binding CarObject}" ShowSkinsAndPreview="False" SelectSkin="False" Width="512" MaxHeight="320" />
                                        </StackPanel>
                                    </ToolTip>
                                </Grid.ToolTip>
                            </Grid>
                            <ComboBox ItemsSource="{Binding CarsView}" Background="#88555555" Foreground="White" Padding="4" VerticalAlignment="Bottom"
                                    BorderThickness="0" IsSynchronizedWithCurrentItem="True">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                        <Setter Property="IsEnabled" Value="{Binding IsAvailable}" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </Grid>

                        <Grid Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}"
                                Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#111111">
                            <TextBlock Style="{StaticResource Heading1}" Text="{x:Static g:AppStrings.Online_AllCarsAreTaken}" Foreground="#888888"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" TextWrapping="Wrap" TextAlignment="Center" />
                        </Grid>
                    </Grid>

                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- first row -->
                        <TextBlock Text="{x:Static c:ControlsStrings.AcObject_ContryLabel}" Grid.Column="0" Grid.Row="0"
                                Style="{StaticResource LabelWithPadding}" />
                        <TextBlock Text="{x:Static g:AppStrings.Online_ClientsLabel}" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelWithPadding}" />

                        <DockPanel Grid.Column="1" Grid.Row="0">
                            <Image Source="{Binding CountryId, IsAsync=True, Converter={StaticResource CountryIdToImageConverter}}" HorizontalAlignment="Right"
                                    Width="24" Height="16" DockPanel.Dock="Right" RenderOptions.BitmapScalingMode="LowQuality" />
                            <TextBlock Text="{Binding Country}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                        <TextBlock Text="{Binding DisplayClients}" Grid.Column="3" Grid.Row="0" />

                        <!-- second row -->
                        <TextBlock Text="{x:Static g:AppStrings.Online_TimeLabel}" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelWithPadding}" />
                        <TextBlock Text="{x:Static g:AppStrings.Online_LeftLabel}" Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelWithPadding}" />

                        <TextBlock Text="{Binding Time}" Grid.Column="1" Grid.Row="1" />
                        <TextBlock x:Name="TimeLeftTextBlock" Text="{Binding DisplayTimeLeft}" Grid.Column="3" Grid.Row="1" />
                    </Grid>

                    <!-- sessions list -->
                    <TextBlock Text="{x:Static g:AppStrings.Online_SessionsLabel}" Style="{StaticResource LabelWithPadding}" />
                    <ItemsControl ItemsSource="{Binding Sessions}" Margin="20 8 0 20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type on:ServerEntry+Session}">
                                <Grid x:Name="Main">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="TypeText" Text="{Binding DisplayType}" />
                                    <TextBlock x:Name="DurationText" Text="{Binding DisplayDuration}" Grid.Column="1" />
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                        <Setter TargetName="TypeText" Property="Foreground" Value="{DynamicResource ItemTextSelected}" />
                                        <Setter TargetName="TypeText" Property="FontWeight" Value="Bold" />
                                        <Setter TargetName="DurationText" Property="Foreground" Value="{DynamicResource ItemTextSelected}" />
                                        <Setter TargetName="DurationText" Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!-- current drivers list -->
                <DockPanel Visibility="{Binding CurrentDrivers.Count, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=≠0}">
                    <TextBlock Text="{x:Static g:AppStrings.Online_DriversOnlineLabel}" Style="{StaticResource LabelWithPadding}" DockPanel.Dock="Top" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20 8 0 0">
                        <ItemsControl ItemsSource="{Binding CurrentDrivers}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.CanContentScroll="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 20" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type on:ServerEntry+CurrentDriver}">
                                    <DockPanel Width="200">
                                        <mui:BetterImage Filename="{Binding CarSkin.LiveryImage}" Width="16" Height="16" Margin="4" ClearOnChange="True">
                                            <mui:BetterImage.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding CarSkin.DisplayName}" Margin="4" />
                                                    <mui:BetterImage Filename="{Binding CarSkin.PreviewImage}" Width="256" Height="144" Margin="4" />
                                                </StackPanel>
                                            </mui:BetterImage.ToolTip>
                                        </mui:BetterImage>

                                        <StackPanel Margin="0 2 0 2">
                                            <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Text="{Binding Car.DisplayName}" Style="{StaticResource Small}" TextWrapping="NoWrap"
                                                    TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </Grid>

        <c:AcToolBar x:Name="ToolBar" IsActive="True" Grid.Row="1" PreviewMouseDown="ToolBar_OnPreviewMouseDown">
            <ToolBar ToolBarTray.IsLocked="True" Band="0" BandIndex="0">
                <Button Content="{x:Static g:AppStrings.Toolbar_Refresh}" ToolTip="{x:Static g:AppStrings.Toolbar_Refresh_OnlineTooltip}"
                        Command="{Binding RefreshCommand}" />
                <Separator />
                <Button Content="{x:Static g:AppStrings.Toolbar_Join}" Command="{Binding JoinCommand}"
                        ToolTip="{x:Static g:AppStrings.Toolbar_Join_OnlineTooltip}" Style="{StaticResource Go.ToolBarButton}" />
            </ToolBar>
        </c:AcToolBar>
    </Grid>
</UserControl>
