AcManager/Pages/Drive/QuickDrive_Hotlap.xaml

<UserControl x:Class="AcManager.Pages.Drive.QuickDrive_Hotlap" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dr="clr-namespace:AcManager.Pages.Drive" xmlns:t="http://acstuff.ru/app/tools"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager" xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance dr:QuickDrive_Hotlap+ViewModel}">
    <UserControl.Resources>
        <Thickness x:Key="ElementMargin">0 0 8 16</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="{StaticResource ElementMargin}" Grid.Row="0" Grid.Column="0">
            <CheckBox Margin="8 0 0 0" IsChecked="{Binding Penalties}">
                <Label Content="{x:Static g:AppStrings.Drive_Penalties}" />
            </CheckBox>
        </StackPanel>

        <StackPanel Margin="{StaticResource ElementMargin}" Grid.Row="0" Grid.Column="1">
            <CheckBox Margin="8 0 0 0" IsChecked="{Binding GhostCar}">
                <Label Content="{x:Static g:AppStrings.Drive_GhostCar}" />
            </CheckBox>
        </StackPanel>

        <StackPanel Margin="{StaticResource ElementMargin}" Grid.Row="1" Grid.Column="1">
            <mui:ValueLabel Postfix="{x:Static c:ControlsStrings.Common_SecondsPostfix}" Margin="0 0 0 4"
                    Content="{x:Static g:AppStrings.Drive_GhostCarAdvantage}" mui:BetterTextBox.Mode="Number" Value="{Binding GhostCarAdvantage, StringFormat='{}{0:F2}'}" />
            <Slider Minimum="0" Maximum="5" Value="{Binding GhostCarAdvantage}" />
        </StackPanel>
    </Grid>
</UserControl>
