AcManager/Pages/Drive/QuickDrive.xaml

<UserControl x:Class="AcManager.Pages.Drive.QuickDrive" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:drive="clr-namespace:AcManager.Pages.Drive" xmlns:g="clr-namespace:AcManager" xmlns:t="http://acstuff.ru/app/tools"
        xmlns:c="http://acstuff.ru/app/controls" xmlns:uc="clr-namespace:AcManager.UserControls" xmlns:a="clr-namespace:AcTools;assembly=AcTools"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="OnLoaded" Unloaded="OnUnloaded"
        d:DataContext="{d:DesignInstance drive:QuickDrive+ViewModel}" mui:InputBindingBehavior.PropagateInputBindingsToWindow="True" x:Name="This">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <mui:BindingProxy x:Key="Model" Data="{Binding}" />

            <ContextMenu x:Key="RealConditionsContextMenu" x:Shared="False">
                <!--TODO-->
                <MenuItem Header="{x:Static g:AppStrings.Drive_LocalWeatherHeader}" IsChecked="{Binding RealConditionsLocalWeather, Mode=OneWay}"
                        IsCheckable="True" ToolTip="{x:Static g:AppStrings.Drive_LocalWeather_Tooltip}" Command="{Binding SwitchLocalWeatherCommand}" />
                <MenuItem Header="{x:Static g:AppStrings.Drive_SetTimeManuallyHeader}" IsChecked="{Binding RealConditionsManualTime}" IsCheckable="True" />
                <MenuItem Header="{x:Static g:AppStrings.Drive_ConsiderTimezones}" IsChecked="{Binding RealConditionsTimezones}" IsCheckable="True"
                        IsEnabled="{Binding RealConditionsManualTime, Converter={StaticResource InvertBooleanConverter}}" />
                <!--<MenuItem Header="Real Lighting" IsChecked="{Binding RealConditionsLighting}" IsCheckable="True" IsEnabled="False" />-->
            </ContextMenu>

            <mui:HierarchicalComboBox x:Key="CarSpecificControlsComboBox" ItemsSource="{Binding Presets, Source={x:Static c:ControlsPresets.Instance}}"
                    DataContext="{Binding SelectedCar}" SelectedItem="{Binding SelectedControlsPreset}"
                    IsEnabled="{Binding PresetsReady, Source={x:Static c:ControlsPresets.Instance}}" FixedMode="False"
                    PreviewProvider="{Binding Source={x:Static c:ControlsPresets.Instance}}" x:Shared="False">
                <mui:HierarchicalComboBox.SelectedContent>
                    <DataTemplate>
                        <TextBlock x:Name="TextBlock" TextTrimming="CharacterEllipsis"
                                Text="{Binding DataContext.SelectedCar.CurrentControlsPresetName, ElementName=This}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.SelectedCar.CurrentControlsPresetName, ElementName=This}" Value="{x:Null}">
                                <Setter TargetName="TextBlock" Property="Text" Value="Default" />
                                <Setter TargetName="TextBlock" Property="FontStyle" Value="Italic" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </mui:HierarchicalComboBox.SelectedContent>
            </mui:HierarchicalComboBox>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRootWithPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <mui:Cell DataContext="{Binding SelectedCar}" Grid.Column="0" Width="160" Height="120" Background="Gray" Margin="0 0 20 0"
                    mui:Draggable.Data="{Binding}" AllowDrop="True" Drop="OnCarBlockDrop" MouseLeftButtonUp="OnCarBlockClick" ClipToBounds="True">
                <mui:BetterImage Filename="{Binding SelectedSkin.PreviewImage}" DecodeWidth="320" Stretch="UniformToFill" />
                <TextBlock Padding="4 4 12 4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#99333333" Text="{Binding DisplayName}"
                        Foreground="White" TextTrimming="CharacterEllipsis" />
                <mui:ContextMenuButton Click="SelectedCarContextMenuButton_OnClick" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="6 8" />
            </mui:Cell>

            <mui:Cell DataContext="{Binding SelectedTrack}" Grid.Column="1" Width="160" Height="120" Background="Gray" Margin="0 0 20 0"
                    mui:Draggable.Data="{Binding}" AllowDrop="True" Drop="OnTrackBlockDrop" MouseLeftButtonUp="OnTrackBlockClick">
                <mui:BetterImage Filename="{Binding PreviewImage}" DecodeWidth="160" Stretch="UniformToFill" />
                <mui:BetterImage Filename="{Binding OutlineImage}" DecodeWidth="160" ShowBroken="False" />
                <TextBlock Padding="4 4 12 4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#99333333" Text="{Binding Name}"
                        Foreground="White" TextTrimming="CharacterEllipsis" />
                <mui:ContextMenuButton Click="SelectedTrackContextMenuButton_OnClick" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="6 8" />
            </mui:Cell>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="124" />
                    <ColumnDefinition MinWidth="124" />
                    <ColumnDefinition MinWidth="124" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="0 0 8 16" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding ManualTime}">
                    <mui:Cell Margin="0 0 0 4">
                        <mui:ValueLabel Value="{Binding DisplayTime}" mui:BetterTextBox.Mode="Time" Margin="0" Content="{x:Static g:AppStrings.Drive_Time}" />
                        <Border Width="16" Height="16" Margin="0 0 0 -4" HorizontalAlignment="Right" Background="Transparent"
                                Visibility="{Binding IsTimeClamped, Converter={StaticResource BooleanToVisibilityConverter}}"
                                ToolTip="{x:Static g:AppStrings.Drive_Time_Warning}">
                            <Path Data="{StaticResource AlertIconData}" Fill="{DynamicResource Error}" Stretch="Uniform" Width="16" Height="16" />
                        </Border>
                    </mui:Cell>
                    <Slider Value="{Binding Time}" Margin="0 0 0 4" TickFrequency="3600" TickPlacement="BottomRight" IsSnapToTickEnabled="False"
                            Minimum="{Binding Source={x:Static a:CommonAcConsts.TimeMinimum}}"
                            Maximum="{Binding Source={x:Static a:CommonAcConsts.TimeMaximum}}" />
                </StackPanel>

                <DockPanel Grid.Row="1" Grid.Column="0" Margin="8 0 0 0" Background="Transparent">
                    <mui:ContextMenuButton DockPanel.Dock="Right" Padding="8" Click="ConditionsContextMenuButton_OnClick" />
                    <CheckBox IsChecked="{Binding RealConditions}" ToolTip="{Binding RealWeather.FullDescription}">
                        <Label Content="{x:Static g:AppStrings.Drive_RealConditions}" />
                    </CheckBox>
                </DockPanel>

                <StackPanel Margin="0 0 8 16" Grid.Row="0" Grid.Column="1"
                        IsEnabled="{Binding RealConditions, Converter={StaticResource InvertBooleanConverter}}">
                    <DockPanel Margin="0 0 0 4">
                        <Border DockPanel.Dock="Right" Width="16" Height="16" Margin="0 0 0 -4" HorizontalAlignment="Right" Background="Transparent"
                                Visibility="{Binding IsWeatherNotSupported, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border.ToolTip>
                                <mui:ReferenceSwitch Value="{Binding RealWeather}">
                                    <mui:ReferenceSwitch.Null>
                                        <TextBlock Text="{x:Static g:AppStrings.Drive_Weather_CannotLoad}" />
                                    </mui:ReferenceSwitch.Null>
                                    <mui:ReferenceSwitch.NonNull>
                                        <TextBlock
                                                Text="{Binding RealWeather.Description, StringFormat={x:Static g:AppStrings.Drive_Weather_Warning}, FallbackValue=?}" />
                                    </mui:ReferenceSwitch.NonNull>
                                </mui:ReferenceSwitch>
                            </Border.ToolTip>
                            <Path Data="{StaticResource AlertIconData}" Fill="{DynamicResource Error}" Stretch="Uniform" Width="16" Height="16" />
                        </Border>
                        <TextBlock Text="{x:Static g:AppStrings.Drive_WeatherLabel}" Style="{StaticResource Label.Padding}" />
                    </DockPanel>
                    <ComboBox Margin="4 0 4 0" ItemsSource="{Binding WeatherList}" SelectedItem="{Binding SelectedWeather}" />
                </StackPanel>

                <StackPanel Margin="0 0 8 0" Grid.Row="1" Grid.Column="1"
                        IsEnabled="{Binding RealConditions, Converter={StaticResource InvertBooleanConverter}}">
                    <mui:ValueLabel Value="{Binding Temperature, StringFormat='\{0:F1\}'}" mui:BetterTextBox.Mode="Number" Background="Transparent"
                            Postfix="{x:Static c:ControlsStrings.Common_CelsiusPostfix}" Content="{x:Static g:AppStrings.Drive_Temperature}">
                        <mui:ValueLabel.ToolTip>
                            <ToolTip Content="{Binding RoadTemperature}" ContentStringFormat="{x:Static g:AppStrings.Common_RoadTemperatureFormat}" />
                        </mui:ValueLabel.ToolTip>
                    </mui:ValueLabel>
                    <mui:Cell Margin="0 0 0 4" Background="Transparent">
                        <mui:Cell.ToolTip>
                            <ToolTip Visibility="{Binding RealConditions, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Style="{StaticResource Small}" Text="{x:Static g:AppStrings.Drive_ActualTemperature}" Margin="0 0 0 12" />
                                    <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" FontStyle="Italic" VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Visibility="{Binding RealWeather, Converter={StaticResource NullToVisibilityConverter}}"
                                            Text="{x:Static g:AppStrings.Drive_LoadingFailed}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Heading2}"
                                            Text="{Binding RealWeather.Description, Converter={StaticResource ToTitleConverter}, TargetNullValue='?'}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Heading1}"
                                            Text="{Binding RealWeather.Temperature, StringFormat={x:Static c:ControlsStrings.Common_CelsiusFormat}, TargetNullValue='?'}"
                                            Margin="8" />
                                    <Image Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"
                                            Source="{Binding RealWeather.Icon, Converter={StaticResource UriToCachedImageConverter}, IsAsync=True}"
                                            MaxWidth="36" Height="36" Stretch="Uniform" Margin="8 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            RenderOptions.BitmapScalingMode="HighQuality" />
                                </Grid>
                            </ToolTip>
                        </mui:Cell.ToolTip>

                        <Slider Minimum="{x:Static a:CommonAcConsts.TemperatureMinimum}" Maximum="{x:Static a:CommonAcConsts.TemperatureMaximum}"
                                Value="{Binding Temperature}" TickFrequency="6" IsSnapToTickEnabled="False" TickPlacement="BottomRight" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 -8" Height="16">
                            <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform"
                                    Visibility="{Binding IsTemperatureClamped, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    ToolTip="{x:Static g:AppStrings.Drive_Temperature_Warning}" />
                        </StackPanel>
                    </mui:Cell>
                </StackPanel>

                <StackPanel Margin="0 0 8 16" Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="{x:Static g:AppStrings.Drive_TrackStateLabel}" Style="{StaticResource Label.Padding}" Margin="0 0 0 4" />
                    <ComboBox Margin="4 0 4 0" ItemsSource="{Binding TrackPropertiesPresets}" SelectedItem="{Binding SelectedTrackPropertiesPreset}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <mui:ValueLabel Value="{Binding TimeMultipler}" Postfix="×" Content="{x:Static g:AppStrings.Drive_TimeMultiplerLabel}" />
                    <Slider Minimum="{Binding TimeMultiplerMinimum}" Maximum="{Binding TimeMultiplerMaximumLimited}" Value="{Binding TimeMultipler}"
                            Margin="0 0 0 4" TickFrequency="6" TickPlacement="BottomRight" IsSnapToTickEnabled="False" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <mui:SpacingStackPanel Width="160" Margin="0 0 20 0" Spacing="8">
                <c:UserPresetsControl UserPresetable="{Binding AssistsViewModel}" ShowSaveButton="False" />

                <Grid DataContext="{Binding AssistsViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding TyreBlankets}" VerticalAlignment="Center">
                        <Label Content="{x:Static g:AppStrings.Drive_TyreBlankets}" />
                    </CheckBox>

                    <ToggleButton Grid.Column="1" x:Name="AssistsButton" Content="…"
                            IsHitTestVisible="{Binding ElementName=AssistsPopup, Path=IsOpen, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}">
                        <ToggleButton.ToolTip>
                            <c:AssistsDescription />
                        </ToggleButton.ToolTip>
                    </ToggleButton>

                    <c:ModernPopup Grid.Column="1" x:Name="AssistsPopup" PlacementTarget="{Binding ElementName=AssistsButton}"
                            IsOpen="{Binding IsChecked, ElementName=AssistsButton, Mode=TwoWay}" Padding="16 12 16 16">
                        <uc:AssistsEditor DataContext="{Binding Data.AssistsViewModel, Source={StaticResource Model}}" />
                    </c:ModernPopup>
                </Grid>

                <CheckBox IsChecked="{Binding SelectedCar.SpecificControlsPreset}" Margin="0 20 0 0">
                    <Label Content="Car-specific controls" />
                </CheckBox>

                <mui:LazySwitch Value="{Binding SelectedCar.SpecificControlsPreset}" ResourceKey="CarSpecificControlsComboBox" />
            </mui:SpacingStackPanel>

            <mui:ModernTab Grid.Column="1" LinksMargin="0" FrameMargin="0 40 0 4" LinksHorizontalAlignment="Left"
                    SelectedSource="{Binding SelectedMode, Mode=TwoWay}" x:Name="ModeTab" FrameNavigated="ModeTab_OnFrameNavigated" VerticalAlignment="Stretch"
                    ContentLoader="{x:Static drive:QuickDrive.ContentLoader}">
                <mui:ModernTab.Links>
                    <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_Practice}" Source="/Pages/Drive/QuickDrive_Practice.xaml" />
                    <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_Hotlap}" Source="/Pages/Drive/QuickDrive_Hotlap.xaml" />
                    <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_TimeAttack}" Source="/Pages/Drive/QuickDrive_TimeAttack.xaml" />
                    <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_Race}" Source="/Pages/Drive/QuickDrive_Race.xaml" />
                    <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_TrackDay}" Source="/Pages/Drive/QuickDrive_Trackday.xaml" />
                    <mui:Link DisplayName="{x:Static t:ToolsStrings.Common_Weekend}" Source="/Pages/Drive/QuickDrive_Weekend.xaml" />
                    <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_Drift}" Source="/Pages/Drive/QuickDrive_Drift.xaml" />
                    <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_Drag}" Source="/Pages/Drive/QuickDrive_Drag.xaml" />
                </mui:ModernTab.Links>
            </mui:ModernTab>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0 16 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
            <c:UserPresetsControl x:Name="UserPresetsControl" Margin="0 0 4 0" UserPresetable="{Binding}" MinWidth="300" />
            <Button Command="{Binding ShareCommand}" Margin="0 0 4 0" ToolTip="{x:Static g:AppStrings.Common_Share_SettingsTooltip}"
                    Content="{x:Static g:AppStrings.Common_Share}" />
            <Button Command="{Binding GoCommand}" Style="{StaticResource Go.Button}">
                <Button.ToolTip>
                    <mui:BooleanSwitch Value="{Binding SelectedModeViewModel.TrackFits}">
                        <mui:BooleanSwitch.True>
                            <TextBlock Text="{x:Static g:AppStrings.Common_Go_RaceTooltip}" />
                        </mui:BooleanSwitch.True>
                        <mui:BooleanSwitch.False>
                            <TextBlock>
                                <TextBlock.Text>Most likely, track won’t work with selected mode</TextBlock.Text>
                            </TextBlock>
                        </mui:BooleanSwitch.False>
                    </mui:BooleanSwitch>
                </Button.ToolTip>
                <DockPanel>
                    <Path Data="{StaticResource AlertIconData}" Width="12" Height="12" DockPanel.Dock="Left" Fill="{DynamicResource Error}" Stretch="Uniform"
                            Margin="2 2 4 0" VerticalAlignment="Center"
                            Visibility="{Binding SelectedModeViewModel.TrackFits, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
                    <TextBlock Text="{x:Static g:AppStrings.Common_Go}" />
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
 
