AcManager/Pages/Drive/QuickDrive.xaml

<UserControl x:Class="AcManager.Pages.Drive.QuickDrive" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:drive="clr-namespace:AcManager.Pages.Drive" xmlns:g="clr-namespace:AcManager" xmlns:t="http://acstuff.ru/app/tools"
    xmlns:c="http://acstuff.ru/app/controls" xmlns:uc="clr-namespace:AcManager.UserControls" xmlns:a="clr-namespace:AcTools;assembly=AcTools"
    xmlns:tools="clr-namespace:AcManager.Tools" mc:Ignorable="d" Loaded="OnLoaded" Unloaded="OnUnloaded" SizeChanged="OnSizeChanged"
    d:DataContext="{d:DesignInstance drive:QuickDrive+ViewModel}" mui:InputBindingBehavior.PropagateInputBindingsToWindow="True" x:Name="This">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcItemWrapperSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <mui:BindingProxy x:Key="Model" Data="{Binding}" />

      <ContextMenu x:Key="RealConditionsContextMenu" x:Shared="False">
        <!--TODO-->
        <MenuItem Header="{x:Static g:AppStrings.Drive_LocalWeatherHeader}" IsChecked="{Binding RealConditionsLocalWeather, Mode=OneWay}" IsCheckable="True"
            ToolTip="{x:Static g:AppStrings.Drive_LocalWeather_Tooltip}" Command="{Binding SwitchLocalWeatherCommand}" />
        <MenuItem Header="{x:Static g:AppStrings.Drive_SetTimeManuallyHeader}" IsChecked="{Binding RealConditionsManualTime}" IsCheckable="True" />
        <MenuItem Header="{x:Static g:AppStrings.Drive_ConsiderTimezones}" IsChecked="{Binding RealConditionsTimezones}" IsCheckable="True"
            IsEnabled="{Binding RealConditionsManualTime, Converter={StaticResource InvertBooleanConverter}}" />
        <!--<MenuItem Header="Real Lighting" IsChecked="{Binding RealConditionsLighting}" IsCheckable="True" IsEnabled="False" />-->
      </ContextMenu>

      <mui:HierarchicalComboBox x:Key="CarSpecificControlsComboBox" ItemsSource="{Binding Presets, Source={x:Static c:ControlsPresets.Instance}}"
          DataContext="{Binding SelectedCar}" SelectedItem="{Binding SelectedControlsPreset}"
          IsEnabled="{Binding PresetsReady, Source={x:Static c:ControlsPresets.Instance}}" FixedMode="False"
          PreviewProvider="{Binding Source={x:Static c:ControlsPresets.Instance}}" x:Shared="False">
        <mui:HierarchicalComboBox.SelectedContent>
          <DataTemplate>
            <TextBlock x:Name="TextBlock" TextTrimming="CharacterEllipsis" Text="{Binding DataContext.SelectedCar.CurrentControlsPresetName, ElementName=This}" />
            <DataTemplate.Triggers>
              <DataTrigger Binding="{Binding DataContext.SelectedCar.CurrentControlsPresetName, ElementName=This}" Value="{x:Null}">
                <Setter TargetName="TextBlock" Property="Text" Value="Default" />
                <Setter TargetName="TextBlock" Property="FontStyle" Value="Italic" />
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </mui:HierarchicalComboBox.SelectedContent>
      </mui:HierarchicalComboBox>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Style="{StaticResource ContentRootWithPadding}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <mui:Cell x:Name="CarCell" Grid.Column="0" Width="160" Height="120" Background="Gray" Margin="0 0 20 0" mui:Draggable.Data="{Binding SelectedCar}"
          AllowDrop="True" Drop="OnCarBlockDrop" MouseLeftButtonUp="OnCarBlockClick" ClipToBounds="True" c:ToolTips.Car="{Binding SelectedCar}">
        <mui:BetterImage Filename="{Binding SelectedCar.SelectedSkin.PreviewImage}" DecodeWidth="320" Stretch="UniformToFill" />
        <TextBlock Padding="4 4 12 4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Text="{Binding SelectedCar.DisplayName}"
            Background="{DynamicResource DarkStripeBackground}" Foreground="{DynamicResource DarkStripeText}" TextTrimming="CharacterEllipsis" />

        <Border Opacity="0" Background="{DynamicResource OverlayBackground}" Cursor="Hand"
            Visibility="{Binding QuickDriveFastAccessButtons, Source={x:Static t:SettingsHolder.Interface}, Converter={StaticResource BooleanToVisibilityConverter}}">
          <mui:Cell Effect="{DynamicResource OverlayEffect}">
            <mui:ModernButton Foreground="{DynamicResource OverlayForeground}" BorderBrush="{DynamicResource OverlayForeground}" EllipseStrokeThickness="2"
                IconData="{StaticResource GarageIconData}" IconWidth="32" IconHeight="32" Margin="0 0 50 0" HorizontalAlignment="Center"
                VerticalAlignment="Center" EllipseDiameter="64" ToolTip="Change car" Click="OnCarBlockClick" />
            <mui:ModernButton Foreground="{DynamicResource OverlayForeground}" BorderBrush="{DynamicResource OverlayForeground}" EllipseStrokeThickness="2"
                IconData="{StaticResource CarShowroomIconData}" IconWidth="22" IconHeight="22" Margin="80 0 20 72" HorizontalAlignment="Center"
                VerticalAlignment="Center" EllipseDiameter="32" ToolTip="Open in showroom" Click="OnShowroomButtonClick"
                PreviewMouseRightButtonDown="OnShowroomContextMenu" />
            <mui:ModernButton Foreground="{DynamicResource OverlayForeground}" BorderBrush="{DynamicResource OverlayForeground}" EllipseStrokeThickness="2"
                IconData="{StaticResource CarSetupIconData}" IconHeight="20" IconWidth="20" Margin="88 0 0 0" HorizontalAlignment="Center"
                VerticalAlignment="Center" EllipseDiameter="32" ToolTip="Manage setups" Command="{Binding ManageCarSetupsCommand}" />
            <mui:ModernButton Foreground="{DynamicResource OverlayForeground}" BorderBrush="{DynamicResource OverlayForeground}" EllipseStrokeThickness="2"
                IconData="{StaticResource ToolsIconData}" IconHeight="14" IconWidth="14" Margin="80 72 20 0" HorizontalAlignment="Center"
                VerticalAlignment="Center" EllipseDiameter="32" ToolTip="Manage car" Command="{Binding ManageCarCommand}" />
          </mui:Cell>
          <Border.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseEnter">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(Grid.Opacity)" FillBehavior="HoldEnd"
                        EasingFunction="{StaticResource EaseInOut}" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Grid.MouseLeave">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard BeginTime="0:0:0.15">
                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Grid.Opacity)" FillBehavior="HoldEnd"
                        EasingFunction="{StaticResource EaseInOut}" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </Border.Triggers>
        </Border>

        <mui:ContextMenuButton Click="OnCarContextMenu" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="6 8" />
      </mui:Cell>

      <mui:Cell x:Name="TrackCell" Grid.Column="1" Width="160" Height="120" Background="Gray" Margin="0 0 20 0" mui:Draggable.Data="{Binding SelectedTrack}"
          AllowDrop="True" Drop="OnTrackBlockDrop" MouseLeftButtonUp="OnTrackBlockClick">
        <mui:BetterImage Filename="{Binding SelectedTrack.PreviewImage}" DecodeWidth="160" Stretch="UniformToFill" />
        <mui:BetterImage Filename="{Binding SelectedTrack.OutlineImage}" DecodeWidth="160" ShowBroken="False" />
        <TextBlock Padding="4 4 12 4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Text="{Binding SelectedTrack.Name}"
            Background="{DynamicResource DarkStripeBackground}" Foreground="{DynamicResource DarkStripeText}" TextTrimming="CharacterEllipsis" />

        <Border Opacity="0" Background="{DynamicResource OverlayBackground}" Cursor="Hand"
            Visibility="{Binding QuickDriveFastAccessButtons, Source={x:Static t:SettingsHolder.Interface}, Converter={StaticResource BooleanToVisibilityConverter}}">
          <mui:Cell Effect="{DynamicResource OverlayEffect}">
            <mui:ModernButton Foreground="{DynamicResource OverlayForeground}" BorderBrush="{DynamicResource OverlayForeground}" EllipseStrokeThickness="2"
                IconData="{StaticResource ListSelectIconData}" IconWidth="32" IconHeight="32" Margin="0 0 50 0" HorizontalAlignment="Center"
                VerticalAlignment="Center" EllipseDiameter="64" ToolTip="Change track" Click="OnTrackBlockClick" />
            <mui:ModernButton Foreground="{DynamicResource OverlayForeground}" BorderBrush="{DynamicResource OverlayForeground}" EllipseStrokeThickness="2"
                IconData="{StaticResource ToolsIconData}" IconHeight="14" IconWidth="14" Margin="88 0 0 0" HorizontalAlignment="Center"
                VerticalAlignment="Center" EllipseDiameter="32" ToolTip="Manage track" Command="{Binding ManageTrackCommand}" />
          </mui:Cell>
          <Border.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseEnter">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(Grid.Opacity)" FillBehavior="HoldEnd"
                        EasingFunction="{StaticResource EaseInOut}" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Grid.MouseLeave">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard BeginTime="0:0:0.15">
                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Grid.Opacity)" FillBehavior="HoldEnd"
                        EasingFunction="{StaticResource EaseInOut}" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </Border.Triggers>
        </Border>

        <mui:ContextMenuButton Click="OnTrackContextMenu" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="6 8" />
      </mui:Cell>

      <Grid Grid.Column="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition MinWidth="124" />
          <ColumnDefinition MinWidth="124" />
          <ColumnDefinition MinWidth="124" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 8 16" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding ManualTime}">
          <DockPanel>
            <mui:ContextMenuButton DockPanel.Dock="Right" VerticalAlignment="Center">
              <c:ModernPopup Padding="16 12 16 16">
                <mui:SpacingStackPanel Spacing="8" DataContext="{Binding Data, Source={StaticResource Model}}"
                    d:DataContext="{d:DesignInstance drive:QuickDrive+ViewModel}" Width="160">
                  <CheckBox IsChecked="{Binding RandomTime}">
                    <Label Content="Random time" />
                  </CheckBox>
                  <mui:ValueLabel Value="{Binding TimeMultiplier}" Postfix="×" Content="{x:Static g:AppStrings.Drive_TimeMultiplerLabel}" Margin="-8 0 0 0" />
                  <Slider Minimum="0" Maximum="1" TickFrequency="0.2" TickPlacement="None" IsSnapToTickEnabled="False" Margin="-5 0 0 0">
                    <Slider.Value>
                      <Binding Path="TimeMultiplier">
                        <Binding.Converter>
                          <mui:LogarithmicScale Minimum="0" Middle="10" Maximum="60" />
                        </Binding.Converter>
                      </Binding>
                    </Slider.Value>
                  </Slider>
                </mui:SpacingStackPanel>
              </c:ModernPopup>
            </mui:ContextMenuButton>
            <mui:Cell Margin="0 0 0 4">
              <mui:BooleanSwitch Value="{Binding RandomTime}">
                <mui:BooleanSwitch.True>
                  <TextBlock Background="Transparent" Style="{StaticResource Label}" Padding="8 0 0 0">
                    <TextBlock.Text>
                      <MultiBinding StringFormat="{x:Static mui:UiStrings.Colon_Format}">
                        <Binding Source="{x:Static g:AppStrings.Drive_Time}" />
                        <Binding Source="{x:Static g:AppStrings.Drive_Time_Random}" />
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>
                </mui:BooleanSwitch.True>
                <mui:BooleanSwitch.False>
                  <mui:ValueLabel Value="{Binding DisplayTime}" mui:BetterTextBox.Mode="Time" Margin="0" Content="{x:Static g:AppStrings.Drive_Time}" />
                </mui:BooleanSwitch.False>
              </mui:BooleanSwitch>

              <Border Width="16" Height="16" Margin="0 0 0 -4" HorizontalAlignment="Right" Background="Transparent"
                  Visibility="{Binding IsTimeClamped, Converter={StaticResource BooleanToVisibilityConverter}}"
                  ToolTip="{x:Static g:AppStrings.Drive_Time_Warning}">
                <Path Data="{StaticResource AlertIconData}" Fill="{DynamicResource Error}" Stretch="Uniform" Width="16" Height="16" />
              </Border>
            </mui:Cell>
          </DockPanel>
          <Slider Value="{Binding Time}" Margin="0 0 0 4" TickFrequency="3600" TickPlacement="BottomRight" IsSnapToTickEnabled="False"
              Minimum="{Binding Source={x:Static a:CommonAcConsts.TimeMinimum}}" Maximum="{Binding Source={x:Static a:CommonAcConsts.TimeMaximum}}"
              SmallChange="900" LargeChange="1800" IsEnabled="{Binding RandomTime, Converter={StaticResource InvertBooleanConverter}}" />
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Margin="8 0 0 0" Background="Transparent">
          <mui:ContextMenuButton DockPanel.Dock="Right" Padding="8" Click="OnConditionsContextMenu" />
          <UniformGrid Rows="2" Columns="1">
            <CheckBox IsChecked="{Binding RealConditions}" ToolTip="{Binding RealWeather.FullDescription}">
              <Label Content="{x:Static g:AppStrings.Drive_RealConditions}" />
            </CheckBox>
            <CheckBox IsChecked="{Binding IdealConditions}">
              <Label Content="Ideal conditions" />
            </CheckBox>
          </UniformGrid>
        </DockPanel>

        <StackPanel Margin="0 0 8 16" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding ManualConditions}">
          <DockPanel Margin="0 0 0 4">
            <Border DockPanel.Dock="Right" Width="16" Height="16" Margin="0 0 0 -4" HorizontalAlignment="Right" Background="Transparent"
                Visibility="{Binding IsWeatherNotSupported, Converter={StaticResource BooleanToVisibilityConverter}}">
              <Border.ToolTip>
                <mui:ReferenceSwitch Value="{Binding RealWeather}">
                  <mui:ReferenceSwitch.Null>
                    <TextBlock Text="{x:Static g:AppStrings.Drive_Weather_CannotLoad}" />
                  </mui:ReferenceSwitch.Null>
                  <mui:ReferenceSwitch.NonNull>
                    <TextBlock Text="{Binding RealWeather.Description, StringFormat={x:Static g:AppStrings.Drive_Weather_Warning}, FallbackValue=?}" />
                  </mui:ReferenceSwitch.NonNull>
                </mui:ReferenceSwitch>
              </Border.ToolTip>
              <Path Data="{StaticResource AlertIconData}" Fill="{DynamicResource Error}" Stretch="Uniform" Width="16" Height="16" />
            </Border>
            <TextBlock Text="{x:Static g:AppStrings.Drive_WeatherLabel}" Style="{StaticResource Label.Padding}" />
          </DockPanel>

          <c:WeatherComboBox SelectedItem="{Binding SelectedWeather}" AllowRandomWeather="True" AllowWeatherByType="True" />
        </StackPanel>

        <StackPanel Margin="0 0 8 0" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ManualConditions}">
          <DockPanel>
            <mui:ContextMenuButton DockPanel.Dock="Right" VerticalAlignment="Center">
              <c:ModernPopup Padding="16 12 16 16">
                <mui:SpacingStackPanel Spacing="8" DataContext="{Binding Data, Source={StaticResource Model}}"
                    d:DataContext="{d:DesignInstance drive:QuickDrive+ViewModel}" Width="240">
                  <CheckBox IsChecked="{Binding RandomTemperature}">
                    <Label Content="Random temperature" />
                  </CheckBox>
                  <CheckBox IsChecked="{Binding CustomRoadTemperature}">
                    <Label Content="Custom road temperature" />
                  </CheckBox>
                  <c:TemperatureValueLabel IsEnabled="{Binding CustomRoadTemperature}" Value="{Binding CustomRoadTemperatureValue, StringFormat='\{0:F1\}'}"
                      Background="Transparent" Content="Road temperature" Margin="-8 0 0 0">
                    <mui:ValueLabel.ToolTip>
                      <c:TemperatureBlock Prefix="{x:Static g:AppStrings.Common_RoadTemperature}" Rounding="0.1" Text="{Binding RoadTemperature}" />
                    </mui:ValueLabel.ToolTip>
                  </c:TemperatureValueLabel>
                  <Slider IsEnabled="{Binding CustomRoadTemperature}" Minimum="{x:Static a:CommonAcConsts.TemperatureMinimum}"
                      Maximum="{x:Static a:CommonAcConsts.TemperatureMaximum}" Value="{Binding CustomRoadTemperatureValue}" TickFrequency="6"
                      IsSnapToTickEnabled="False" TickPlacement="BottomRight" Margin="-5 0 0 0" SmallChange="5" LargeChange="5" />
                  <c:TemperatureBlock Text="{Binding RecommendedRoadTemperature}" Prefix="Recommended: " Style="{StaticResource Small}" />
                </mui:SpacingStackPanel>
              </c:ModernPopup>
            </mui:ContextMenuButton>

            <mui:BooleanSwitch Value="{Binding RandomTemperature}">
              <mui:BooleanSwitch.True>
                <TextBlock Background="Transparent" Style="{StaticResource Label}" Margin="0 0 0 4" Padding="8 0 0 0">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{x:Static mui:UiStrings.Colon_Format}">
                      <Binding Source="{x:Static g:AppStrings.Drive_Temperature}" />
                      <Binding Source="{x:Static g:AppStrings.Drive_Temperature_Random}" />
                    </MultiBinding>
                  </TextBlock.Text>
                  <TextBlock.ToolTip>
                    <mui:BooleanSwitch Value="{Binding CustomRoadTemperature}">
                      <mui:BooleanSwitch.True>
                        <c:TemperatureBlock Prefix="{x:Static g:AppStrings.Common_RoadTemperature}" Rounding="0.1" Text="{Binding RoadTemperature}" />
                      </mui:BooleanSwitch.True>
                      <mui:BooleanSwitch.False>
                        <TextBlock>
                          <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}{1}">
                              <Binding Source="{x:Static g:AppStrings.Common_RoadTemperature}" />
                              <Binding Source="{x:Static g:AppStrings.Drive_Temperature_Random}" />
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </mui:BooleanSwitch.False>
                    </mui:BooleanSwitch>
                  </TextBlock.ToolTip>
                </TextBlock>
              </mui:BooleanSwitch.True>
              <mui:BooleanSwitch.False>
                <c:TemperatureValueLabel Value="{Binding Temperature, StringFormat='\{0:F1\}'}" Background="Transparent"
                    Content="{x:Static g:AppStrings.Drive_Temperature}">
                  <mui:ValueLabel.ToolTip>
                    <c:TemperatureBlock Prefix="{x:Static g:AppStrings.Common_RoadTemperature}" Rounding="0.1" Text="{Binding RoadTemperature}" />
                  </mui:ValueLabel.ToolTip>
                </c:TemperatureValueLabel>
              </mui:BooleanSwitch.False>
            </mui:BooleanSwitch>
          </DockPanel>
          <mui:Cell Margin="0 0 0 4" Background="Transparent">
            <mui:Cell.ToolTip>
              <ToolTip Visibility="{Binding RealConditions, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Margin="4">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>

                  <TextBlock Style="{StaticResource Small}" Text="{x:Static g:AppStrings.Drive_ActualTemperature}" Margin="0 0 0 12" />
                  <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Visibility="{Binding RealWeather, Converter={StaticResource NullToVisibilityConverter}}"
                      Text="{x:Static g:AppStrings.Drive_LoadingFailed}" />
                  <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Heading2}"
                      Text="{Binding RealWeather.Description, Converter={StaticResource ToTitleConverter}, TargetNullValue='?'}" />
                  <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Heading1}"
                      Text="{Binding RealWeather.Temperature, StringFormat={x:Static c:ControlsStrings.Common_CelsiusFormat}, TargetNullValue='?'}" Margin="8" />
                  <Image Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"
                      Source="{Binding RealWeather.Icon, Converter={StaticResource UriToCachedImageConverter}, IsAsync=True}" MaxWidth="36" Height="36"
                      Stretch="Uniform" Margin="8 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" />
                </Grid>
              </ToolTip>
            </mui:Cell.ToolTip>
            <Slider Minimum="{x:Static a:CommonAcConsts.TemperatureMinimum}" Maximum="{x:Static a:CommonAcConsts.TemperatureMaximum}"
                Value="{Binding Temperature}" TickFrequency="6" IsSnapToTickEnabled="False" TickPlacement="BottomRight"
                IsEnabled="{Binding RandomTemperature, Converter={StaticResource InvertBooleanConverter}}" SmallChange="5" LargeChange="5" />
            <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform"
                Visibility="{Binding IsTemperatureClamped, Converter={StaticResource BooleanToVisibilityConverter}}"
                ToolTip="{x:Static g:AppStrings.Drive_Temperature_Warning}" HorizontalAlignment="Right" Margin="0 0 0 -8" />
          </mui:Cell>
        </StackPanel>

        <StackPanel Margin="0 0 8 16" Grid.Row="0" Grid.Column="2">
          <DockPanel DataContext="{Binding AssistsViewModel}" Margin="0 0 0 4">
            <mui:ContextMenuButton DockPanel.Dock="Right" Padding="4 0">
              <c:ModernPopup Padding="16 12 16 16">
                <uc:TrackStateEditor DataContext="{Binding Data.TrackState, Source={StaticResource Model}}" />
              </c:ModernPopup>
            </mui:ContextMenuButton>

            <TextBlock Text="{x:Static g:AppStrings.Drive_TrackStateLabel}" Style="{StaticResource Label.Padding}" />
          </DockPanel>
          <c:UserPresetsControl UserPresetable="{Binding TrackState}" ShowSaveButton="False" />
          <!--<ComboBox Margin="4 0 4 0" ItemsSource="{Binding TrackPropertiesPresets}" SelectedItem="{Binding SelectedTrackPropertiesPreset}" />-->
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="2" Background="Transparent" IsEnabled="{Binding ManualConditions}"
            mui:ContextMenuAdvancement.PropagateToChildren="True">
          <DockPanel.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Wind Speed In Meters Per Second" IsCheckable="True" IsChecked="{mui:Stored windSpeedInMetersPerSecond}" />
              <MenuItem Header="Wind Speed In Relative Range" IsCheckable="True" IsChecked="{mui:Stored 'windSpeedRelativeRange=True'}" />
              <MenuItem Header="Wind Direction In Degrees" IsCheckable="True" IsChecked="{mui:Stored windDirectionInDegrees}" />
              <MenuItem IsCheckable="True" IsChecked="{Binding RandomWindSpeed}" Header="Random Wind Speed"
                  DataContext="{Binding Data, Source={StaticResource Model}}" d:DataContext="{d:DesignInstance drive:QuickDrive+ViewModel}" />
              <MenuItem IsCheckable="True" IsChecked="{Binding RandomWindDirection}" Header="Random Wind Direction"
                  DataContext="{Binding Data, Source={StaticResource Model}}" d:DataContext="{d:DesignInstance drive:QuickDrive+ViewModel}" />
            </ContextMenu>
          </DockPanel.ContextMenu>

          <mui:RoundSlider Minimum="0" Maximum="360" TickFrequency="22.5" Value="{Binding WindDirectionFlipped}" DockPanel.Dock="Right" Margin="4 -14 0 0"
              TickPlacement="Both" IsSnapToTickEnabled="{Binding Value, ElementName=WindDirectionSwitch, Converter={StaticResource InvertBooleanConverter}}"
              IsEnabled="{Binding RandomWindDirection, Converter={StaticResource InvertBooleanConverter}}">
            <mui:RoundSlider.Content>
              <Viewbox Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24">
                <mui:BooleanSwitch x:Name="WindDirectionSwitch">
                  <mui:BooleanSwitch.Value>
                    <MultiBinding Converter="{StaticResource AndConverter}">
                      <Binding Path="RandomWindDirection" Converter="{StaticResource InvertBooleanConverter}" />
                      <mui:Stored Key="windDirectionInDegrees" />
                    </MultiBinding>
                  </mui:BooleanSwitch.Value>
                  <mui:BooleanSwitch.False>
                    <TextBlock Text="{Binding DisplayWindDirection}" Style="{StaticResource Label}" Padding="0 0 0 2" />
                  </mui:BooleanSwitch.False>
                  <mui:BooleanSwitch.True>
                    <mui:ValueLabel Value="{Binding WindDirection, StringFormat='{}{0:F0}'}" Postfix="°" VerticalAlignment="Center" Padding="3 0 0 0"
                        Margin="0 1 0 -1" />
                  </mui:BooleanSwitch.True>
                </mui:BooleanSwitch>
              </Viewbox>
            </mui:RoundSlider.Content>
          </mui:RoundSlider>

          <mui:BooleanSwitch Value="{Binding RandomWindSpeed}" DockPanel.Dock="Top">
            <mui:BooleanSwitch.True>
              <TextBlock Background="Transparent" Style="{StaticResource Label}" Padding="8 0 0 0" Margin="0 0 0 2">
                <TextBlock.Text>
                  <MultiBinding StringFormat="{x:Static mui:UiStrings.Colon_Format}">
                    <Binding Source="Wind" />
                    <Binding Source="{x:Static g:AppStrings.Drive_Time_Random}" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </mui:BooleanSwitch.True>
            <mui:BooleanSwitch.False>
              <mui:BooleanSwitch Value="{mui:Stored windSpeedInMetersPerSecond}" Margin="0 0 0 -2">
                <mui:BooleanSwitch.True>
                  <mui:DoubleValueLabel Content="Wind" Postfix=" m/s" JoinIfEqual="True" RelativeRange="{mui:Stored 'windSpeedRelativeRange=True'}"
                      RelativeRangeStringFormat="F1"
                      Value="{Binding WindSpeedMin, StringFormat='{}{0:F1}',
                                                                Converter={StaticResource MultiplyConverter}, ConverterParameter=0.277778}"
                      SecondValue="{Binding WindSpeedMax, StringFormat='{}{0:F1}',
                                                                Converter={StaticResource MultiplyConverter}, ConverterParameter=0.277778}" />
                </mui:BooleanSwitch.True>
                <mui:BooleanSwitch.False>
                  <mui:DoubleValueLabel Content="Wind" Postfix=" km/h" JoinIfEqual="True" RelativeRange="{mui:Stored 'windSpeedRelativeRange=True'}"
                      RelativeRangeStringFormat="F1" Value="{Binding WindSpeedMin}" SecondValue="{Binding WindSpeedMax}" />
                </mui:BooleanSwitch.False>
              </mui:BooleanSwitch>
            </mui:BooleanSwitch.False>
          </mui:BooleanSwitch>

          <mui:DoubleSlider Minimum="0" Maximum="35" From="{Binding WindSpeedMin}" To="{Binding WindSpeedMax}" Margin="0 0 0 4" TickFrequency="7"
              TickPlacement="BottomRight" IsSnapToTickEnabled="False" SmallChange="7" LargeChange="7" BindingMode="FromToFixed"
              IsEnabled="{Binding RandomWindSpeed, Converter={StaticResource InvertBooleanConverter}}"
              mui:FancyHintsService.Hint="{Binding Id, Source={x:Static c:FancyHints.DoubleSlider}}" mui:FancyHintsService.HorizontalContentAlignment="Right"
              mui:FancyHintsService.AttachTo="{x:Type Thumb}" />
        </DockPanel>

        <!--<StackPanel Grid.Row="1" Grid.Column="2">
          <mui:ValueLabel Value="{Binding TimeMultipler}" Postfix="×" Content="{x:Static g:AppStrings.Drive_TimeMultiplerLabel}" />
          <Slider Minimum="{Binding TimeMultiplerMinimum}" Maximum="{Binding TimeMultiplerMaximumLimited}" Value="{Binding TimeMultipler}"
              Margin="0 0 0 4" TickFrequency="6" TickPlacement="BottomRight" IsSnapToTickEnabled="False" />
        </StackPanel>-->
      </Grid>
    </Grid>

    <Grid Grid.Row="1" Margin="0 20 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <mui:SpacingStackPanel x:Name="LeftPanel" Width="180" Margin="0 0 20 0" Spacing="8">
        <c:BestLapsList CarId="{Binding SelectedCar.Id}" TrackId="{Binding SelectedTrack.IdWithLayout}" />
        <TextBlock Text="Best lap on this track:" Style="{StaticResource Label}" />
        <c:BestLapsList TrackId="{Binding SelectedTrack.IdWithLayout}" Limit="1" Order="FastestFirst" ShowTitle="False" EntryPadding="0" />

        <DockPanel Margin="0 20 0 0">
          <mui:PlaceholderTextBlock DockPanel.Dock="Right" Width="80" Placeholder="…"
              Text="{Binding SelectedCar.TotalDrivenDistance, Converter={StaticResource MultiplyConverter}, ConverterParameter=1e-3, StringFormat='{}{0:F1} km'}" />
          <TextBlock Text="Driven in car:" Style="{StaticResource Label}" />
        </DockPanel>

        <DockPanel>
          <mui:PlaceholderTextBlock DockPanel.Dock="Right" Width="80" Placeholder="…"
              Text="{Binding SelectedTrack.TotalDrivenDistance, Converter={StaticResource MultiplyConverter}, ConverterParameter=1e-3, StringFormat='{}{0:F1} km'}" />
          <TextBlock Text="Driven on track:" Style="{StaticResource Label}" />
        </DockPanel>

        <c:UserPresetsControl UserPresetable="{Binding AssistsViewModel}" ShowSaveButton="False" Margin="0 20 0 0" />

        <DockPanel DataContext="{Binding AssistsViewModel}">
          <mui:ContextMenuButton DockPanel.Dock="Right" VerticalAlignment="Center"
              mui:FancyHintsService.Hint="{Binding Id, Source={x:Static c:FancyHints.MoreDriveAssists}}" Click="OnAssistsContextMenuButtonClick">
            <c:ModernPopup Padding="16 12 16 16">
              <uc:AssistsEditor DataContext="{Binding Data.AssistsViewModel, Source={StaticResource Model}}" />
            </c:ModernPopup>
          </mui:ContextMenuButton>

          <CheckBox IsChecked="{Binding TyreBlankets}" VerticalAlignment="Center">
            <Label Content="{x:Static g:AppStrings.Drive_TyreBlankets}" />
          </CheckBox>
        </DockPanel>

        <CheckBox IsChecked="{Binding SelectedCar.SpecificControlsPreset}" Margin="0 20 0 0">
          <Label Content="Car-specific controls" />
        </CheckBox>

        <mui:BooleanLazySwitch Value="{Binding SelectedCar.SpecificControlsPreset}" TrueResourceKey="CarSpecificControlsComboBox" />

        <!--<DockPanel>
          <mui:ContextMenuButton DockPanel.Dock="Right" VerticalAlignment="Center">
            <ContextMenu>
              <MenuItem Header="Use Unpacked Data (Global)" IsCheckable="True" IsChecked="{Binding SelectedCar.UseCustomDataGlobal}" />
              <MenuItem Header="Reset Car-Specific Flag" Command="{Binding SelectedCar.ResetUseSpecificDataFlagCommand}" />
            </ContextMenu>
          </mui:ContextMenuButton>
          <CheckBox IsChecked="{Binding SelectedCar.UseCustomData}" Margin="0 0 0 0">
            <Label Content="Use unpacked data if exists" />
          </CheckBox>
        </DockPanel>-->
      </mui:SpacingStackPanel>

      <mui:ModernTab Grid.Column="1" LinksMargin="0" FrameMargin="0 40 0 4" LinksHorizontalAlignment="Left"
          SelectedSource="{Binding SelectedMode, Mode=TwoWay}" x:Name="ModeTab" FrameNavigated="OnModeTabNavigated" VerticalAlignment="Stretch"
          ContentLoader="{x:Static drive:QuickDrive.ContentLoader}">
        <mui:ModernTab.Links>
          <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_Practice}" Source="/Pages/Drive/QuickDrive_Practice.xaml" />
          <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_Hotlap}" Source="/Pages/Drive/QuickDrive_Hotlap.xaml" />
          <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_TimeAttack}" Source="/Pages/Drive/QuickDrive_TimeAttack.xaml" />
          <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_Race}" Source="/Pages/Drive/QuickDrive_Race.xaml" />
          <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_TrackDay}" Source="/Pages/Drive/QuickDrive_Trackday.xaml" />
          <mui:Link DisplayName="{x:Static t:ToolsStrings.Common_Weekend}" Source="/Pages/Drive/QuickDrive_Weekend.xaml" />
          <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_Drift}" Source="/Pages/Drive/QuickDrive_Drift.xaml" />
          <mui:Link DisplayName="{x:Static t:ToolsStrings.Session_Drag}" Source="/Pages/Drive/QuickDrive_Drag.xaml" />
        </mui:ModernTab.Links>
      </mui:ModernTab>
    </Grid>

    <StackPanel Grid.Row="2" Margin="0 16 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
      <c:UserPresetsControl x:Name="UserPresetsControl" Margin="0 0 4 0" UserPresetable="{Binding}" MinWidth="300" />
      <Button Command="{Binding ShareCommand}" Margin="0 0 4 0" ToolTip="{x:Static g:AppStrings.Common_Share_SettingsTooltip}"
          Content="{x:Static g:AppStrings.Common_Share}" />
      <mui:BooleanSwitch Value="{Binding SelectedCarRepairSuggestions.Count, Converter={StaticResource MoreConverter}, FallbackValue=False}">
        <Button Command="{Binding RepairCarCommand}" Margin="0 0 4 0" Style="{StaticResource Error.Button}"
            ToolTip="{Binding SelectedCarRepairSuggestions.Count, Converter={StaticResource PluralizingConverter}, ConverterParameter='{}{0} {important issue} found'}">
          <TextBlock Text="Fix Car" />
        </Button>
      </mui:BooleanSwitch>
      <Button Command="{Binding GoCommand}" Style="{StaticResource Go.Button}">
        <Button.ToolTip>
          <mui:ReferenceSwitch Value="{Binding SelectedModeViewModel.TrackDoesNotFit}">
            <mui:ReferenceSwitch.Null>
              <TextBlock Text="{x:Static g:AppStrings.Common_Go_RaceTooltip}" />
            </mui:ReferenceSwitch.Null>
            <mui:ReferenceSwitch.NonNull>
              <TextBlock Text="{Binding SelectedModeViewModel.TrackDoesNotFit.Item1}" />
            </mui:ReferenceSwitch.NonNull>
          </mui:ReferenceSwitch>
        </Button.ToolTip>
        <DockPanel>
          <Path Data="{StaticResource AlertIconData}" Width="12" Height="12" DockPanel.Dock="Left" Fill="{DynamicResource Error}" Stretch="Uniform"
              Visibility="{Binding SelectedModeViewModel.TrackDoesNotFit, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
              Margin="2 2 4 0" VerticalAlignment="Center" />
          <TextBlock Text="{x:Static g:AppStrings.Common_Go}" />
        </DockPanel>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>