AcManager/Pages/Drive/QuickDrive_Drift.xaml

<UserControl x:Class="AcManager.Pages.Drive.QuickDrive_Drift" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dr="clr-namespace:AcManager.Pages.Drive" xmlns:g="clr-namespace:AcManager"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:t="http://acstuff.ru/app/tools"
             mc:Ignorable="d" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance dr:QuickDrive_Drift+ViewModel}">
    <UserControl.Resources>
        <Thickness x:Key="ElementMargin">0 0 8 16</Thickness>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="{StaticResource ElementMargin}" Grid.Row="0" Grid.Column="0">
            <CheckBox Margin="8 0 0 0" IsChecked="{Binding Penalties}">
                <Label Content="{x:Static g:AppStrings.Drive_Penalties}" />
            </CheckBox>
        </StackPanel>

        <StackPanel Margin="{StaticResource ElementMargin}" Grid.Row="1" Grid.Column="0">
            <TextBlock Style="{StaticResource Label.Padding}" Text="{x:Static g:AppStrings.Drive_StartFrom}" Margin="0 0 0 4" />
            <ComboBox Margin="4 0 4 0" ItemsSource="{Binding StartTypes}" SelectedItem="{Binding SelectedStartType}" />
        </StackPanel>

        <StackPanel Margin="{StaticResource ElementMargin}" Grid.Row="0" Grid.Column="1">
            <mui:ValueLabel Postfix="{x:Static t:ToolsStrings.Common_KilogramsPostfix}" Margin="0 0 0 4" Content="{x:Static t:ToolsStrings.Common_Ballast}" mui:BetterTextBox.Mode="Integer" Value="{Binding PlayerBallast}" />
            <Slider Minimum="0" Maximum="200" Value="{Binding PlayerBallast}" />
        </StackPanel>

        <StackPanel Margin="{StaticResource ElementMargin}" Grid.Row="1" Grid.Column="1">
            <mui:ValueLabel Postfix="%" Margin="0 0 0 4" Content="{x:Static t:ToolsStrings.Common_Restrictor}" mui:BetterTextBox.Mode="Integer" Value="{Binding PlayerRestrictor}" />
            <Slider Minimum="0" Maximum="100" Value="{Binding PlayerRestrictor}" />
        </StackPanel>
    </Grid>
</UserControl>
