AcManager/Pages/Drive/Rsr.xaml

<UserControl x:Class="AcManager.Pages.Drive.Rsr" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:drive="clr-namespace:AcManager.Pages.Drive"
        xmlns:userControls="clr-namespace:AcManager.Controls.UserControls;assembly=AcManager.Controls"
        xmlns:controls="clr-namespace:AcManager.Controls;assembly=AcManager.Controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:services="clr-namespace:AcManager.Controls.Services;assembly=AcManager.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        d:DataContext="{d:DesignInstance drive:Rsr+ViewModel}">

    <Grid Style="{StaticResource ContentRootWithPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Margin="0 0 0 20" Visibility="{Binding ShowExtensionMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button DockPanel.Dock="Right" VerticalAlignment="Top" Command="{Binding GotItCommand}">Got It</Button>
            <mui:BbCodeBlock>If you're using Chrome-like browser, [url="https://chrome.google.com/webstore/detail/rsr-live-timing-content-m/gpapaefcdeoafonlilichclhkmnhalcc"]here[/url] is an extension for starting RSR events directly from browser!</mui:BbCodeBlock>
        </DockPanel>

        <userControls:WebBlock Grid.Row="1" Name="WebBrowser" StartPage="{Binding StartPage}" PageLoaded="WebBrowser_OnPageLoaded" />
        <Grid Grid.Row="2" Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0" x:Name="Button" Content="Options"
                    IsHitTestVisible="{Binding ElementName=Popup, Path=IsOpen, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}" />
            <userControls:ModernPopup Grid.Column="0" x:Name="Popup" PlacementTarget="{Binding ElementName=Button}"
                    IsOpen="{Binding IsChecked, ElementName=Button, Mode=TwoWay}" Padding="8">
                <StackPanel Width="200">
                    <CheckBox IsChecked="{Binding GhostCar}">
                        <Label Content="Ghost car" />
                    </CheckBox>

                    <Grid Margin="0 8 0 0" DataContext="{x:Static drive:Rsr.Assists}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <controls:UserPresetsControl UserPresetable="{Binding}" ShowSaveButton="False" Margin="0 0 0 10" />
                        <DockPanel Grid.Row="1">
                            <Button DockPanel.Dock="Right" PreviewMouseLeftButtonUp="AssistsMore_OnPreviewMouseLeftButtonUp">
                                …
                                <Button.ToolTip>
                                    <controls:AssistsDescription />
                                </Button.ToolTip>
                            </Button>
                            <CheckBox IsChecked="{Binding TyreBlankets}">
                                <Label Content="_Tyre blankets" />
                            </CheckBox>
                        </DockPanel>
                    </Grid>
                </StackPanel>
            </userControls:ModernPopup>

            <StackPanel Grid.Column="1" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center">
                <DockPanel Visibility="{Binding Car, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" Background="Transparent">
                    <DockPanel.ToolTip>
                        <StackPanel Margin="4 8">
                            <TextBlock Style="{StaticResource Heading2}" Text="{Binding Car.DisplayName}" Margin="0 0 0 4" />
                            <userControls:CarBlock Car="{Binding Car}" ShowSkinsAndPreview="False" SelectSkin="False" Width="512" MaxHeight="320" />
                        </StackPanel>
                    </DockPanel.ToolTip>
                    <mui:BetterImage Filename="{Binding CarSkin.LiveryImage}" Width="16" Height="16" Margin="0 0 4 0"
                            PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown" DockPanel.Dock="Left" />
                    <TextBlock Text="{Binding Car.DisplayName}" Style="{StaticResource Heading2}" VerticalAlignment="Center" Margin="0 -2 0 0" />
                </DockPanel>

                <DockPanel Margin="20 0 0 0" Visibility="{Binding Track, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
                        Background="Transparent">
                    <DockPanel.ToolTip>
                        <StackPanel Margin="4 8">
                            <TextBlock Style="{StaticResource Heading2}" Text="{Binding Track.DisplayName}" Margin="0 0 0 4" />
                            <userControls:TrackBlock Track="{Binding Track}" Width="512" MaxHeight="320" />
                        </StackPanel>
                    </DockPanel.ToolTip>
                    <mui:BetterImage Filename="{Binding Track.OutlineImage}" Height="16" Margin="0 0 4 0"
                            services:ImageViewerService.Image="{Binding Track.PreviewImage}" DockPanel.Dock="Left" />
                    <TextBlock Text="{Binding Track.Name}" Style="{StaticResource Heading2}" VerticalAlignment="Center" Margin="0 -2 0 0" />
                </DockPanel>
            </StackPanel>

            <Button Grid.Column="2" Command="{Binding GoCommand}" Style="{StaticResource Go.Button}" ToolTip="Start race (Ctrl+G)" VerticalAlignment="Bottom">Go!</Button>
        </Grid>
    </Grid>
</UserControl>
