AcManager/Pages/Drive/Srs.xaml

<UserControl x:Class="AcManager.Pages.Drive.Srs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:drive="clr-namespace:AcManager.Pages.Drive"
        xmlns:userControls="clr-namespace:AcManager.Controls.UserControls;assembly=AcManager.Controls" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:services="clr-namespace:AcManager.Controls.Services;assembly=AcManager.Controls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        d:DataContext="{d:DesignInstance drive:Srs+ViewModel}" Loaded="OnLoaded" Unloaded="OnUnloaded" x:Name="This">

    <Grid Style="{StaticResource ContentRootWithPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Margin="0 0 0 20" Visibility="{Binding ShowExtensionMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button DockPanel.Dock="Right" VerticalAlignment="Top" Command="{Binding GotItCommand}" Content="Got It" />
            <mui:BbCodeBlock>Just in case, if you can't join using this section (or missed joining time), use Online section instead.</mui:BbCodeBlock>
        </DockPanel>

        <userControls:WebBlock Grid.Row="1" Name="WebBrowser" UserAgent="Assetto Corsa Launcher" StartPage="{Binding StartPage}"
                PageLoaded="WebBrowser_OnPageLoaded" />
        <Grid Grid.Row="2" Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent">
                <DockPanel Visibility="{Binding Car, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                    <DockPanel.ToolTip>
                        <StackPanel Margin="4 8">
                            <TextBlock Style="{StaticResource Heading2}" Text="{Binding Car.DisplayName}" Margin="0 0 0 4" />
                            <userControls:CarBlock Car="{Binding Car}" ShowSkinsAndPreview="False" SelectSkin="False" Width="512" MaxHeight="320" />
                        </StackPanel>
                    </DockPanel.ToolTip>
                    <mui:BetterImage Filename="{Binding CarSkin.LiveryImage}" Width="16" Height="16" Margin="0 0 4 0" DockPanel.Dock="Left"
                            services:ImageViewerService.Image="{Binding CarSkin.PreviewImage}" />
                    <TextBlock Text="{Binding Car.DisplayName}" Style="{StaticResource Heading2}" VerticalAlignment="Center" Margin="0 -2 0 0" />
                </DockPanel>

                <DockPanel Margin="20 0 0 0" DataContext="{Binding Player}"
                        Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" Background="Transparent">
                    <DockPanel.ToolTip>
                        <StackPanel Margin="4 6" Width="240">
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <TextBlock Style="{StaticResource Label}" Width="80" Text="Name:" />
                                <TextBlock Text="{Binding DisplayName, TargetNullValue='?'}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <TextBlock Style="{StaticResource Label}" Width="80" Text="Team:" />
                                <TextBlock Text="{Binding Team, TargetNullValue='?'}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <TextBlock Style="{StaticResource Label}" Width="80" Text="Nationality:" />
                                <TextBlock Text="{Binding Nationality, TargetNullValue='?'}" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel.ToolTip>
                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource Heading2}" VerticalAlignment="Center" Margin="0 -2 0 0" />
                </DockPanel>

                <DockPanel Margin="20 0 0 0" DataContext="{Binding Server}"
                        Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" Background="Transparent">
                    <DockPanel.ToolTip>
                        <StackPanel Margin="4 6" Width="240">
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <TextBlock Style="{StaticResource Label}" Width="80" Text="Name:" />
                                <TextBlock Text="{Binding DisplayName, TargetNullValue='?'}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <TextBlock Style="{StaticResource Label}" Width="80" Text="IP:" />
                                <TextBlock Text="{Binding Ip, TargetNullValue='?'}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <TextBlock Style="{StaticResource Label}" Width="80" Text="Port:" />
                                <TextBlock Text="{Binding Port, TargetNullValue='?'}" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel.ToolTip>
                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource Heading2}" VerticalAlignment="Center" Margin="0 -2 0 0" />
                </DockPanel>

                <DockPanel Margin="20 0 0 0" Visibility="{Binding StartTime, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
                        Background="Transparent">
                    <DockPanel.ToolTip>
                        <StackPanel Margin="4 6" Width="240">
                            <StackPanel Orientation="Horizontal" Margin="0 2">
                                <TextBlock Style="{StaticResource Label}" Width="100" Text="Start at:" />
                                <TextBlock Text="{Binding StartTime, TargetNullValue='?'}" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel.ToolTip>
                    <TextBlock Text="{Binding LeftTime, StringFormat='{}{0:hh}:{0:mm}:{0:ss}'}" Style="{StaticResource Heading2}" VerticalAlignment="Center"
                            Margin="0 -2 0 0" />
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <!--<Button Command="{Binding TestCommand, ElementName=This}" Margin="0 0 4 0" Content="{x:Static g:AppStrings.Toolbar_Test}" />-->
                <Button Visibility="{Binding CanQuit, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding QuitCommand, ElementName=This}" ToolTip="Quit registration" Margin="0 0 4 0" Content="Quit" />
                <Button Command="{Binding GoCommand}" Style="{StaticResource Go.Button}" ToolTip="Start race (Ctrl+G)" Content="Go!" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
