AcManager/Pages/Drive/Srs2.xaml

<mui:ReferenceSwitch x:Class="AcManager.Pages.Drive.Srs2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:t="http://acstuff.ru/app/tools" xmlns:c="http://acstuff.ru/app/controls"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:l="clr-namespace:AcManager.Pages.Drive" mc:Ignorable="d"
    Value="{Binding Value, Source={x:Static t:SteamIdHelper.Instance}}" d:DataContext="{d:DesignInstance l:Srs2+ViewModel}">
  <mui:ReferenceSwitch.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/Plugins.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate x:Key="DetectedCombination" DataType="{x:Type l:Srs2+RaceCombination}">
        <DockPanel Margin="20 8 20 8">
          <DockPanel Dock="Top" Background="Transparent" mui:Draggable.Data="{Binding Track}" c:ToolTips.Track="{Binding Track}"
              c:ContextMenus.Track="{Binding Track}" Margin="0 0 0 8">
            <mui:BetterImage Filename="{Binding Track.OutlineImage}" CropTransparentAreas="True" Width="14" Height="14" Margin="0 0 4 0" />
            <mui:BbCodeBlock Mode="WithoutBbCodes" Text="{Binding Track.LayoutName}" Style="{StaticResource Heading2}" />
          </DockPanel>
          <Button Style="{StaticResource Go.Button}" Content="Offline race" FontSize="11" Padding="4 0" VerticalAlignment="Stretch" DockPanel.Dock="Right"
              Margin="4 0 0 0" Command="{Binding LocalRaceCommand}" Height="23" />
          <Button Content="Quick Drive" FontSize="11" Padding="4 0" VerticalAlignment="Stretch" DockPanel.Dock="Right" Margin="4 0 0 0"
              Command="{Binding QuickDriveCommand}" Height="23" />
          <mui:Switch Value="{Binding Cars.Count}">
            <DockPanel mui:Switch.When="1" DataContext="{Binding Cars[0]}" Background="Transparent" mui:Draggable.Data="{Binding}" c:ToolTips.Car="{Binding}"
                c:ContextMenus.Car="{Binding}" Margin="7 0 0 0">
              <c:CarIcon Car="{Binding}" Width="12" Height="12" Margin="0 0 4 0" />
              <mui:BbCodeBlock Mode="WithoutBbCodes" Text="{Binding DisplayName}" FontWeight="Normal" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
            </DockPanel>
            <mui:BetterComboBox ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" IsEditable="False">
              <mui:BetterComboBox.ItemTemplate>
                <DataTemplate>
                  <DockPanel Background="Transparent" mui:Draggable.Data="{Binding}" c:ToolTips.Car="{Binding}" c:ContextMenus.Car="{Binding}">
                    <c:CarIcon Car="{Binding}" Width="12" Height="12" Margin="0 0 4 0" />
                    <mui:BbCodeBlock Mode="WithoutBbCodes" Text="{Binding DisplayName}" FontWeight="Normal" TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                  </DockPanel>
                </DataTemplate>
              </mui:BetterComboBox.ItemTemplate>
            </mui:BetterComboBox>
          </mui:Switch>
        </DockPanel>
      </DataTemplate>

    </ResourceDictionary>
  </mui:ReferenceSwitch.Resources>

  <mui:ReferenceSwitch.Null>
    <DockPanel Margin="40 0 40 100" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Style="{StaticResource Heading1}" Text="{x:Static c:ControlsStrings.Common_Error}" DockPanel.Dock="Top" Margin="0 0 0 8" />
      <Path Data="{StaticResource AlertIconData}" Fill="{DynamicResource Error}" Stretch="Uniform" Width="16" Height="16" Margin="0 0 8 0" />
      <mui:BbCodeBlock Text="{Binding Source={x:Static t:ToolsStrings.Common_SteamIdIsMissing}, StringFormat='{}{0}.'}" />
    </DockPanel>
  </mui:ReferenceSwitch.Null>

  <mui:ReferenceSwitch.NonNull>
    <mui:BooleanSwitch Value="{Binding IsReady, Source={x:Static l:Srs2.Requirement}}">
      <mui:BooleanSwitch.True>
        <c:WebBlock x:Name="Browser" UserAgent="Assetto Corsa Launcher" StartPage="https://www.simracingsystem.com" PreferTransparentBackground="True"
            NewWindowsBehavior="MultiTab" Loaded="OnWebBlockLoaded" Margin="0 4 0 0" SaveKey="Srs2.CurrentLocation" KeepAliveKey="Srs2" AlwaysKeepAlive="True">
          <c:WebBlock.LeftSideContent>
            <DockPanel Width="320">
              <c:MessageBlock DockPanel.Dock="Bottom" Margin="20 12 20 20">
                <mui:BbCodeBlock
                    Text="You registered, but Join button doesn’t work? Fixing this bug, but for now, [url=&quot;cmd://findSrsServers&quot;]click here[/url] and join manually." />
              </c:MessageBlock>
              <mui:Switch Value="{Binding RaceCombinations.Count}">
                <TextBlock mui:Switch.When="0" Text="No combinations are detected" Style="{StaticResource Heading2}" Margin="20 20" />
                <DockPanel>
                  <TextBlock Text="Detected combinations:" DockPanel.Dock="Top" Style="{StaticResource Heading2}" Margin="20 20" />
                  <ItemsControl Tag="RaceCombinationsPanel" ItemsSource="{Binding RaceCombinations}" Style="{StaticResource ScrollingItemsControl}"
                      ItemTemplate="{StaticResource DetectedCombination}" />
                </DockPanel>
              </mui:Switch>
            </DockPanel>
          </c:WebBlock.LeftSideContent>
        </c:WebBlock>
      </mui:BooleanSwitch.True>
      <mui:BooleanSwitch.False>
        <DockPanel Margin="40 0 40 100" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Style="{StaticResource Heading1}" Text="{x:Static c:ControlsStrings.Common_Error}" DockPanel.Dock="Top" Margin="0 0 0 8" />
          <mui:Switch Value="{Binding ListView.Count}" DataContext="{Binding Source={x:Static l:Srs2.Requirement}}">
            <DockPanel mui:Switch.When="0">
              <Path Data="{StaticResource AlertIconData}" Fill="{DynamicResource Error}" Stretch="Uniform" Width="16" Height="16" Margin="0 0 8 0" />
              <TextBlock Text="CefSharp plugin is required for SRS to work." TextWrapping="Wrap" />
            </DockPanel>
            <mui:SpacingStackPanel Spacing="4">
              <DockPanel mui:Switch.When="0">
                <Path Data="{StaticResource AlertIconData}" Fill="{DynamicResource Error}" Stretch="Uniform" Width="16" Height="16" Margin="0 0 8 0" />
                <TextBlock Text="Plugin is required for SRS to work:" TextWrapping="Wrap" />
              </DockPanel>
              <ItemsControl ItemsSource="{Binding ListView}" ItemTemplate="{StaticResource PluginItemTemplate.NoOptions}" Margin="0 8 0 -12" />
            </mui:SpacingStackPanel>
          </mui:Switch>
        </DockPanel>
      </mui:BooleanSwitch.False>
    </mui:BooleanSwitch>
  </mui:ReferenceSwitch.NonNull>
</mui:ReferenceSwitch>