AcManager/Pages/Drive/WorldSimSeries.xaml

<mui:ReferenceSwitch x:Class="AcManager.Pages.Drive.WorldSimSeries" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AcManager.Pages.Drive"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:c="http://acstuff.ru/app/controls" xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d"
    Value="{Binding Value, Source={x:Static t:SteamIdHelper.Instance}}">
  <mui:ReferenceSwitch.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/Plugins.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </mui:ReferenceSwitch.Resources>

  <mui:ReferenceSwitch.Null>
    <DockPanel Margin="40 0 40 100" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Style="{StaticResource Heading1}" Text="{x:Static c:ControlsStrings.Common_Error}" DockPanel.Dock="Top" Margin="0 0 0 8" />
      <Path Data="{StaticResource AlertIconData}" Fill="{DynamicResource Error}" Stretch="Uniform" Width="16" Height="16" Margin="0 0 8 0" />
      <mui:BbCodeBlock Text="{Binding Source={x:Static t:ToolsStrings.Common_SteamIdIsMissing}, StringFormat='{}{0}.'}" />
    </DockPanel>
  </mui:ReferenceSwitch.Null>

  <mui:ReferenceSwitch.NonNull>
    <mui:BooleanSwitch Value="{Binding IsReady, Source={x:Static local:WorldSimSeries.Requirement}}">
      <mui:BooleanSwitch.True>
        <c:WebBlock x:Name="Browser" UserAgent="AC Content Manager" StartPage="https://paddock.worldsimseries.com/" PreferTransparentBackground="True"
            NewWindowsBehavior="MultiTab" Loaded="OnWebBlockLoaded" Margin="0 4 0 0" SaveKey="WorldSimSeries.CurrentLocation" KeepAliveKey="WorldSimSeries"
            AlwaysKeepAlive="True" />
      </mui:BooleanSwitch.True>
      <mui:BooleanSwitch.False>
        <DockPanel Margin="40 0 40 100" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Style="{StaticResource Heading1}" Text="{x:Static c:ControlsStrings.Common_Error}" DockPanel.Dock="Top" Margin="0 0 0 8" />
          <mui:Switch Value="{Binding ListView.Count}" DataContext="{Binding Source={x:Static local:WorldSimSeries.Requirement}}">
            <DockPanel mui:Switch.When="0">
              <Path Data="{StaticResource AlertIconData}" Fill="{DynamicResource Error}" Stretch="Uniform" Width="16" Height="16" Margin="0 0 8 0" />
              <TextBlock Text="CefSharp plugin is required for World Sim Series to work." TextWrapping="Wrap" />
            </DockPanel>
            <mui:SpacingStackPanel Spacing="4">
              <DockPanel mui:Switch.When="0">
                <Path Data="{StaticResource AlertIconData}" Fill="{DynamicResource Error}" Stretch="Uniform" Width="16" Height="16" Margin="0 0 8 0" />
                <TextBlock Text="Plugin is required for World Sim Series to work:" TextWrapping="Wrap" />
              </DockPanel>
              <ItemsControl ItemsSource="{Binding ListView}" ItemTemplate="{StaticResource PluginItemTemplate.NoOptions}" Margin="0 8 0 -12" />
            </mui:SpacingStackPanel>
          </mui:Switch>
        </DockPanel>
      </mui:BooleanSwitch.False>
    </mui:BooleanSwitch>
  </mui:ReferenceSwitch.NonNull>
</mui:ReferenceSwitch>