AcManager/Pages/Settings/SettingsGeneral.xaml

<UserControl x:Class="AcManager.Pages.Settings.SettingsGeneral" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:settings="clr-namespace:AcManager.Pages.Settings"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager" xmlns:c="http://acstuff.ru/app/controls"
        xmlns:t="http://acstuff.ru/app/tools" xmlns:in="clr-namespace:AcManager.Internal;assembly=AcManager.Internal" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance settings:SettingsGeneral+ViewModel}" Loaded="OnLoaded"
        Unloaded="OnUnloaded">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </UserControl.Resources>
    <ScrollViewer mui:SaveScroll.Key="SettingsGeneral">
        <StackPanel Style="{StaticResource SettingsPanel}">
            <DockPanel>
                <Label Content="{x:Static g:AppStrings.Settings_General_AcFolderLabel}" />
                <Button Command="{Binding ChangeAcRootCommand}" Content="{x:Static c:ControlsStrings.Common_Change}" />
                <mui:BetterTextBox Style="{StaticResource Borderless}" IsReadOnly="True" Text="{Binding AcRootDirectoryValue, Mode=OneTime}" />
            </DockPanel>

            <DockPanel ToolTip="Used for online">
                <Label Content="Steam profile:" />
                <Button Command="{Binding ChangeSteamIdCommand}" Content="{x:Static c:ControlsStrings.Common_Change}" />
                <mui:BetterTextBox Style="{StaticResource Borderless}" IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} ({1})" Mode="OneWay">
                            <Binding Path="SteamId" TargetNullValue="None" />
                            <Binding Path="SteamProfileName" TargetNullValue="?" />
                        </MultiBinding>
                    </TextBox.Text>
                </mui:BetterTextBox>
            </DockPanel>

            <CheckBox IsChecked="{Binding Common.DeveloperMode}"
                    Visibility="{Binding DeveloperMode, Source={x:Static t:SettingsHolder.Common}, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                <Label Content="{x:Static g:AppStrings.Common_DevMode}" />
            </CheckBox>

            <!--app key and shortcut-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_General_AppHeader}" />

            <DockPanel>
                <Label Content="{x:Static g:AppStrings.Settings_General_AppKeyLabel}" />
                <Button Command="{Binding ChangeAppKeyCommand}" Content="{x:Static c:ControlsStrings.Common_Change}" />
                <mui:PlaceholderTextBlock Text="{Binding Source={x:Static in:AppKeyHolder.KeySafe}, Mode=OneTime}" Placeholder="?" />
            </DockPanel>

            <CheckBox IsChecked="{Binding AppShortcutExists}" ToolTip="{x:Static g:AppStrings.Settings_General_WindowsShortcut_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_General_WindowsShortcut}" />
            </CheckBox>

            <!--versions-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_General_AutoUpdatesHeader}" />

            <DockPanel>
                <Label Content="{x:Static g:AppStrings.Settings_General_CheckForUpdatesLabel}" />
                <mui:BetterComboBox IsEditable="False" ItemsSource="{Binding Common.Periods}" SelectedItem="{Binding Common.UpdatePeriod}"
                        DisplayMemberPath="DisplayName" />
            </DockPanel>

            <!--app version-->
            <DockPanel>
                <Label Content="{x:Static g:AppStrings.Settings_General_AppVersionLabel}" />
                <Button Command="{Binding AppUpdater.CheckAndUpdateIfNeededCommand}" IsEnabled="{Binding AppUpdater.IsSupported}"
                        Content="{x:Static g:AppStrings.Settings_General_CheckForUpdates}" />
                <mui:BetterTextBox Style="{StaticResource Borderless}" Text="{Binding Source={x:Static t:BuildInformation.AppVersion}, Mode=OneTime}"
                        Placeholder="?" IsReadOnly="True" />
            </DockPanel>

            <TextBlock Text="{Binding AppUpdater.LatestError}" Style="{StaticResource SettingsPanel.Warning}"
                    Visibility="{Binding AppUpdater.LatestError, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />

            <CheckBox IsChecked="{Binding Common.ShowDetailedChangelog}" ToolTip="Show notification with recent changes after update">
                <Label Content="Recent changes notification" />
            </CheckBox>

            <!--content version-->
            <DockPanel>
                <Label Content="{x:Static g:AppStrings.Settings_General_ContentVersionLabel}" />
                <Button Command="{Binding DataUpdater.CheckAndUpdateIfNeededCommand}" Content="{x:Static g:AppStrings.Settings_General_CheckForUpdates}" />
                <mui:BetterTextBox Style="{StaticResource Borderless}" Text="{Binding DataUpdater.InstalledVersion, Mode=OneWay}" Placeholder="?"
                        IsReadOnly="True" />
            </DockPanel>
            <TextBlock Text="{Binding DataUpdater.LatestError}" Margin="136 0 0 8" FontWeight="Bold" Foreground="{DynamicResource Error}"
                    Visibility="{Binding DataUpdater.LatestError, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />

            <!--values storage-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_General_ValuesHeader}" />

            <DockPanel>
                <Label Content="{x:Static g:AppStrings.AcObject_SizeLabel}" />
                <Button Command="{Binding CleanUpStorageCommand}" ToolTip="{x:Static g:AppStrings.Settings_General_ValuesCleanUp_Tooltip}"
                        Content="{x:Static g:AppStrings.Settings_General_ValuesCleanUp}" />
                <TextBlock
                        Text="{Binding Count, Source={x:Static mui:ValuesStorage.Storage}, Converter={StaticResource PluralizingConverter}, ConverterParameter={x:Static g:AppStrings.Settings_General_ValuesNumber}, Mode=OneWay}" />
            </DockPanel>

            <DockPanel>
                <Label Content="{x:Static g:AppStrings.Settings_General_ValuesSavingTimeLabel}" />
                <mui:PlaceholderTextBlock Placeholder="?"
                        Text="{Binding ValuesStorage.PreviosSaveTime.TotalMilliseconds, StringFormat={x:Static g:AppStrings.Common_MillisecondsFormat}, Mode=OneWay}" />
            </DockPanel>

            <!--beta access-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_General_TestingAccessHeader}" />
            <CheckBox IsChecked="{Binding Common.UpdateToNontestedVersions}" mui:LimitedService.Limited="True" HorizontalAlignment="Left" ClipToBounds="False"
                    Padding="0 0 24 0">
                <Label Content="{x:Static g:AppStrings.Settings_General_TestingAccess}" />
            </CheckBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
