AcManager/Pages/Settings/SettingsDrive.xaml

<UserControl x:Class="AcManager.Pages.Settings.SettingsDrive" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:set="clr-namespace:AcManager.Pages.Settings"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager" xmlns:t="http://acstuff.ru/app/tools"
    xmlns:c="http://acstuff.ru/app/controls" xmlns:system="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" FocusVisualStyle="{x:Null}"
    d:DataContext="{d:DesignInstance set:SettingsDrive+ViewModel}" x:Name="This">
  <UserControl.Resources>
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
  </UserControl.Resources>
  <ScrollViewer mui:SaveScroll.Key="SettingsDrive">
    <mui:SpacingUniformGrid x:Name="Grid" Columns="1" HorizontalSpacing="20" VerticalStackMode="True">

      <StackPanel set:Search.Category="{x:Static g:AppStrings.Main_Drive}" Style="{StaticResource SettingsPanel}">
        <DockPanel x:Name="Starter" set:Search.Keywords="starter;steam">
          <Label>
            <DockPanel Style="{x:Null}">
              <TextBlock
                  Text="{Binding Source={x:Static g:AppStrings.Settings_Drive_Starter}, Converter={StaticResource ColonConverter},
                  ConverterParameter=trim, Mode=OneTime}" />
              <Button Style="{StaticResource MoreDetailsSuperscript}" CommandParameter="/Pages/About/ImportantTipsPage.xaml?Key=starters" />
            </DockPanel>
          </Label>
          <Button Command="{Binding SwitchToSteamStarterCommand}" Content="{x:Static g:AppStrings.Settings_Drive_SwitchToSteamStarter}"
              Visibility="{Binding SwitchToSteamStarterCommand.IsAbleToExecute, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <ComboBox ItemsSource="{Binding Drive.StarterTypes}" SelectedItem="{Binding Drive.SelectedStarterType}" DisplayMemberPath="DisplayName">
            <ComboBox.ItemContainerStyle>
              <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <Setter Property="IsEnabled" Value="{Binding IsSelectable}" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <Setter Property="ToolTip" Value="{Binding Description}" />
              </Style>
            </ComboBox.ItemContainerStyle>
          </ComboBox>
        </DockPanel>

        <c:MessageBlock Margin="0 0 0 8" set:Search.LinkedTo="{Binding ElementName=Starter}">
          <mui:BbCodeBlock Text="{Binding Drive.SelectedStarterType.Description, Converter={StaticResource ToSentenceConverter}}" TextWrapping="Wrap" />
        </c:MessageBlock>

        <CheckBox IsChecked="{Binding Drive.StarterFallbackIfNotAvailable}"
            Visibility="{Binding Drive.SelectedStarterType.Id, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='UI Module'}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_UiModuleFallback}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.AcServiceStopAtExit}"
            Visibility="{Binding Drive.SelectedStarterType.Id, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='AC Service'}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_StopServiceOnCMExit}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.RunSteamIfNeeded}"
            Visibility="{Binding Drive.SelectedStarterType.RequiresSteam, Converter={StaticResource BooleanToVisibilityConverter}}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_TryToStartSteamIfNotRunning}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.Use32BitVersion}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_32bit}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.ImmediateStart}" Margin="0 20 0 8">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_StartImmediately}" />
        </CheckBox>

        <DockPanel ToolTip="{x:Static c:ControlsStrings.Settings_Drive_RhmKeepAlive_ToolTip}">
          <Label Content="Skip results:" />
          <mui:BetterComboBox IsEditable="False" ItemsSource="{Binding Drive.SkipCategories}" SelectedItem="{Binding AlwaysNull}">
            <mui:BetterComboBox.Template>
              <ControlTemplate TargetType="{x:Type mui:BetterComboBox}">
                <mui:Cell x:Name="MainGrid" SnapsToDevicePixels="True">
                  <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" Margin="1"
                      IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                      PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <mui:Cell Margin="0" MinWidth="{Binding ElementName=MainGrid,Path=ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                      <Border x:Name="DropDownBorder" Background="{DynamicResource PopupBackground}" BorderBrush="{DynamicResource WindowBorderActive}"
                          BorderThickness="1" TextBlock.Foreground="{DynamicResource WindowText}">
                        <ScrollViewer x:Name="DropDownScrollViewer">
                          <ItemsPresenter x:Name="ItemsPresenter" RenderOptions.ClearTypeHint="Enabled" KeyboardNavigation.DirectionalNavigation="Contained"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                      </Border>
                    </mui:Cell>
                  </Popup>
                  <ToggleButton Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="0"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                  <Path x:Name="Arrow" Margin="3 1 8 0" Fill="{TemplateBinding Foreground}" Data="{DynamicResource DownArrowGeometry}"
                      HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="False" />
                  <mui:LimitedViewbox MinimumScale="0.84" MaximumScale="1" Margin="7 3 20 5" IsHitTestVisible="False" VerticalAlignment="Bottom"
                      HorizontalAlignment="Left" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <TextBlock Text="{Binding DataContext.Drive.DisplaySkipCategories, ElementName=This}" TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Bottom" Margin="0 0 0 -1" TextAlignment="Left" />
                  </mui:LimitedViewbox>
                </mui:Cell>
                <ControlTemplate.Triggers>
                  <Trigger Property="HasItems" Value="False">
                    <Setter TargetName="DropDownBorder" Property="Height" Value="95" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource InputTextDisabled}" />
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource InputTextHover}" />
                    <Setter Property="Background" Value="{DynamicResource InputBackgroundHover}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource InputBorderHover}" />
                  </Trigger>
                  <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource FocusBorder}" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </mui:BetterComboBox.Template>
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <CheckBox x:Name="PART_Content" IsChecked="{Binding Value}" Margin="0 -1 0 1" Height="18" HorizontalAlignment="Stretch">
                  <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                      <Border Background="Transparent" HorizontalAlignment="Stretch" Margin="-10 -2" Padding="10 2">
                        <DockPanel x:Name="LayoutRoot">
                          <Border x:Name="CheckBorder" Width="16" Height="16" Margin="0 1 4 0" Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" DockPanel.Dock="Left">
                            <Path x:Name="CheckMark" Width="10" Height="10" Margin="2" Visibility="Collapsed" Stretch="Fill"
                                Fill="{TemplateBinding Foreground}" Data="F1 M 15,21L 22,28L 32.9999,14.0001L 35.9999,17.0001L 22,34L 12.0001,24L 15,21 Z " />
                          </Border>
                          <ContentPresenter VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </DockPanel>
                      </Border>
                      <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                          <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsHighlighted, RelativeSource={RelativeSource AncestorType=ComboBoxItem}, FallbackValue=False}"
                            Value="True">
                          <Setter Property="TextBlock.Foreground" Value="{DynamicResource ItemTextSelected}" />
                          <Setter TargetName="CheckBorder" Property="Background" Value="{DynamicResource ButtonBackgroundHover}" />
                          <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource ButtonBorderHover}" />
                          <Setter TargetName="CheckMark" Property="Fill" Value="{DynamicResource ButtonTextHover}" />
                        </DataTrigger>
                        <Trigger Property="IsChecked" Value="True">
                          <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                          <Setter TargetName="CheckBorder" Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                          <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource DataGridForeground}" />
                          <Setter TargetName="CheckMark" Property="Fill" Value="{DynamicResource DataGridForeground}" />
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </CheckBox.Template>
                  <DockPanel Margin="0 1 0 -1">
                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Top" />
                  </DockPanel>
                </CheckBox>
                <DataTemplate.Triggers>
                  <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, FallbackValue={x:Null}}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Content" />
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </mui:BetterComboBox>
        </DockPanel>

        <DockPanel x:Name="RaceResultsLimit" ToolTip="{x:Static g:AppStrings.Settings_Drive_KeepResultsOfTheLast_Tooltip}" Margin="0 20 0 8">
          <mui:ValueLabel Value="{Binding Drive.RaceResultsLimit}" Content="{x:Static g:AppStrings.Settings_Drive_KeepResultsOfTheLast}"
              Width="{x:Static system:Double.NaN}" DockPanel.Dock="Top" Margin="0 0 0 4"
              Postfix="{Binding Path=Drive.RaceResultsLimit, Converter={StaticResource PluralizingConverter}, ConverterParameter={x:Static c:ControlsStrings.Settings_Drive_SessionFormat}}">
          </mui:ValueLabel>
          <Slider Minimum="0" Maximum="1">
            <Slider.Value>
              <Binding Path="Drive.RaceResultsLimit">
                <Binding.Converter>
                  <mui:LogarithmicScale Minimum="100" Middle="1000" Maximum="10000" />
                </Binding.Converter>
              </Binding>
            </Slider.Value>
          </Slider>
        </DockPanel>

        <c:MessageBlock Margin="0 0 0 8" set:Search.LinkedTo="{Binding ElementName=RaceResultsLimit}">
          <mui:BbCodeBlock Text="{x:Static g:AppStrings.Settings_Drive_RaceResults_Hint}" TextWrapping="Wrap" />
        </c:MessageBlock>

        <!-- Quick Drive -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Drive_QuickDriveHeader}" />

        <CheckBox IsChecked="{Binding Drive.ShowExtraComboBoxes}" ToolTip="{x:Static g:AppStrings.QuickDrive_LoadAssistsWithQuickDrivePresets_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_LoadAssistsWithQuickDrivePresets}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.QuickDriveTrackDayViaPractice}" ToolTip="{x:Static g:AppStrings.Settings_Drive_UsePracticeForTrackDay_Tooltip}"
            set:Search.Keywords="quick;drive;trackday">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_UsePracticeForTrackDay}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.ShowExtraComboBoxes}" ToolTip="{x:Static g:AppStrings.Settings_Drive_ShowExtraDropDownListsForSkins_Tooltip}"
            set:Search.Keywords="quick;drive;appearance;ui">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_ShowExtraDropDownListsForSkins}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.QuickDriveExpandBounds}" ToolTip="{x:Static g:AppStrings.Settings_Drive_ExpandBounds_Tooltip}"
            set:Search.Keywords="quick;drive">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_ExpandBounds}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.QuickDriveCheckTrack}" set:Search.Keywords="quick;drive"
            ToolTip="{x:Static g:AppStrings.Settings_Drive_CheckIfTrackFitsSelectedMode_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_CheckIfTrackFitsSelectedMode}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.AlwaysRecordGhost}" ToolTip="{x:Static g:AppStrings.Settings_Drive_AlwaysRecordGhost_Tooltip}"
            set:Search.Keywords="quick;drive;hotlap">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_AlwaysRecordGhost}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.QuickDriveUseSkinNames}" set:Search.Keywords="quick;drive;ai">
          <Label Content="{x:Static t:ToolsStrings.Drive_GridNamesFromSkins}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.QuickDriveAiLevelInName}" ToolTip="{x:Static g:AppStrings.Settings_Drive_AiLevelInDriverName_Tooltip}"
            set:Search.Keywords="quick;drive">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_AiLevelInDriverName}" />
        </CheckBox>

        <DockPanel ToolTip="{x:Static g:AppStrings.Settings_Drive_LocalAddress_Tooltip}" set:Search.Keywords="quick;drive;real;conditions"
            Visibility="{Binding Drive.LocalAddress, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_LocalAddress}" />
          <mui:BetterTextBox Text="{Binding Drive.LocalAddress}" Placeholder="?" />
        </DockPanel>

        <CheckBox IsChecked="{Binding Drive.AllowDecimalTrackState}" ToolTip="{x:Static g:AppStrings.Settings_Drive_AllowDecimalValuesForTrackState_Tooltip}"
            set:Search.Keywords="quick;drive">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_AllowDecimalValuesForTrackState}" />
        </CheckBox>

        <DockPanel ToolTip="Used when selecting randomized combination (Alt+R)">
          <Label Content="Filter for random tracks" />
          <mui:BetterTextBox Text="{Binding Drive.QuickDriveRandomizeTrackFilter}" Placeholder="{x:Static t:ToolsStrings.Common_None}" />
        </DockPanel>

        <DockPanel ToolTip="Used when selecting randomized combination (Alt+R)">
          <Label Content="Filter for random cars" />
          <mui:BetterTextBox Text="{Binding Drive.QuickDriveRandomizeCarFilter}" Placeholder="{x:Static t:ToolsStrings.Common_None}" />
        </DockPanel>

        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Quick Drive advanced tweaks:" />

        <CheckBox IsChecked="{Binding Drive.QuickDriveAiLimitations}" set:Search.Keywords="quick;drive;trackday"
            ToolTip="Very experimental feature which might be removed later">
          <Label>
            <DockPanel Style="{x:Null}">
              <TextBlock Text="Enable AI limitations" />
              <Button Style="{StaticResource MoreDetailsSuperscript}" CommandParameter="/Pages/About/ImportantTipsPage.xaml?Key=fakeCars" />
            </DockPanel>
          </Label>
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.QuickDriveAllowCustomData}"
            ToolTip="If found, temporary replace packed data by unpacked; for more information, go to About section and look for Custom Car Data post"
            set:Search.Keywords="quick;drive;modding">
          <Label>
            <DockPanel Style="{x:Null}">
              <TextBlock Text="Allow to use custom car’s data" />
              <Button Style="{StaticResource MoreDetailsSuperscript}" CommandParameter="/Pages/About/ImportantTipsPage.xaml?Key=customCarData" />
            </DockPanel>
          </Label>
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.QuickDriveAllowExtendedPhysics}"
            ToolTip="Please use carefully, it’s very experimental; if any issues would arrive, run Steam integrity check"
            set:Search.Keywords="quick;drive;modding">
          <Label>
            <TextBlock Text="Allow to use patch car’s data to activate extended physics" />
          </Label>
        </CheckBox>

      </StackPanel>
      <StackPanel set:Search.Category="{x:Static g:AppStrings.Main_Drive}" Style="{StaticResource SettingsPanel}">

        <!-- Player’s name -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}" Text="{x:Static g:AppStrings.Settings_Drive_PlayerNameHeader}" />

        <DockPanel set:Search.Keywords="driver;player;name">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_NameLabel}" />
          <mui:BetterTextBox Text="{Binding Drive.PlayerName}" Placeholder="?" />
        </DockPanel>

        <DockPanel set:Search.Keywords="driver;player;name">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_NationalityLabel}" />
          <mui:BetterComboBox Text="{Binding Drive.PlayerNationality}" Placeholder="?"
              ItemsSource="{Binding KunosIdsCountries, Source={x:Static t:DataProvider.Instance}}" />
        </DockPanel>

        <DockPanel set:Search.Keywords="driver;player;name" ToolTip="{x:Static g:AppStrings.Settings_Drive_OnlineName_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_OnlineNameLabel}" />
          <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Drive.DifferentPlayerNameOnline}" VerticalAlignment="Center" />
          <mui:BetterTextBox Text="{Binding Drive.PlayerNameOnline}" Placeholder="?" IsEnabled="{Binding Drive.DifferentPlayerNameOnline}" />
        </DockPanel>

        <!-- Kunos career -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Drive_KunosCareerHeader}" />

        <CheckBox IsChecked="{Binding Drive.KunosCareerUserAiLevel}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_ChangeAiLevel}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.KunosCareerUserSkin}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_ChangeCarSkin}" />
        </CheckBox>

        <!-- Real Head Motion -->
        <DockPanel set:Search.SubCategory="{x:Static g:AppStrings.Settings_Drive_RealHeadMotion}" Margin="0 20 0 8" Style="{x:Null}">
          <TextBlock Text="{x:Static g:AppStrings.Settings_Drive_RealHeadMotion}" Style="{StaticResource Heading2}" />
          <Button Style="{StaticResource MoreDetailsSuperscript}"
              CommandParameter="http://www.assettocorsa.net/forum/index.php?threads/real-head-motion-1-0-2.4755/" />
        </DockPanel>

        <CheckBox IsChecked="{Binding Drive.RhmIntegration}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_RHMIntegration}" />
        </CheckBox>

        <DockPanel IsEnabled="{Binding Drive.RhmIntegration}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_RHMLocation}" />
          <Button Content="{x:Static mui:UiStrings.Common_Browse}" Command="{Binding Drive.SelectRhmLocationCommand}" />
          <mui:BetterTextBox Text="{Binding Drive.RhmLocation}" Placeholder="{x:Static t:ToolsStrings.Common_None}" />
        </DockPanel>

        <DockPanel ToolTip="{x:Static c:ControlsStrings.Settings_Drive_RhmKeepAlive_ToolTip}">
          <Label Content="{x:Static c:ControlsStrings.Settings_Drive_RhmKeepAlive}" />
          <mui:BetterComboBox IsEditable="False" ItemsSource="{Binding Drive.RhmKeepAlivePeriods}" SelectedItem="{Binding Drive.RhmKeepAlivePeriod}"
              DisplayMemberPath="DisplayName" />
        </DockPanel>

        <!-- Shared memory -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static c:ControlsStrings.Settings_Drive_SharedMemory}" />

        <CheckBox IsChecked="{Binding Drive.HideWhileRacing}" IsEnabled="{Binding Drive.WatchForSharedMemory}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_HibernateCMWhileRacing}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.ImmediateCancel}" IsEnabled="{Binding Drive.WatchForSharedMemory}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_TerminateLoadingIfEscapeIsPressed}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.ContinueOnEscape}" IsEnabled="{Binding Drive.WatchForSharedMemory}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_ContinueRaceIfEscapePressed}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.ShowCspSettingsWithShortcut}">
          <Label Content="Show CSP settings with Ctrl+Shift+~ shortcut" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.MonitorFramesPerSecond}" IsEnabled="{Binding Drive.WatchForSharedMemory}">
          <CheckBox.ToolTip>
            <mui:BbCodeBlock Text="{x:Static g:AppStrings.Settings_Drive_MonitorFPS_Tooltip}" />
          </CheckBox.ToolTip>
          <Label Content="{x:Static g:AppStrings.Settings_Drive_MonitorFPS}" />
        </CheckBox>

        <DockPanel ToolTip="{x:Static g:AppStrings.Settings_Drive_BeepIfRaceIsCancelled_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_BeepIfRaceIsCancelled}" />
          <mui:BetterComboBox ItemsSource="{Binding Drive.BeepingNoises}" SelectedItem="{Binding Drive.CrashBeepingNoise}" IsEditable="False"
              mui:NewMarkService.New="True">
            <mui:BetterComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" Margin="0" Padding="0" />
              </DataTemplate>
            </mui:BetterComboBox.ItemTemplate>
          </mui:BetterComboBox>
        </DockPanel>

        <!-- Game-related events -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Drive_EventsHeader}" />

        <CheckBox IsChecked="{Binding Drive.CheckAndFixControlsOrder}" set:Search.Keywords="controls;drive">
          <Label Content="{x:Static c:ControlsStrings.Settings_Drive_FixControllersOrder}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.CopyFilterToSystemForOculus}" ToolTip="{x:Static g:AppStrings.Settings_Drive_OverridePpFilterOculusFix_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_OverridePpFilterOculusFix}" />
        </CheckBox>

        <DockPanel>
          <DockPanel.ToolTip>
            <ToolTip>
              <StackPanel Margin="4">
                <mui:BbCodeBlock TextWrapping="WrapWithOverflow" Text="{x:Static g:AppStrings.Settings_Drive_PreCommand_Tooltip}" />
              </StackPanel>
            </ToolTip>
          </DockPanel.ToolTip>
          <Label Content="{x:Static g:AppStrings.Settings_Drive_PreCommandLabel}" />
          <mui:BetterTextBox Text="{Binding Drive.PreCommand}" Placeholder="{x:Static t:ToolsStrings.Common_None}" />
        </DockPanel>

        <DockPanel>
          <DockPanel.ToolTip>
            <ToolTip>
              <StackPanel Margin="4">
                <mui:BbCodeBlock TextWrapping="WrapWithOverflow" Text="{x:Static g:AppStrings.Settings_Drive_PostCommand_Tooltip}" />
              </StackPanel>
            </ToolTip>
          </DockPanel.ToolTip>
          <Label Content="{x:Static g:AppStrings.Settings_Drive_PostCommandLabel}" />
          <mui:BetterTextBox Text="{Binding Drive.PostCommand}" Placeholder="{x:Static t:ToolsStrings.Common_None}" />
        </DockPanel>

        <DockPanel>
          <DockPanel.ToolTip>
            <ToolTip>
              <StackPanel Margin="4">
                <mui:BbCodeBlock TextWrapping="WrapWithOverflow" Text="{x:Static g:AppStrings.Settings_Drive_CMLaunch_Tooltip}" />
              </StackPanel>
            </ToolTip>
          </DockPanel.ToolTip>
          <Label Content="{x:Static c:ControlsStrings.Settings_Drive_CMLaunch}" />
          <mui:BetterTextBox Text="{Binding Drive.CmLaunchCommand}" Placeholder="{x:Static t:ToolsStrings.Common_None}" />
        </DockPanel>

        <!--<CheckBox IsChecked="{Binding Drive.AutomaticallyConvertBmpToJpg}" ToolTip="{x:Static g:AppStrings.Settings_Drive_ConvertScreenshots_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_ConvertScreenshots}" />
        </CheckBox>-->

        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Drive_ExtendedWeatherHeader}" />

        <CheckBox IsChecked="{Binding Drive.WeatherSpecificClouds}" ToolTip="{x:Static g:AppStrings.Settings_Drive_CustomClouds_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_CustomClouds}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.WeatherSpecificPpFilter}" ToolTip="{x:Static g:AppStrings.Settings_Drive_WeatherPpFilter_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_WeatherPpFilter}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Drive.WeatherSpecificTyreSmoke}" ToolTip="{x:Static g:AppStrings.Settings_Drive_WeatherParticles_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_WeatherParticles}" />
        </CheckBox>
      </StackPanel>

    </mui:SpacingUniformGrid>
  </ScrollViewer>
</UserControl>