AcManager/Pages/Settings/SettingsLocale.xaml

<UserControl x:Class="AcManager.Pages.Settings.SettingsLocale" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:set="clr-namespace:AcManager.Pages.Settings"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance set:SettingsLocale+ViewModel}" Loaded="OnLoaded" Unloaded="OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel x:Name="Panel" Style="{StaticResource SettingsPanel}">
            <DockPanel>
                <Label Content="Language:" />
                <ComboBox ItemsSource="{Binding Locales}" SelectedItem="{Binding CurrentLocale}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel ToolTip="{Binding DisplayHint}">
                                <TextBlock Text="{Binding DisplayName}" />
                                <TextBlock Text="{Binding DisplayHint}" Style="{StaticResource Small}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <StackPanel Visibility="{Binding CurrentLocale.Id, Converter={StaticResource NullToVisibilityConverter}}">
                <DockPanel>
                    <Label>
                        <TextBlock>
                            <Run Text="Locale ID" /><Hyperlink Typography.Variants="Superscript" FontSize="11" BaselineAlignment="Superscript"
                                    Command="{Binding NavigateCommand}" CommandParameter="https://msdn.microsoft.com/en-us/library/ms533052(v=vs.85).aspx">[?]</Hyperlink><Run
                                    Text=":" />
                        </TextBlock>
                    </Label>
                    <TextBox Text="{Binding Locale.LocaleName}" mui:WatermarkService.Watermark="?" mui:FocusAdvancement.AdvancesByEnterKey="True" />
                </DockPanel>
            </StackPanel>

            <mui:BbCodeBlock BbCode="{x:Static g:AppStrings.Settings_Locale_ForceLocaleWarning}" Style="{StaticResource SettingsPanel.Warning.BbCodeBlock}"
                    Visibility="{Binding ForceLocalesFlag, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <StackPanel Visibility="{Binding CurrentLocale.CanBeUpdated, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--versions-->
                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_General_AutoUpdatesHeader}" />

                <DockPanel>
                    <Label Content="{x:Static g:AppStrings.Settings_General_CheckForUpdatesLabel}" />
                    <ComboBox ItemsSource="{Binding Common.Periods}" SelectedItem="{Binding Locale.UpdatePeriod}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <!--app version-->
                <DockPanel>
                    <Label Content="Locale version:" />
                    <Button Command="{Binding LocaleUpdater.CheckAndUpdateIfNeededCommand}" Content="{x:Static g:AppStrings.Settings_General_CheckForUpdates}" />
                    <mui:BetterTextBox Style="{StaticResource Borderless}" Text="{Binding LocaleUpdater.InstalledVersion, Mode=OneWay}" Placeholder="?"
                            IsReadOnly="True" />
                </DockPanel>
                <TextBlock Text="{Binding LocaleUpdater.LatestError}" Style="{StaticResource SettingsPanel.Warning}"
                        Visibility="{Binding LocaleUpdater.LatestError, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />

                <CheckBox IsChecked="{Binding Locale.UpdateOnStart}" ToolTip="Will take no longer than 500 ms"
                        IsEnabled="{Binding CurrentLocale.IsSupported, Converter={StaticResource InvertBooleanConverter}}">
                    <Label Content="Update locale before start up" />
                </CheckBox>
            </StackPanel>

            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Custom Translations" />
            <Button Command="{Binding MoreInformationCommand}" ToolTip="Please, read this instruction first" Content="How To Translate" Margin="0 0 0 8" />

            <DockPanel>
                <mui:ContextMenuButton DockPanel.Dock="Right">
                    <ContextMenu>
                        <MenuItem IsCheckable="True" IsChecked="{Binding Locale.ResxLocalesMode}" Header="Translate Using Resx" />
                    </ContextMenu>
                </mui:ContextMenuButton>
                <Button Command="{Binding SubmitUnpackedCommand}" ToolTip="Send unpacked locale to include it to CM" Content="Submit"
                        Visibility="{Binding Locale.ResxLocalesMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Command="{Binding PrepareUnpackedCommand}" ToolTip="Prepare unpacked locale" Content="Prepare"
                        Visibility="{Binding Locale.ResxLocalesMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <CheckBox IsChecked="{Binding Locale.LoadUnpacked}" ToolTip="{x:Static g:AppStrings.Settings_Locale_LoadCustom_Tooltip}">
                    <Label Content="{x:Static g:AppStrings.Settings_Locale_LoadCustom}" />
                </CheckBox>
            </DockPanel>

            <!--<StackPanel Visibility="{Binding Locale.LoadUnpacked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox IsChecked="{Binding Locale.UpdateCustom}"
                        ToolTip="If you're working on a proper localization, enable this option and app will regularly download new strings">
                    <Label Content="Update custom locale with new strings" />
                </CheckBox>

                <DockPanel>
                    <Label Content="Unpacked locale version:" />
                    <Button Command="{Binding LocaleUpdater.CheckAndUpdateBaseIfNeededCommand}"
                            Content="{x:Static g:AppStrings.Settings_General_CheckForUpdates}" />
                    <TextBox Style="{StaticResource TextBoxAsTextBlock.ReadOnly}" Text="{Binding LocaleUpdater.InstalledBaseVersion, Mode=OneWay}"
                            mui:WatermarkService.Watermark="?" />
                </DockPanel>

                <TextBlock Text="{Binding LocaleUpdater.LatestBaseError}" Style="{StaticResource SettingsPanel.Warning}"
                        Visibility="{Binding LocaleUpdater.LatestBaseError, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
            </StackPanel>-->

            <TextBlock Style="{StaticResource SettingsPanel.Small}" Text="{x:Static g:AppStrings.Settings_Locale_RestartMessage}" />
            <Button Content="Restart" Command="{Binding RestartCommand}" ToolTip="Just hold Ctrl when you click Close button to restart CM faster" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
