AcManager/Pages/Settings/SettingsReplays.xaml

<UserControl x:Class="AcManager.Pages.Settings.SettingsReplays" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:settings="clr-namespace:AcManager.Pages.Settings"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
        xmlns:t="clr-namespace:AcManager.Tools;assembly=AcManager.Tools" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance settings:SettingsReplays+ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel x:Name="Panel" Style="{StaticResource SettingsPanel}">
            <CheckBox IsChecked="{Binding Drive.TryToLoadReplays}" ToolTip="{x:Static g:AppStrings.Settings_Replays_LoadInformation_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Replays_LoadInformation}" />
            </CheckBox>

            <!--extension-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" ToolTip="{x:Static g:AppStrings.Settings_Replays_ExtensionHeader_Tooltip}"
                    Text="{x:Static g:AppStrings.Settings_Replays_ExtensionHeader}" />

            <DockPanel>
                <Button Command="{Binding AddReplaysExtensionsCommand}" ToolTip="{x:Static g:AppStrings.Settings_Replays_AddExtensionToExisting_Tooltip}"
                        Content="{x:Static g:AppStrings.Settings_Replays_AddExtensionToExisting}" />
                <CheckBox IsChecked="{Binding Drive.AutoAddReplaysExtension}" ToolTip="{x:Static g:AppStrings.Settings_Replays_AddExtension_Tooltip}">
                    <Label Content="{x:Static g:AppStrings.Settings_Replays_AddExtension}" />
                </CheckBox>
            </DockPanel>

            <CheckBox IsChecked="{Binding Drive.AutoSaveReplays}" ToolTip="{x:Static g:AppStrings.Settings_Replays_AutosaveReplays_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Replays_AutosaveReplays}" />
            </CheckBox>

            <DockPanel>
                <DockPanel.ToolTip>
                    <ToolTip>
                        <StackPanel Margin="4">
                            <mui:BbCodeBlock TextWrapping="WrapWithOverflow" BbCode="{x:Static g:AppStrings.Settings_Replays_NameFormat_Tooltip}" />
                        </StackPanel>
                    </ToolTip>
                </DockPanel.ToolTip>
                <Label Content="{x:Static g:AppStrings.Settings_Replays_NameFormat}" />
                <TextBox Text="{Binding Drive.ReplaysNameFormat}" attached:WatermarkService.Watermark="{Binding Drive.DefaultReplaysNameFormat}" />
            </DockPanel>

            <!--ac settings-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_AcSettingsHeader}" />

            <DockPanel>
                <Label Content="{x:Static g:AppStrings.AcSettings_Replays_QualityLabel}" />
                <ComboBox ItemsSource="{Binding Replay.Qualities}" SelectedItem="{Binding Replay.Quality}" />
            </DockPanel>

            <DockPanel>
                <DockPanel.ToolTip>
                    <ToolTip>
                        <TextBlock
                                Text="{Binding Replay.RecommendedSize, StringFormat={x:Static g:AppStrings.AcSettings_Replays_RecommendedMaximumSizeFormat}, TargetNullValue='?', FallbackValue='?'}" />
                    </ToolTip>
                </DockPanel.ToolTip>
                <mui:ValueLabel Value="{Binding Replay.MaxSize}" Mode="Positive" Postfix=" MB" Content="{x:Static g:AppStrings.AcSettings_Replays_MaximumSize}" />
                <Slider Minimum="10" Maximum="1000" Value="{Binding Replay.MaxSize}" TickFrequency="99" TickPlacement="BottomRight" />
            </DockPanel>

            <!--replay-related events-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.AcSettings_Replays_EventsHeader}" />
            <DockPanel>
                <DockPanel.ToolTip>
                    <ToolTip>
                        <StackPanel Margin="4">
                            <mui:BbCodeBlock TextWrapping="WrapWithOverflow" BbCode="{x:Static g:AppStrings.Settings_Drive_PreCommand_Tooltip}" />
                        </StackPanel>
                    </ToolTip>
                </DockPanel.ToolTip>
                <Label Content="{x:Static g:AppStrings.AcSettings_Replays_EventPreLabel}" />
                <TextBox Text="{Binding Drive.PreReplayCommand}" attached:WatermarkService.Watermark="{x:Static t:ToolsStrings.Common_None}" />
            </DockPanel>

            <DockPanel>
                <DockPanel.ToolTip>
                    <ToolTip>
                        <StackPanel Margin="4">
                            <mui:BbCodeBlock TextWrapping="WrapWithOverflow" BbCode="{x:Static g:AppStrings.Settings_Drive_PostCommand_Tooltip}" />
                        </StackPanel>
                    </ToolTip>
                </DockPanel.ToolTip>
                <Label Content="{x:Static g:AppStrings.AcSettings_Replays_EventPostLabel}" />
                <TextBox Text="{Binding Drive.PostReplayCommand}" attached:WatermarkService.Watermark="{x:Static t:ToolsStrings.Common_None}" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
