AcManager/Pages/Settings/SettingsQuickSwitches.xaml

<UserControl x:Class="AcManager.Pages.Settings.SettingsQuickSwitches" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:settings="clr-namespace:AcManager.Pages.Settings"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" FocusVisualStyle="{x:Null}"
        d:DataContext="{d:DesignInstance settings:SettingsQuickSwitches+SettingsQuickSwitchesViewModel}" mui:ModernFrame.KeepAlive="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/QuickSwitches/QuickSwitchesWidgets.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ListBoxItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <EventSetter Event="PreviewMouseMove" Handler="Item_OnPreviewMouseLeftButtonDown" />
                <EventSetter Event="PreviewMouseDoubleClick" Handler="Item_OnPreviewDoubleClick" />
                <Setter Property="AllowDrop" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Grid Background="Transparent" ToolTip="{Binding ToolTip}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundHover}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemBackgroundSelected}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPanel}">
            <CheckBox IsChecked="{Binding Drive.QuickSwitches}">
                <Label>Enable Quick Switches</Label>
            </CheckBox>

            <mui:BbCodeBlock Margin="0 0 0 20" TextWrapping="Wrap">
                Quick Switches — a small popup menu, which allows to change different settings from any place of the program. To open this menu, press the right mouse button.[br][br]If you want some new option, write it [url="https://trello.com/c/ad89Y9rL/71-quick-switches"]here[/url] or [url="https://trello.com/c/w5xT6ssZ/49-contacts"]using any other way[/url].
            </mui:BbCodeBlock>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="9" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}" Margin="0 0 0 4">Added:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource Label}" Margin="0 0 0 4">Library:</TextBlock>

                <ListBox Name="AddedItems" Grid.Row="1" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemContainerStyle="{StaticResource ListBoxItem}" Background="Transparent" AllowDrop="True" DragEnter="List_OnDragEnter"
                        DragLeave="List_OnDragLeave" DragOver="List_OnDragOver" Drop="List_OnDrop">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <Rectangle Fill="{DynamicResource SeparatorBackground}" Grid.Column="1" Grid.Row="1" Width="1" HorizontalAlignment="Center"
                        VerticalAlignment="Stretch" />

                <ListBox Name="StoredItems" Grid.Row="1" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemContainerStyle="{StaticResource ListBoxItem}" Background="Transparent" AllowDrop="True" DragEnter="List_OnDragEnter"
                        DragLeave="List_OnDragLeave" DragOver="List_OnDragOver" Drop="List_OnDrop">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
