AcManager/Pages/Settings/SettingsReplays.xaml

<UserControl x:Class="AcManager.Pages.Settings.SettingsReplays" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:set="clr-namespace:AcManager.Pages.Settings"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager" xmlns:t="http://acstuff.ru/app/tools"
    xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance set:SettingsReplays+ViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <ScrollViewer mui:SaveScroll.Key="SettingsReplays">
    <StackPanel set:Search.Category="{x:Static g:AppStrings.Main_Replays}" x:Name="Panel" Style="{StaticResource SettingsPanel}">
      <CheckBox IsChecked="{Binding Drive.TryToLoadReplays}" ToolTip="{x:Static g:AppStrings.Settings_Replays_LoadInformation_Tooltip}">
        <Label Content="{x:Static g:AppStrings.Settings_Replays_LoadInformation}" />
      </CheckBox>

      <!-- Extension -->
      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" ToolTip="{x:Static g:AppStrings.Settings_Replays_ExtensionHeader_Tooltip}"
          Text="{x:Static g:AppStrings.Settings_Replays_ExtensionHeader}" />

      <DockPanel>
        <Button Command="{Binding AddReplaysExtensionsCommand}" ToolTip="{x:Static g:AppStrings.Settings_Replays_AddExtensionToExisting_Tooltip}"
            Content="{x:Static g:AppStrings.Settings_Replays_AddExtensionToExisting}" />
        <CheckBox IsChecked="{Binding Drive.AutoAddReplaysExtension}" ToolTip="{x:Static g:AppStrings.Settings_Replays_AddExtension_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Replays_AddExtension}" />
        </CheckBox>
      </DockPanel>

      <!-- AC settings -->
      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_AcSettingsHeader}" />

      <DockPanel>
        <Label Content="{x:Static g:AppStrings.AcSettings_Replays_QualityLabel}" />
        <ComboBox ItemsSource="{Binding Replay.Qualities}" SelectedItem="{Binding Replay.Quality}" DisplayMemberPath="DisplayName" />
      </DockPanel>

      <DockPanel>
        <DockPanel.ToolTip>
          <ToolTip>
            <TextBlock
                Text="{Binding Replay.RecommendedSize, StringFormat={x:Static g:AppStrings.AcSettings_Replays_RecommendedMaximumSizeFormat}, TargetNullValue='?', FallbackValue='?'}" />
          </ToolTip>
        </DockPanel.ToolTip>
        <mui:ValueLabel Value="{Binding Replay.MaxSize}" mui:BetterTextBox.Minimum="1" Postfix=" MB"
            Content="{x:Static g:AppStrings.AcSettings_Replays_MaximumSize}" />
        <Slider Minimum="10" Maximum="{Binding Replay.MaxSizeMaximum}" Value="{Binding Replay.MaxSize}" TickFrequency="99" TickPlacement="BottomRight" />
      </DockPanel>

      <c:MessageBlock>
        <mui:BbCodeBlock>
          <mui:BbCodeBlock.Text>
            <MultiBinding
                StringFormat="{}Maximum duration: ≈{0} ±10% (estimated for {1} cars). Thanks to @Stereo for data and [url=&quot;http://assettocorsamods.net/threads/ac-replay-size-estimator.837/&quot;]@luchian[/url] for the idea.">
              <Binding Path="Replay.EstimatedDuration" Converter="{StaticResource ReadableTimeSpanConverter}" />
              <Binding Source="{x:Static t:ReplaySettings.CarsToEstimate}" />
            </MultiBinding>
          </mui:BbCodeBlock.Text>
        </mui:BbCodeBlock>
      </c:MessageBlock>

      <!-- Replays autosave -->
      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.AcSettings_General_ReplaysAutosave}" />

      <CheckBox IsChecked="{Binding Replay.Autosave}" ToolTip="Autosave replays using new AC mechanism added in 1.14 update">
        <Label Content="{x:Static g:AppStrings.Settings_Replays_AutosaveReplays}" />
      </CheckBox>

      <StackPanel Style="{StaticResource SettingsPanel}" Margin="0"
          Visibility="{Binding Replay.Autosave, Converter={StaticResource BooleanToVisibilityConverter}}">
        <DockPanel>
          <mui:ValueLabel Value="{Binding Replay.MinTimeSecond}" mui:BetterTextBox.Minimum="0" Postfix=" sec" Content="{x:Static g:AppStrings.AcSettings_General_MinimumTime}" />
          <Slider Minimum="0" Maximum="120" Value="{Binding Replay.MinTimeSecond}" TickFrequency="12" TickPlacement="BottomRight" />
        </DockPanel>

        <DockPanel>
          <mui:ValueLabel Value="{Binding Replay.RacesLimit}" mui:BetterTextBox.Minimum="0" Content="{x:Static g:AppStrings.AcSettings_General_LimitForRaces}" />
          <Slider Minimum="0" Maximum="20" Value="{Binding Replay.RacesLimit}" TickFrequency="2" TickPlacement="BottomRight" />
        </DockPanel>

        <DockPanel>
          <mui:ValueLabel Value="{Binding Replay.QualifyLimit}" mui:BetterTextBox.Minimum="0" Content="{x:Static g:AppStrings.AcSettings_General_LimitForQualifications}" />
          <Slider Minimum="0" Maximum="20" Value="{Binding Replay.QualifyLimit}" TickFrequency="2" TickPlacement="BottomRight" />
        </DockPanel>

        <DockPanel>
          <mui:ValueLabel Value="{Binding Replay.OthersLimit}" mui:BetterTextBox.Minimum="0" Content="{x:Static g:AppStrings.AcSettings_General_LimitForOtherSessions}" />
          <Slider Minimum="0" Maximum="20" Value="{Binding Replay.OthersLimit}" TickFrequency="2" TickPlacement="BottomRight" />
        </DockPanel>
      </StackPanel>

      <!-- Old autosave system -->
      <StackPanel Style="{StaticResource SettingsPanel}" Margin="0"
          Visibility="{Binding Replay.Autosave, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Autosave replays (old approach):" />

        <CheckBox IsChecked="{Binding Drive.AutoSaveReplays}" ToolTip="{x:Static g:AppStrings.Settings_Replays_AutosaveReplays_Tooltip}">
          <Label Content="Autosave replays (with approach used before 1.14 update)" />
        </CheckBox>

        <DockPanel>
          <DockPanel.ToolTip>
            <ToolTip>
              <StackPanel Margin="4">
                <mui:BbCodeBlock TextWrapping="WrapWithOverflow" Text="{x:Static g:AppStrings.Settings_Replays_NameFormat_Tooltip}" />
              </StackPanel>
            </ToolTip>
          </DockPanel.ToolTip>
          <Label Content="{x:Static g:AppStrings.Settings_Replays_NameFormat}" />
          <mui:BetterTextBox Text="{Binding Drive.ReplaysNameFormat}" Placeholder="{Binding Drive.DefaultReplaysNameFormat}" />
        </DockPanel>
      </StackPanel>

      <!-- Replay-related events -->
      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.AcSettings_Replays_EventsHeader}" />
      <DockPanel>
        <DockPanel.ToolTip>
          <ToolTip>
            <StackPanel Margin="4">
              <mui:BbCodeBlock TextWrapping="WrapWithOverflow" Text="{x:Static g:AppStrings.Settings_Drive_PreCommand_Tooltip}" />
            </StackPanel>
          </ToolTip>
        </DockPanel.ToolTip>
        <Label Content="{x:Static g:AppStrings.AcSettings_Replays_EventPreLabel}" />
        <mui:BetterTextBox Text="{Binding Drive.PreReplayCommand}" Placeholder="{x:Static t:ToolsStrings.Common_None}" />
      </DockPanel>

      <DockPanel>
        <DockPanel.ToolTip>
          <ToolTip>
            <StackPanel Margin="4">
              <mui:BbCodeBlock TextWrapping="WrapWithOverflow" Text="{x:Static g:AppStrings.Settings_Drive_PostCommand_Tooltip}" />
            </StackPanel>
          </ToolTip>
        </DockPanel.ToolTip>
        <Label Content="{x:Static g:AppStrings.AcSettings_Replays_EventPostLabel}" />
        <mui:BetterTextBox Text="{Binding Drive.PostReplayCommand}" Placeholder="{x:Static t:ToolsStrings.Common_None}" />
      </DockPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>