AcManager/Pages/Settings/SettingsContent.xaml

<UserControl x:Class="AcManager.Pages.Settings.SettingsContent" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:set="clr-namespace:AcManager.Pages.Settings"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager" xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d"
    FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance set:SettingsContent+ViewModel}">
  <UserControl.Resources>
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
  </UserControl.Resources>
  <ScrollViewer mui:SaveScroll.Key="SettingsContent">
    <mui:SpacingUniformGrid x:Name="Grid" Columns="1" HorizontalSpacing="20" VerticalStackMode="True">

      <StackPanel set:Search.Category="{x:Static g:AppStrings.Main_Content}" set:Search.Keywords="content" Style="{StaticResource SettingsPanel}">
        <DockPanel>
          <Label Content="{x:Static g:AppStrings.Settings_Content_MarkAsNewLabel}" />
          <mui:BetterComboBox ItemsSource="{Binding Holder.NewContentPeriods}" SelectedItem="{Binding Holder.NewContentPeriod}" DisplayMemberPath="DisplayName"
              IsEditable="False" />
        </DockPanel>

        <DockPanel>
          <Label Content="{x:Static g:AppStrings.Settings_Content_LoadingConcurrencyLabel}" />
          <mui:BetterTextBox Text="{Binding Holder.LoadingConcurrency}" ToolTip="{x:Static g:AppStrings.Settings_Content_LoadingConcurrency_Tooltip}"
              Placeholder="?" Mode="Positive" />
        </DockPanel>

        <CheckBox IsChecked="{Binding Holder.DeleteConfirmation}" ToolTip="{x:Static g:AppStrings.Settings_Content_ConfirmBeforeRemoval_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Content_ConfirmBeforeRemoval}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Holder.ScrollAutomatically}" ToolTip="{x:Static g:AppStrings.Settings_Content_ScrollAutomatically_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Content_ScrollAutomatically}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Holder.MentionCmInPackedContent}"
            ToolTip="I’ve added that bit just so more people using CM would know it supports installing stuff from files or folders dragged onto it, but you can always disable it">
          <Label Content="While packing, mention in description that packed content might be installed by dragging it onto Content Manager" />
        </CheckBox>

        <!-- Power and torque curves -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Power and torque curves:" />

        <CheckBox IsChecked="{Binding Holder.CurversInDrive}">
          <Label Content="Show curves in Drive section" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Holder.SmoothCurves}" ToolTip="Might be less accurate since I have no idea what interpolation algorithm AC uses">
          <Label Content="Smooth curves" />
        </CheckBox>

        <!-- Find information specific -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Content_InformationSearchHeader}" />

        <DockPanel set:Search.Keywords="missing;missing content">
          <Label Content="{x:Static g:AppStrings.Settings_Content_SearchEngine}" />
          <mui:BetterComboBox IsEditable="False" ItemsSource="{Binding Holder.SearchEngines}" SelectedItem="{Binding Holder.SearchEngine}"
              DisplayMemberPath="DisplayName" />
        </DockPanel>

        <CheckBox IsChecked="{Binding Holder.SearchWithWikipedia}" ToolTip="{x:Static g:AppStrings.Settings_Content_LookAtWikipedia_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Content_LookAtWikipedia}" />
        </CheckBox>

        <!-- Missing content -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Origin icons:" />

        <CheckBox set:Search.Keywords="display;ui" IsChecked="{Binding Holder.MarkKunosContent}" mui:NewMarkService.New="True">
          <Label Content="Show origin icons in lists (such as Kunos or RSS icon)" />
        </CheckBox>

        <c:MessageBlock set:Search.Include="False">
          <mui:BbCodeBlock>
            <mui:BbCodeBlock.Text>If you’re making mods and want your icon to be shown there as well, please, [url=&quot;http://acstuff.ru/app/#contacts&quot;]contact us[/url] or send a pull request [url=&quot;https://github.com/gro-ove/actools-data/tree/master/Origin%20Icons&quot;]here[/url].</mui:BbCodeBlock.Text>
          </mui:BbCodeBlock>
        </c:MessageBlock>

        <!-- Missing content -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Downloading content:" />

        <DockPanel set:Search.Keywords="missing;missing content;installation;download;install">
          <Label Content="Temporary files location:" />
          <Button Command="{Binding ChangeTemporaryFilesLocationCommand}" Content="{x:Static c:ControlsStrings.Common_Change}" />
          <mui:BetterTextBox Text="{Binding Holder.TemporaryFilesLocation}" Placeholder="{Binding DefaultTemporaryFilesLocation}" />
        </DockPanel>

        <DockPanel>
          <Label Content="Search missing content via:" />
          <mui:BetterComboBox IsEditable="False" ItemsSource="{Binding Holder.MissingContentSearchEntries}"
              SelectedItem="{Binding Holder.MissingContentSearch}" DisplayMemberPath="DisplayName" />
        </DockPanel>

        <!-- Mega credentials -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Mega.nz credentials:"
            ToolTip="Optional, but help with download quotas. Just in case, CM doesn’t store your password, but instead, it stores access tokens." />

        <mui:BooleanSwitch Value="{Binding MegaReady}">
          <mui:BooleanSwitch.True>
            <DockPanel>
              <mui:AsyncButton Content="Log out" DockPanel.Dock="Right" Margin="8 0 0 0" Command="{Binding MegaLogOutCommand}" />
              <TextBlock Text="Signed as: " />
              <mui:BetterTextBox Text="{Binding MegaUserEmail}" Style="{StaticResource Borderless}" IsReadOnly="True" VerticalAlignment="Center" />
            </DockPanel>
          </mui:BooleanSwitch.True>
          <mui:BooleanSwitch.False>
            <DockPanel>
              <mui:AsyncButton Content="Log in" DockPanel.Dock="Bottom" Margin="0 8 0 0" Command="{Binding MegaLogInCommand}" />
              <mui:SpacingUniformGrid Rows="1" HorizontalSpacing="8">
                <mui:BetterTextBox Text="{Binding MegaUserEmail}" Placeholder="E-mail" />
                <mui:ProperPasswordBox Password="{Binding MegaUserPassword}" Placeholder="Password" />
              </mui:SpacingUniformGrid>
            </DockPanel>
          </mui:BooleanSwitch.False>
        </mui:BooleanSwitch>

        <!--<c:MessageBlock set:Search.Include="False">
          <mui:BbCodeBlock>
            <mui:BbCodeBlock.Text>If you want to install content from AcClub or Assetto-DB in one click, you can use a browser extension: one for [url="https://chrome.google.com/webstore/detail/ac-content-manager-instal/oeobjfofgcnppddidihknmjhnddfilbo"]Chromium-based browsers[/url], another for [url="https://addons.mozilla.org/en-US/firefox/addon/ac-cm-installation-buttons/"]Firefox[/url], and, as a temporary solution, [url="https://greasyfork.org/en/scripts/30672-ac-content-manager-installation-buttons"]userscript for Edge[/url] (use [url="https://www.microsoft.com/ru-ru/store/p/tampermonkey/9nblggh5162s"]Tampermonkey[/url] to install it).</mui:BbCodeBlock.Text>
          </mui:BbCodeBlock>
        </c:MessageBlock>-->

      </StackPanel>
      <StackPanel set:Search.Category="{x:Static g:AppStrings.Main_Content}" set:Search.Keywords="content" Style="{StaticResource SettingsPanel}">

        <!-- Cars specific -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}" Text="{x:Static g:AppStrings.Settings_Content_CarsHeader}" />

        <CheckBox set:Search.Keywords="cars" IsChecked="{Binding Holder.ChangeBrandIconAutomatically}">
          <Label Content="{x:Static g:AppStrings.Settings_Content_ChangeBrandIcon}" />
        </CheckBox>

        <CheckBox set:Search.Keywords="cars;display;ui" IsChecked="{Binding Holder.CarsYearPostfix}">
          <Label Content="{x:Static g:AppStrings.Settings_Content_AddYearPostfix}" />
        </CheckBox>

        <CheckBox set:Search.Keywords="cars;display;ui" IsChecked="{Binding Holder.CarsDisplayNameCleanUp}" mui:NewMarkService.New="True">
          <CheckBox.ToolTip>
            <TextBlock MaxWidth="400"
                Text="Don’t forget: names of cars will remain protected under trademark laws even when this option is enabled! Please, don’t manufacture cars with the same names. You’ve been warned."
                TextWrapping="Wrap" />
          </CheckBox.ToolTip>
          <Label Content="Hide symbols like ™ from car names" />
        </CheckBox>

        <CheckBox set:Search.Keywords="cars" IsChecked="{Binding Holder.CarsFixSpecs}">
          <Label Content="Fix missing spaces in specs in Drive section" />
        </CheckBox>

        <DockPanel set:Search.Keywords="cars">
          <Label Content="Tyres replacement filter" />
          <mui:HistoricalTextBox Text="{Binding Holder.CarReplaceTyresDonorFilter}" ToolTip="Keep it empty or use “*” to allow any cars" Placeholder="*"
              SaveKey="__CarReplaceTyresDonorFilters" />
        </DockPanel>

        <DockPanel set:Search.Keywords="cars;specs">
          <Label Content="P/W ratio format:" />
          <mui:BetterComboBox ItemsSource="{Binding Holder.CarsDisplayPwRatioFormat}" SelectedItem="{Binding Holder.CarsDisplayPwRatioFormat.SelectedItem}"
              DisplayMemberPath="DisplayName" IsEditable="False" />
        </DockPanel>

        <CheckBox set:Search.Keywords="cars;skins" IsChecked="{Binding Holder.SkinsSkipPriority}">
          <CheckBox.ToolTip>I hope AC won’t break because of it with some future update</CheckBox.ToolTip>
          <Label>
            <Label.Content>Remove skin’s priority field on saving</Label.Content>
          </Label>
        </CheckBox>

        <CheckBox set:Search.Keywords="cars;specs;display;ui" IsChecked="{Binding Holder.DisplaySteerLock}">
          <Label Content="Display steer lock" />
        </CheckBox>

        <CheckBox set:Search.Keywords="display;ui;appearance" IsChecked="{Binding Holder.OldLayout}"
            ToolTip="Old layout for Content/Cars page, with vertical list of skins">
          <Label Content="Old layout" />
        </CheckBox>

        <!-- Car skins specific -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Car skins:" />

        <CheckBox set:Search.Keywords="cars;skins" IsChecked="{Binding Holder.CarSkinsDisplayId}">
          <Label Content="Display skin IDs instead of names" />
        </CheckBox>

        <DockPanel set:Search.Keywords="cars;skins">
          <Label Content="Sort by:" />
          <mui:BetterComboBox ItemsSource="{Binding Holder.CarSkinsSorting}" SelectedItem="{Binding Holder.CarSkinsSorting.SelectedItem}"
              DisplayMemberPath="DisplayName" IsEditable="False" />
        </DockPanel>

        <!-- Showrooms specific -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Content_ShowroomsHeader}" />

        <CheckBox IsChecked="{Binding Holder.DownloadShowroomPreviews}" ToolTip="{x:Static g:AppStrings.Settings_Content_DownloadPreviews_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Content_DownloadPreviews}" />
        </CheckBox>

        <!-- Fonts specific -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Content_FontsHeader}" />

        <DockPanel>
          <Label Content="{x:Static g:AppStrings.Settings_Content_FontIconSymbol}" />
          <mui:BetterTextBox Text="{Binding Holder.FontIconCharacter}" ToolTip="{x:Static g:AppStrings.Settings_Content_FontIconSymbol_Tooltip}"
              Placeholder="?" />
        </DockPanel>
      </StackPanel>

    </mui:SpacingUniformGrid>
  </ScrollViewer>
</UserControl>