AcManager/Pages/Settings/SettingsAppearance.xaml

<UserControl x:Class="AcManager.Pages.Settings.SettingsAppearance" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:set="clr-namespace:AcManager.Pages.Settings"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager" xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d"
    FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance set:SettingsAppearance+ViewModel}" Loaded="OnLoaded">
  <UserControl.Resources>
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
  </UserControl.Resources>
  <ScrollViewer mui:SaveScroll.Key="SettingsAppearance">
    <mui:SpacingUniformGrid x:Name="Grid" Columns="1" HorizontalSpacing="20" VerticalStackMode="True">

      <StackPanel set:Search.Keywords="appearance;ui" set:Search.Category="{x:Static g:AppStrings.Settings_Appearance}" x:Name="Panel"
          Style="{StaticResource SettingsPanel}">
        <ListBox set:Search.LinkedTo="{Binding ElementName=AccentColorPicker}" ItemsSource="{Binding AppAppearanceManager.AccentColors}"
            SelectedItem="{Binding AppAppearanceManager.AccentColor, Mode=TwoWay}" Margin="0 0 0 16">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Rectangle Width="40" Height="40" Margin="2">
                <Rectangle.Fill>
                  <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                </Rectangle.Fill>
              </Rectangle>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel x:Name="AccentColorPicker" set:Search.Keywords="accent;theme;color">
          <Label Content="{x:Static g:AppStrings.Common_ColorLabel}" />
          <mui:ColorPicker DataContext="{x:Static c:AppAppearanceManager.Instance}" Color="{Binding AccentColor}" DisplayColor="{Binding AccentDisplayColor}" />
        </DockPanel>

        <DockPanel mui:LimitedService.Limited="True" set:Search.Keywords="accent;theme">
          <Label Content="{x:Static g:AppStrings.Settings_Appearance_ThemeLabel}" />
          <mui:HierarchicalComboBox ItemsSource="{Binding AppAppearanceManager.Themes}"
              SelectedItem="{Binding AppAppearanceManager.SelectedTheme, Mode=TwoWay}" />
        </DockPanel>
        <c:PropertiesGrid Margin="156 0 0 0" Columns="1" LabelPadding="0 0 0 4" set:Search.Include="False">
          <mui:BbCodeBlock c:PropertiesGrid.Label="Author:" DataContext="{DynamicResource Author}" BbCode="{Binding}" Margin="0 0 0 4"
              Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
          <mui:BbCodeBlock c:PropertiesGrid.Label="Description:" DataContext="{DynamicResource Description}" BbCode="{Binding}" Margin="0 0 0 4"
              Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
          <mui:BbCodeBlock c:PropertiesGrid.Label="Version:" DataContext="{DynamicResource Version}" BbCode="{Binding}" Margin="0 0 0 4"
              Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
        </c:PropertiesGrid>
        <mui:BetterTextBox Text="{Binding AppAppearanceManager.ThemeError, Mode=OneWay}" Margin="156 0 0 8" FontWeight="Bold" set:Search.Include="False"
            Foreground="{DynamicResource Error}" TextWrapping="Wrap" Style="{StaticResource Borderless}" IsReadOnly="True"
            Visibility="{Binding AppAppearanceManager.ThemeError, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />

        <CheckBox IsChecked="{Binding AppAppearanceManager.SmallFont}" set:Search.Keywords="font;text">
          <Label Content="{x:Static g:AppStrings.Settings_Appearance_SmallFont}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding AppAppearanceManager.LargerTitleLinks}" set:Search.Keywords="font;text">
          <Label Content="Larger title links" />
        </CheckBox>

        <CheckBox IsChecked="{Binding AppAppearanceManager.BoldTitleLinks}" set:Search.Keywords="font;text">
          <Label Content="Bold title links" />
        </CheckBox>

        <DockPanel>
          <mui:ValueLabel Value="{Binding Scale, Source={x:Static mui:DpiAwareWindow.AppScale}, Converter={StaticResource PercentageConverter}}"
              mui:BetterTextBox.Minimum="0.1" Content="UI scale" Postfix="%" />
          <mui:FormattedSlider x:Name="ScaleSlider" Minimum="50" Maximum="200" TickFrequency="25" TickPlacement="BottomRight" AutoToolTipFormat="{}{0}%"
              AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" IsMoveToPointEnabled="False" LargeChange="10" SmallChange="10"
              Value="{Binding ScalePercentage, Source={x:Static mui:DpiAwareWindow.AppScale}, Converter={StaticResource SliderRoundConverter},
                UpdateSourceTrigger=LostFocus}" />
        </DockPanel>

        <DockPanel set:Search.Keywords="font;text">
          <Label Content="{x:Static g:AppStrings.Settings_Appearance_TextRenderingLabel}" />
          <ComboBox ItemsSource="{Binding TextFormattings}" SelectedItem="{Binding TextFormatting, Mode=TwoWay}" DisplayMemberPath="DisplayName" />
        </DockPanel>

        <DockPanel ToolTip="{x:Static g:AppStrings.Settings_Appearance_ImageScaling_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Appearance_ImageScalingLabel}" />
          <Button Visibility="{Binding BitmapScalingRestartRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
              Command="{Binding RestartCommand}" Content="{x:Static g:AppStrings.Common_Restart}" />
          <ComboBox ItemsSource="{Binding BitmapScalings}" SelectedItem="{Binding BitmapScaling, Mode=TwoWay}" DisplayMemberPath="DisplayName" />
        </DockPanel>

        <CheckBox IsChecked="{Binding AppAppearanceManager.PopupToolBars}" ToolTip="{x:Static g:AppStrings.Settings_Appearance_PopupToolbars_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Appearance_PopupToolbars}" />
        </CheckBox>

        <CheckBox set:Search.Keywords="font" IsChecked="{Binding AppAppearanceManager.LargeSubMenuFont}"
            ToolTip="{x:Static g:AppStrings.Settings_Appearance_LargeSearchBoxes_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Appearance_LargeSearchBoxes}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding AppAppearanceManager.ShowSubMenuDraggableIcons}" ToolTip="With this option disabled, you can drag them by close button">
          <Label Content="Show draggable areas next to search boxes" />
        </CheckBox>

        <CheckBox IsChecked="{Binding AppAppearanceManager.ForceMenuAtTopInFullscreenMode}" ToolTip="Might make dragging fullscreen window more complicated"
            mui:NewMarkService.New="True">
          <Label Content="Stick main menu at the top in fullscreen mode" />
        </CheckBox>

        <DockPanel>
          <Label Content="{x:Static g:AppStrings.Settings_Appearance_TransitionAnimationLabel}" />
          <ComboBox ItemsSource="{Binding AppAppearanceManager.FrameAnimations}" SelectedItem="{Binding AppAppearanceManager.FrameAnimation, Mode=TwoWay}"
              DisplayMemberPath="DisplayName" />
        </DockPanel>

      </StackPanel>
      <StackPanel set:Search.Keywords="appearance;ui" set:Search.Category="{x:Static g:AppStrings.Settings_Appearance}" Style="{StaticResource SettingsPanel}">

        <!-- Background -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}" Text="Background:" />

        <CheckBox IsChecked="{Binding FancyBackgroundManager.Enabled}" ToolTip="Extra fancy">
          <Label Content="{x:Static g:AppStrings.Settings_Appearance_DynamicBackground}" />
        </CheckBox>

        <DockPanel IsEnabled="{Binding FancyBackgroundManager.Enabled, Converter={StaticResource InvertBooleanConverter}}">
          <Label Content="Background:" />
          <Button Command="{Binding ResetBackgroundImageCommand}" Content="Reset"
              Visibility="{Binding AppAppearanceManager.BackgroundFilename, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
          <Button Command="{Binding ChangeBackgroundImageCommand}" Content="Change" />
          <mui:PathTrimmingTextBlock Text="{Binding AppAppearanceManager.BackgroundFilename}" Placeholder="Theme-defined" />
        </DockPanel>

        <DockPanel>
          <DockPanel.IsEnabled>
            <MultiBinding Converter="{StaticResource AndConverter}">
              <Binding Path="AppAppearanceManager.BackgroundFilename" Converter="{StaticResource NullToBooleanConverter}" ConverterParameter="inverse" />
              <Binding Path="FancyBackgroundManager.Enabled" Converter="{StaticResource InvertBooleanConverter}" />
            </MultiBinding>
          </DockPanel.IsEnabled>
          <mui:ValueLabel Value="{Binding AppAppearanceManager.BackgroundOpacity, Converter={StaticResource PercentageConverter}}"
              mui:BetterTextBox.Minimum="0" mui:BetterTextBox.Maximum="1" Content="Opacity" Postfix="%" />
          <Slider Minimum="0" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight"
              Value="{Binding AppAppearanceManager.BackgroundOpacity, Converter={StaticResource SliderRoundConverter}, ConverterParameter=0.01}" />
        </DockPanel>

        <DockPanel>
          <DockPanel.IsEnabled>
            <MultiBinding Converter="{StaticResource AndConverter}">
              <Binding Path="AppAppearanceManager.BackgroundFilename" Converter="{StaticResource NullToBooleanConverter}" ConverterParameter="inverse" />
              <Binding Path="FancyBackgroundManager.Enabled" Converter="{StaticResource InvertBooleanConverter}" />
            </MultiBinding>
          </DockPanel.IsEnabled>
          <Label Content="Placement:" />
          <ComboBox ItemsSource="{Binding AppAppearanceManager.StretchModes}" SelectedItem="{Binding AppAppearanceManager.BackgroundStretchMode, Mode=TwoWay}"
              DisplayMemberPath="DisplayName" />
        </DockPanel>

        <!-- Interface -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Interface:" />

        <CheckBox IsChecked="{Binding Interface.QuickDriveFastAccessButtons}">
          <Label Content="Fast-access buttons over car and track in Quick Drive" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Interface.SkinsSetupsNewWindow}"
            ToolTip="If disabled, hold Ctrl while opening skins or setups to open them in a new window anyway">
          <Label Content="Open skins and setups lists in new window" />
        </CheckBox>

        <!-- System -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="System:" />

        <DockPanel ToolTip="{x:Static g:AppStrings.Settings_Appearance_ImageScaling_Tooltip}">
          <Button Visibility="{Binding SoftwareRenderingRestartRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
              Command="{Binding RestartCommand}" Content="{x:Static g:AppStrings.Common_Restart}" />
          <CheckBox IsChecked="{Binding SoftwareRendering}">
            <Label Content="Disable hardware acceleration for UI (not recommended!)" />
          </CheckBox>
        </DockPanel>
      </StackPanel>

    </mui:SpacingUniformGrid>
  </ScrollViewer>
</UserControl>