AcManager/Pages/Settings/SettingsDrive.xaml

<UserControl x:Class="AcManager.Pages.Settings.SettingsDrive" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:set="clr-namespace:AcManager.Pages.Settings"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager" xmlns:t="http://acstuff.ru/app/tools" mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance set:SettingsDrive+ViewModel}">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPanel}">
            <DockPanel>
                <Label>
                    <TextBlock>
                        <Run Text="{x:Static g:AppStrings.Settings_Drive_Starter}" /><Hyperlink Typography.Variants="Superscript" FontSize="11"
                                BaselineAlignment="Superscript" Command="{Binding NavigateCommand}"
                                CommandParameter="/Pages/About/ImportantTipsPage.xaml?Key=starters">[?]</Hyperlink><Run Text=":" />
                    </TextBlock>
                </Label>
                <ComboBox ItemsSource="{Binding Drive.StarterTypes}" SelectedItem="{Binding Drive.SelectedStarterType}" DisplayMemberPath="DisplayName">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                            <Setter Property="IsEnabled" Value="{Binding IsAvailable}" />
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </DockPanel>

            <CheckBox IsChecked="{Binding Drive.StarterFallbackIfNotAvailable}"
                    Visibility="{Binding Drive.SelectedStarterType.Id, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='UI Module'}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_UiModuleFallback}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Drive.Use32BitVersion}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_32bit}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Drive.ImmediateStart}" Margin="0 20 0 8">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_StartImmediately}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Drive.SkipPracticeResults}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_SkipPracticeResults}" />
            </CheckBox>

            <!--shared memory-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="AC’s shared memory" />
            
            <CheckBox IsChecked="{Binding Drive.WatchForSharedMemory}">
                <Label Content="Watch for AC shared memory" ToolTip="Used for proper hibernation and other stuff" />
            </CheckBox>
            
            <CheckBox IsChecked="{Binding Drive.HideWhileRacing}" IsEnabled="{Binding Drive.WatchForSharedMemory}">
                <Label Content="Hibernate CM while racing" ToolTip="This way, CM won’t waste precious CPU and/or GPU time when it’s so needed" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Drive.ImmediateCancel}" IsEnabled="{Binding Drive.WatchForSharedMemory}">
                <Label Content="Terminate loading immediately if Escape is pressed" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Drive.ContinueOnEscape}" IsEnabled="{Binding Drive.WatchForSharedMemory}">
                <Label Content="Continue race if Escape pressed" />
            </CheckBox>

            <!--player’s name-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Drive_PlayerNameHeader}" />

            <DockPanel>
                <Label Content="{x:Static g:AppStrings.Settings_Drive_NameLabel}" />
                <mui:BetterTextBox Text="{Binding Drive.PlayerName}" Placeholder="?" />
            </DockPanel>

            <DockPanel>
                <Label Content="{x:Static g:AppStrings.Settings_Drive_NationalityLabel}" />
                <mui:BetterTextBox Text="{Binding Drive.PlayerNationality}" Placeholder="?" />
            </DockPanel>

            <DockPanel ToolTip="{x:Static g:AppStrings.Settings_Drive_OnlineName_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_OnlineNameLabel}" />
                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Drive.DifferentPlayerNameOnline}" VerticalAlignment="Center" />
                <mui:BetterTextBox Text="{Binding Drive.PlayerNameOnline}" Placeholder="?" IsEnabled="{Binding Drive.DifferentPlayerNameOnline}" />
            </DockPanel>

            <!--quick drive-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Drive_QuickDriveHeader}" />

            <CheckBox IsChecked="{Binding Drive.QuickDriveExpandBounds}" ToolTip="{x:Static g:AppStrings.Settings_Drive_ExpandBounds_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_ExpandBounds}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Drive.AlwaysRecordGhost}" ToolTip="{x:Static g:AppStrings.Settings_Drive_AlwaysRecordGhost_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_AlwaysRecordGhost}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Drive.QuickDriveCacheBrands}" ToolTip="{x:Static g:AppStrings.Settings_Drive_CacheBrands_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_CacheBrands}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Drive.QuickDriveUseSkinNames}">
                <Label Content="{x:Static t:ToolsStrings.Drive_GridNamesFromSkins}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Drive.QuickDriveAiLevelInName}" ToolTip="{x:Static g:AppStrings.Settings_Drive_AiLevelInDriverName_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_AiLevelInDriverName}" />
            </CheckBox>

            <DockPanel ToolTip="{x:Static g:AppStrings.Settings_Drive_LocalAddress_Tooltip}"
                    Visibility="{Binding Drive.LocalAddress, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_LocalAddress}" />
                <mui:BetterTextBox Text="{Binding Drive.LocalAddress}" Placeholder="?" />
            </DockPanel>

            <!--kunos career-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Drive_KunosCareerHeader}" />

            <CheckBox IsChecked="{Binding Drive.KunosCareerUserAiLevel}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_ChangeAiLevel}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Drive.KunosCareerUserSkin}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_ChangeCarSkin}" />
            </CheckBox>

            <!--real head motion-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">
                <Run Text="Real Head Motion" />
                <Hyperlink Typography.Variants="Superscript" FontSize="11" BaselineAlignment="Superscript" Command="{Binding NavigateCommand}"
                        CommandParameter="/Pages/About/ImportantTipsPage.xaml?Key=starters">[?]</Hyperlink>
            </TextBlock>

            <CheckBox IsChecked="{Binding Drive.RhmIntegration}">
                <Label Content="RHM integration" />
            </CheckBox>

            <DockPanel IsEnabled="{Binding Drive.RhmIntegration}">
                <Label Content="RHM location:" />
                <Button Content="Browse" Command="{Binding SelectRhmLocationCommand}" />
                <mui:BetterTextBox Text="{Binding Drive.RhmLocation}" Placeholder="{x:Static t:ToolsStrings.Common_None}" />
            </DockPanel>

            <!--game-related events-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Drive_EventsHeader}" />

            <CheckBox IsChecked="{Binding Drive.CopyFilterToSystemForOculus}"
                    ToolTip="{x:Static g:AppStrings.Settings_Drive_OverridePpFilterOculusFix_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_OverridePpFilterOculusFix}" />
            </CheckBox>

            <DockPanel>
                <DockPanel.ToolTip>
                    <ToolTip>
                        <StackPanel Margin="4">
                            <mui:BbCodeBlock TextWrapping="WrapWithOverflow" BbCode="{x:Static g:AppStrings.Settings_Drive_PreCommand_Tooltip}" />
                        </StackPanel>
                    </ToolTip>
                </DockPanel.ToolTip>
                <Label Content="{x:Static g:AppStrings.Settings_Drive_PreCommandLabel}" />
                <mui:BetterTextBox Text="{Binding Drive.PreCommand}" Placeholder="{x:Static t:ToolsStrings.Common_None}" />
            </DockPanel>

            <DockPanel>
                <DockPanel.ToolTip>
                    <ToolTip>
                        <StackPanel Margin="4">
                            <mui:BbCodeBlock TextWrapping="WrapWithOverflow" BbCode="{x:Static g:AppStrings.Settings_Drive_PostCommand_Tooltip}" />
                        </StackPanel>
                    </ToolTip>
                </DockPanel.ToolTip>
                <Label Content="{x:Static g:AppStrings.Settings_Drive_PostCommandLabel}" />
                <mui:BetterTextBox Text="{Binding Drive.PostCommand}" Placeholder="{x:Static t:ToolsStrings.Common_None}" />
            </DockPanel>

            <CheckBox IsChecked="{Binding Drive.AutomaticallyConvertBmpToJpg}" ToolTip="{x:Static g:AppStrings.Settings_Drive_ConvertScreenshots_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_ConvertScreenshots}" />
            </CheckBox>

            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Drive_ExtendedWeatherHeader}" />

            <CheckBox IsChecked="{Binding Drive.WeatherSpecificClouds}" ToolTip="{x:Static g:AppStrings.Settings_Drive_CustomClouds_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_CustomClouds}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Drive.WeatherSpecificPpFilter}" ToolTip="{x:Static g:AppStrings.Settings_Drive_WeatherPpFilter_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_WeatherPpFilter}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Drive.WeatherSpecificTyreSmoke}" ToolTip="{x:Static g:AppStrings.Settings_Drive_WeatherParticles_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_WeatherParticles}" />
            </CheckBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
