AcManager/Pages/Settings/SettingsCustomShowroom.xaml

<UserControl x:Class="AcManager.Pages.Settings.SettingsCustomShowroom" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:settings="clr-namespace:AcManager.Pages.Settings"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance settings:SettingsCustomShowroom+CustomShowroomViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPanel}">
            <DockPanel>
                <Label Content="{x:Static g:Resources.Settings_CustomShowroom_DefaultType}" />
                <ComboBox ItemsSource="{Binding Holder.ShowroomTypes}" SelectedItem="{Binding Holder.ShowroomType}"
                        ToolTip="{x:Static g:Resources.Settings_CustomShowroom_DefaultType_Tooltip}" />
            </DockPanel>

            <TextBlock Style="{StaticResource SettingsPanel.Small}" Margin="0 0 0 20" Text="{x:Static g:Resources.Settings_CustomShowroom_TypeComment}" />

            <CheckBox IsChecked="{Binding Holder.SmartCameraPivot}" ToolTip="{x:Static g:Resources.Settings_CustomShowroom_AutoAdjustPivot_Tooltip}">
                <Label Content="{x:Static g:Resources.Settings_CustomShowroom_AutoAdjustPivot}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Holder.AlternativeControlScheme}" ToolTip="{x:Static g:Resources.Settings_CustomShowroom_InvertMouseButtons_Tooltip}">
                <Label Content="{x:Static g:Resources.Settings_CustomShowroom_InvertMouseButtons}" />
            </CheckBox>

            <!--lite specific-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:Resources.Settings_CustomShowroom_LiteHeader}" />

            <CheckBox IsChecked="{Binding Holder.LiteUseBloom}" ToolTip="{x:Static g:Resources.Settings_CustomShowroom_Bloom_Tooltip}">
                <Label Content="{x:Static g:Resources.Settings_CustomShowroom_Bloom}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Holder.LiteUseMsaa}" ToolTip="{x:Static g:Resources.Settings_CustomShowroom_Msaa_Tooltip}">
                <Label Content="{x:Static g:Resources.Settings_CustomShowroom_Msaa}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Holder.LiteUseFxaa}" ToolTip="{x:Static g:Resources.Settings_CustomShowroom_Fxaa_Tooltip}">
                <Label Content="{x:Static g:Resources.Settings_CustomShowroom_Fxaa}" />
            </CheckBox>

            <!--fancy specific-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:Resources.Settings_CustomShowroom_FancyHeader}" />

            <DockPanel>
                <Label Content="{x:Static g:Resources.Settings_CustomShowroom_Showroom}" />
                <ComboBox SelectedItem="{Binding SelectedShowroom}" ItemsSource="{Binding Showrooms}" />
            </DockPanel>

            <CheckBox IsChecked="{Binding Holder.UseFxaa}">
                <Label Content="{x:Static g:Resources.Settings_CustomShowroom_Fxaa}" />
            </CheckBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
