AcManager/Pages/Settings/SettingsOnline.xaml

<UserControl x:Class="AcManager.Pages.Settings.SettingsOnline" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:networkInformation="clr-namespace:System.Net.NetworkInformation;assembly=System"
    xmlns:set="clr-namespace:AcManager.Pages.Settings" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager"
    xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance set:SettingsOnline+ViewModel}">
  <UserControl.Resources>
    <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
  </UserControl.Resources>
  <ScrollViewer mui:SaveScroll.Key="SettingsOnline">
    <mui:SpacingUniformGrid x:Name="Grid" Columns="1" HorizontalSpacing="20" VerticalStackMode="True" set:Search.Keywords="online;servers">

      <StackPanel set:Search.Category="{x:Static g:AppStrings.Main_Online}" Style="{StaticResource SettingsPanel}">
        <DockPanel ToolTip="{x:Static g:AppStrings.Settings_Drive_OnlineName_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Drive_OnlineNameLabel}" />
          <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Drive.DifferentPlayerNameOnline}" VerticalAlignment="Center" />
          <mui:BetterTextBox Text="{Binding Drive.PlayerNameOnline}" Placeholder="?" IsEnabled="{Binding Drive.DifferentPlayerNameOnline}" />
        </DockPanel>

        <DockPanel>
          <Label Content="{x:Static g:AppStrings.Settings_Online_AutoRefreshSelected}" />
          <ComboBox ItemsSource="{Binding Online.RefreshPeriods}" SelectedItem="{Binding Online.RefreshPeriod}" DisplayMemberPath="DisplayName" />
        </DockPanel>

        <!--<CheckBox IsChecked="{Binding Online.IntegrateMinorating}">
          <Label Content="Integrate Minorating" />
        </CheckBox>-->

        <DockPanel>
          <Label Content="{x:Static g:AppStrings.Settings_Online_FixNames}" ToolTip="{x:Static g:AppStrings.Settings_Online_FixNames_Tooltip}" />
          <ComboBox ItemsSource="{Binding Online.FixNamesModes}" SelectedItem="{Binding Online.FixNamesMode}" DisplayMemberPath="DisplayName" />
        </DockPanel>

        <mui:SpacingUniformGrid HorizontalSpacing="4" Rows="1">
          <Button Content="{x:Static g:AppStrings.Settings_Online_ManageLists}" Command="{Binding ManageListsCommand}" />
          <Button Content="{x:Static g:AppStrings.Settings_Online_ManageDriversTags}" Command="{Binding ManageDriversTagsCommand}" />
        </mui:SpacingUniformGrid>

        <!-- Display -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Online_Display}" />

        <CheckBox IsChecked="{Binding Online.CompactUi}">
          <Label Content="{x:Static g:AppStrings.Settings_Online_CompactUi}" set:Search.Keywords="appearance;ui" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Online.ShowBrandBadges}">
          <Label Content="{x:Static g:AppStrings.Settings_Online_ShowBrandBadges}" set:Search.Keywords="appearance;ui" />
        </CheckBox>

        <!-- Passwords -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Online_Passwords}" />

        <CheckBox IsChecked="{Binding Online.RememberPasswords}">
          <Label Content="{x:Static g:AppStrings.Settings_Online_RememberPasswords}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Online.AlwaysAllowToUsePassword}">
          <Label Content="{x:Static g:AppStrings.Settings_Online_AlwaysAllowToUsePassword}" ToolTip="{x:Static g:AppStrings.Settings_Online_AlwaysAllowToUsePassword_Tooltip}" />
        </CheckBox>

        <!-- Connection -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Online_ConnectionHeader}" />
        <DockPanel>
          <Label Content="{x:Static g:AppStrings.Settings_Online_ServerLabel}" />
          <ComboBox ItemsSource="{Binding Online.OnlineServers}" SelectedItem="{Binding Online.OnlineServer}" DisplayMemberPath="DisplayName" />
        </DockPanel>

        <CheckBox IsChecked="{Binding Online.UseCachingServer}" IsEnabled="{Binding Online.CachingServerAvailable}" mui:NewMarkService.New="True"
            ToolTipService.ShowOnDisabled="True">
          <CheckBox.ToolTip>
            <DockPanel MaxWidth="300">
              <TextBlock Text="Might be faster. Better to use with direct information loading to speed things up even more." TextWrapping="Wrap"
                  DockPanel.Dock="Top" />
              <mui:BbCodeBlock Text="[b]Please note:[/b] you need to load regular server list at least once for this option to work." Margin="0 4 0 -8"
                  TextWrapping="Wrap"
                  Visibility="{Binding Online.CachingServerAvailable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='inverse'}" />
            </DockPanel>
          </CheckBox.ToolTip>
          <Label Content="Use caching proxy server for lobby" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Online.LoadServerInformationDirectly}" ToolTip="{x:Static g:AppStrings.Settings_Online_LoadInformationDirectly_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Online_LoadInformationDirectly}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Online.PausePingingInRace}">
          <Label Content="{x:Static g:AppStrings.Settings_Online_PausePingingDuringTheRace}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Online.PingOnlyOnce}" ToolTip="{x:Static g:AppStrings.Settings_Online_PingServersOnce_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Online_PingServersOnce}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Online.LoadServersWithMissingContent}">
          <CheckBox.ToolTip>If you’re sure you won’t need any information about servers with missing content, disable this option to reduce pinging time (reload lists after changing)</CheckBox.ToolTip>
          <Label Content="{x:Static g:AppStrings.Settings_Online_ShowExtendedInformationIfContentIsMissing}" />
        </CheckBox>

        <!--<CheckBox IsChecked="{Binding Online.SearchForMissingContent}">
          <CheckBox.ToolTip>Please, keep in mind that some content found might not be exactly legal (for example, models might be ported)</CheckBox.ToolTip>
          <Label Content="Search for links to missing content automatically" />
        </CheckBox>-->

      </StackPanel>
      <StackPanel set:Search.Category="{x:Static g:AppStrings.Main_Online}" Style="{StaticResource SettingsPanel}" set:Search.Keywords="online;servers">

        <!-- Pinging -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}" Text="{x:Static g:AppStrings.Settings_Online_PingingHeader}" />

        <CheckBox IsChecked="{Binding Online.ThreadsPing}" ToolTip="{x:Static g:AppStrings.Settings_Online_PingWithThreads_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Online_PingWithThreads}" />
        </CheckBox>

        <DockPanel IsEnabled="{Binding Online.ThreadsPing, Converter={StaticResource InvertBooleanConverter}}"
            ToolTip="{x:Static g:AppStrings.Settings_Online_PingConcurrency_Tooltip}">
          <mui:ValueLabel Value="{Binding Online.PingConcurrency}" mui:BetterTextBox.Minimum="1"
              Content="{x:Static g:AppStrings.Settings_Online_PingConcurrency}" />
          <Slider Minimum="5" Maximum="50" Value="{Binding Online.PingConcurrency}" TickFrequency="29" TickPlacement="BottomRight" />
        </DockPanel>

        <DockPanel>
          <mui:ValueLabel Value="{Binding Online.PingTimeout}" mui:BetterTextBox.Minimum="1" Postfix="{x:Static c:ControlsStrings.Common_MillisecondsPostfix}"
              Content="{x:Static g:AppStrings.Settings_Online_PingTimeout}" />
          <Slider Minimum="200" Maximum="5000" Value="{Binding Online.PingTimeout}" TickFrequency="480" TickPlacement="BottomRight" />
        </DockPanel>

        <DockPanel>
          <mui:ValueLabel Value="{Binding Online.PingAttempts}" mui:BetterTextBox.Minimum="1" mui:BetterTextBox.Maximum="1000" mui:BetterTextBox.Mode="Integer"
              Content="{x:Static g:AppStrings.Settings_Online_PingAttempts}" />
          <Slider Minimum="1" Maximum="20" Value="{Binding Online.PingAttempts}" TickFrequency="2" TickPlacement="BottomRight" />
        </DockPanel>

        <!-- Adding by IP -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Online_AddingByIpHeader}" />

        <DockPanel ToolTip="{x:Static g:AppStrings.Settings_Online_PortsByIp_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Online_PortsLabel}" />
          <mui:BetterTextBox Text="{Binding Online.PortsEnumeration}" Placeholder="?" />
        </DockPanel>

        <DockPanel>
          <mui:ValueLabel Value="{Binding Online.ScanPingTimeout}" mui:BetterTextBox.Minimum="1"
              Postfix="{x:Static c:ControlsStrings.Common_MillisecondsPostfix}" Content="{x:Static g:AppStrings.Settings_Online_AddingByIpScanTimeout}" />
          <Slider Minimum="200" Maximum="5000" Value="{Binding Online.ScanPingTimeout}" TickFrequency="480" TickPlacement="BottomRight" />
        </DockPanel>

        <!-- LAN -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Online_LanHeader}" />

        <DockPanel ToolTip="{x:Static g:AppStrings.Settings_Online_PortsLan_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_Online_PortsLabel}" />
          <mui:BetterTextBox Text="{Binding Online.LanPortsEnumeration}" Placeholder="?" />
        </DockPanel>

        <DockPanel>
          <Label Content="{x:Static g:AppStrings.Settings_Online_LanScanConnectionLabel}" />
          <ListBox x:Name="IgnoredInterfacesListBox" ItemsSource="{Binding NetworkInterfaces}" mui:ListBoxHelper.ProperMultiSelectionMode="True"
              SelectionChanged="IgnoredInterfacesListBox_OnSelectionChanged" ItemContainerStyle="{StaticResource CheckBoxListBoxItem}">
            <ListBox.ItemTemplate>
              <DataTemplate DataType="networkInformation:NetworkInterface">
                <StackPanel>
                  <TextBlock Text="{Binding Name}" />
                  <TextBlock Text="{Binding Description}" Style="{StaticResource Small}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>

        <!-- Server manager -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Online_ServerPresetsManagerHeader}" />
        <DockPanel>
          <Label Content="{x:Static g:AppStrings.Settings_Online_PresetsFolder}" />
          <Button Command="{Binding ChangeServerPresetsDirectoryCommand}" Content="{x:Static c:ControlsStrings.Common_Change}" />
          <Button Command="{Binding OpenServerPresetsDirectoryCommand}" Content="{x:Static g:AppStrings.Settings_General_Open}" />
          <mui:PathTrimmingTextBlock Text="{Binding Online.ServerPresetsDirectory, Mode=OneTime}" />
        </DockPanel>
        <CheckBox IsChecked="{Binding Online.ServerLogsSave}" mui:LimitedService.Limited="True">
          <Label Content="Write server logs in files" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Online.ServerCopyConfigsToCfgFolder}" mui:LimitedService.Limited="True"
            ToolTip="Might help with some plugins that could expect server configuration to be copied there">
          <Label Content="Copy server configuration to “cfg” folder before starting" />
        </CheckBox>
        <CheckBox IsChecked="{Binding Online.ServerLogsCmFormat}" IsEnabled="{Binding Online.ServerLogsSave}" mui:LimitedService.Limited="True"
            ToolTip="CM format means each line would also get a prefix with time and message type">
          <Label Content="Use CM format for logs" />
        </CheckBox>
        <DockPanel IsEnabled="{Binding Online.ServerLogsSave}">
          <Label Content="Logs folder" />
          <Button Command="{Binding ChangeServerLogsDirectoryCommand}" Content="{x:Static c:ControlsStrings.Common_Change}" />
          <Button Command="{Binding OpenServerLogsDirectoryCommand}" Content="{x:Static g:AppStrings.Settings_General_Open}" />
          <mui:PathTrimmingTextBlock Text="{Binding Online.ServerLogsDirectory, Mode=OneTime}" />
        </DockPanel>
        <DockPanel IsEnabled="{Binding Online.ServerLogsSave}">
          <Label Content="Keep old logs for" />
          <mui:BetterComboBox ItemsSource="{Binding Online.ServerKeepLogsDurations}" SelectedItem="{Binding Online.ServerKeepLogsDuration}" DisplayMemberPath="DisplayName"
              IsEditable="False" mui:LimitedService.Limited="True" />
        </DockPanel>
        <CheckBox IsChecked="{Binding Online.ServerPresetsUpdateDataAutomatically}" mui:LimitedService.Limited="True">
          <Label Content="Update server’s data automatically before starting server" />
        </CheckBox>
        <!--<CheckBox IsChecked="{Binding Online.ServerPresetsFitInFewerTabs}" mui:LimitedService.Limited="True"
            ToolTip="You might want to enable this option if you run Content Manager fullscreen. Also, just in case, shortcuts Alt+F1…Alt+F5 allow you to switch between those tabs quickly.">
          <Label Content="Combine together main, assists, conditions and sessions tabs" />
        </CheckBox>-->
      </StackPanel>

    </mui:SpacingUniformGrid>
  </ScrollViewer>
</UserControl>