AcManager/Pages/Settings/SettingsLocale.xaml

<UserControl x:Class="AcManager.Pages.Settings.SettingsLocale" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:set="clr-namespace:AcManager.Pages.Settings"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager" xmlns:Tools="http://acstuff.ru/app/tools" mc:Ignorable="d"
        FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance set:SettingsLocale+ViewModel}" Loaded="OnLoaded"
        Unloaded="OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer mui:SaveScroll.Key="SettingsLocale">
        <StackPanel Style="{StaticResource SettingsPanel}">
            <TextBlock Style="{StaticResource SettingsPanel.Heading2.First}">
                <TextBlock.Text>Regional Settings:</TextBlock.Text>
            </TextBlock>

            <DockPanel>
                <Label Content="Temperature units:" />
                <mui:BetterComboBox IsEditable="False" ItemsSource="{Binding Common.TemperatureUnitModes}" SelectedItem="{Binding Common.TemperatureUnitMode}">
                    <mui:BetterComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
                        </DataTemplate>
                    </mui:BetterComboBox.ItemTemplate>
                </mui:BetterComboBox>
            </DockPanel>

            <TextBlock Style="{StaticResource SettingsPanel.Heading2}">
                <TextBlock.Text>Language:</TextBlock.Text>
            </TextBlock>

            <DockPanel>
                <Label Content="{x:Static g:AppStrings.Settings_Locale_LanguageLabel}" />
                <ComboBox ItemsSource="{Binding Locales}" SelectedItem="{Binding CurrentLocale}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel ToolTip="{Binding DisplayHint}">
                                <TextBlock Text="{Binding DisplayName}" />
                                <TextBlock Text="{Binding DisplayHint}" Style="{StaticResource Small}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <StackPanel Visibility="{Binding CurrentLocale.Id, Converter={StaticResource NullToVisibilityConverter}}">
                <DockPanel>
                    <Label>
                        <TextBlock>
                            <Run Text="{x:Static g:AppStrings.Settings_Locale_LocaleId}" /><Hyperlink Typography.Variants="Superscript" FontSize="11"
                                    BaselineAlignment="Superscript" Command="{Binding NavigateCommand}"
                                    CommandParameter="https://msdn.microsoft.com/en-us/library/ms533052(v=vs.85).aspx">[?]</Hyperlink><Run Text=":" />
                        </TextBlock>
                    </Label>
                    <mui:BetterTextBox Text="{Binding Locale.LocaleName}" Placeholder="?" />
                </DockPanel>
            </StackPanel>

            <mui:BbCodeBlock BbCode="{x:Static g:AppStrings.Settings_Locale_ForceLocaleWarning}" Style="{StaticResource SettingsPanel.Warning.BbCodeBlock}"
                    Visibility="{Binding ForceLocalesFlag, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <StackPanel Visibility="{Binding CurrentLocale.CanBeUpdated, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--versions-->
                <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_General_AutoUpdatesHeader}" />

                <DockPanel>
                    <Label Content="{x:Static g:AppStrings.Settings_General_CheckForUpdatesLabel}" />
                    <ComboBox ItemsSource="{Binding Common.Periods}" SelectedItem="{Binding Locale.UpdatePeriod}" DisplayMemberPath="DisplayName" />
                </DockPanel>

                <!--app version-->
                <DockPanel>
                    <Label Content="{x:Static g:AppStrings.Settings_Locale_VersionLabel}" />
                    <Button Command="{Binding LocaleUpdater.CheckAndUpdateIfNeededCommand}" Content="{x:Static g:AppStrings.Settings_General_CheckForUpdates}" />
                    <mui:BetterTextBox Style="{StaticResource Borderless}" Text="{Binding LocaleUpdater.InstalledVersion, Mode=OneWay}" Placeholder="?"
                            IsReadOnly="True" />
                </DockPanel>
                <TextBlock Text="{Binding LocaleUpdater.LatestError}" Style="{StaticResource SettingsPanel.Warning}"
                        Visibility="{Binding LocaleUpdater.LatestError, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />

                <CheckBox IsChecked="{Binding Locale.UpdateOnStart}" ToolTip="{x:Static g:AppStrings.Settings_Locale_UpdateBeforeStartUp_Tooltip}"
                        IsEnabled="{Binding CurrentLocale.IsSupported, Converter={StaticResource InvertBooleanConverter}}">
                    <Label Content="{x:Static g:AppStrings.Settings_Locale_UpdateBeforeStartUp}" />
                </CheckBox>
            </StackPanel>

            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Locale_CustomTranslationsHeader}" />
            <Button Command="{Binding MoreInformationCommand}" Content="{x:Static g:AppStrings.Settings_Locale_HowToTranslate}" Margin="0 0 0 8" />

            <DockPanel MinHeight="29">
                <Button Command="{Binding SubmitUnpackedCommand}" ToolTip="{x:Static g:AppStrings.Settings_Locale_Submit_Tooltip}"
                        Content="{x:Static Tools:ToolsStrings.Common_Submit}"
                        Visibility="{Binding Locale.ResxLocalesMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Command="{Binding PrepareUnpackedCommand}" ToolTip="{x:Static g:AppStrings.Settings_Locale_Prepare_Tooltip}"
                        Content="{x:Static g:AppStrings.Settings_Locale_Prepare}"
                        Visibility="{Binding Locale.ResxLocalesMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <mui:ContextMenuButton DockPanel.Dock="Right">
                    <ContextMenu>
                        <MenuItem IsCheckable="True" IsChecked="{Binding Locale.ResxLocalesMode}" Header="{x:Static g:AppStrings.Settings_Locale_ResxMode}" />
                    </ContextMenu>
                </mui:ContextMenuButton>
                <CheckBox IsChecked="{Binding Locale.LoadUnpacked}" ToolTip="{x:Static g:AppStrings.Settings_Locale_LoadCustom_Tooltip}">
                    <Label Content="{x:Static g:AppStrings.Settings_Locale_LoadCustom}" />
                </CheckBox>
            </DockPanel>

            <!--<StackPanel Visibility="{Binding Locale.LoadUnpacked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox IsChecked="{Binding Locale.UpdateCustom}"
                        ToolTip="If you're working on a proper localization, enable this option and app will regularly download new strings">
                    <Label Content="Update custom locale with new strings" />
                </CheckBox>

                <DockPanel>
                    <Label Content="Unpacked locale version:" />
                    <Button Command="{Binding LocaleUpdater.CheckAndUpdateBaseIfNeededCommand}"
                            Content="{x:Static g:AppStrings.Settings_General_CheckForUpdates}" />
                    <TextBox Style="{StaticResource TextBoxAsTextBlock.ReadOnly}" Text="{Binding LocaleUpdater.InstalledBaseVersion, Mode=OneWay}"
                            mui:WatermarkService.Watermark="?" />
                </DockPanel>

                <TextBlock Text="{Binding LocaleUpdater.LatestBaseError}" Style="{StaticResource SettingsPanel.Warning}"
                        Visibility="{Binding LocaleUpdater.LatestBaseError, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
            </StackPanel>-->

            <TextBlock Style="{StaticResource SettingsPanel.Small}" Text="{x:Static g:AppStrings.Settings_Locale_RestartMessage}" />
            <Button Content="{x:Static g:AppStrings.Settings_Locale_RestartApp}" Command="{Binding RestartCommand}"
                    ToolTip="{x:Static g:AppStrings.Settings_Locale_RestartApp_Tooltip}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
