AcManager/Pages/Settings/SettingsOnline.xaml

<UserControl x:Class="AcManager.Pages.Settings.SettingsOnline" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:networkInformation="clr-namespace:System.Net.NetworkInformation;assembly=System"
        xmlns:settings="clr-namespace:AcManager.Pages.Settings" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
        xmlns:c="clr-namespace:AcManager.Controls;assembly=AcManager.Controls" xmlns:g="clr-namespace:AcManager" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance settings:SettingsOnline+ViewModel}">
    <UserControl.Resources>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource SettingsPanel}">
            <DockPanel ToolTip="{x:Static g:AppStrings.Settings_Drive_OnlineName_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Drive_OnlineNameLabel}" />
                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Drive.DifferentPlayerNameOnline}" VerticalAlignment="Center" />
                <TextBox Text="{Binding Drive.PlayerNameOnline}" attached:WatermarkService.Watermark="?" attached:FocusAdvancement.AdvancesByEnterKey="True"
                        IsEnabled="{Binding Drive.DifferentPlayerNameOnline}" />
            </DockPanel>

            <DockPanel>
                <Label Content="Auto-update selected:" />
                <ComboBox ItemsSource="{Binding Online.RefreshPeriods}" SelectedItem="{Binding Online.RefreshPeriod}" DisplayMemberPath="DisplayName" />
            </DockPanel>

            <CheckBox IsChecked="{Binding Online.RememberPasswords}">
                <Label Content="{x:Static g:AppStrings.Settings_Online_RememberPasswords}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Online.CompactUi}">
                <Label Content="{x:Static g:AppStrings.Settings_Online_CompactUi}" />
            </CheckBox>

            <CheckBox IsChecked="{Binding Online.ShowBrandBadges}">
                <Label Content="{x:Static g:AppStrings.Settings_Online_ShowBrandBadges}" />
            </CheckBox>

            <!--connection-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Online_ConnectionHeader}" />
            <DockPanel>
                <Label Content="{x:Static g:AppStrings.Settings_Online_ServerLabel}" />
                <ComboBox ItemsSource="{Binding Online.OnlineServers}" SelectedItem="{Binding Online.OnlineServer}" DisplayMemberPath="DisplayName" />
            </DockPanel>

            <CheckBox IsChecked="{Binding Online.LoadServerInformationDirectly}"
                    ToolTip="{x:Static g:AppStrings.Settings_Online_LoadInformationDirectly_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Online_LoadInformationDirectly}" />
            </CheckBox>

            <!--pinging-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Online_PingingHeader}" />

            <CheckBox IsChecked="{Binding Online.ThreadsPing}" ToolTip="{x:Static g:AppStrings.Settings_Online_PingWithThreads_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Online_PingWithThreads}" />
            </CheckBox>

            <DockPanel IsEnabled="{Binding Online.ThreadsPing, Converter={StaticResource InvertBooleanConverter}}"
                    ToolTip="{x:Static g:AppStrings.Settings_Online_PingConcurrency_Tooltip}">
                <mui:ValueLabel Value="{Binding Online.PingConcurrency}" Mode="Integer" Content="{x:Static g:AppStrings.Settings_Online_PingConcurrency}" />
                <Slider Minimum="10" Maximum="300" Value="{Binding Online.PingConcurrency}" TickFrequency="29" TickPlacement="BottomRight" />
            </DockPanel>

            <DockPanel>
                <mui:ValueLabel Value="{Binding Online.PingTimeout}" Mode="Integer" Postfix="{x:Static c:ControlsStrings.Common_MillisecondsPostfix}"
                        Content="{x:Static g:AppStrings.Settings_Online_PingTimeout}" />
                <Slider Minimum="200" Maximum="5000" Value="{Binding Online.PingTimeout}" TickFrequency="480" TickPlacement="BottomRight" />
            </DockPanel>

            <!--<CheckBox IsChecked="{Binding Online.UseFastServer}" attached:LimitedService.Limited="True">
                <Label Content="Use Fast Caching Server (experimental)" />
            </CheckBox>-->

            <!--adding by ip-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Online_AddingByIpHeader}" />

            <DockPanel ToolTip="{x:Static g:AppStrings.Settings_Online_PortsByIp_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Online_PortsLabel}" />
                <TextBox Text="{Binding Online.PortsEnumeration}" attached:WatermarkService.Watermark="?" attached:FocusAdvancement.AdvancesByEnterKey="True" />
            </DockPanel>

            <DockPanel>
                <mui:ValueLabel Value="{Binding Online.ScanPingTimeout}" Mode="Integer" Postfix="{x:Static c:ControlsStrings.Common_MillisecondsPostfix}"
                        Content="{x:Static g:AppStrings.Settings_Online_AddingByIpScanTimeout}" />
                <Slider Minimum="200" Maximum="5000" Value="{Binding Online.ScanPingTimeout}" TickFrequency="480" TickPlacement="BottomRight" />
            </DockPanel>

            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Online_LanHeader}" />

            <!--<CheckBox IsChecked="{Binding Holder.AlternativeScanningMethod}" Margin="0 0 0 8" IsEnabled="False">
                <Label Content="Alternative scanning method" />
            </CheckBox>-->

            <DockPanel ToolTip="{x:Static g:AppStrings.Settings_Online_PortsLan_Tooltip}">
                <Label Content="{x:Static g:AppStrings.Settings_Online_PortsLabel}" />
                <TextBox Text="{Binding Online.LanPortsEnumeration}" attached:WatermarkService.Watermark="?" attached:FocusAdvancement.AdvancesByEnterKey="True" />
            </DockPanel>

            <DockPanel>
                <Label Content="{x:Static g:AppStrings.Settings_Online_LanScanConnectionLabel}" />
                <ListBox x:Name="IgnoredInterfacesListBox" ItemsSource="{Binding NetworkInterfaces}" SelectionMode="Multiple"
                        SelectionChanged="IgnoredInterfacesListBox_OnSelectionChanged" ItemContainerStyle="{StaticResource CheckBoxListBoxItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="networkInformation:NetworkInterface">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}" Style="{StaticResource Small}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <!--connection-->
            <TextBlock Style="{StaticResource SettingsPanel.Heading2}" attached:NewMarkService.New="True"
                    Text="{x:Static g:AppStrings.Settings_Online_ServerPresetsManagerHeader}" />
            <CheckBox IsChecked="{Binding Online.ServerPresetsManaging}" attached:LimitedService.Limited="True">
                <Label Content="{x:Static g:AppStrings.Toolbar_Enable}" />
            </CheckBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
