AcManager/Pages/Settings/SettingsSharing.xaml

<UserControl x:Class="AcManager.Pages.Settings.SettingsSharing" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:settings="clr-namespace:AcManager.Pages.Settings"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager" xmlns:t="http://acstuff.ru/app/tools"
    xmlns:c="http://acstuff.ru/app/controls" xmlns:h="http://acstuff.ru/app/sharing" xmlns:tools="clr-namespace:AcManager.Tools" mc:Ignorable="d"
    FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance settings:SettingsSharing+SharingViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/AcSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate x:Key="HistoryEntryType" DataType="{x:Type t:SharedEntry}">
        <DockPanel>
          <TextBlock Text="{Binding EntryType, Converter={StaticResource EnumToDescriptionConverter}}" TextTrimming="CharacterEllipsis" />
        </DockPanel>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <ScrollViewer mui:SaveScroll.Key="SettingsSharing">
    <mui:SpacingUniformGrid x:Name="Grid" Columns="1" HorizontalSpacing="20" VerticalStackMode="True" Margin="0">

      <StackPanel Style="{StaticResource SettingsPanel}" Margin="0 0 20 0">
        <CheckBox IsChecked="{Binding Sharing.CopyLinkToClipboard}">
          <Label Content="{x:Static g:AppStrings.Settings_Sharing_CopyLinkAutomatically}" />
        </CheckBox>

        <DockPanel IsEnabled="{Binding Sharing.ShareAnonymously, Converter={StaticResource InvertBooleanConverter}}">
          <Label Content="{x:Static g:AppStrings.Settings_Sharing_NameLabel}" />
          <mui:BetterTextBox Text="{Binding Sharing.SharingName}" Placeholder="?" MaxLength="60" />
        </DockPanel>

        <CheckBox IsChecked="{Binding Sharing.ShareAnonymously}">
          <Label Content="{x:Static g:AppStrings.Settings_Sharing_Anonymously}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Sharing.ShareWithoutName}">
          <Label Content="{x:Static g:AppStrings.Settings_Sharing_Unnamed}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Sharing.VerifyBeforeSharing}">
          <Label Content="{x:Static g:AppStrings.Settings_Sharing_VerifyParams}" />
        </CheckBox>

        <StackPanel Visibility="{Binding MsMode, Source={x:Static t:SettingsHolder.Common}, Converter={StaticResource BooleanToVisibilityConverter}}">
          <!-- Special options -->
          <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Sharing_SpecialHeader}" />

          <CheckBox IsChecked="{Binding Sharing.CustomIds}">
            <Label Content="{x:Static g:AppStrings.Settings_Sharing_CustomIds}" />
          </CheckBox>
        </StackPanel>

        <!-- History -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Sharing_HistoryHeader}" />
        <DockPanel>
          <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="240" PreviewMouseWheel="OnScrollMouseWheel">
            <DataGrid ItemsSource="{Binding History}" Style="{StaticResource DataGrid.Lite}" IsReadOnly="True" MouseDoubleClick="OnHistoryDoubleClick"
                x:Name="HistoryDataGrid">
              <DataGrid.Columns>
                <DataGridTemplateColumn Width="160" Header="{x:Static g:AppStrings.Settings_Sharing_HistoryTableType}" SortMemberPath="EntryType"
                    CellTemplate="{StaticResource HistoryEntryType}" />
                <DataGridTextColumn Width="1*" Header="{x:Static g:AppStrings.Settings_Sharing_HistoryTableName}" Binding="{Binding Name, TargetNullValue='?'}" />
                <DataGridTextColumn Width="1*" Header="{x:Static g:AppStrings.Settings_Sharing_HistoryTableTarget}"
                    Binding="{Binding Target, TargetNullValue='?'}" />
                <DataGridTextColumn MinWidth="160" Width="0.7*" Header="{x:Static g:AppStrings.Settings_Sharing_HistoryTableUrl}"
                    Binding="{Binding Url, TargetNullValue='?'}" />
              </DataGrid.Columns>

              <!-- <DataGrid.RowDetailsTemplate>
                            <DataTemplate DataType="{x:Type miscellaneous:SharingHelper+SharedEntry}">
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Command="{Binding RemoveCommand}" Content="Remove" />
                                    <TextBlock Text="{Binding Id, StringFormat='{}ID: {0}'}" VerticalAlignment="Center" Margin="4 0" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate> -->
            </DataGrid>
          </ScrollViewer>
        </DockPanel>

      </StackPanel>
      <StackPanel Style="{StaticResource SettingsPanel}" Margin="0 0 20 0" x:Name="BigFilesSection">

        <!-- Big files -->
        <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_Sharing_BigFilesHeader}" />
        <c:UploaderBlock DataContext="{x:Static tools:LargeFileUploaderParams.Sharing}" />

        <!-- Server presets (ac-server-wrapper thing) -->
        <!--<TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Content for server presets:" />
        <c:UploaderBlock DataContext="{x:Static tools:LargeFileUploaderParams.ServerPresets}" />-->
      </StackPanel>

    </mui:SpacingUniformGrid>
  </ScrollViewer>
</UserControl>