AcManager/Pages/Settings/SettingsCustomShowroom.xaml

<UserControl x:Class="AcManager.Pages.Settings.SettingsCustomShowroom" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:settings="clr-namespace:AcManager.Pages.Settings"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager" xmlns:c="http://acstuff.ru/app/controls" mc:Ignorable="d"
    FocusVisualStyle="{x:Null}" d:DataContext="{d:DesignInstance settings:SettingsCustomShowroom+ViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <ScrollViewer mui:SaveScroll.Key="SettingsCustomShowroom">
    <StackPanel Style="{StaticResource SettingsPanel}">
      <CheckBox IsChecked="{Binding Holder.CustomShowroomInstead}">
        <Label Content="Use Custom Showroom instead of the original one is some cases">
          <Label.ToolTip>Such as double-click on car’s skin icon in Content/Cars</Label.ToolTip>
        </Label>
      </CheckBox>

      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Previews:" />

      <CheckBox IsChecked="{Binding Holder.CustomShowroomPreviews}">
        <Label Content="Use Custom Showroom for previews" />
      </CheckBox>

      <CheckBox IsChecked="{Binding Holder.DetailedExifForPreviews}">
        <Label Content="Add extended information in EXIF data" />
      </CheckBox>

      <CheckBox IsChecked="{Binding Holder.PreviewsRecycleOld}" ToolTip="Quite slow operation">
        <Label Content="Move previous preview to the Recycle Bin" />
      </CheckBox>

      <c:MessageBlock CloseKey="fancy-showroom-previews">
        <mui:BbCodeBlock>
          <mui:BbCodeBlock.BbCode>Custom Showroom works faster and has some additional features, such as reflections (both ground and SSLR aka local reflections), smooth shadows (using PCSS technique) or an option to turn on the lights or steer the wheels.</mui:BbCodeBlock.BbCode>
        </mui:BbCodeBlock>
      </c:MessageBlock>

      <!--<DockPanel>
        <Label Content="{x:Static g:AppStrings.Settings_CustomShowroom_DefaultType}" />
        <ComboBox ItemsSource="{Binding Holder.ShowroomTypes}" SelectedItem="{Binding Holder.ShowroomType}"
            ToolTip="{x:Static g:AppStrings.Settings_CustomShowroom_DefaultType_Tooltip}" />
      </DockPanel>-->

      <!--<TextBlock Style="{StaticResource SettingsPanel.Small}" Margin="0 0 0 20" Text="{x:Static g:AppStrings.Settings_CustomShowroom_TypeComment}"
          TextWrapping="Wrap" />-->

      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Controls:" />

      <CheckBox IsChecked="{Binding Holder.SmartCameraPivot}" ToolTip="{x:Static g:AppStrings.Settings_CustomShowroom_AutoAdjustPivot_Tooltip}">
        <Label Content="{x:Static g:AppStrings.Settings_CustomShowroom_AutoAdjustPivot}" />
      </CheckBox>

      <CheckBox IsChecked="{Binding Holder.AlternativeControlScheme}" ToolTip="{x:Static g:AppStrings.Settings_CustomShowroom_InvertMouseButtons_Tooltip}">
        <Label Content="{x:Static g:AppStrings.Settings_CustomShowroom_InvertMouseButtons}" />
      </CheckBox>

      <!--lite specific-->
      <!--<TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_CustomShowroom_LiteHeader}" />-->
      <TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="Quality:" />

      <CheckBox IsChecked="{Binding Holder.UseOldLiteShowroom}">
        <CheckBox.ToolTip>It’s rendering is way less accurate and it doesn’t support skinned meshes, but maybe you still need it for whatever reason?</CheckBox.ToolTip>
        <Label Content="Use the old version" />
      </CheckBox>

      <StackPanel Style="{StaticResource SettingsPanel}"
          Visibility="{Binding Holder.UseOldLiteShowroom, Converter={StaticResource BooleanToVisibilityConverter}}">
        <CheckBox IsChecked="{Binding Holder.LiteUseBloom}" ToolTip="{x:Static g:AppStrings.Settings_CustomShowroom_Bloom_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_CustomShowroom_Bloom}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Holder.LiteUseMsaa}" ToolTip="{x:Static g:AppStrings.Settings_CustomShowroom_Msaa_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_CustomShowroom_Msaa}" />
        </CheckBox>

        <CheckBox IsChecked="{Binding Holder.LiteUseFxaa}" ToolTip="{x:Static g:AppStrings.Settings_CustomShowroom_Fxaa_Tooltip}">
          <Label Content="{x:Static g:AppStrings.Settings_CustomShowroom_Fxaa}" />
        </CheckBox>
      </StackPanel>

      <StackPanel Style="{StaticResource SettingsPanel}"
          Visibility="{Binding Holder.UseOldLiteShowroom, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
        <DockPanel>
          <Label Content="Reset heavy options:" Width="200" />
          <Button Command="{Binding ResetHeavyCommand}" Content="Reset" ToolTip="Use it if showroom crashes — for example, because of way too high settings" />
        </DockPanel>

        <DockPanel>
          <Label Content="Reset all:" Width="200" />
          <Button Command="{Binding ResetCommand}" Content="Reset" ToolTip="Use it if showroom crashes — for example, because of way too high settings" />
        </DockPanel>

        <DockPanel>
          <Label Content="Reset heavy options for previews:" Width="200" />
          <Button Command="{Binding ResetHeavyPreviewsCommand}" Content="Reset"
              ToolTip="Use it if showroom crashes — for example, because of way too high settings" />
        </DockPanel>

        <DockPanel>
          <Label Content="Reset all for previews:" Width="200" />
          <Button Command="{Binding ResetPreviewsCommand}" Content="Reset" ToolTip="Use it if showroom crashes — for example, because of way too high settings" />
        </DockPanel>
      </StackPanel>

      <c:MessageBlock CloseKey="bye-bye-fancy-showroom">
        <mui:BbCodeBlock>
          <mui:BbCodeBlock.BbCode>In the previous version, there was the Fancy showroom, but we’ve got rid of it. Speaking as it is, it wasn’t fancy, and could barely be called “showroom”, especially compaing to the new one. And it was very slow.</mui:BbCodeBlock.BbCode>
        </mui:BbCodeBlock>
      </c:MessageBlock>

      <!--fancy specific-->
      <!--<TextBlock Style="{StaticResource SettingsPanel.Heading2}" Text="{x:Static g:AppStrings.Settings_CustomShowroom_FancyHeader}" />

      <DockPanel>
          <Label Content="{x:Static g:AppStrings.Settings_CustomShowroom_Showroom}" />
          <ComboBox SelectedItem="{Binding SelectedShowroom}" ItemsSource="{Binding Showrooms}" />
      </DockPanel>

      <CheckBox IsChecked="{Binding Holder.UseFxaa}">
          <Label Content="{x:Static g:AppStrings.Settings_CustomShowroom_Fxaa}" />
      </CheckBox>-->
    </StackPanel>
  </ScrollViewer>
</UserControl>