AcManager/Pages/Settings/SettingsRsr.xaml

<UserControl x:Class="AcManager.Pages.Settings.SettingsRsr" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:settings="clr-namespace:AcManager.Pages.Settings"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" FocusVisualStyle="{x:Null}"
        d:DataContext="{d:DesignInstance settings:SettingsRsr+RsrViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/SettingsSpecific.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel x:Name="Panel" Style="{StaticResource SettingsPanel}">
            <CheckBox IsChecked="{Binding LiveTimingSettings.RsrEnabled}">
                <Label>Enable RSR Live Timing tab</Label>
            </CheckBox>

            <StackPanel IsEnabled="{Binding LiveTimingSettings.RsrEnabled}" Margin="20 8 0 0">
                <CheckBox IsChecked="{Binding LiveTimingSettings.RsrCustomStyle}" ToolTip="Custom optimized style for built-in RSR website">
                    <Label>Custom style</Label>
                </CheckBox>
                
                <DockPanel>
                    <Label>RSR name:</Label>
                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding LiveTimingSettings.RsrDifferentPlayerName}" ToolTip="Use different name when RSR form is enabled"
                            VerticalAlignment="Center" />
                    <TextBox Text="{Binding LiveTimingSettings.RsrPlayerName}" attached:WatermarkService.Watermark="?" attached:FocusAdvancement.AdvancesByEnterKey="True" IsEnabled="{Binding LiveTimingSettings.RsrDifferentPlayerName}" />
                </DockPanel>

                <CheckBox IsChecked="{Binding LiveTimingSettings.RsrDisableAppAutomatically}">
                    <CheckBox.ToolTip>Automatically show or hide RSR app if starting race isn’t RSR-related</CheckBox.ToolTip>
                    <Label>Automatically toggle RSR app</Label>
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
