FirstFloor.ModernUI/Assets/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FirstFloor.ModernUI.Windows.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Fonts.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
    <Setter Property="TextOptions.TextFormattingMode" Value="{DynamicResource FormattingMode}" />
    <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource ItemText}" />
    <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="0 6 0 6" />
    <Setter Property="MinWidth" Value="150" />
    <Setter Property="Grid.IsSharedSizeScope" Value="True" />
    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="TextBlock.FontWeight" Value="Normal" />
    <Setter Property="TextBlock.FontStyle" Value="Normal" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContextMenu}">
          <c:Cell Margin="4">
            <Border Background="#0C000000" BorderBrush="#0F000000" BorderThickness="1" CornerRadius="2.5" Margin="-1" />
            <Border Background="#0A000000" BorderBrush="#0C000000" BorderThickness="1" CornerRadius="2.75" Margin="-2" />

            <Border x:Name="ContextMenuBorder" Background="{DynamicResource PopupBackground}" BorderBrush="{DynamicResource WindowBorderActive}"
                BorderThickness="1" Margin="0 -1 0 0">
              <ScrollViewer x:Name="ContextMenuScrollViewer">
                <c:Cell RenderOptions.ClearTypeHint="Enabled">
                  <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle x:Name="OpaqueRect" Height="{Binding ElementName=ContextMenuBorder,Path=ActualHeight}"
                        Width="{Binding ElementName=ContextMenuBorder,Path=ActualWidth}" Fill="{Binding ElementName=ContextMenuBorder,Path=Background}" />
                  </Canvas>
                  <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </c:Cell>
              </ScrollViewer>
            </Border>
          </c:Cell>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}" />
  <Style x:Key="{x:Type c:InheritingContextMenu}" TargetType="{x:Type c:InheritingContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}" />

  <c:InheritingContextMenu x:Key="TextBoxContextMenu">
    <MenuItem Command="ApplicationCommands.Cut" />
    <MenuItem Command="ApplicationCommands.Copy" />
    <MenuItem Command="ApplicationCommands.Paste" />
    <MenuItem Command="ApplicationCommands.Delete" />
    <Separator />
    <MenuItem Command="ApplicationCommands.SelectAll" />
  </c:InheritingContextMenu>

  <c:InheritingContextMenu x:Key="TextBoxReadOnlyContextMenu">
    <MenuItem Command="ApplicationCommands.Copy" />
    <MenuItem Command="ApplicationCommands.SelectAll" />
  </c:InheritingContextMenu>
</ResourceDictionary>