FirstFloor.ModernUI/Assets/ExceptionDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FirstFloor.ModernUI.Windows.Controls" xmlns:mui="clr-namespace:FirstFloor.ModernUI"
    xmlns:nav="clr-namespace:FirstFloor.ModernUI.Windows.Navigation">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/BetterTextBox.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type c:ExceptionDetails}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:ExceptionDetails}">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
              <c:BetterTextBox Text="{Binding Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                  Style="{StaticResource Borderless.Heading1}" IsReadOnly="True" />
              <c:BetterTextBox Style="{StaticResource Borderless}" IsReadOnly="True"
                  Text="{Binding Exception.Message, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold"
                  Foreground="{DynamicResource Error}" Margin="0 0 0 20" TextWrapping="Wrap" />
              <TextBlock Text="{x:Static mui:UiStrings.Source}" Style="{StaticResource Heading2}" />
              <c:BetterTextBox Style="{StaticResource Borderless}" IsReadOnly="True"
                  Text="{Binding Source, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=c:ModernFrame}}" Margin="0 0 0 20" />
              <TextBlock Text="{x:Static mui:UiStrings.StackTrace}" Style="{StaticResource Heading2}" />
              <c:BetterTextBox Style="{StaticResource Borderless.Monospace}" IsReadOnly="True"
                  Text="{Binding StackTrace, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap" />
              <TextBlock x:Name="PART_SuggestionsTitle" Margin="0 20 0 0" Text="{x:Static mui:UiStrings.Suggestions}" Style="{StaticResource Heading2}" />
              <c:SelectableBbCodeBlock x:Name="PART_Suggestions" Text="{Binding Suggestions, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                <c:SelectableBbCodeBlock.LinkNavigator>
                  <nav:DefaultLinkNavigator />
                </c:SelectableBbCodeBlock.LinkNavigator>
              </c:SelectableBbCodeBlock>
            </StackPanel>
          </ScrollViewer>
          <ControlTemplate.Triggers>
            <Trigger Property="Suggestions" Value="{x:Null}">
              <Setter TargetName="PART_SuggestionsTitle" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="PART_Suggestions" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>