FirstFloor.ModernUI/Assets/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Easing.xaml" />
    <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TreeView.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="Expander" TargetType="Expander">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource WindowText}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Expander}">
          <StackPanel SnapsToDevicePixels="True">
            <DockPanel x:Name="PART_Header">
              <ToggleButton DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource ExpandCollapseToggleStyle}"
                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
              <ContentPresenter ContentSource="Header" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </DockPanel>
            <ContentPresenter x:Name="PART_ExpandSite" Visibility="Collapsed" Margin="{TemplateBinding Padding}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </StackPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
              <Setter TargetName="PART_ExpandSite" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Expander.Animated" TargetType="Expander" BasedOn="{StaticResource Expander}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Expander}">
          <DockPanel SnapsToDevicePixels="True">
            <DockPanel x:Name="PART_Header">
              <ToggleButton DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource ExpandCollapseToggleStyle}"
                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
              <ContentPresenter ContentSource="Header" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </DockPanel>
            <Border x:Name="PART_ExpandSite" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ClipToBounds="True">
              <Border.LayoutTransform>
                <ScaleTransform x:Name="PART_ExpandScale" ScaleX="1" ScaleY="1" />
              </Border.LayoutTransform>
              <ContentPresenter x:Name="PART_Content"
                  RenderTransform="{Binding Path=(FrameworkElement.LayoutTransform).Inverse, RelativeSource={RelativeSource AncestorType=Border}}" />
            </Border>
          </DockPanel>
          <ControlTemplate.Resources>
            <ResourceDictionary>
              <Storyboard x:Key="ScaleYUp" TargetProperty="(ScaleTransform.ScaleY)">
                <DoubleAnimation From="0" To="1" Duration="0:0:0.22" Storyboard.TargetName="PART_ExpandScale" EasingFunction="{StaticResource StandartEase}" />
              </Storyboard>
              <Storyboard x:Key="ScaleYDown" TargetProperty="(ScaleTransform.ScaleY)">
                <DoubleAnimation From="1" To="0" Duration="0:0:0.22" Storyboard.TargetName="PART_ExpandScale" EasingFunction="{StaticResource StandartEase}" />
              </Storyboard>
              <Storyboard x:Key="ScaleXUp" TargetProperty="(ScaleTransform.ScaleX)">
                <DoubleAnimation From="0" To="1" Duration="0:0:0.22" Storyboard.TargetName="PART_ExpandScale" EasingFunction="{StaticResource StandartEase}" />
              </Storyboard>
              <Storyboard x:Key="ScaleXDown" TargetProperty="(ScaleTransform.ScaleX)">
                <DoubleAnimation From="1" To="0" Duration="0:0:0.22" Storyboard.TargetName="PART_ExpandScale" EasingFunction="{StaticResource StandartEase}" />
              </Storyboard>
            </ResourceDictionary>
          </ControlTemplate.Resources>
          <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
              <Setter TargetName="PART_ExpandSite" Property="Visibility" Value="Visible" />
            </Trigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsExpanded" Value="True" />
                <Condition Property="ExpandDirection" Value="Up" />
              </MultiTrigger.Conditions>
              <MultiTrigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource ScaleYUp}" />
              </MultiTrigger.EnterActions>
              <MultiTrigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource ScaleYDown}" />
              </MultiTrigger.ExitActions>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsExpanded" Value="True" />
                <Condition Property="ExpandDirection" Value="Down" />
              </MultiTrigger.Conditions>
              <MultiTrigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource ScaleYUp}" />
              </MultiTrigger.EnterActions>
              <MultiTrigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource ScaleYDown}" />
              </MultiTrigger.ExitActions>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsExpanded" Value="True" />
                <Condition Property="ExpandDirection" Value="Left" />
              </MultiTrigger.Conditions>
              <MultiTrigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource ScaleXUp}" />
              </MultiTrigger.EnterActions>
              <MultiTrigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource ScaleXDown}" />
              </MultiTrigger.ExitActions>
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsExpanded" Value="True" />
                <Condition Property="ExpandDirection" Value="Right" />
              </MultiTrigger.Conditions>
              <MultiTrigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource ScaleXUp}" />
              </MultiTrigger.EnterActions>
              <MultiTrigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource ScaleXDown}" />
              </MultiTrigger.ExitActions>
            </MultiTrigger>

            <Trigger Property="ExpandDirection" Value="Down">
              <Setter Property="DockPanel.Dock" TargetName="PART_ExpandSite" Value="Bottom" />
              <Setter Property="DockPanel.Dock" TargetName="PART_Header" Value="Top" />
            </Trigger>

            <Trigger Property="ExpandDirection" Value="Up">
              <Setter Property="DockPanel.Dock" TargetName="PART_ExpandSite" Value="Top" />
              <Setter Property="DockPanel.Dock" TargetName="PART_Header" Value="Bottom" />
            </Trigger>

            <Trigger Property="ExpandDirection" Value="Right">
              <Setter Property="DockPanel.Dock" TargetName="PART_ExpandSite" Value="Right" />
              <Setter Property="DockPanel.Dock" TargetName="PART_Header" Value="Left" />
            </Trigger>

            <Trigger Property="ExpandDirection" Value="Left">
              <Setter Property="DockPanel.Dock" TargetName="PART_ExpandSite" Value="Left" />
              <Setter Property="DockPanel.Dock" TargetName="PART_Header" Value="Right" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>