FirstFloor.ModernUI/Assets/Marks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:modernUi="clr-namespace:FirstFloor.ModernUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LimitedMarkStyle" TargetType="TextBlock" BasedOn="{StaticResource Label}">
        <Setter Property="Text" Value="{x:Static modernUi:UiStrings.MarkLimited}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="0 4 0 0" />
        <Setter Property="Background" Value="#666666" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style x:Key="NewMarkStyle" TargetType="TextBlock" BasedOn="{StaticResource Label}">
        <Setter Property="Text" Value="{x:Static modernUi:UiStrings.MarkNew}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="0 4 2 0" />
        <Setter Property="Background" Value="{DynamicResource Accent}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="2" />
    </Style>
</ResourceDictionary>