FirstFloor.ModernUI/Assets/ModernUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:presentation="clr-namespace:FirstFloor.ModernUI.Presentation"
    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls" xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="AsyncButton.xaml" />
    <ResourceDictionary Source="Button.xaml" />
    <ResourceDictionary Source="ButtonWithComboBox.xaml" />
    <ResourceDictionary Source="Calendar.xaml" />
    <ResourceDictionary Source="CheckBox.xaml" />
    <ResourceDictionary Source="ColorPicker.xaml" />
    <ResourceDictionary Source="ComboBox.xaml" />
    <ResourceDictionary Source="ContextMenu.xaml" />

    <ResourceDictionary Source="DataGrid.Base.xaml" />
    <ResourceDictionary Source="DataGrid.Cells.xaml" />
    <ResourceDictionary Source="DataGrid.Headers.xaml" />
    <ResourceDictionary Source="DataGrid.Rows.xaml" />
    <ResourceDictionary Source="DataGrid.xaml" />

    <ResourceDictionary Source="DatePicker.xaml" />
    <ResourceDictionary Source="Easing.xaml" />
    <ResourceDictionary Source="ExceptionDetails.xaml" />
    <ResourceDictionary Source="Expander.xaml" />
    <ResourceDictionary Source="Fonts.xaml" />
    <ResourceDictionary Source="GridSplitter.xaml" />
    <ResourceDictionary Source="Hyperlink.xaml" />
    <ResourceDictionary Source="Label.xaml" />
    <ResourceDictionary Source="Layout.xaml" />
    <ResourceDictionary Source="ListBox.xaml" />
    <ResourceDictionary Source="ListView.xaml" />
    <ResourceDictionary Source="ModernProgressRing.Special.xaml" />
    <ResourceDictionary Source="MenuItem.xaml" />
    <ResourceDictionary Source="PasswordBox.xaml" />
    <ResourceDictionary Source="ProgressBar.xaml" />
    <ResourceDictionary Source="RadioButton.xaml" />
    <ResourceDictionary Source="ScrollBar.xaml" />
    <ResourceDictionary Source="SelectableBbCodeBlock.xaml" />
    <ResourceDictionary Source="Slider.xaml" />
    <ResourceDictionary Source="TextBlock.xaml" />
    <ResourceDictionary Source="TextBox.xaml" />
    <ResourceDictionary Source="ToolBar.xaml" />
    <ResourceDictionary Source="ToolTip.xaml" />
    <ResourceDictionary Source="TreeView.xaml" />

    <ResourceDictionary Source="FancyHint.xaml" />
    <ResourceDictionary Source="FancyScroll.xaml" />
    <ResourceDictionary Source="Marks.xaml" />
    <ResourceDictionary Source="ProperPasswordBox.xaml" />
    <ResourceDictionary Source="Watermark.xaml" />

    <ResourceDictionary Source="BetterTextBox.xaml" />
    <!--<ResourceDictionary Source="{x:Static presentation:AppearanceManager.DefaultValuesSource}" />-->
  </ResourceDictionary.MergedDictionaries>

  <!-- ToolTips fix -->
  <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>

  <!-- Basic color brushes -->
  <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="AccentOverlay" Color="{DynamicResource AccentOverlayColor}" />
  <SolidColorBrush x:Key="Go" Color="{DynamicResource GoColor}" />
  <SolidColorBrush x:Key="Error" Color="{DynamicResource ErrorColor}" />

  <!-- Font settings -->
  <sys:Double x:Key="DefaultFontSize">13</sys:Double>
  <sys:Double x:Key="FixedFontSize">13.333</sys:Double>
  <sys:Double x:Key="SmallFontSize">11</sys:Double>
  <sys:Double x:Key="ModernSubMenuFontSize">11</sys:Double>

  <!-- Title links -->
  <DataTemplate x:Key="DefaultTitleLinksTemplate" DataType="presentation:TitleLink">
    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsEnabled}">
      <Line x:Name="PART_Separator" X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
      <controls:Cell>
        <Button Content="{Binding Content}" Command="controls:ModernWindow.NavigateTitleLink" CommandParameter="{Binding}"
            CommandTarget="{Binding ElementName=ContentFrame}" Style="{StaticResource SystemButtonLink}" x:Name="PART_Button" />
        <Ellipse Width="4" Height="4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="0 -6 -1 0"
            IsHitTestVisible="False" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}" />
      </controls:Cell>
    </StackPanel>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
        <Setter Property="Visibility" TargetName="PART_Separator" Value="Collapsed" />
      </DataTrigger>
      <DataTrigger Binding="{Binding IsEnabled}" Value="False">
        <Setter Property="attached:LimitedService.Limited" Value="True" />
      </DataTrigger>
      <DataTrigger Binding="{Binding IsShown}" Value="False">
        <Setter Property="Visibility" Value="Collapsed" />
      </DataTrigger>
      <DataTrigger Binding="{Binding IsAccented}" Value="True">
        <Setter Property="Foreground" Value="#FFdc000c" TargetName="PART_Button" />
        <Setter Property="FontWeight" Value="Bold" TargetName="PART_Button" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate x:Key="LargerTitleLinksTemplate" DataType="presentation:TitleLink">
    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsEnabled}">
      <Line x:Name="PART_Separator" X1=".5" Y1="3" X2=".5" Y2="14" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
      <controls:Cell>
        <Button Content="{Binding Content}" Command="controls:ModernWindow.NavigateTitleLink" FontSize="13" CommandParameter="{Binding}"
            CommandTarget="{Binding ElementName=ContentFrame}" Style="{StaticResource SystemButtonLink}" x:Name="PART_Button" />
        <Ellipse Width="4" Height="4" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{DynamicResource Go}" Margin="0 -6 -1 0"
            IsHitTestVisible="False" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}" />
      </controls:Cell>
    </StackPanel>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
        <Setter Property="Visibility" TargetName="PART_Separator" Value="Collapsed" />
      </DataTrigger>
      <DataTrigger Binding="{Binding IsEnabled}" Value="False">
        <Setter Property="attached:LimitedService.Limited" Value="True" />
      </DataTrigger>
      <DataTrigger Binding="{Binding IsShown}" Value="False">
        <Setter Property="Visibility" Value="Collapsed" />
      </DataTrigger>
      <DataTrigger Binding="{Binding IsAccented}" Value="True">
        <Setter Property="Foreground" Value="#FFdc000c" TargetName="PART_Button" />
        <Setter Property="FontWeight" Value="Bold" TargetName="PART_Button" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>