FirstFloor.ModernUI/Assets/ProperPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls"
                    xmlns:modernUi="clr-namespace:FirstFloor.ModernUI"
                    xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:ProperPasswordBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="Foreground" Value="{DynamicResource InputText}" />
        <Setter Property="Background" Value="{DynamicResource InputBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2 1 1 1" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ProperPasswordBox">
                    <Grid>
                        <PasswordBox x:Name="PART_PasswordBox" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                Foreground="{TemplateBinding Foreground}" BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" CaretBrush="{TemplateBinding Foreground}"
                                Visibility="{TemplateBinding VisiblePassword, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}"
                                attached:FocusAdvancement.AdvancesByEnterKey="True">
                            <PasswordBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="ApplicationCommands.Undo" />
                                    <Separator />
                                    <MenuItem IsEnabled="False" Command="ApplicationCommands.Cut" />
                                    <MenuItem IsEnabled="False" Command="ApplicationCommands.Copy" />
                                    <MenuItem Command="ApplicationCommands.Paste" />
                                    <MenuItem Command="ApplicationCommands.Delete" />
                                    <Separator />
                                    <MenuItem Command="ApplicationCommands.SelectAll" />
                                    <Separator />
                                    <MenuItem Header="{x:Static modernUi:UiStrings.ShowPassword}" Command="{TemplateBinding TogglePasswordVisibilityCommand}" />
                                </ContextMenu>
                            </PasswordBox.ContextMenu>
                        </PasswordBox>
                        <TextBox x:Name="PART_TextBox" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                Foreground="{TemplateBinding Foreground}" BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{TemplateBinding VisiblePassword, Converter={StaticResource BooleanToVisibilityConverter}}"
                                attached:FocusAdvancement.AdvancesByEnterKey="True">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="ApplicationCommands.Undo" />
                                    <Separator />
                                    <MenuItem Command="ApplicationCommands.Cut" />
                                    <MenuItem Command="ApplicationCommands.Copy" />
                                    <MenuItem Command="ApplicationCommands.Paste" />
                                    <MenuItem Command="ApplicationCommands.Delete" />
                                    <Separator />
                                    <MenuItem Command="ApplicationCommands.SelectAll" />
                                    <Separator />
                                    <MenuItem Header="{x:Static modernUi:UiStrings.HidePassword}" Command="{TemplateBinding TogglePasswordVisibilityCommand}" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProperPasswordBoxAsTextBlock" TargetType="controls:ProperPasswordBox" BasedOn="{StaticResource {x:Type controls:ProperPasswordBox}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="-3 -1 -3 -1" />
        <Setter Property="TextOptions.TextFormattingMode" Value="{DynamicResource FormattingMode}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
    </Style>
</ResourceDictionary>