FirstFloor.ModernUI/Assets/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Fonts.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="Heading1" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    <Setter Property="FontSize" Value="30" />
    <Setter Property="FontWeight" Value="UltraLight" />
    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
  </Style>

  <Style x:Key="Light" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    <Setter Property="FontSize" Value="20" />
    <Setter Property="FontWeight" Value="UltraLight" />
    <Setter Property="TextOptions.TextFormattingMode" Value="{DynamicResource FormattingMode}" />
  </Style>

  <Style x:Key="Heading2" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="TextOptions.TextFormattingMode" Value="{DynamicResource FormattingMode}" />
  </Style>

  <Style x:Key="Title" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    <Setter Property="FontSize" Value="23" />
    <Setter Property="FontWeight" Value="UltraLight" />
    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
  </Style>

  <Style x:Key="Small" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
    <Setter Property="TextOptions.TextFormattingMode" Value="{DynamicResource FormattingMode}" />
  </Style>

  <Style x:Key="BbCodeBlock.Small" TargetType="{x:Type controls:BbCodeBlock}">
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
    <Setter Property="TextOptions.TextFormattingMode" Value="{DynamicResource FormattingMode}" />
  </Style>

  <Style x:Key="Emphasis" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="TextOptions.TextFormattingMode" Value="{DynamicResource FormattingMode}" />
  </Style>

  <Style x:Key="Monospace" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource MonospaceFont}" />
    <Setter Property="FontSize" Value="{DynamicResource FixedFontSize}" />
    <Setter Property="TextOptions.TextFormattingMode" Value="{DynamicResource FormattingMode}" />
  </Style>

  <Style x:Key="ModernWindowTitle" TargetType="TextBlock">
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="TextWrapping" Value="NoWrap" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextOptions.TextFormattingMode" Value="{DynamicResource FormattingMode}" />
    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
  </Style>

  <Style x:Key="Label" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource CondensedFont}" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="TextWrapping" Value="NoWrap" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextOptions.TextFormattingMode" Value="{DynamicResource FormattingMode}" />
    <Setter Property="Padding" Value="0" />
  </Style>

  <Style x:Key="Label.Padding" TargetType="TextBlock" BasedOn="{StaticResource Label}">
    <Setter Property="Padding" Value="8 0 0 0" />
  </Style>
</ResourceDictionary>