AcManager.Controls/CustomShowroom/CarTextureDialog.xaml

<mui:ModernDialog x:Class="AcManager.Controls.CustomShowroom.CarTextureDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:customShowroom="clr-namespace:AcManager.Controls.CustomShowroom" xmlns:helpers="clr-namespace:AcManager.Tools.Helpers;assembly=AcManager.Tools"
        xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI" xmlns:Controls="clr-namespace:AcManager.Controls"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Title="Car Texture"
        d:DataContext="{d:DesignInstance customShowroom:CarTextureDialog+CarTextureDialogViewModel}" Loaded="CarTextureDialog_OnLoaded"
        Unloaded="CarTextureDialog_OnUnloaded" WindowStartupLocation="CenterScreen" MaxWidth="999">
    <mui:ModernDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
                <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
                <mui:SharedResourceDictionary Source="/AcManager.Controls;component/Assets/IconData.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mui:ModernDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Width="240" Height="240" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 12 -36">
            <!-- TODO -->
            <Image Source="{Binding PreviewImage}" MouseLeftButtonDown="Preview_OnMouseLeftButtonDown"
                    Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" />
            <mui:ModernProgressRing Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <TextBlock Text="{Binding TextureName}" Style="{StaticResource Heading2}" Grid.Column="1" Grid.Row="0" Margin="0 0 0 12" />

        <DockPanel Visibility="{Binding Data, Converter={StaticResource NullToVisibilityConverter}}" Grid.Column="1" Grid.Row="1">
            <Path Data="{StaticResource AlertIconData}" Width="16" Height="16" Fill="{DynamicResource Error}" Stretch="Uniform" DockPanel.Dock="Right" />
            <TextBlock Text="{x:Static Controls:Resources.CustomShowroom_TextureIsMissing}" Margin="10 2 2 2" Style="{StaticResource Heading2}" />
        </DockPanel>

        <Grid Visibility="{Binding Data, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Top">
                <DockPanel>
                    <Label DockPanel.Dock="Left" Width="100" Content="{x:Static Controls:Resources.CustomShowroom_TextureTypeLabel}" />
                    <TextBlock Text="{Binding TextureFormat}" attached:WatermarkService.Watermark="?" />
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" Width="100" Content="{x:Static Controls:Resources.CustomShowroom_TextureFormatLabel}" />
                    <TextBlock Text="{Binding TextureFormatDescription}" attached:WatermarkService.Watermark="?" />
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" Width="100" Content="{x:Static Controls:Resources.CustomShowroom_TextureDimensionsLabel}" />
                    <TextBlock Text="{Binding TextureDimensions}" attached:WatermarkService.Watermark="?" />
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" Width="100" Content="{x:Static Controls:Resources.CustomShowroom_TextureSizeLabel}" />
                    <TextBlock Text="{Binding Data.Length, Converter={StaticResource FileSizeConverter}}" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>

    <mui:ModernDialog.ButtonsRowContent>
        <StackPanel Orientation="Horizontal" Visibility="{Binding Data, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
            <Button Command="{Binding UvCommand}" CommandParameter="2048" ToolTip="{x:Static Controls:Resources.CustomShowroom_ViewMapping_2048}"
                    Content="{x:Static Controls:Resources.CustomShowroom_ViewMapping}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding UvCommand}" CommandParameter="512" Header="{x:Static Controls:Resources.CustomShowroom_ViewMapping_512}" />
                        <MenuItem Command="{Binding UvCommand}" CommandParameter="1024" Header="{x:Static Controls:Resources.CustomShowroom_ViewMapping_1024}" />
                        <MenuItem Command="{Binding UvCommand}" CommandParameter="2048" Header="{x:Static Controls:Resources.CustomShowroom_ViewMapping_2048}" />
                        <MenuItem Command="{Binding UvCommand}" CommandParameter="4096" Header="{x:Static Controls:Resources.CustomShowroom_ViewMapping_4096}" />
                        <MenuItem Command="{Binding UvCommand}" CommandParameter="custom"
                                Header="{x:Static Controls:Resources.CustomShowroom_ViewMapping_Custom}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Command="{Binding ExportCommand}" Margin="4 0 0 0"
                    Visibility="{Binding MsMode, Source={x:Static helpers:SettingsHolder.Common}, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="{x:Static Controls:Resources.CustomShowroom_Export}" />
        </StackPanel>
    </mui:ModernDialog.ButtonsRowContent>
</mui:ModernDialog>
