AcManager.Controls/CustomShowroom/LiteShowroomTools.xaml

<mui:ModernDialog x:Class="AcManager.Controls.CustomShowroom.LiteShowroomTools" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:customShowroom="clr-namespace:AcManager.Controls.CustomShowroom" xmlns:modernui="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI"
        xmlns:helpers="clr-namespace:AcManager.Tools.Helpers;assembly=AcManager.Tools"
        xmlns:attached="clr-namespace:FirstFloor.ModernUI.Windows.Attached;assembly=FirstFloor.ModernUI" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" Title="Tools" ShowInTaskbar="False" d:DataContext="{d:DesignInstance customShowroom:LiteShowroomTools+LiteShowroomToolsViewModel}"
        Topmost="True" Loaded="LiteShowroomTools_OnLoaded" Unloaded="LiteShowroomTools_OnUnloaded" Width="250" SizeToContent="Height">
    <mui:ModernDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
                <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
                <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <mui:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
        </ResourceDictionary>
    </mui:ModernDialog.Resources>

    <StackPanel Margin="-4 -8 -4 -20">
        <StackPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0 4 0 0" />

                    <Style.Resources>
                        <ResourceDictionary>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Width" Value="80" />
                                <Setter Property="DockPanel.Dock" Value="Left" />
                            </Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Margin" Value="0 0 0 4" />
                                <Setter Property="DockPanel.Dock" Value="Top" />
                            </Style>
                        </ResourceDictionary>
                    </Style.Resources>
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel Visibility="{Binding Renderer.SelectedName, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
            <TextBlock Text="Selected" Style="{StaticResource Heading2}" Margin="0 12 0 0" />
            <DockPanel>
                <DockPanel.InputBindings>
                    <MouseBinding Command="{Binding ViewObjectCommand}" MouseAction="LeftClick" />
                </DockPanel.InputBindings>
                <Label>Name:</Label>
                <TextBlock Text="{Binding Renderer.SelectedName}" TextTrimming="CharacterEllipsis" />
            </DockPanel>
            <DockPanel>
                <DockPanel.InputBindings>
                    <MouseBinding Command="{Binding ViewMaterialCommand}" MouseAction="LeftClick" />
                </DockPanel.InputBindings>
                <Label>Material:</Label>
                <TextBlock Text="{Binding Renderer.SelectedMaterial.Name}" TextTrimming="CharacterEllipsis" />
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top" Margin="0 0 0 4" HorizontalAlignment="Left">Textures:</Label>
                <ItemsControl MaxHeight="200" ItemsSource="{Binding Renderer.SelectedTextures}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="8 0 0 0">
                                <Button DockPanel.Dock="Right" Height="20" Padding="4 0"
                                        Command="{Binding Data.ViewTextureCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}">…</Button>
                                <Label VerticalAlignment="Center" Width="90">
                                    <TextBlock Text="{Binding SlotName, StringFormat='{}{0}: '}" />
                                </Label>
                                <TextBlock Text="{Binding TextureName}" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>

            <TextBlock Text="Stats" Style="{StaticResource Heading2}" Margin="0 12 0 0" />
            <DockPanel>
                <Label>Triangles:</Label>
                <TextBlock Text="{Binding Renderer.SelectedObject.TrianglesCount}" />
            </DockPanel>
        </StackPanel>

        <StackPanel Visibility="{Binding Renderer.SelectedName, Converter={StaticResource NullToVisibilityConverter}}">
            <StackPanel Visibility="{Binding AmbientShadowsMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                <TextBlock Text="Stats" Style="{StaticResource Heading2}" />
                <DockPanel>
                    <Label>FPS:</Label>
                    <TextBlock Text="{Binding Renderer.FramesPerSecond, StringFormat='{}{0:F0}'}" />
                </DockPanel>
                <DockPanel>
                    <Label>Objects:</Label>
                    <TextBlock Text="{Binding Renderer.ObjectsCount}" />
                </DockPanel>
                <DockPanel>
                    <Label>Triangles:</Label>
                    <TextBlock Text="{Binding Renderer.TrianglesCount}" />
                </DockPanel>

                <TextBlock Text="Control" Style="{StaticResource Heading2}" Margin="0 12 0 0" />
                <CheckBox Margin="0 4 0 0" IsChecked="{Binding Renderer.CarLightsEnabled}">
                    <Label>_Lights</Label>
                </CheckBox>
                <CheckBox Margin="0 4 0 0" IsChecked="{Binding Renderer.ShowWireframe}">
                    <Label>_Wireframe</Label>
                </CheckBox>

                <TextBlock Text="Skin" Style="{StaticResource Heading2}" Margin="0 12 0 0" />
                <ComboBox ItemsSource="{Binding Car.LoadedOnlySkins}" SelectedItem="{Binding Skin}" Margin="0 4 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Height="18">
                                <mui:BetterImage Margin="0 0 4 0" ClearOnChange="True" Filename="{Binding LiveryImage}" Width="18" Height="18" />
                                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Top" />
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Margin="0 4 0 0" IsChecked="{Binding Renderer.LiveReload}"
                        ToolTip="Automatically update textures; use PSD, XCF, etc. instead if exists (Magick.NET addon is required)">
                    <Label>Skin editing mode</Label>
                </CheckBox>

                <Button Margin="0 12 0 0" Command="{Binding ToggleAmbientShadowModeCommand}">Update Ambient Shadows</Button>

                <StackPanel
                        Visibility="{Binding DeveloperMode, Source={x:Static helpers:SettingsHolder.Common}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Developer Tools" Style="{StaticResource Heading2}" Margin="0 12 0 0" />
                    <Button Margin="0 12 0 0" Command="{Binding UnpackKn5Command}">Unpack KN5</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Visibility="{Binding AmbientShadowsMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel>
                    <mui:ModernButton Margin="0 0 4 0" HorizontalAlignment="Left" VerticalAlignment="Top" EllipseDiameter="20" IconWidth="10" IconHeight="10"
                            IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z"
                            Command="{Binding ToggleAmbientShadowModeCommand}" ToolTip="{x:Static modernui:Resources.Back}" DockPanel.Dock="Left" />
                    <TextBlock Text="Ambient Shadow" Style="{StaticResource Heading2}" />
                </DockPanel>

                <DockPanel>
                    <mui:ValueLabel Value="{Binding AmbientShadowDiffusion, StringFormat='\{0:F0\}'}" Postfix="%" Mode="Number" DockPanel.Dock="Top">Diffusion</mui:ValueLabel>
                    <Slider Minimum="0" Maximum="100" Value="{Binding AmbientShadowDiffusion}" TickFrequency="20" TickPlacement="BottomRight"
                            IsSnapToTickEnabled="False" />
                </DockPanel>
                <DockPanel>
                    <mui:ValueLabel Value="{Binding AmbientShadowBrightness, StringFormat='\{0:F0\}'}" Postfix="%" Mode="Number" DockPanel.Dock="Top">Brightness</mui:ValueLabel>
                    <Slider Minimum="150" Maximum="800" Value="{Binding AmbientShadowBrightness}" TickFrequency="130" TickPlacement="BottomRight"
                            IsSnapToTickEnabled="False" />
                </DockPanel>
                <DockPanel>
                    <mui:ValueLabel Value="{Binding AmbientShadowIterations}" DockPanel.Dock="Top">Iterations</mui:ValueLabel>
                    <Slider Minimum="400" Maximum="4000" Value="{Binding AmbientShadowIterations}" TickFrequency="720" TickPlacement="BottomRight"
                            IsSnapToTickEnabled="False" />
                </DockPanel>
                <CheckBox Margin="0 4 0 0" IsChecked="{Binding AmbientShadowHideWheels}">
                    <Label>Hide wheels</Label>
                </CheckBox>
                <Button Margin="0 4 0 0" Command="{Binding UpdateAmbientShadowCommand}">Update</Button>

                <StackPanel>
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Reset" Command="{Binding AmbientShadowSizeResetCommand}" />
                            <MenuItem Header="Fit" Command="{Binding AmbientShadowSizeFitCommand}" />
                            <MenuItem Header="Save" Command="{Binding AmbientShadowSizeSaveCommand}" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>

                    <TextBlock Text="Size" Style="{StaticResource Heading2}" Margin="0 12 0 0" />
                    <DockPanel>
                        <mui:ValueLabel Value="{Binding Renderer.AmbientShadowWidth, StringFormat='\{0:F2\}'}" Postfix=" m" Mode="Number"
                                DockPanel.Dock="Top">Width</mui:ValueLabel>
                        <Slider Minimum="0" Maximum="4" Value="{Binding Renderer.AmbientShadowWidth}" TickFrequency="1" TickPlacement="BottomRight"
                                IsSnapToTickEnabled="False" />
                    </DockPanel>
                    <DockPanel>
                        <mui:ValueLabel Value="{Binding Renderer.AmbientShadowLength, StringFormat='\{0:F2\}'}" Postfix=" m" Mode="Number" DockPanel.Dock="Top">Length</mui:ValueLabel>
                        <Slider Minimum="0" Maximum="6" Value="{Binding Renderer.AmbientShadowLength}" TickFrequency="1" TickPlacement="BottomRight"
                                IsSnapToTickEnabled="False" />
                    </DockPanel>

                    <CheckBox Margin="0 4 0 0" IsChecked="{Binding Renderer.AmbientShadowHighlight}">
                        <Label>Highlight size</Label>
                    </CheckBox>

                    <DockPanel>
                        <Button Width="60" Margin="0 0 4 0" DockPanel.Dock="Left" Command="{Binding AmbientShadowSizeFitCommand}">Fit</Button>
                        <Button Command="{Binding AmbientShadowSizeSaveCommand}"
                                FontStyle="{Binding Renderer.AmbientShadowSizeChanged, Converter={StaticResource BooleanToFontStyleConverter}}">Save</Button>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</mui:ModernDialog>
