AcManager.Controls/CustomShowroom/TrackMapRendererTools.xaml

<mui:ModernDialog x:Class="AcManager.Controls.CustomShowroom.TrackMapRendererTools" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:c="clr-namespace:AcManager.Controls" xmlns:cs="clr-namespace:AcManager.Controls.CustomShowroom" mc:Ignorable="d" d:DesignHeight="300"
        d:DesignWidth="300" Title="Track's Map" d:DataContext="{d:DesignInstance cs:TrackMapRendererTools+ViewModel}" Topmost="True" Width="250"
        SizeToContent="Height">
    <mui:ModernDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
                <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
                <mui:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mui:ModernDialog.Resources>

    <StackPanel Margin="-4 -8 -4 -20">
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <Style x:Key="DockPanel" TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0 4 0 0" />

                    <Style.Resources>
                        <ResourceDictionary>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Width" Value="80" />
                                <Setter Property="DockPanel.Dock" Value="Left" />
                            </Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Margin" Value="0 0 0 4" />
                                <Setter Property="DockPanel.Dock" Value="Top" />
                            </Style>
                        </ResourceDictionary>
                    </Style.Resources>
                </Style>

                <Style TargetType="{x:Type DockPanel}" BasedOn="{StaticResource DockPanel}" />
            </ResourceDictionary>
        </FrameworkElement.Resources>

        <Label Content="Filter road surface by:" Margin="0 0 0 0" />
        <!--<mui:HistoricalTextBox Text="{Binding Filter, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 8"
                SaveKey="TrackMapFilter" />-->
        <mui:BetterTextBox Text="{Binding Filter, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Margin="0 4 0 0" />

        <Label Content="Surfaces:" Margin="0 8 0 0" />
        <ListBox x:Name="SurfacesListBox" ItemsSource="{Binding Surfaces}" SelectionMode="Extended" SelectionChanged="OnSelectionChanged" MaxHeight="220"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                ScrollViewer.CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel" Margin="0 4 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Key}" Margin="0 0 0 4" DockPanel.Dock="Top" />
                        <TextBlock Text="{Binding Description}" Style="{StaticResource Small}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="View" Style="{StaticResource Heading2}" Margin="0 12 0 0" />

        <UniformGrid Columns="2" Margin="0 4 0 0">
            <Button Content="Go To Start" Command="{Binding CameraToStartCommand}" Margin="0 0 2 0" />
            <Button Content="Show All" Command="{Binding ResetCameraCommand}" Margin="2 0 0 0" />
        </UniformGrid>

        <TextBlock Text="Image Parameters" Style="{StaticResource Heading2}" Margin="0 12 0 0" />

        <CheckBox Margin="0 4 0 0" IsChecked="{Binding UseFxaa}">
            <Label Content="FXAA" />
        </CheckBox>

        <DockPanel>
            <mui:ValueLabel Value="{Binding Margin, StringFormat='\{0:F0\}'}" Postfix="px" mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="Margin" />
            <Slider Minimum="0" Maximum="20" Value="{Binding Margin}" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="False" />
        </DockPanel>

        <DockPanel>
            <mui:ValueLabel Value="{Binding Scale, Converter={StaticResource PercentageConverter}, StringFormat='\{0:F0\}'}" Postfix="%"
                    mui:BetterTextBox.Mode="Number" DockPanel.Dock="Top" Content="Scale" />
            <Slider Minimum="20" Maximum="320" Value="{Binding Scale, Converter={StaticResource PercentageConverter}, ConverterParameter=0.1}"
                    TickFrequency="100" TickPlacement="BottomRight" IsSnapToTickEnabled="False" />
        </DockPanel>

        <Button Margin="0 8 0 0" Content="Save Map" ToolTip="Save new map.png and map.ini (original files will be moved to the Recycle Bin)"
                Command="{Binding SaveCommand}" />
    </StackPanel>
</mui:ModernDialog>
