AcManager/Pages/ShadersPatch/ShadersInstalledDetails.xaml

<UserControl x:Class="AcManager.Pages.ShadersPatch.ShadersInstalledDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:g="clr-namespace:AcManager"
    xmlns:c="http://acstuff.ru/app/controls" xmlns:at="clr-namespace:AcTools;assembly=AcTools" mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
      <StackPanel Margin="20 8">
        <DockPanel>
          <!--<Image Source="/Assets/Icons/Icon.ico" Width="48" Height="48" DockPanel.Dock="Left" Margin="0 4 12 -4" />-->
          <StackPanel>
            <TextBlock Style="{StaticResource Heading1}" Margin="-2 0 0 0" Text="Custom Shaders Patch" />
            <mui:BbCodeBlock Style="{StaticResource Small}"
                Text="Adds dynamic lighting, 24h cycle, valuable optimizations and other various gameplay modifications. Fully customizable." />
          </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
          <Button Command="{Binding MoreInformationCommand}" Margin="0 0 4 0" Content="{x:Static g:AppStrings.About_MoreInformation}" />
          <Button Command="{Binding RecentChangesCommand}" Margin="0 0 4 0" Content="{x:Static g:AppStrings.About_RecentChanges}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 20 0 40">
          <TextBlock Style="{StaticResource Label}" Text="{x:Static c:ControlsStrings.AcObject_VersionLabel}"
              mui:FancyHintsService.Hint="{Binding Id, Source={x:Static c:FancyHints.DoYouKnowAboutAndroid}}" mui:FancyHintsService.OffsetX="60" />
          <TextBox Style="{StaticResource TextBoxAsTextBlock.Label.ReadOnly}" Margin="8 0 0 0">
            <TextBox.Text>
              <MultiBinding Mode="OneTime" StringFormat="{}{0} ({1})">
                <Binding Source="{x:Static at:BuildInformation.AppVersion}" />
                <Binding Source="{x:Static at:BuildInformation.Platform}" />
              </MultiBinding>
            </TextBox.Text>
          </TextBox>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>

</UserControl>